Parameter editing window
	    Subprogram: eosset
	      EOS mode: 3
	Condition name: EOS3_1000pA_060uM


========= EOSSET intermediate result ==================

*************** EOS setting waiting *************** 
 Start time                                = Tue Mar 26 17:01:46 2019
 Waiting time                    [sec]     =           5 
*** DEMAG under execution (LENS 2) ***
*** DEMAG under execution (LENS 3) ***
*** DEMAG under execution (LENS 5) ***
%warning-clbd-0e230059, Failed to read the calibration (DISTBE) results.
%warning-clbd-0e23005a, Failed to read the calibration (DFOCUS) results.
%warning-clbd-0e23005b, Failed to read the calibration (DSTIGX) results.
%warning-clbd-0e23005c, Failed to read the calibration (DSTIGY) results.

========= EOSSET Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 17:01:46 2019
	End time                  = Tue Mar 26 17:02:44 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

 Old EOS mode                              =           3 
 New EOS mode                              =           6 
 Condition file name                       = EOS6_1000pA_025u 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2316.000 
 A1 voltage value                      [V] =    4520.000 
 A1 current value                     [uA] =     222.400 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.200 
 Electron gun file meter               [H] =       10236 

EOS DAC value
Lens 2                 = 16351
Lens 3                 = 44199
Lens 4                 = 31190
Lens 5                 = 39851
1st alignment value TX = 4495
1st alignment value TY = -7525
2nd alignment value TX = 1079
2nd alignment value TY = -2097
2nd alignment value SX = -3836
2nd alignment value SY = 6425
3rd alignment value  X = 0
3rd alignment value  Y = 0
Stigmatism X           = 757
Stigmatism Y           = -1632
Lens 4 offset          = 27750
Lens 5 offset          = 53900
Ratio X H = -49
Ratio X V = -279
Ratio Y H = -200
Ratio Y V = 55
Aperture position X,Y [um] = 733.725, 8883.050
 Calib common memory 
 Linear scaling value                    X   Y           =    1.000000    1.000000 
 AE top plane mark position              X   Y [nm]      =     3465073   131153728 
 AE bottom plane mark position           X   Y [nm]      =     3388415   112243428 
 Faraday cup position                    X   Y [nm]      =     3355903    61937567 
 BE top plane mark position              X   Y [nm]      =     5006579    46707313 
 BE bottom plane mark position           X   Y [nm]      =     2404607    19814802 
 RG mark position                        X   Y [nm]      =   140892389    40955171 
 Reference height offset position        X   Y [nm]      =           0           0 
 Reference height measurement position   X   Y [nm]      =     2404607    19814802 
 DRIFT average position shift            X   Y [nm]      =         5.3       -12.3 
 Total value of CHIPAL and DRIFT         X   Y [nm]      =           0           0 
 Mask center offset position             X   Y [nm]      =           0           0 
 PDEF DAC value Gain                     X   Y [point]   =        2565        2425 
 PDEF DAC value Rotation                 X   Y [point]   =        4219       -4141 
 SUBDEF DAC value Shift                 X   Y [point]   =          -2          -1 
 SUBDEF DAC value Gain                  X   Y [point]   =         295         334 
 SUBDEF dac value rotation              X   Y [point]   =        -154         144 
 LBC dac value gain                     X   Y [point]   =        2565        2425 
 LBC dac value rotation                 X   Y [point]   =        4219       -4141 
 DF OFFSET                                    [point]   =           0 
 PDEF weighting coefficient 
   Gain                    X   Y [1/point] =  3.9615e-06  3.9569e-06 
   Rotation                X   Y [1/point] = -2.0038e-06  1.9946e-06 
 SUBDEF weighting coefficient 
   Shift                   X   Y [1/point] =  1.0000e+00  1.0000e+00 
   Gain                    X   Y [1/point] =  6.2500e-05  6.2500e-05 
   Rotation                X   Y [1/point] =  2.3438e-05 -3.9063e-05 
 PDEF Fine Gain            X   Y [1/point] =  6.4700e-08  6.4100e-08 
 PDEFBE reference height                   =       2.796 
 PDEFBE height difference between bottom BE mark and the reference plane        =      -0.009 
 PDEFBE height difference between top plane BE mark and bottom plane BE mark    =      53.804 
 PDEF   height difference between bottom plane BE mark and bottom plane AE mark =       3.028 

========= PDEFBE Final result ==================

	Field size                [nm] =      55,000
	Number of bottom plane retries = 1

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,628    2,491                -0.2         -1.6           2,565    2,425
	ROT  (X  Y) =   4,332   -4,255                -1.0         -0.9           4,219   -4,141


	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.193131e+00  2.286060e+00
		ROT   X,Y                     = 2.323232e+00  -2.360403e+00
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =       2.820
	difference between the lower face mark and the reference face mark [um] =      -0.009
	difference between the upper face mark and the reference face mark [um] =      53.804

======================================================

========= SUBDEFBE Final result ==================

	Retry count                           =           0
	Maximum field of sub-deflector   [nm] =         500
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0        -1.7    -0.6          -2      -1
	SUBDEF GAIN  (X  Y) =      295     334         0.7    -0.2         295     334
	SUBDEF ROT   (X  Y) =     -154     144        -0.7     0.9        -154     144

	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Reference height                      =    2.795694
	Top plane height measurement value    =   56.593093
	Bottom plane height measurement value =    2.793867
	Height correction coefficient                   X            Y
	         SHIFT                        =    0.037175     0.037175
	         GAIN                         =   -0.483278    -0.836443
	         ROT                          =   -0.780680     0.260227

======================================================

========= DISTBE Final result ==================

DISTBE measurement condition information 
	Memory clear mode                  = On
	Field size                   [nm]  =      53,000
	Zigzag                             = X -> Y
	Measurement starting point         = Top left
	Number of to-and-fro measurements  =           0
	Number of measurement points in the 1st quadrant =           2

Correction memory after measurement [point]
     X     |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


     Y     |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  



	Mark detection point X  Y     [nm] =      -2,000       -2,000
	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000

======================================================

========= DFOCUS Final result ==================

	Memory clear mode = no
	Zigzag = X -> Y
	Measurement start point = Top left
	Measurement item = DSX | DSY | SF
	Measurement field size = 53000
[DF approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = 0.000000e+00  a[ 1] = 0.000000e+00  a[ 2] = 0.000000e+00  a[ 3] = 0.000000e+00
  a[ 4] = 0.000000e+00  a[ 5] = 0.000000e+00  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
[DSX/DSY approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = 0.000000e+00  a[ 1] = 0.000000e+00  a[ 2] = 0.000000e+00  a[ 3] = 0.000000e+00
  a[ 4] = 0.000000e+00  a[ 5] = 0.000000e+00  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
  b[ 0] = 0.000000e+00  b[ 1] = 0.000000e+00  b[ 2] = 0.000000e+00  b[ 3] = 0.000000e+00
  b[ 4] = 0.000000e+00  b[ 5] = 0.000000e+00  b[ 6] = 0.000000e+00  b[ 7] = 0.000000e+00
  b[ 8] = 0.000000e+00  b[ 9] = 0.000000e+00
	Field center correction DF  [point] = 0
	                        DSX [point] = 0
	                        DSY [point] = 0
Convergence result 
Convergence flag (1:Convergence flag, 0:Nonconvergence)
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DF  DAC value  before measurement[point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSX DAC value  before measurement[point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSY DAC value before measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DF  DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSX DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSY DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


stigmatism [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


Beam size X [nm]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
    -26500 |       0.0         0.0         0.0  


Beam size Y [nm]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
    -26500 |       0.0         0.0         0.0  



======================================================

========= HCOEFFI Final result ==================

	[Objective lens variation coefficient measurement result]
				                          Bottom plane                Top plane
		Mark position X,Y           [nm] =   3,313,438   112,245,929      3,464,328   131,152,918
		Focus value              [point] =       40201                       41749
		PDEF   GAIN X,Y          [point] =        2653         2565           3160         3059
		       ROT  X,Y          [point] =        4341        -4292           4962        -4902
		SUBDEF GAIN X,Y          [point] =         324          336            366          380
		       ROT  X,Y          [point] =        -168          131           -190          215

		Objective lens value conversion coefficient [DAC/um] =   27.777777
		PDEFBE   GAIN  coefficient X,Y   =   10.104580     9.845489
		         ROT   coefficient X,Y   =   12.376616   -12.157385
		SUBDEFBE GAIN  coefficient X,Y   =    0.837066     0.876926
		         ROT   coefficient X,Y   =   -0.438463     1.674132
		Beam shift value conversion coefficient      [um/um] =   -0.001185     0.000305


======================================================

========= EOSSET Final result ==================

 Old EOS mode                              =           3 
 New EOS mode                              =           6 
 Condition file name                       = EOS6_1000pA_025u 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2315.000 
 A1 voltage value                      [V] =    4518.000 
 A1 current value                     [uA] =     222.100 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.200 
 Electron gun file meter               [H] =       10228 

========= PRMINZ Final result ==================


 Stage correction mode                        = MCOR | MIRROR BOW 
 Movement in Faraday cup                      = None 
 State of beam other than MD                  = OFF 

======================================================

========= TEMP Final result ==================

	Measurement point                                Temperature
	Temperature of the cassette on the stage            :22.847
	Temperature of the stage top side                   :22.228
	Temperature of the High-pressure tank top side      :24.036
	Temperature of the LENS 2/3                         :23.655
	Temperature of the LENS 4/5                         :23.196
	Temperature in the vicinity of drawing chamber      :23.121
	Temperature of the drawing chamber bottom side      :22.571
	Temperature of the cassette in the ALD              : 0.000

========= HEIMAP Final result ==================

	Tertiary approximation coefficient a[ 1/10] =          -1.664310E+05
	Tertiary approximation coefficient a[ 2/10] =           3.659721E-03
	Tertiary approximation coefficient a[ 3/10] =          -1.345763E-03
	Tertiary approximation coefficient a[ 4/10] =          -2.668460E-11
	Tertiary approximation coefficient a[ 5/10] =           1.861365E-11
	Tertiary approximation coefficient a[ 6/10] =          -1.376909E-12
	Tertiary approximation coefficient a[ 7/10] =           6.324089E-20
	Tertiary approximation coefficient a[ 8/10] =          -4.982234E-20
	Tertiary approximation coefficient a[ 9/10] =          -4.376018E-20
	Tertiary approximation coefficient a[10/10] =           6.462511E-20
	Plate inclination                     [rad] =            -0.000023
	Average plate height                   [um] =             3.162749
	Stage center position         X  Y     [nm] =  151,000,000   41,000,000
	Judgment flag                               = Nomal
	Current result                 =    -942.600

========= SETWFR Final result ==================

	Material type           = Wafer
	Material size    [inch] = 2.00
	Measurement mode        = Cancel
	AGC execution           = No
	Height measurement      = No
		PDEF   GAIN  X,Y           =        2625         2487
		       ROT   X,Y           =        4332        -4266
		SUBDEF SHIFT X,Y           =          -1            1
		       GAIN  X,Y           =         305          347
		       ROT   X,Y           =        -154          144
		The Objective lens         =       40256
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 0.000000e+00  0.000000e+00

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[Total component DAC value of PQ correction]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		The Objective lens         =           0
		DF offset                  =           0

	Material correction coefficient SHIFT X,Y        [nm] = -350000.000000     0.000000
	                                GAIN  X,Y  [nm/100mm] =    0.000000     0.000000
	                                ROT   X,Y       [rad] =   -0.000000     0.000000
	Material center position X,Y                     [nm] =   151000000    129000000
	Material rotation angle X,Y                   [degree] = -0.0000000000  0.0000000000
	Reference plane height                                =    0.000000
	Average height                                        =    0.000000
	[P-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =    -2000000           0
		Observation position (material coordinates) X,Y[nm] =    -2350000           0
		Offset                                      X,Y[nm] =     -350000           0
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[Q-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =     2000000           0
		Observation position (material coordinates) X,Y[nm] =     1650000           0
		Offset                                      X,Y[nm] =     -350000           0
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[R-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0           0
		Observation position (material coordinates) X,Y[nm] =           0           0
		Offset                                      X,Y[nm] =           0           0
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Initial state
		Height                              [um]            = 0.000000e+00

	[S-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0           0
		Observation position (material coordinates) X,Y[nm] =           0           0
		Offset                                      X,Y[nm] =           0           0
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Initial state
		Height                              [um]            = 0.000000e+00

	[P-point correction data]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		The Objective lens         =           0
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	P-point mark shift [nm] = 0, 0

======================================================

========= CHIPAL Final result ==================

	Measurement mode                   = Mode V1
	AGC execution                      = No
	Execution of height measurement    = Yes
	DFOCUS height correction           = No

	[Final correction data]
		PDEF   GAIN  X,Y           =        2551         2416
		       ROT   X,Y           =        4236        -4174
		SUBDEF SHIFT X,Y           =          -1            1
		       GAIN  X,Y           =         295          334
		       ROT   X,Y           =        -155          132
		The Objective lens         =       40016
		DF offset                  =           0

	Beam shift value after objective lens correction [nm] =        10.2         -2.6
	Beam shift value after DFOCUS OFFSET correction  [nm] =         0.0          0.0
	Height                        [um] =   -2.763605

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 0.000000e+00  0.000000e+00

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =         -74          -71
		       ROT   X,Y           =         -96           92

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =         -10          -13
		       ROT   X,Y           =          -1          -12

	Pattern writing position conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 1.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  1.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	Pattern writing height conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 0.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  0.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	M1 - M4 Average shift value   [nm] =         0.0          0.0
	Shift value at re-measurement [nm] =         0.0          0.0


======================================================

========= WFR3M Final result ==================

 Correction infomation for drawing 
 Measurement mode                               = No mark (Use SETWFR result) 
 AGCRG execution                                = Exist 
 HEIGHT measurement execution                   = None 
 SUBDEF execution                               = None 
		PDEF   GAIN  X,Y           =       -3321        -3298
		       ROT   X,Y           =          -7         -107
		SUBDEF SHIFT X,Y           =           2            1
		       GAIN  X,Y           =         -73            9
		       ROT   X,Y           =        -117          112
		The Objective lens         =       31720
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 1.586433e+01  1.533346e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =        -239          239

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =          15          -15

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

 Material center position         X   Y [nm]      =   105000000    85000000 
 Average shift amount             X   Y [nm]      =         0.0         0.0 
 M1 position (stage coordinate)   X   Y [nm]      =    74657184    83970464 
 Correction of gain and rotation for workpiece. 
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0


======================================================
	[AGCAE result ]
	Coarse Gain            [point] =         100
	Middle Gain            [point] =           3
	Fine Gain              [point] =         146
	Wave Offset            [point] =         139
	Current value             [pA] =    -975.700
	Number of retries              = 3
	Amplitude adjustment range [%] = 75
	Standard signal level adjustment range   [%] = 11

	[AGCBE result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =          14
	Fine Gain              [point] =         166
	Wave Offset            [point] =         119
	BE Offset              [point] =        2042
	Current value             [pA] =    -975.800
	Number of retries              = 9
	Amplitude adjustment range [%] = 71
	Standard signal level adjustment range   [%] = 14

	[AGCRG result ]
	Coarse Gain            [point] =          60
	Middle Gain            [point] =           0
	Fine Gain              [point] =         128
	Wave Offset            [point] =         128
	BE Offset              [point] =        2048
	Current value             [pA] =    -884.700
	Number of retries              = 4
	Amplitude adjustment range [%] = 4
	Standard signal level adjustment range   [%] = 58

 Current change allowance value  [%]       =        10.0 
 SAVE measurement current value  [pA]      =    -942.700 


======================================================
Parameter editing window
	    Subprogram: heimap
	      EOS mode: 6
	Condition name: EOS6_1000pA_025u


========= HEIMAP Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 17:16:41 2019
	End time                  = Tue Mar 26 17:17:16 2019
	Measurement result file   = 20190326171641.6.heimap.ic
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Material type                               = Wafer
	Material size                     [0.1inch] = 20
	Material window                             = 2E
	Zigzag                                      = X -> Y
	Number of measurement points  X  Y          =           6            4
	Measurement pitch             X  Y     [nm] =     500,000      500,000
	Offset [nm]  X  Y                           =           0            0
	Tertiary approximation coefficient a[ 1/10] =           2.148765E+03
	Tertiary approximation coefficient a[ 2/10] =           8.920192E-05
	Tertiary approximation coefficient a[ 3/10] =          -3.025546E-04
	Tertiary approximation coefficient a[ 4/10] =          -4.167812E-12
	Tertiary approximation coefficient a[ 5/10] =           8.023417E-12
	Tertiary approximation coefficient a[ 6/10] =           1.696837E-12
	Tertiary approximation coefficient a[ 7/10] =           2.728522E-20
	Tertiary approximation coefficient a[ 8/10] =          -1.846118E-20
	Tertiary approximation coefficient a[ 9/10] =          -7.243139E-20
	Tertiary approximation coefficient a[10/10] =           2.091921E-20
	Plate inclination                     [rad] =             0.000014
	Average plate height                   [um] =           -13.144943
	Stage center position         X  Y     [nm] =  59,000,000   41,000,000
	Judgment flag                               = Nomal
	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000

	Center of gravity X measurement result
        X[ 0]    X[ 1]    X[ 2]    X[ 3]    X[ 4]    X[ 5] 
Y[ 0]  292.61   293.25   293.59   293.99   294.15   294.34  
Y[ 1]  293.61   294.12   294.48   294.79   295.14   295.19  
Y[ 2]  294.51   295.15   295.52   295.63   295.83   295.96  
Y[ 3]  295.65   296.14   296.45   296.56   296.59   296.57  



	Data display  -----   : Ineffective area 
	Data display  Error   : Abnormal measurement 
	Data display (xxx.xx) : Abnormal data 
	Data display  xxx.xx  : Normal data 
	Data display  ?????   : Ineffective measurement 

	Height measurement result[um]
        X[ 0]    X[ 1]    X[ 2]    X[ 3]    X[ 4]    X[ 5] 
Y[ 0]  -14.18   -13.90   -13.76   -13.58   -13.51   -13.43  
Y[ 1]  -13.75   -13.52   -13.37   -13.23   -13.08   -13.06  
Y[ 2]  -13.36   -13.08   -12.92   -12.87   -12.78   -12.72  
Y[ 3]  -12.86   -12.64   -12.51   -12.46   -12.45   -12.46  


	Reference height [um]         Before  After =    2.933182     3.066929
	LBC value threshold                    [nm] =     20000.0
	YAW value threshold                    [nm] =     20000.0
	PITCH value threshold                  [nm] =     20000.0
	Acceleration threshold                  [G] =      20.000
	Move time threshold                  [msec] =       50000
	Number of retries threshold         [times] =         100

======================================================

Continuous calibration start Tue Mar 26 17:18:18 2019


Continuous calibration start (1/1)

Continuous calibration start CURRNT

========= CURRNT Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 17:18:18 2019
	End time                  = Tue Mar 26 17:18:31 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

Number of current measurements   = 30
	Average current value       [pA] = -945.200000
current value [  0]         [pA] = -945.300000
current value [  1]         [pA] = -945.300000
current value [  2]         [pA] = -945.400000
current value [  3]         [pA] = -945.200000
current value [  4]         [pA] = -945.200000
current value [  5]         [pA] = -945.400000
current value [  6]         [pA] = -945.300000
current value [  7]         [pA] = -945.400000
current value [  8]         [pA] = -945.200000
current value [  9]         [pA] = -945.200000
current value [ 10]         [pA] = -945.200000
current value [ 11]         [pA] = -945.200000
current value [ 12]         [pA] = -945.100000
current value [ 13]         [pA] = -945.000000
current value [ 14]         [pA] = -945.200000
current value [ 15]         [pA] = -945.200000
current value [ 16]         [pA] = -945.300000
current value [ 17]         [pA] = -945.500000
current value [ 18]         [pA] = -945.000000
current value [ 19]         [pA] = -945.200000
current value [ 20]         [pA] = -945.300000
current value [ 21]         [pA] = -945.200000
current value [ 22]         [pA] = -945.100000
current value [ 23]         [pA] = -945.300000
current value [ 24]         [pA] = -945.300000
current value [ 25]         [pA] = -945.300000
current value [ 26]         [pA] = -945.200000
current value [ 27]         [pA] = -945.400000
current value [ 28]         [pA] = -945.000000
current value [ 29]         [pA] = -945.300000

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 17:18:31 2019
	End time                  = Tue Mar 26 17:18:37 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3388072, 112243642
Beam position                                      [nm] = 32768, 32768
Mark position shift                                [nm] = -342.9, 214.1
Beam size                                          [nm] = 35.2, 35.7
Number of convergence                     X, Y  [times] = 6, 8
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 17:18:37 2019
	End time                  = Tue Mar 26 17:18:38 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3388060, 112243651
Beam position                                      [nm] = 32768, 32768
Mark position shift                                [nm] = -11.9, 9.4
Beam size                                          [nm] = 37.1, 37.3
Number of convergence                     X, Y  [times] = 7, 6
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start SFOCUS
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 39931
	                         STIG  X = 757
	                         STIG  Y = -1632
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      39,929       39,933       39,931
    The minimum beam size                                          [nm] =        11.2         10.9         11.3

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       39,351             37.7         41.4         39.6
    [ 1]               [Succeeded]       39,401             33.3         39.1         36.3
    [ 2]               [Succeeded]       39,451             29.4         35.7         32.7
    [ 3]               [Succeeded]       39,501             26.4         33.1         29.9
    [ 4]               [Succeeded]       39,551             23.7         29.6         26.8
    [ 5]               [Succeeded]       39,601             21.1         25.7         23.6
    [ 6]               [Succeeded]       39,651             18.5         23.6         21.2
    [ 7]               [Succeeded]       39,701             16.7         21.0         19.0
    [ 8]               [Succeeded]       39,751             14.9         17.7         16.3
    [ 9]               [Succeeded]       39,801             12.9         15.7         14.4
    [10]               [Succeeded]       39,851             11.6         12.6         12.1
    [11]               [Succeeded]       39,901             11.2         10.9         11.1
    [12]               [Succeeded]       39,951             11.8         11.0         11.4
    [13]               [Succeeded]       40,001             12.2         12.8         12.5
    [14]               [Succeeded]       40,051             13.0         14.8         13.9
    [15]               [Succeeded]       40,101             14.6         16.8         15.7
    [16]               [Succeeded]       40,151             16.6         18.3         17.5
    [17]               [Succeeded]       40,201             19.2         21.4         20.3
    [18]               [Succeeded]       40,251             21.3         23.9         22.6
    [19]               [Succeeded]       40,301             24.8         26.5         25.6
    [20]               [Succeeded]       40,351             29.0         30.8         29.9
[SFOCUS retry result]
    Measurement item           = SFOCUS
    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      39,851              39,931
            Stig. X    [point] =         757                 757
            Stig. Y    [point] =      -1,632              -1,632

    STIG               [point] =          -4
    Beam size X  Y        [nm] =        11.2                10.9

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 17:18:38 2019
	End time                  = Tue Mar 26 17:18:56 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

    Measurement item           = SFOCUS

    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      39,851              39,931
            Stig. X    [point] =         757                 757
            Stig. Y    [point] =      -1,632              -1,632

    STIG               [point] =          -4
    Beam size X  Y        [nm] =        11.2                10.9
SFOCUS End Tue Mar 26 17:18:56 2019


Continuous calibration start INITBE

========= INITBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 17:18:56 2019
	End time                  = Tue Mar 26 17:19:07 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Top plane mark position      X        Y [nm] =   5,006,429   46,707,537
Top plane mark correlation process result 
	Mark position shift             [nm] = -150.5, 223.5
	Mark width                      [nm] = 1150.5, 1150.5
	Maximum correlation operation result = 20616, 20805
	Minimum correlation operation result = -26808, -27122
	S/N ratio                            = 20, 22
	Amplitude                            = 2126, 2172
	Rotation                      [deg.] = 0.00000, 0.00000
	Bottom plane mark position   X        Y [nm] =   2,404,468   19,815,043
Bottom plane mark correlation process result 
	Mark position shift             [nm] = -139.0, 241.0
	Mark width                      [nm] = 1140.5, 1130.5
	Maximum correlation operation result = 22158, 21872
	Minimum correlation operation result = -27542, -28838
	S/N ratio                            = 19, 14
	Amplitude                            = 2147, 2176
	Rotation                      [deg.] = 0.00000, 0.00000

======================================================

Continuous calibration start INITBE

========= INITBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 17:19:07 2019
	End time                  = Tue Mar 26 17:19:14 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Top plane mark position      X        Y [nm] =   5,006,434   46,707,535
Top plane mark correlation process result 
	Mark position shift             [nm] = 4.8, -2.1
	Mark width                      [nm] = 1150.5, 1140.5
	Maximum correlation operation result = 20059, 20601
	Minimum correlation operation result = -26643, -27583
	S/N ratio                            = 20, 19
	Amplitude                            = 2119, 2166
	Rotation                      [deg.] = 0.00000, 0.00000
	Bottom plane mark position   X        Y [nm] =   2,404,470   19,815,038
Bottom plane mark correlation process result 
	Mark position shift             [nm] = 1.9, -4.9
	Mark width                      [nm] = 1130.5, 1140.5
	Maximum correlation operation result = 20821, 22815
	Minimum correlation operation result = -27747, -28233
	S/N ratio                            = 17, 17
	Amplitude                            = 2105, 2128
	Rotation                      [deg.] = 0.00000, 0.00000

======================================================

Continuous calibration start PDEFBE

========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of top plane retries = 0
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =    -10.9      9.9            0.00
	Mark position  right  (forward)   =      3.5     -3.3            0.00
	Mark position  top    (forward)   =     -0.3    -15.6            0.00
	Mark position  bottom (forward)   =     -3.9     19.9            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =     -9.1      8.2            0.00
	Mark position  right  (backward)  =      4.6     -4.0            0.00
	Mark position  top    (backward)  =      0.1    -16.0            0.00
	Mark position  bottom (backward)  =     -4.7     19.5            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of top plane retries = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =    -10.0      9.1            0.00
	Mark position  right  (average)   =      4.0     -3.6            0.00
	Mark position  top    (average)   =     -0.1    -15.8            0.00
	Mark position  bottom (average)   =     -4.3     19.7            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,683    2,548                14.0         35.5           2,747    2,711
	ROT  (X  Y) =   4,344   -4,268               -12.7          4.2           4,459   -4,230



========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of top plane retries = 1
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =     -2.1      3.4            0.00
	Mark position  right  (forward)   =     -2.1      1.1            0.00
	Mark position  top    (forward)   =     -0.9     -0.7            0.00
	Mark position  bottom (forward)   =     -0.4     -0.2            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =     -1.1      0.5            0.00
	Mark position  right  (backward)  =     -2.3     -2.0            0.00
	Mark position  top    (backward)  =     -2.7     -1.7            0.00
	Mark position  bottom (backward)  =     -1.4     -1.6            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of top plane retries = 1
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =     -1.6      1.9            0.00
	Mark position  right  (average)   =     -2.2     -0.4            0.00
	Mark position  top    (average)   =     -1.8     -1.2            0.00
	Mark position  bottom (average)   =     -0.9     -0.9            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,747    2,711                -0.6          0.3           2,747    2,711
	ROT  (X  Y) =   4,459   -4,230                -2.4         -0.9           4,459   -4,230



========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of bottom plane retries = 0
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =     -3.4     15.6            0.00
	Mark position  right  (forward)   =      8.2     -0.9            0.00
	Mark position  top    (forward)   =      2.8    -15.6            0.00
	Mark position  bottom (forward)   =      1.4     19.2            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =     -4.5      6.4            0.00
	Mark position  right  (backward)  =      8.1     -7.5            0.00
	Mark position  top    (backward)  =      3.9    -16.9            0.00
	Mark position  bottom (backward)  =      1.3     18.8            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of bottom plane retries = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =     -4.0     11.0            0.00
	Mark position  right  (average)   =      8.1     -4.2            0.00
	Mark position  top    (average)   =      3.4    -16.2            0.00
	Mark position  bottom (average)   =      1.3     19.0            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,565    2,425                12.1         35.3           2,621    2,587
	ROT  (X  Y) =   4,219   -4,141               -15.3          2.1           4,358   -4,122



========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of bottom plane retries = 1
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =      1.0     -2.1            0.00
	Mark position  right  (forward)   =      2.4     -1.5            0.00
	Mark position  top    (forward)   =      2.7     -2.3            0.00
	Mark position  bottom (forward)   =      2.8     -2.3            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =      2.0     -4.7            0.00
	Mark position  right  (backward)  =      2.8     -4.0            0.00
	Mark position  top    (backward)  =      3.3     -4.7            0.00
	Mark position  bottom (backward)  =      2.9     -2.9            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of bottom plane retries = 1
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =      1.5     -3.4            0.00
	Mark position  right  (average)   =      2.6     -2.8            0.00
	Mark position  top    (average)   =      3.0     -3.5            0.00
	Mark position  bottom (average)   =      2.8     -2.6            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,621    2,587                 1.1          0.9           2,621    2,587
	ROT  (X  Y) =   4,358   -4,122                 0.6          0.2           4,358   -4,122



========= PDEFBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 17:19:14 2019
	End time                  = Tue Mar 26 17:19:58 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Field size                [nm] =      55,000
	Number of bottom plane retries = 1

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,565    2,425                 1.1          0.9           2,621    2,587
	ROT  (X  Y) =   4,219   -4,141                 0.6          0.2           4,358   -4,122


	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.344521e+00  2.307307e+00
		ROT   X,Y                     = 1.879338e+00  -2.009590e+00
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =       2.940
	difference between the lower face mark and the reference face mark [um] =      -0.002
	difference between the upper face mark and the reference face mark [um] =      53.742

======================================================

Continuous calibration start SUBDEFBE

SUBDEFBE intermediate result
	Retry count          =           0
	Mark type            = Top plane
	Distortion [1/9]      X  Y  =         1.4         -0.2
	Distortion [2/9]      X  Y  =         1.7          0.2
	Distortion [3/9]      X  Y  =         2.1          1.8
	Distortion [4/9]      X  Y  =         0.2          0.4
	Distortion [5/9]      X  Y  =         0.6         -1.4
	Distortion [6/9]      X  Y  =         0.8         -2.7
	Distortion [7/9]      X  Y  =         0.6         -2.3
	Distortion [8/9]      X  Y  =         0.5         -1.2
	Distortion [9/9]      X  Y  =         1.7         -1.7
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0         0.6    -1.4           1      -1
	SUBDEF GAIN  (X  Y) =      269     289         0.8    -2.3         269     289
	SUBDEF ROT   (X  Y) =     -196     158        -0.1     0.8        -196     158

SUBDEFBE intermediate result
	Retry count          =           0
	Mark type            = Bottom plane
	Distortion [1/9]      X  Y  =        -0.6         -1.0
	Distortion [2/9]      X  Y  =        -0.3         -1.6
	Distortion [3/9]      X  Y  =        -0.1         -2.0
	Distortion [4/9]      X  Y  =        -0.7         -1.5
	Distortion [5/9]      X  Y  =        -0.5         -2.3
	Distortion [6/9]      X  Y  =        -0.2         -2.7
	Distortion [7/9]      X  Y  =        -0.5         -2.5
	Distortion [8/9]      X  Y  =         0.2         -3.3
	Distortion [9/9]      X  Y  =        -0.1         -3.8
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0        -0.5    -2.3          -1      -2
	SUBDEF GAIN  (X  Y) =      295     334         0.5    -1.7         295     334
	SUBDEF ROT   (X  Y) =     -154     144        -1.1    -0.2        -154     144

========= SUBDEFBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 17:19:58 2019
	End time                  = Tue Mar 26 17:20:29 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Retry count                           =           0
	Maximum field of sub-deflector   [nm] =         500
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =       -2      -1        -0.5    -2.3          -1      -2
	SUBDEF GAIN  (X  Y) =      295     334         0.5    -1.7         295     334
	SUBDEF ROT   (X  Y) =     -154     144        -1.1    -0.2        -154     144

	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Reference height                      =    2.934401
	Top plane height measurement value    =   56.645304
	Bottom plane height measurement value =    2.977910
	Height correction coefficient                   X            Y
	         SHIFT                        =    0.037267     0.018633
	         GAIN                         =   -0.484465    -0.838498
	         ROT                          =   -0.782598     0.260866

======================================================

Continuous calibration start SAVE
Distortion measurement result file name          :  None
Dynamic focus measurement result file name       :  None
Dynamic stigmatic X measurement result file name :  None
Dynamic stigmatic Y measurement result file name :  None
EOS DAC value
Lens 2                 = 16351
Lens 3                 = 44199
Lens 4                 = 31190
Lens 5                 = 39931
1st alignment value TX = 4495
1st alignment value TY = -7525
2nd alignment value TX = 1079
2nd alignment value TY = -2097
2nd alignment value SX = -3836
2nd alignment value SY = 6425
3rd alignment value  X = 0
3rd alignment value  Y = 0
Stigmatism X           = 757
Stigmatism Y           = -1632
Lens 4 offset          = 27750
Lens 5 offset          = 53900
Ratio X H = -49
Ratio X V = -279
Ratio Y H = -200
Ratio Y V = 55
Aperture position X,Y [um] = 733.725, 8883.050
 Calib common memory 
 Linear scaling value                    X   Y           =    1.000000    1.000000 
 AE top plane mark position              X   Y [nm]      =     3465073   131153728 
 AE bottom plane mark position           X   Y [nm]      =     3388060   112243651 
 Faraday cup position                    X   Y [nm]      =     3355903    61937567 
 BE top plane mark position              X   Y [nm]      =     5006434    46707535 
 BE bottom plane mark position           X   Y [nm]      =     2404470    19815038 
 RG mark position                        X   Y [nm]      =   140892389    40955171 
 Reference height offset position        X   Y [nm]      =           0           0 
 Reference height measurement position   X   Y [nm]      =     2404470    19815038 
 DRIFT average position shift            X   Y [nm]      =         5.3       -12.3 
 Total value of CHIPAL and DRIFT         X   Y [nm]      =           0           0 
 Mask center offset position             X   Y [nm]      =           0           0 
 PDEF DAC value Gain                     X   Y [point]   =        2621        2587 
 PDEF DAC value Rotation                 X   Y [point]   =        4358       -4122 
 SUBDEF DAC value Shift                 X   Y [point]   =          -1          -2 
 SUBDEF DAC value Gain                  X   Y [point]   =         295         334 
 SUBDEF dac value rotation              X   Y [point]   =        -154         144 
 LBC dac value gain                     X   Y [point]   =        2621        2587 
 LBC dac value rotation                 X   Y [point]   =        4358       -4122 
 DF OFFSET                                    [point]   =           0 
 PDEF weighting coefficient 
   Gain                    X   Y [1/point] =  3.9615e-06  3.9569e-06 
   Rotation                X   Y [1/point] = -2.0038e-06  1.9946e-06 
 SUBDEF weighting coefficient 
   Shift                   X   Y [1/point] =  1.0000e+00  1.0000e+00 
   Gain                    X   Y [1/point] =  6.2500e-05  6.2500e-05 
   Rotation                X   Y [1/point] =  2.3438e-05 -3.9063e-05 
 PDEF Fine Gain            X   Y [1/point] =  6.4700e-08  6.4100e-08 
 PDEFBE reference height                   =       2.934 
 PDEFBE height difference between bottom BE mark and the reference plane        =      -0.002 
 PDEFBE height difference between top plane BE mark and bottom plane BE mark    =      53.742 
 PDEF   height difference between bottom plane BE mark and bottom plane AE mark =       3.028 

========= PDEFBE Final result ==================

	Field size                [nm] =      55,000
	Number of bottom plane retries = 1

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,565    2,425                 1.1          0.9           2,621    2,587
	ROT  (X  Y) =   4,219   -4,141                 0.6          0.2           4,358   -4,122


	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.344521e+00  2.307307e+00
		ROT   X,Y                     = 1.879338e+00  -2.009590e+00
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =       2.940
	difference between the lower face mark and the reference face mark [um] =      -0.002
	difference between the upper face mark and the reference face mark [um] =      53.742

======================================================

========= SUBDEFBE Final result ==================

	Retry count                           =           0
	Maximum field of sub-deflector   [nm] =         500
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =       -2      -1        -0.5    -2.3          -1      -2
	SUBDEF GAIN  (X  Y) =      295     334         0.5    -1.7         295     334
	SUBDEF ROT   (X  Y) =     -154     144        -1.1    -0.2        -154     144

	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Reference height                      =    2.934401
	Top plane height measurement value    =   56.645304
	Bottom plane height measurement value =    2.977910
	Height correction coefficient                   X            Y
	         SHIFT                        =    0.037267     0.018633
	         GAIN                         =   -0.484465    -0.838498
	         ROT                          =   -0.782598     0.260866

======================================================

========= DISTBE Final result ==================

DISTBE measurement condition information 
	Memory clear mode                  = On
	Field size                   [nm]  =      53,000
	Zigzag                             = X -> Y
	Measurement starting point         = Top left
	Number of to-and-fro measurements  =           0
	Number of measurement points in the 1st quadrant =           2

Correction memory after measurement [point]
     X     |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


     Y     |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  



	Mark detection point X  Y     [nm] =      -2,000       -2,000
	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000

======================================================

========= DFOCUS Final result ==================

	Memory clear mode = no
	Zigzag = X -> Y
	Measurement start point = Top left
	Measurement item = DSX | DSY | SF
	Measurement field size = 53000
[DF approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = 0.000000e+00  a[ 1] = 0.000000e+00  a[ 2] = 0.000000e+00  a[ 3] = 0.000000e+00
  a[ 4] = 0.000000e+00  a[ 5] = 0.000000e+00  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
[DSX/DSY approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = 0.000000e+00  a[ 1] = 0.000000e+00  a[ 2] = 0.000000e+00  a[ 3] = 0.000000e+00
  a[ 4] = 0.000000e+00  a[ 5] = 0.000000e+00  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
  b[ 0] = 0.000000e+00  b[ 1] = 0.000000e+00  b[ 2] = 0.000000e+00  b[ 3] = 0.000000e+00
  b[ 4] = 0.000000e+00  b[ 5] = 0.000000e+00  b[ 6] = 0.000000e+00  b[ 7] = 0.000000e+00
  b[ 8] = 0.000000e+00  b[ 9] = 0.000000e+00
	Field center correction DF  [point] = 0
	                        DSX [point] = 0
	                        DSY [point] = 0
Convergence result 
Convergence flag (1:Convergence flag, 0:Nonconvergence)
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DF  DAC value  before measurement[point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSX DAC value  before measurement[point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSY DAC value before measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DF  DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSX DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSY DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


stigmatism [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


Beam size X [nm]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
    -26500 |       0.0         0.0         0.0  


Beam size Y [nm]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
    -26500 |       0.0         0.0         0.0  



======================================================

========= HCOEFFI Final result ==================

	[Objective lens variation coefficient measurement result]
				                          Bottom plane                Top plane
		Mark position X,Y           [nm] =   3,313,438   112,245,929      3,464,328   131,152,918
		Focus value              [point] =       40201                       41749
		PDEF   GAIN X,Y          [point] =        2653         2565           3160         3059
		       ROT  X,Y          [point] =        4341        -4292           4962        -4902
		SUBDEF GAIN X,Y          [point] =         324          336            366          380
		       ROT  X,Y          [point] =        -168          131           -190          215

		Objective lens value conversion coefficient [DAC/um] =   27.777777
		PDEFBE   GAIN  coefficient X,Y   =   10.104580     9.845489
		         ROT   coefficient X,Y   =   12.376616   -12.157385
		SUBDEFBE GAIN  coefficient X,Y   =    0.837066     0.876926
		         ROT   coefficient X,Y   =   -0.438463     1.674132
		Beam shift value conversion coefficient      [um/um] =   -0.001185     0.000305


======================================================

========= EOSSET Final result ==================

 Old EOS mode                              =           3 
 New EOS mode                              =           6 
 Condition file name                       = EOS6_1000pA_025u 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2316.000 
 A1 voltage value                      [V] =    4520.000 
 A1 current value                     [uA] =     222.400 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.200 
 Electron gun file meter               [H] =       10236 

========= PRMINZ Final result ==================


 Stage correction mode                        = MCOR | MIRROR BOW 
 Movement in Faraday cup                      = None 
 State of beam other than MD                  = OFF 

======================================================

========= TEMP Final result ==================

	Measurement point                                Temperature
	Temperature of the cassette on the stage            :22.847
	Temperature of the stage top side                   :22.228
	Temperature of the High-pressure tank top side      :24.036
	Temperature of the LENS 2/3                         :23.655
	Temperature of the LENS 4/5                         :23.196
	Temperature in the vicinity of drawing chamber      :23.121
	Temperature of the drawing chamber bottom side      :22.571
	Temperature of the cassette in the ALD              : 0.000

========= HEIMAP Final result ==================

	Tertiary approximation coefficient a[ 1/10] =           2.148765E+03
	Tertiary approximation coefficient a[ 2/10] =           8.920192E-05
	Tertiary approximation coefficient a[ 3/10] =          -3.025546E-04
	Tertiary approximation coefficient a[ 4/10] =          -4.167812E-12
	Tertiary approximation coefficient a[ 5/10] =           8.023417E-12
	Tertiary approximation coefficient a[ 6/10] =           1.696837E-12
	Tertiary approximation coefficient a[ 7/10] =           2.728522E-20
	Tertiary approximation coefficient a[ 8/10] =          -1.846118E-20
	Tertiary approximation coefficient a[ 9/10] =          -7.243139E-20
	Tertiary approximation coefficient a[10/10] =           2.091921E-20
	Plate inclination                     [rad] =             0.000014
	Average plate height                   [um] =           -13.144943
	Stage center position         X  Y     [nm] =  59,000,000   41,000,000
	Judgment flag                               = Nomal
	Current result                 =    -945.200

========= SETWFR Final result ==================

	Material type           = Wafer
	Material size    [inch] = 2.00
	Measurement mode        = Cancel
	AGC execution           = No
	Height measurement      = No
		PDEF   GAIN  X,Y           =        2625         2487
		       ROT   X,Y           =        4332        -4266
		SUBDEF SHIFT X,Y           =          -1            1
		       GAIN  X,Y           =         305          347
		       ROT   X,Y           =        -154          144
		The Objective lens         =       40256
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 0.000000e+00  0.000000e+00

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[Total component DAC value of PQ correction]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		The Objective lens         =           0
		DF offset                  =           0

	Material correction coefficient SHIFT X,Y        [nm] = -350000.000000     0.000000
	                                GAIN  X,Y  [nm/100mm] =    0.000000     0.000000
	                                ROT   X,Y       [rad] =   -0.000000     0.000000
	Material center position X,Y                     [nm] =   151000000    129000000
	Material rotation angle X,Y                   [degree] = -0.0000000000  0.0000000000
	Reference plane height                                =    0.000000
	Average height                                        =    0.000000
	[P-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =    -2000000           0
		Observation position (material coordinates) X,Y[nm] =    -2350000           0
		Offset                                      X,Y[nm] =     -350000           0
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[Q-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =     2000000           0
		Observation position (material coordinates) X,Y[nm] =     1650000           0
		Offset                                      X,Y[nm] =     -350000           0
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[R-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0           0
		Observation position (material coordinates) X,Y[nm] =           0           0
		Offset                                      X,Y[nm] =           0           0
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Initial state
		Height                              [um]            = 0.000000e+00

	[S-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0           0
		Observation position (material coordinates) X,Y[nm] =           0           0
		Offset                                      X,Y[nm] =           0           0
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Initial state
		Height                              [um]            = 0.000000e+00

	[P-point correction data]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		The Objective lens         =           0
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	P-point mark shift [nm] = 0, 0

======================================================

========= CHIPAL Final result ==================

	Measurement mode                   = Mode V1
	AGC execution                      = No
	Execution of height measurement    = Yes
	DFOCUS height correction           = No

	[Final correction data]
		PDEF   GAIN  X,Y           =        2551         2416
		       ROT   X,Y           =        4236        -4174
		SUBDEF SHIFT X,Y           =          -1            1
		       GAIN  X,Y           =         295          334
		       ROT   X,Y           =        -155          132
		The Objective lens         =       40016
		DF offset                  =           0

	Beam shift value after objective lens correction [nm] =        10.2         -2.6
	Beam shift value after DFOCUS OFFSET correction  [nm] =         0.0          0.0
	Height                        [um] =   -2.763605

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 0.000000e+00  0.000000e+00

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =         -74          -71
		       ROT   X,Y           =         -96           92

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =         -10          -13
		       ROT   X,Y           =          -1          -12

	Pattern writing position conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 1.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  1.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	Pattern writing height conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 0.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  0.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	M1 - M4 Average shift value   [nm] =         0.0          0.0
	Shift value at re-measurement [nm] =         0.0          0.0


======================================================

========= WFR3M Final result ==================

 Correction infomation for drawing 
 Measurement mode                               = No mark (Use SETWFR result) 
 AGCRG execution                                = Exist 
 HEIGHT measurement execution                   = None 
 SUBDEF execution                               = None 
		PDEF   GAIN  X,Y           =       -3321        -3298
		       ROT   X,Y           =          -7         -107
		SUBDEF SHIFT X,Y           =           2            1
		       GAIN  X,Y           =         -73            9
		       ROT   X,Y           =        -117          112
		The Objective lens         =       31720
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 1.586433e+01  1.533346e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =        -239          239

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =          15          -15

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

 Material center position         X   Y [nm]      =   105000000    85000000 
 Average shift amount             X   Y [nm]      =         0.0         0.0 
 M1 position (stage coordinate)   X   Y [nm]      =    74657184    83970464 
 Correction of gain and rotation for workpiece. 
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0


======================================================
	[AGCAE result ]
	Coarse Gain            [point] =         100
	Middle Gain            [point] =           3
	Fine Gain              [point] =         146
	Wave Offset            [point] =         139
	Current value             [pA] =    -975.700
	Number of retries              = 3
	Amplitude adjustment range [%] = 75
	Standard signal level adjustment range   [%] = 11

	[AGCBE result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =          14
	Fine Gain              [point] =         166
	Wave Offset            [point] =         119
	BE Offset              [point] =        2042
	Current value             [pA] =    -975.800
	Number of retries              = 9
	Amplitude adjustment range [%] = 71
	Standard signal level adjustment range   [%] = 14

	[AGCRG result ]
	Coarse Gain            [point] =          60
	Middle Gain            [point] =           0
	Fine Gain              [point] =         128
	Wave Offset            [point] =         128
	BE Offset              [point] =        2048
	Current value             [pA] =    -884.700
	Number of retries              = 4
	Amplitude adjustment range [%] = 4
	Standard signal level adjustment range   [%] = 58

 Current change allowance value  [%]       =        10.0 
 SAVE measurement current value  [pA]      =    -945.300 

Continuous calibration finish (1/1)

Continuous calibration finish Tue Mar 26 17:20:39 2019


========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 17:22:55 2019
	End time                  = Tue Mar 26 17:22:55 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 18:39:42 2019
	End time                  = Tue Mar 26 18:39:43 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

