Parameter editing window
	    Subprogram: heimap
	      EOS mode: 3
	Condition name: EOS3_9999pA_300uM

%error-clbbc-0b092093,  The value of the move time X in a measuring point exceeded the specification threshold by the substrate face height measurement [HEIMAP].
Parameter editing window
	    Subprogram: heimap
	      EOS mode: 3
	Condition name: EOS3_9999pA_300uM


========= HEIMAP Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 20:18:05 2019
	End time                  = Tue Mar 26 20:18:32 2019
	Measurement result file   = 20190326201805.3.heimap.ic
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Material type                               = Wafer
	Material size                     [0.1inch] = 20
	Material window                             = 2E
	Zigzag                                      = X -> Y
	Number of measurement points  X  Y          =           6            4
	Measurement pitch             X  Y     [nm] =   1,000,000    1,000,000
	Offset [nm]  X  Y                           =  -1,000,000            0
	Tertiary approximation coefficient a[ 1/10] =          -4.237869E+03
	Tertiary approximation coefficient a[ 2/10] =           2.603003E-05
	Tertiary approximation coefficient a[ 3/10] =           2.625427E-04
	Tertiary approximation coefficient a[ 4/10] =           2.945810E-14
	Tertiary approximation coefficient a[ 5/10] =          -1.093110E-12
	Tertiary approximation coefficient a[ 6/10] =          -5.614205E-12
	Tertiary approximation coefficient a[ 7/10] =          -1.250803E-21
	Tertiary approximation coefficient a[ 8/10] =           2.346505E-21
	Tertiary approximation coefficient a[ 9/10] =           1.025575E-20
	Tertiary approximation coefficient a[10/10] =           4.082352E-20
	Plate inclination                     [rad] =             0.000024
	Average plate height                   [um] =            -8.834938
	Stage center position         X  Y     [nm] =  58,000,000   41,000,000
	Judgment flag                               = Nomal
	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000

	Center of gravity X measurement result
        X[ 0]    X[ 1]    X[ 2]    X[ 3]    X[ 4]    X[ 5] 
Y[ 0]  294.61   296.00   297.54   298.85   298.83   299.00  
Y[ 1]  297.81   299.88   300.61   302.11   302.00   302.49  
Y[ 2]  300.74   302.60   303.97   305.06   305.48   305.50  
Y[ 3]  304.03   305.79   307.25   308.33   308.90   309.22  



	Data display  -----   : Ineffective area 
	Data display  Error   : Abnormal measurement 
	Data display (xxx.xx) : Abnormal data 
	Data display  xxx.xx  : Normal data 
	Data display  ?????   : Ineffective measurement 

	Height measurement result[um]
        X[ 0]    X[ 1]    X[ 2]    X[ 3]    X[ 4]    X[ 5] 
Y[ 0]  -12.21   -11.60   -10.93   -10.36   -10.37   -10.30  
Y[ 1]  -10.81    -9.91    -9.60    -8.94    -8.99    -8.78  
Y[ 2]   -9.54    -8.73    -8.13    -7.66    -7.48    -7.47  
Y[ 3]   -8.11    -7.34    -6.71    -6.24    -5.99    -5.85  


	Reference height [um]         Before  After =    1.827880     1.832666
	LBC value threshold                    [nm] =     20000.0
	YAW value threshold                    [nm] =     20000.0
	PITCH value threshold                  [nm] =     20000.0
	Acceleration threshold                  [G] =      20.000
	Move time threshold                  [msec] =        3333
	Number of retries threshold         [times] =         100

======================================================

Continuous calibration start Tue Mar 26 20:19:30 2019


Continuous calibration start (1/1)

Continuous calibration start CURRNT

========= CURRNT Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 20:19:30 2019
	End time                  = Tue Mar 26 20:19:42 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

Number of current measurements   = 20
	Average current value       [pA] = -103348.200000
current value [  0]         [pA] = -103357.500000
current value [  1]         [pA] = -103346.600000
current value [  2]         [pA] = -103365.000000
current value [  3]         [pA] = -103355.900000
current value [  4]         [pA] = -103353.600000
current value [  5]         [pA] = -103348.200000
current value [  6]         [pA] = -103348.400000
current value [  7]         [pA] = -103344.300000
current value [  8]         [pA] = -103328.800000
current value [  9]         [pA] = -103356.600000
current value [ 10]         [pA] = -103345.000000
current value [ 11]         [pA] = -103348.400000
current value [ 12]         [pA] = -103342.000000
current value [ 13]         [pA] = -103342.700000
current value [ 14]         [pA] = -103347.700000
current value [ 15]         [pA] = -103345.200000
current value [ 16]         [pA] = -103350.200000
current value [ 17]         [pA] = -103342.200000
current value [ 18]         [pA] = -103343.400000
current value [ 19]         [pA] = -103351.800000

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 20:19:42 2019
	End time                  = Tue Mar 26 20:19:48 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3542231, 112278073
Beam position                                      [nm] = 262144, 262144
Mark position shift                                [nm] = 268.1, 3944.2
Beam size                                          [nm] = 1020.6, 491.9
Number of convergence                     X, Y  [times] = 16, 11
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 20:19:48 2019
	End time                  = Tue Mar 26 20:19:49 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3542264, 112278093
Beam position                                      [nm] = 262144, 262144
Mark position shift                                [nm] = 32.9, 19.9
Beam size                                          [nm] = 1111.1, 494.7
Number of convergence                     X, Y  [times] = 16, 11
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start SFOCUS
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 30230
	                         STIG  X = -2377
	                         STIG  Y = 1042
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,526       29,934       30,230
    The minimum beam size                                          [nm] =       294.9        221.3        258.1

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       29,934            356.4        221.3        296.6
    [ 1]               [Succeeded]       30,034            308.4        226.3        270.5
    [ 2]               [Succeeded]       30,134            295.1        229.1        264.2
    [ 3]               [Succeeded]       30,234            280.3        231.5        257.1
    [ 4]               [Succeeded]       30,334            272.3        244.2        258.6
    [ 5]               [Succeeded]       30,434            418.9        249.6        344.8
    [ 6]               [Succeeded]       30,534            588.4        254.8        453.4
    [ 7]               [Succeeded]       30,634            609.8        265.9        470.4
    [ 8]               [Succeeded]       30,734            635.5        274.9        489.6
    [ 9]               [Succeeded]       30,834            653.8        280.0        502.9
    [10]               [Succeeded]       30,934            684.1        269.0        519.8
    [11]               [Succeeded]       31,034            707.4        255.7        531.9
    [12]               [Succeeded]       31,134            736.4        250.1        549.9
    [13]               [Succeeded]       31,234            768.6        270.7        576.2
    [14]               [Succeeded]       31,334            803.8        284.9        603.0
    [15]               [Succeeded]       31,434            834.8        315.7        631.1
    [16]               [Succeeded]       31,534            866.2        340.0        658.0
    [17]               [Succeeded]       31,634            915.9        371.0        698.7
    [18]               [Succeeded]       31,734            962.5        394.3        735.5
    [19]               [Succeeded]       31,834           1109.4        420.5        838.9
    [20]               [Succeeded]       31,934           4792.8        448.9       3403.9
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 29230
	                         STIG  X = -2377
	                         STIG  Y = 1042
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,526       29,230       30,230
    The minimum beam size                                          [nm] =       294.9        189.3        258.1

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       29,230              0.0        189.3          0.0
    [ 1]               [Succeeded]       29,330              0.0        199.8          0.0
    [ 2]               [Succeeded]       29,430              0.0        208.9          0.0
    [ 3]               [Succeeded]       29,530              0.0        211.7          0.0
    [ 4]               [Succeeded]       29,630              0.0        216.7          0.0
    [ 5]               [Succeeded]       29,730              0.0        221.0          0.0
    [ 6]               [Succeeded]       29,830              0.0        220.0          0.0
    [ 7]               [Succeeded]       29,930              0.0        222.4          0.0
    [ 8]               [Succeeded]       30,030              0.0        225.7          0.0
    [ 9]               [Succeeded]       30,130              0.0        232.6          0.0
    [10]               [Succeeded]       30,230              0.0        236.5          0.0
    [11]               [Succeeded]       30,330              0.0        243.0          0.0
    [12]               [Succeeded]       30,430              0.0        247.1          0.0
    [13]               [Succeeded]       30,530              0.0        259.1          0.0
    [14]               [Succeeded]       30,630              0.0        266.5          0.0
    [15]               [Succeeded]       30,730              0.0        271.2          0.0
    [16]               [Succeeded]       30,830              0.0        271.1          0.0
    [17]               [Succeeded]       30,930              0.0        270.8          0.0
    [18]               [Succeeded]       31,030              0.0        254.1          0.0
    [19]               [Succeeded]       31,130              0.0        250.2          0.0
    [20]               [Succeeded]       31,230              0.0        260.9          0.0
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 29188
	                         STIG  X = -2377
	                         STIG  Y = 1042
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,526       29,188       30,230
    The minimum beam size                                          [nm] =       294.9        189.5        258.1

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       28,230              0.0        305.5          0.0
    [ 1]               [Succeeded]       28,330              0.0        278.7          0.0
    [ 2]               [Succeeded]       28,430              0.0        264.3          0.0
    [ 3]               [Succeeded]       28,530              0.0        246.3          0.0
    [ 4]               [Succeeded]       28,630              0.0        229.3          0.0
    [ 5]               [Succeeded]       28,730              0.0        210.7          0.0
    [ 6]               [Succeeded]       28,830              0.0        202.1          0.0
    [ 7]               [Succeeded]       28,930              0.0        195.2          0.0
    [ 8]               [Succeeded]       29,030              0.0        191.1          0.0
    [ 9]               [Succeeded]       29,130              0.0        192.5          0.0
    [10]               [Succeeded]       29,230              0.0        193.9          0.0
    [11]               [Succeeded]       29,330              0.0        201.6          0.0
    [12]               [Succeeded]       29,430              0.0        202.8          0.0
    [13]               [Succeeded]       29,530              0.0        211.7          0.0
    [14]               [Succeeded]       29,630              0.0        218.2          0.0
    [15]               [Succeeded]       29,730              0.0        220.4          0.0
    [16]               [Succeeded]       29,830              0.0        218.2          0.0
    [17]               [Succeeded]       29,930              0.0        225.1          0.0
    [18]               [Succeeded]       30,030              0.0        228.2          0.0
    [19]               [Succeeded]       30,130              0.0        233.3          0.0
    [20]               [Succeeded]       30,230              0.0        236.8          0.0
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 29857
	                         STIG  X = -2377
	                         STIG  Y = 1042
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,526       29,188       30,230
    The minimum beam size                                          [nm] =       347.1        221.5        258.1

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       28,230              0.0        305.5          0.0
    [ 1]               [Succeeded]       28,330              0.0        278.7          0.0
    [ 2]               [Succeeded]       28,430              0.0        264.3          0.0
    [ 3]               [Succeeded]       28,530              0.0        246.3          0.0
    [ 4]               [Succeeded]       28,630              0.0        229.3          0.0
    [ 5]               [Succeeded]       28,730              0.0        210.7          0.0
    [ 6]               [Succeeded]       28,830              0.0        202.1          0.0
    [ 7]               [Succeeded]       28,930              0.0        195.2          0.0
    [ 8]               [Succeeded]       29,030              0.0        191.1          0.0
    [ 9]               [Succeeded]       29,130              0.0        192.5          0.0
    [10]               [Succeeded]       29,230              0.0        193.9          0.0
    [11]               [Succeeded]       29,330              0.0        201.6          0.0
    [12]               [Succeeded]       29,430              0.0        202.8          0.0
    [13]               [Succeeded]       29,530              0.0        211.7          0.0
    [14]               [Succeeded]       29,630              0.0        218.2          0.0
    [15]               [Succeeded]       29,730              0.0        220.4          0.0
    [16]               [Succeeded]       29,830              0.0        218.2          0.0
    [17]               [Succeeded]       29,930              0.0        225.1          0.0
    [18]               [Succeeded]       30,030              0.0        228.2          0.0
    [19]               [Succeeded]       30,130              0.0        233.3          0.0
    [20]               [Succeeded]       30,230              0.0        236.8          0.0
[SFOCUS retry result]
    Measurement item           = SFOCUS
    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      30,934              29,857
            Stig. X    [point] =      -2,377              -2,377
            Stig. Y    [point] =       1,042               1,042

    STIG               [point] =       1,338
    Beam size X  Y        [nm] =       347.1               221.5

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 20:19:49 2019
	End time                  = Tue Mar 26 20:20:23 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

    Measurement item           = SFOCUS

    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      30,934              29,857
            Stig. X    [point] =      -2,377              -2,377
            Stig. Y    [point] =       1,042               1,042

    STIG               [point] =       1,338
    Beam size X  Y        [nm] =       347.1               221.5
SFOCUS End Tue Mar 26 20:20:23 2019


Continuous calibration start INITBE

========= INITBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 20:20:23 2019
	End time                  = Tue Mar 26 20:20:35 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Top plane mark position      X        Y [nm] =   4,612,064   46,125,970
Top plane mark correlation process result 
	Mark position shift             [nm] = 19438.8, 1154.5
	Mark width                      [nm] = 3822.5, 1872.5
	Maximum correlation operation result = 6295, 11785
	Minimum correlation operation result = -9825, -10669
	S/N ratio                            = 12, 8
	Amplitude                            = 1580, 2429
	Rotation                      [deg.] = 0.00000, 0.00000
	Bottom plane mark position   X        Y [nm] =   2,523,297   17,227,785
Bottom plane mark correlation process result 
	Mark position shift             [nm] = 241.6, 1413.1
	Mark width                      [nm] = 3328.5, 1703.5
	Maximum correlation operation result = 8955, 42923
	Minimum correlation operation result = -14011, -33613
	S/N ratio                            = 12, 6
	Amplitude                            = 1896, 3213
	Rotation                      [deg.] = 0.00000, 0.00000

======================================================

Continuous calibration start INITBE

========= INITBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 20:20:35 2019
	End time                  = Tue Mar 26 20:20:43 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Top plane mark position      X        Y [nm] =   4,612,092   46,125,823
Top plane mark correlation process result 
	Mark position shift             [nm] = 28.2, -147.1
	Mark width                      [nm] = 3848.5, 1664.5
	Maximum correlation operation result = 6255, 38830
	Minimum correlation operation result = -9670, -28514
	S/N ratio                            = 10, 5
	Amplitude                            = 1636, 3067
	Rotation                      [deg.] = 0.00000, 0.00000
	Bottom plane mark position   X        Y [nm] =   2,523,307   17,227,795
Bottom plane mark correlation process result 
	Mark position shift             [nm] = 10.3, 9.9
	Mark width                      [nm] = 3328.5, 1703.5
	Maximum correlation operation result = 8963, 43284
	Minimum correlation operation result = -14122, -33406
	S/N ratio                            = 10, 5
	Amplitude                            = 1875, 3199
	Rotation                      [deg.] = 0.00000, 0.00000

======================================================

Continuous calibration start PDEFBE

========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of top plane retries = 0
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =    185.2   -183.3            0.00
	Mark position  right  (forward)   =   -193.3    161.4            0.00
	Mark position  top    (forward)   =    141.4    188.0            0.00
	Mark position  bottom (forward)   =   -144.7   -191.0            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =    188.7   -180.3            0.00
	Mark position  right  (backward)  =   -189.0    181.4            0.00
	Mark position  top    (backward)  =    143.3    154.9            0.00
	Mark position  bottom (backward)  =   -143.8   -198.4            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of top plane retries = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =    186.9   -181.8            0.00
	Mark position  right  (average)   =   -191.2    171.4            0.00
	Mark position  top    (average)   =    142.3    171.4            0.00
	Mark position  bottom (average)   =   -144.3   -194.7            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,411   -3,259              -378.1       -366.1          -3,608   -3,449
	ROT  (X  Y) =     319     -279               353.2        286.6             -49       20



========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of top plane retries = 1
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =    -12.8    -19.2            0.00
	Mark position  right  (forward)   =     -3.8      2.3            0.00
	Mark position  top    (forward)   =     -6.4    -10.3            0.00
	Mark position  bottom (forward)   =    -10.4    -16.9            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =     -7.1    -12.9            0.00
	Mark position  right  (backward)  =     -2.1     -2.5            0.00
	Mark position  top    (backward)  =     -2.3    -39.3            0.00
	Mark position  bottom (backward)  =     -7.3    -14.9            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of top plane retries = 1
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =     -9.9    -16.1            0.00
	Mark position  right  (average)   =     -3.0     -0.1            0.00
	Mark position  top    (average)   =     -4.4    -24.8            0.00
	Mark position  bottom (average)   =     -8.9    -15.9            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,608   -3,449                 7.0          8.9          -3,608   -3,449
	ROT  (X  Y) =     -49       20                16.0          4.5             -49       20



========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of bottom plane retries = 0
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =    192.5   -181.4            0.00
	Mark position  right  (forward)   =   -177.9    155.4            0.00
	Mark position  top    (forward)   =    162.4    157.0            0.00
	Mark position  bottom (forward)   =   -138.0   -178.0            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =    189.8   -180.7            0.00
	Mark position  right  (backward)  =   -171.6    162.4            0.00
	Mark position  top    (backward)  =    159.1    161.3            0.00
	Mark position  bottom (backward)  =   -142.5   -178.7            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of bottom plane retries = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =    191.2   -181.0            0.00
	Mark position  right  (average)   =   -174.8    158.9            0.00
	Mark position  top    (average)   =    160.8    159.1            0.00
	Mark position  bottom (average)   =   -140.3   -178.3            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,546   -3,391              -366.0       -337.5          -3,736   -3,567
	ROT  (X  Y) =     293     -253               339.9        301.0             -61       61



========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of bottom plane retries = 1
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =      2.3    -20.5            0.00
	Mark position  right  (forward)   =      6.7     -1.2            0.00
	Mark position  top    (forward)   =      0.5     -1.1            0.00
	Mark position  bottom (forward)   =      1.6    -15.1            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =      3.1    -19.8            0.00
	Mark position  right  (backward)  =      5.4    -11.8            0.00
	Mark position  top    (backward)  =      1.8    -17.8            0.00
	Mark position  bottom (backward)  =      3.4    -21.0            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of bottom plane retries = 1
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =      2.7    -20.2            0.00
	Mark position  right  (average)   =      6.1     -6.5            0.00
	Mark position  top    (average)   =      1.2     -9.5            0.00
	Mark position  bottom (average)   =      2.5    -18.1            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,736   -3,567                 3.3         -8.6          -3,736   -3,567
	ROT  (X  Y) =     -61       61                13.6         -1.3             -61       61



========= PDEFBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 20:20:43 2019
	End time                  = Tue Mar 26 20:21:26 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Field size                [nm] =     480,000
	Number of bottom plane retries = 1

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,546   -3,391                 3.3         -8.6          -3,736   -3,567
	ROT  (X  Y) =     293     -253                13.6         -1.3             -61       61


	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.330178e+00  2.148133e+00
		ROT   X,Y                     = 2.184542e-01  -7.463853e-01
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =       1.785
	difference between the lower face mark and the reference face mark [um] =      -0.044
	difference between the upper face mark and the reference face mark [um] =      54.931

======================================================

Continuous calibration start SUBDEFBE

SUBDEFBE intermediate result
	Retry count          =           0
	Mark type            = Top plane
	Distortion [1/9]      X  Y  =        29.0         71.5
	Distortion [2/9]      X  Y  =        18.5         69.6
	Distortion [3/9]      X  Y  =         6.2          4.9
	Distortion [4/9]      X  Y  =        25.6         56.6
	Distortion [5/9]      X  Y  =        28.6         47.2
	Distortion [6/9]      X  Y  =         8.4        -11.4
	Distortion [7/9]      X  Y  =        27.0         33.2
	Distortion [8/9]      X  Y  =        21.5         33.8
	Distortion [9/9]      X  Y  =         7.2        -27.5
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0        28.6    47.2           0       0
	SUBDEF GAIN  (X  Y) =     -129      52       -19.9   -35.5        -205     -86
	SUBDEF ROT   (X  Y) =      -36     156       -65.2    -0.7        -541     161

SUBDEFBE intermediate result
	Retry count          =           1
	Mark type            = Top plane
	Distortion [1/9]      X  Y  =        37.0         32.7
	Distortion [2/9]      X  Y  =        24.3         -4.1
	Distortion [3/9]      X  Y  =        18.5         28.2
	Distortion [4/9]      X  Y  =        23.0         29.2
	Distortion [5/9]      X  Y  =        20.6         54.1
	Distortion [6/9]      X  Y  =        12.6         23.5
	Distortion [7/9]      X  Y  =        18.5         22.3
	Distortion [8/9]      X  Y  =        17.1         48.9
	Distortion [9/9]      X  Y  =        12.0         82.4
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0        20.6    54.1           0       0
	SUBDEF GAIN  (X  Y) =     -205     -86       -11.8    32.2        -250      39
	SUBDEF ROT   (X  Y) =     -541     161        16.6    10.7        -412      78

SUBDEFBE intermediate result
	Retry count          =           2
	Mark type            = Top plane
	Distortion [1/9]      X  Y  =         9.5         58.5
	Distortion [2/9]      X  Y  =        15.0         20.7
	Distortion [3/9]      X  Y  =        15.1         33.4
	Distortion [4/9]      X  Y  =        17.0         35.9
	Distortion [5/9]      X  Y  =        21.1         51.1
	Distortion [6/9]      X  Y  =        22.4         14.0
	Distortion [7/9]      X  Y  =        32.6         26.5
	Distortion [8/9]      X  Y  =        23.4         32.0
	Distortion [9/9]      X  Y  =        21.5         52.2
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0        21.1    51.1          21      51
	SUBDEF GAIN  (X  Y) =     -250      39         0.0    -0.6        -250      39
	SUBDEF ROT   (X  Y) =     -412      78        -7.1   -12.6        -412      78

SUBDEFBE intermediate result
	Retry count          =           0
	Mark type            = Bottom plane
	Distortion [1/9]      X  Y  =        12.2          2.1
	Distortion [2/9]      X  Y  =        -0.4         31.4
	Distortion [3/9]      X  Y  =       -10.8        -16.1
	Distortion [4/9]      X  Y  =         9.3         38.3
	Distortion [5/9]      X  Y  =        -4.9         25.6
	Distortion [6/9]      X  Y  =       -15.2        -33.1
	Distortion [7/9]      X  Y  =         8.7         -6.7
	Distortion [8/9]      X  Y  =        -4.2        -40.4
	Distortion [9/9]      X  Y  =       -13.4        -11.2
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0        -4.9    25.6           0       0
	SUBDEF GAIN  (X  Y) =     -111      49       -23.2   -25.2        -200     -49
	SUBDEF ROT   (X  Y) =       -5     140       -31.3     3.3        -248     115

SUBDEFBE intermediate result
	Retry count          =           1
	Mark type            = Bottom plane
	Distortion [1/9]      X  Y  =        -1.2        -30.3
	Distortion [2/9]      X  Y  =        -1.9        -20.4
	Distortion [3/9]      X  Y  =        -1.0        -18.3
	Distortion [4/9]      X  Y  =        -0.9         29.4
	Distortion [5/9]      X  Y  =         7.6        -23.5
	Distortion [6/9]      X  Y  =        -4.6        -16.7
	Distortion [7/9]      X  Y  =         0.8        -11.3
	Distortion [8/9]      X  Y  =        -3.8         -5.4
	Distortion [9/9]      X  Y  =        -6.8         -3.7
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0         7.6   -23.5           8     -23
	SUBDEF GAIN  (X  Y) =     -200     -49        -3.7    16.2        -200     -49
	SUBDEF ROT   (X  Y) =     -248     115        -8.8     1.9        -248     115

========= SUBDEFBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 20:21:26 2019
	End time                  = Tue Mar 26 20:22:04 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Retry count                           =           1
	Maximum field of sub-deflector   [nm] =       4,000
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =       -4       0         7.6   -23.5           8     -23
	SUBDEF GAIN  (X  Y) =     -111      49        -3.7    16.2        -200     -49
	SUBDEF ROT   (X  Y) =       -5     140        -8.8     1.9        -248     115

	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Reference height                      =    1.737381
	Top plane height measurement value    =   56.655311
	Bottom plane height measurement value =    1.747823
	Height correction coefficient                   X            Y
	         SHIFT                        =    0.236762     1.347721
	         GAIN                         =   -0.910623     1.602696
	         ROT                          =   -2.986842    -0.673861

======================================================

Continuous calibration start SAVE
Distortion measurement result file name          :  20190128192848.3.distbe.bat.ic
Dynamic focus measurement result file name       :  20181016004501.3.dfocus.ic
Dynamic stigmatic X measurement result file name :  20181016004501.3.dfocus.ic
Dynamic stigmatic Y measurement result file name :  20181016004501.3.dfocus.ic
EOS DAC value
Lens 2                 = 16500
Lens 3                 = 43503
Lens 4                 = 29857
Lens 5                 = 0
1st alignment value TX = 4495
1st alignment value TY = -7525
2nd alignment value TX = 1210
2nd alignment value TY = -2120
2nd alignment value SX = -3891
2nd alignment value SY = 6350
3rd alignment value  X = 0
3rd alignment value  Y = 0
Stigmatism X           = -2377
Stigmatism Y           = 1042
Lens 4 offset          = 27750
Lens 5 offset          = 0
Ratio X H = -49
Ratio X V = -279
Ratio Y H = -200
Ratio Y V = 55
Aperture position X,Y [um] = 635.690, 20827.900
 Calib common memory 
 Linear scaling value                    X   Y           =    1.000000    1.000000 
 AE top plane mark position              X   Y [nm]      =     3451671   131224229 
 AE bottom plane mark position           X   Y [nm]      =     3542264   112278093 
 Faraday cup position                    X   Y [nm]      =     3355903    61937567 
 BE top plane mark position              X   Y [nm]      =     4612092    46125823 
 BE bottom plane mark position           X   Y [nm]      =     2523307    17227795 
 RG mark position                        X   Y [nm]      =    77615869    95279812 
 Reference height offset position        X   Y [nm]      =           0           0 
 Reference height measurement position   X   Y [nm]      =     2523307    17227795 
 DRIFT average position shift            X   Y [nm]      =        33.4        22.7 
 Total value of CHIPAL and DRIFT         X   Y [nm]      =           0           0 
 Mask center offset position             X   Y [nm]      =           0           0 
 PDEF DAC value Gain                     X   Y [point]   =       -3736       -3567 
 PDEF DAC value Rotation                 X   Y [point]   =         -61          61 
 SUBDEF DAC value Shift                 X   Y [point]   =           8         -23 
 SUBDEF DAC value Gain                  X   Y [point]   =        -200         -49 
 SUBDEF dac value rotation              X   Y [point]   =        -248         115 
 LBC dac value gain                     X   Y [point]   =       -3736       -3567 
 LBC dac value rotation                 X   Y [point]   =         -61          61 
 DF OFFSET                                    [point]   =           0 
 PDEF weighting coefficient 
   Gain                    X   Y [1/point] =  4.0063e-06  4.0044e-06 
   Rotation                X   Y [1/point] = -2.0000e-06  2.0000e-06 
 SUBDEF weighting coefficient 
   Shift                   X   Y [1/point] =  1.0000e+00  1.0000e+00 
   Gain                    X   Y [1/point] =  6.5430e-05  6.4453e-05 
   Rotation                X   Y [1/point] =  3.2227e-05 -3.2227e-05 
 PDEF Fine Gain            X   Y [1/point] =  6.4700e-08  6.4100e-08 
 PDEFBE reference height                   =       1.737 
 PDEFBE height difference between bottom BE mark and the reference plane        =      -0.044 
 PDEFBE height difference between top plane BE mark and bottom plane BE mark    =      54.931 
 PDEF   height difference between bottom plane BE mark and bottom plane AE mark =       3.028 

========= PDEFBE Final result ==================

	Field size                [nm] =     480,000
	Number of bottom plane retries = 1

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,546   -3,391                 3.3         -8.6          -3,736   -3,567
	ROT  (X  Y) =     293     -253                13.6         -1.3             -61       61


	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.330178e+00  2.148133e+00
		ROT   X,Y                     = 2.184542e-01  -7.463853e-01
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =       1.785
	difference between the lower face mark and the reference face mark [um] =      -0.044
	difference between the upper face mark and the reference face mark [um] =      54.931

======================================================

========= SUBDEFBE Final result ==================

	Retry count                           =           1
	Maximum field of sub-deflector   [nm] =       4,000
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =       -4       0         7.6   -23.5           8     -23
	SUBDEF GAIN  (X  Y) =     -111      49        -3.7    16.2        -200     -49
	SUBDEF ROT   (X  Y) =       -5     140        -8.8     1.9        -248     115

	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Reference height                      =    1.737381
	Top plane height measurement value    =   56.655311
	Bottom plane height measurement value =    1.747823
	Height correction coefficient                   X            Y
	         SHIFT                        =    0.236762     1.347721
	         GAIN                         =   -0.910623     1.602696
	         ROT                          =   -2.986842    -0.673861

======================================================

========= DISTBE Final result ==================

DISTBE measurement condition information 
	Memory clear mode                  = On
	Field size                   [nm]  =     500,000
	Zigzag                             = X -> Y
	Measurement starting point         = Top left
	Number of to-and-fro measurements  =           0
	Number of measurement points in the 1st quadrant =           3
	Measurement pitch [ 1/ 1]     [nm] =     125,000

Correction memory after measurement [point]
     X     |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       128         224         160          32        -288  
    125000 |       -32         -64         -32         -64        -256  
         0 |       -32          32           0          64         -64  
   -125000 |       -32          96         160         288         288  
   -250000 |         0           0         224         383         607  


     Y     |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |     -1214        -703        -703        -863        -927  
    125000 |      -447         -64         -96        -288        -351  
         0 |      -288         128           0        -256        -319  
   -125000 |      -288         -32           0        -383        -447  
   -250000 |      -383           0        -192        -447        -543  



	Mark detection point X  Y     [nm] =      10,000       10,000
	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000

======================================================

========= DFOCUS Final result ==================

	Memory clear mode = no
	Zigzag = X -> Y
	Measurement start point = Top left
	Measurement item = DSX | DSY | SF
	Measurement field size = 500000
[DF approximation coefficient]
Number of approximation orders               = 3
Number of terms of the approximation formula = 10
  a[ 0] = -2.477886e+02  a[ 1] = -2.470480e-05  a[ 2] = -2.045714e-04  a[ 3] = 4.333714e-10
  a[ 4] = -7.404800e-10  a[ 5] = 1.903543e-09  a[ 6] = -7.261867e-15  a[ 7] = -2.439314e-15
  a[ 8] = 2.834286e-15  a[ 9] = 6.912000e-15
[DSX/DSY approximation coefficient]
Number of approximation orders               = 3
Number of terms of the approximation formula = 10
  a[ 0] = 4.302857e+00  a[ 1] = 1.287810e-04  a[ 2] = -2.032571e-04  a[ 3] = 1.261714e-10
  a[ 4] = 1.664000e-10  a[ 5] = -3.474286e-11  a[ 6] = -9.386667e-17  a[ 7] = 4.754286e-16
  a[ 8] = -1.828571e-16  a[ 9] = -1.280000e-16
  b[ 0] = 1.179429e+01  b[ 1] = 1.573143e-04  b[ 2] = 8.796190e-05  b[ 3] = -6.765714e-11
  b[ 4] = 9.408000e-11  b[ 5] = -6.400000e-12  b[ 6] = 1.792000e-16  b[ 7] = -2.377143e-16
  b[ 8] = 3.035429e-16  b[ 9] = -3.925333e-16
	Field center correction DF  [point] = -260
	                        DSX [point] = 5
	                        DSY [point] = 10
Convergence result 
Convergence flag (1:Convergence flag, 0:Nonconvergence)
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |         0           0           0           0           0  
    125000 |         0           0           0           0           0  
         0 |         0           0           0           0           0  
   -125000 |         0           0           0           0           0  
   -250000 |         0           0           0           0           0  


DF  DAC value  before measurement[point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |         6         -88         -80         -88        -224  
    125000 |      -100        -223        -228        -229        -340  
         0 |       -94        -246        -260        -252        -335  
   -125000 |       -24        -201        -222        -202        -255  
   -250000 |        64        -136        -161        -126        -146  


DSX DAC value  before measurement[point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       -81         -69         -51         -27           3  
    125000 |       -48         -37         -21           0          25  
         0 |       -19          -8           5          22          42  
   -125000 |         9          18          29          43          58  
   -250000 |        38          46          54          64          74  


DSY DAC value before measurement [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       -14           6          28          50          72  
    125000 |       -24          -2          19          41          62  
         0 |       -34         -12          10          31          51  
   -125000 |       -42         -20           2          22          41  
   -250000 |       -46         -24          -3          16          33  


DF  DAC value after measurement [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |        33         -31         -80         -88        -224  
    125000 |      -100        -223        -228        -229        -340  
         0 |       -94        -246        -260        -252        -335  
   -125000 |       -24        -201        -222        -202        -255  
   -250000 |      -140        -150        -190        -142        -146  


DSX DAC value after measurement [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       -71         -69         -51         -27           3  
    125000 |       -48         -37         -21           0          25  
         0 |       -19          -8           5          22          42  
   -125000 |         9          18          29          43          58  
   -250000 |        38          46          54          64          74  


DSY DAC value after measurement [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       -40           6          28          50          72  
    125000 |       -24          -2          19          41          62  
         0 |       -34         -12          10          31          51  
   -125000 |       -42         -20           2          22          41  
   -250000 |       -46         -24          -3          16          33  


stigmatism [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |         0           0           0           0           0  
    125000 |         0           0           0           0           0  
         0 |         0           0           0           0           0  
   -125000 |         0           0           0           0           0  
   -250000 |         0           0           0           0           0  


Beam size X [nm]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       0.0         0.0         0.0         0.0         0.0  
    125000 |       0.0         0.0         0.0         0.0         0.0  
         0 |       0.0         0.0         0.0         0.0         0.0  
   -125000 |       0.0         0.0         0.0         0.0         0.0  
   -250000 |       0.0         0.0         0.0         0.0         0.0  


Beam size Y [nm]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       0.0         0.0         0.0         0.0         0.0  
    125000 |       0.0         0.0         0.0         0.0         0.0  
         0 |       0.0         0.0         0.0         0.0         0.0  
   -125000 |       0.0         0.0         0.0         0.0         0.0  
   -250000 |       0.0         0.0         0.0         0.0         0.0  



======================================================

========= HCOEFFI Final result ==================

	[Objective lens variation coefficient measurement result]
				                          Bottom plane                Top plane
		Mark position X,Y           [nm] =   3,467,262   112,275,933      3,488,893   131,172,044
		Focus value              [point] =       32179                       32255
		PDEF   GAIN X,Y          [point] =       -3213        -3124          -3085        -2996
		       ROT  X,Y          [point] =         544         -594            594         -644
		SUBDEF GAIN X,Y          [point] =         -35            5            -33           16
		       ROT  X,Y          [point] =        -176          127           -192          145

		Objective lens value conversion coefficient [DAC/um] =    1.504646
		PDEFBE   GAIN  coefficient X,Y   =    2.534140     2.534140
		         ROT   coefficient X,Y   =    0.989898    -0.989898
		SUBDEFBE GAIN  coefficient X,Y   =    0.039596     0.217778
		         ROT   coefficient X,Y   =   -0.316767     0.356363
		Beam shift value conversion coefficient      [um/um] =    0.000480    -0.000487


======================================================

========= EOSSET Final result ==================

 Old EOS mode                              =           6 
 New EOS mode                              =           3 
 Condition file name                       = EOS3_9999pA_300uM 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2315.000 
 A1 voltage value                      [V] =    4518.000 
 A1 current value                     [uA] =     222.400 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.200 
 Electron gun file meter               [H] =       10239 

========= PRMINZ Final result ==================


 Stage correction mode                        = MCOR | MIRROR BOW 
 Movement in Faraday cup                      = None 
 State of beam other than MD                  = OFF 

======================================================

========= TEMP Final result ==================

	Measurement point                                Temperature
	Temperature of the cassette on the stage            :22.419
	Temperature of the stage top side                   :22.172
	Temperature of the High-pressure tank top side      :24.056
	Temperature of the LENS 2/3                         :23.649
	Temperature of the LENS 4/5                         :23.201
	Temperature in the vicinity of drawing chamber      :23.124
	Temperature of the drawing chamber bottom side      :22.554
	Temperature of the cassette in the ALD              : 0.000

========= HEIMAP Final result ==================

	Tertiary approximation coefficient a[ 1/10] =          -4.237869E+03
	Tertiary approximation coefficient a[ 2/10] =           2.603003E-05
	Tertiary approximation coefficient a[ 3/10] =           2.625427E-04
	Tertiary approximation coefficient a[ 4/10] =           2.945810E-14
	Tertiary approximation coefficient a[ 5/10] =          -1.093110E-12
	Tertiary approximation coefficient a[ 6/10] =          -5.614205E-12
	Tertiary approximation coefficient a[ 7/10] =          -1.250803E-21
	Tertiary approximation coefficient a[ 8/10] =           2.346505E-21
	Tertiary approximation coefficient a[ 9/10] =           1.025575E-20
	Tertiary approximation coefficient a[10/10] =           4.082352E-20
	Plate inclination                     [rad] =             0.000024
	Average plate height                   [um] =            -8.834938
	Stage center position         X  Y     [nm] =  58,000,000   41,000,000
	Judgment flag                               = Nomal
	Current result                 = -103348.200

========= SETWFR Final result ==================

	Material type           = Wafer
	Material size    [inch] = 2.00
	Measurement mode        = Cancel
	AGC execution           = No
	Height measurement      = No
		PDEF   GAIN  X,Y           =       -3802        -3686
		       ROT   X,Y           =        -170          217
		SUBDEF SHIFT X,Y           =           1            9
		       GAIN  X,Y           =        -256         -139
		       ROT   X,Y           =          14           39
		The Objective lens         =       29713
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 0.000000e+00  0.000000e+00

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[Total component DAC value of PQ correction]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		The Objective lens         =           0
		DF offset                  =           0

	Material correction coefficient SHIFT X,Y        [nm] = -11107000.000000  1614000.000000
	                                GAIN  X,Y  [nm/100mm] =    0.000000     0.000000
	                                ROT   X,Y       [rad] =   -0.000000     0.000000
	Material center position X,Y                     [nm] =   151000000    129000000
	Material rotation angle X,Y                   [degree] = -0.0000000000  0.0000000000
	Reference plane height                                =    0.000000
	Average height                                        =    0.000000
	[P-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =    -4000000           0
		Observation position (material coordinates) X,Y[nm] =   -15107000     1614000
		Offset                                      X,Y[nm] =   -11107000     1614000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[Q-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =     4000000           0
		Observation position (material coordinates) X,Y[nm] =    -7107000     1614000
		Offset                                      X,Y[nm] =   -11107000     1614000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[R-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0     4000000
		Observation position (material coordinates) X,Y[nm] =   -11107000     5614000
		Offset                                      X,Y[nm] =   -11107000     1614000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[S-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0    -4000000
		Observation position (material coordinates) X,Y[nm] =   -11107000    -2386000
		Offset                                      X,Y[nm] =   -11107000     1614000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[P-point correction data]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		The Objective lens         =           0
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	P-point mark shift [nm] = 0, 0

======================================================

========= CHIPAL Final result ==================

	Measurement mode                   = Mode V1
	AGC execution                      = No
	Execution of height measurement    = Yes
	DFOCUS height correction           = No

	[Final correction data]
		PDEF   GAIN  X,Y           =       -3779        -3663
		       ROT   X,Y           =        -164          210
		SUBDEF SHIFT X,Y           =           1            9
		       GAIN  X,Y           =        -256         -137
		       ROT   X,Y           =          10           43
		The Objective lens         =       29718
		DF offset                  =           0

	Beam shift value after objective lens correction [nm] =         1.6         -1.7
	Beam shift value after DFOCUS OFFSET correction  [nm] =         0.0          0.0
	Height                        [um] =    9.284386

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 0.000000e+00  0.000000e+00

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =          23           23
		       ROT   X,Y           =           6           -7

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            2
		       ROT   X,Y           =          -4            4

	Pattern writing position conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 1.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  1.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	Pattern writing height conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 0.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  0.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	M1 - M4 Average shift value   [nm] =         0.0          0.0
	Shift value at re-measurement [nm] =         0.0          0.0


======================================================

========= WFR3M Final result ==================

 Correction infomation for drawing 
 Measurement mode                               = No mark (Use SETWFR result) 
 AGCRG execution                                = Exist 
 HEIGHT measurement execution                   = None 
 SUBDEF execution                               = None 
		PDEF   GAIN  X,Y           =       -3321        -3298
		       ROT   X,Y           =          -7         -107
		SUBDEF SHIFT X,Y           =           2            1
		       GAIN  X,Y           =         -73            9
		       ROT   X,Y           =        -117          112
		The Objective lens         =       31720
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 1.586433e+01  1.533346e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =        -239          239

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =          15          -15

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

 Material center position         X   Y [nm]      =   105000000    85000000 
 Average shift amount             X   Y [nm]      =         0.0         0.0 
 M1 position (stage coordinate)   X   Y [nm]      =    74657184    83970464 
 Correction of gain and rotation for workpiece. 
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0


======================================================
	[AGCAE result ]
	Coarse Gain            [point] =         100
	Middle Gain            [point] =           2
	Fine Gain              [point] =         128
	Wave Offset            [point] =         146
	Current value             [pA] =   -1924.900
	Number of retries              = 2
	Amplitude adjustment range [%] = 61
	Standard signal level adjustment range   [%] = 15

	[AGCBE result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =           5
	Fine Gain              [point] =          78
	Wave Offset            [point] =         128
	BE Offset              [point] =        1023
	Current value             [pA] = -100714.500
	Number of retries              = 13
	Amplitude adjustment range [%] = 63
	Standard signal level adjustment range   [%] = 15

	[AGCRG result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =           2
	Fine Gain              [point] =          78
	Wave Offset            [point] =         128
	BE Offset              [point] =        1190
	Current value             [pA] = -110732.200
	Number of retries              = 11
	Amplitude adjustment range [%] = 26
	Standard signal level adjustment range   [%] = 31

 Current change allowance value  [%]       =        10.0 
 SAVE measurement current value  [pA]      = -103388.800 

Continuous calibration finish (1/1)

Continuous calibration finish Tue Mar 26 20:22:15 2019


========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 20:23:46 2019
	End time                  = Tue Mar 26 20:23:46 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Mar 26 20:57:14 2019
	End time                  = Tue Mar 26 20:57:14 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

