Parameter editing window
	    Subprogram: eosset
	      EOS mode: 3
	Condition name: EOS3_2000pA_060uM


========= EOSSET intermediate result ==================

*************** EOS setting waiting *************** 
 Start time                                = Fri Oct 19 00:40:19 2018
 Waiting time                    [sec]     =           5 
*** DEMAG under execution (LENS 2) ***
*** DEMAG under execution (LENS 3) ***
*** DEMAG under execution (LENS 5) ***

========= EOSSET Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 00:41:18 2018
	End time                  = Fri Oct 19 00:41:18 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

 Old EOS mode                              =           3 
 New EOS mode                              =           6 
 Condition file name                       = EOS6_1000pA_025u 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2317.000 
 A1 voltage value                      [V] =    4522.000 
 A1 current value                     [uA] =     218.000 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.500 
 Electron gun file meter               [H] =        6463 

EOS DAC value
Lens 2                 = 16351
Lens 3                 = 44199
Lens 4                 = 31190
Lens 5                 = 40368
1st alignment value TX = 4495
1st alignment value TY = -7525
2nd alignment value TX = 1124
2nd alignment value TY = -2097
2nd alignment value SX = -3836
2nd alignment value SY = 6375
3rd alignment value  X = 0
3rd alignment value  Y = 0
Stigmatism X           = 184
Stigmatism Y           = -1217
Lens 4 offset          = 27750
Lens 5 offset          = 53900
Ratio X H = -49
Ratio X V = -279
Ratio Y H = -200
Ratio Y V = 55
Aperture position X,Y [um] = 733.725, 8883.050
 Calib common memory 
 Linear scaling value                    X   Y           =    1.000000    1.000000 
 AE top plane mark position              X   Y [nm]      =     3465073   131153728 
 AE bottom plane mark position           X   Y [nm]      =     3309012   112245169 
 Faraday cup position                    X   Y [nm]      =     3355903    61937567 
 BE top plane mark position              X   Y [nm]      =     4356222    46198383 
 BE bottom plane mark position           X   Y [nm]      =     1850880    20802697 
 RG mark position                        X   Y [nm]      =   140200408    37041870 
 Reference height offset position        X   Y [nm]      =           0           0 
 Reference height measurement position   X   Y [nm]      =     1850880    20802697 
 DRIFT average position shift            X   Y [nm]      =         5.3       -12.3 
 Total value of CHIPAL and DRIFT         X   Y [nm]      =           0           0 
 Mask center offset position             X   Y [nm]      =           0           0 
 PDEF DAC value Gain                     X   Y [point]   =        2634        2528 
 PDEF DAC value Rotation                 X   Y [point]   =        4320       -4244 
 SUBDEF DAC value Shift                 X   Y [point]   =           0           1 
 SUBDEF DAC value Gain                  X   Y [point]   =         279         333 
 SUBDEF dac value rotation              X   Y [point]   =        -144         140 
 LBC dac value gain                     X   Y [point]   =        2634        2528 
 LBC dac value rotation                 X   Y [point]   =        4320       -4244 
 DF OFFSET                                    [point]   =           0 
 PDEF weighting coefficient 
   Gain                    X   Y [1/point] =  3.9615e-06  3.9569e-06 
   Rotation                X   Y [1/point] = -2.0038e-06  1.9946e-06 
 SUBDEF weighting coefficient 
   Shift                   X   Y [1/point] =  1.0000e+00  1.0000e+00 
   Gain                    X   Y [1/point] =  6.2500e-05  6.2500e-05 
   Rotation                X   Y [1/point] =  2.3438e-05 -3.9063e-05 
 PDEF Fine Gain            X   Y [1/point] =  6.4700e-08  6.4100e-08 
 PDEFBE reference height                   =       1.741 
 PDEFBE height difference between bottom BE mark and the reference plane        =       0.023 
 PDEFBE height difference between top plane BE mark and bottom plane BE mark    =      54.004 
 PDEF   height difference between bottom plane BE mark and bottom plane AE mark =       3.028 

========= PDEFBE Final result ==================

	Field size                [nm] =      55,000
	Number of bottom plane retries = 0

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,634    2,528                -2.8         -3.5           2,634    2,528
	ROT  (X  Y) =   4,320   -4,244                -1.4         -1.6           4,320   -4,244


	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.296127e+00  2.259093e+00
		ROT   X,Y                     = 2.185024e+00  -2.129473e+00
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =       1.441
	difference between the lower face mark and the reference face mark [um] =       0.023
	difference between the upper face mark and the reference face mark [um] =      54.004

======================================================

========= SUBDEFBE Final result ==================

	Retry count                           =           0
	Maximum field of sub-deflector   [nm] =         500
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        1       0         0.2     1.0           0       1
	SUBDEF GAIN  (X  Y) =      279     333         1.2     0.5         279     333
	SUBDEF ROT   (X  Y) =     -144     140        -0.6    -0.1        -144     140

	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Reference height                      =    1.401143
	Top plane height measurement value    =   55.372579
	Bottom plane height measurement value =    1.420984
	Height correction coefficient                   X            Y
	         SHIFT                        =   -0.018535     0.000000
	         GAIN                         =   -0.574589    -1.334530
	         ROT                          =    1.241854    -0.481913

======================================================

========= DISTBE Final result ==================

DISTBE measurement condition information 
	Memory clear mode                  = On
	Field size                   [nm]  =      53,000
	Zigzag                             = X -> Y
	Measurement starting point         = Top left
	Number of to-and-fro measurements  =           0
	Number of measurement points in the 1st quadrant =           2

Correction memory after measurement [point]
     X     |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


     Y     |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  



	Mark detection point X  Y     [nm] =      -2,000       -2,000
	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000

======================================================

========= DFOCUS Final result ==================

	Memory clear mode = no
	Zigzag = X -> Y
	Measurement start point = Top left
	Measurement item = DSX | DSY | SF
	Measurement field size = 53000
[DF approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = 0.000000e+00  a[ 1] = 0.000000e+00  a[ 2] = 0.000000e+00  a[ 3] = 0.000000e+00
  a[ 4] = 0.000000e+00  a[ 5] = 0.000000e+00  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
[DSX/DSY approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = 0.000000e+00  a[ 1] = 0.000000e+00  a[ 2] = 0.000000e+00  a[ 3] = 0.000000e+00
  a[ 4] = 0.000000e+00  a[ 5] = 0.000000e+00  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
  b[ 0] = 0.000000e+00  b[ 1] = 0.000000e+00  b[ 2] = 0.000000e+00  b[ 3] = 0.000000e+00
  b[ 4] = 0.000000e+00  b[ 5] = 0.000000e+00  b[ 6] = 0.000000e+00  b[ 7] = 0.000000e+00
  b[ 8] = 0.000000e+00  b[ 9] = 0.000000e+00
	Field center correction DF  [point] = 0
	                        DSX [point] = 0
	                        DSY [point] = 0
Convergence result 
Convergence flag (1:Convergence flag, 0:Nonconvergence)
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DF  DAC value  before measurement[point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |      -814       -1044       -1040  
         0 |      -773       -1003       -1000  
    -26500 |      -644        -875        -871  


DSX DAC value  before measurement[point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |       -63         -23          21  
         0 |       -17          11          45  
    -26500 |        32          50          73  


DSY DAC value before measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         9          43          82  
         0 |        -3          31          70  
    -26500 |       -25          10          48  


DF  DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSX DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSY DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


stigmatism [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


Beam size X [nm]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
    -26500 |       0.0         0.0         0.0  


Beam size Y [nm]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
    -26500 |       0.0         0.0         0.0  



======================================================

========= HCOEFFI Final result ==================

	[Objective lens variation coefficient measurement result]
				                          Bottom plane                Top plane
		Mark position X,Y           [nm] =   3,313,438   112,245,929      3,464,328   131,152,918
		Focus value              [point] =       40201                       41749
		PDEF   GAIN X,Y          [point] =        2653         2565           3160         3059
		       ROT  X,Y          [point] =        4341        -4292           4962        -4902
		SUBDEF GAIN X,Y          [point] =         324          336            366          380
		       ROT  X,Y          [point] =        -168          131           -190          215

		Objective lens value conversion coefficient [DAC/um] =   27.777777
		PDEFBE   GAIN  coefficient X,Y   =   10.104580     9.845489
		         ROT   coefficient X,Y   =   12.376616   -12.157385
		SUBDEFBE GAIN  coefficient X,Y   =    0.837066     0.876926
		         ROT   coefficient X,Y   =   -0.438463     1.674132
		Beam shift value conversion coefficient      [um/um] =   -0.001185     0.000305


======================================================

========= EOSSET Final result ==================

 Old EOS mode                              =           6 
 New EOS mode                              =           6 
 Condition file name                       = EOS6_1000pA_025u 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2317.000 
 A1 voltage value                      [V] =    4526.000 
 A1 current value                     [uA] =     218.000 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.500 
 Electron gun file meter               [H] =        6458 

========= PRMINZ Final result ==================


 Stage correction mode                        = MCOR | MIRROR BOW 
 Movement in Faraday cup                      = None 
 State of beam other than MD                  = OFF 

======================================================

========= TEMP Final result ==================

	Measurement point                                Temperature
	Temperature of the cassette on the stage            :22.508
	Temperature of the stage top side                   :22.157
	Temperature of the High-pressure tank top side      :24.189
	Temperature of the LENS 2/3                         :23.599
	Temperature of the LENS 4/5                         :23.165
	Temperature in the vicinity of drawing chamber      :23.123
	Temperature of the drawing chamber bottom side      :22.553
	Temperature of the cassette in the ALD              : 0.000

========= HEIMAP Final result ==================

	Tertiary approximation coefficient a[ 1/10] =          -1.410007E+05
	Tertiary approximation coefficient a[ 2/10] =           3.027036E-04
	Tertiary approximation coefficient a[ 3/10] =           2.880869E-03
	Tertiary approximation coefficient a[ 4/10] =           5.568509E-12
	Tertiary approximation coefficient a[ 5/10] =          -1.690818E-11
	Tertiary approximation coefficient a[ 6/10] =          -1.256653E-11
	Tertiary approximation coefficient a[ 7/10] =          -2.533188E-20
	Tertiary approximation coefficient a[ 8/10] =           4.286418E-20
	Tertiary approximation coefficient a[ 9/10] =           1.556481E-20
	Tertiary approximation coefficient a[10/10] =           2.664530E-20
	Plate inclination                     [rad] =            -0.000010
	Average plate height                   [um] =             4.161665
	Stage center position         X  Y     [nm] =  150,200,000   129,000,000
	Judgment flag                               = Nomal
	Current result                 =   -1011.600

========= SETWFR Final result ==================

	Material type           = Wafer
	Material size    [inch] = 2.00
	Measurement mode        = Cancel
	AGC execution           = No
	Height measurement      = No
		PDEF   GAIN  X,Y           =        2609         2587
		       ROT   X,Y           =        4383        -4181
		SUBDEF SHIFT X,Y           =           2          -16
		       GAIN  X,Y           =         327          132
		       ROT   X,Y           =        -419          174
		The Objective lens         =       40355
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 0.000000e+00  0.000000e+00

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[Total component DAC value of PQ correction]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		The Objective lens         =           0
		DF offset                  =           0

	Material correction coefficient SHIFT X,Y        [nm] = -756000.000000  78000.000000
	                                GAIN  X,Y  [nm/100mm] =    0.000000     0.000000
	                                ROT   X,Y       [rad] =   -0.000000     0.000000
	Material center position X,Y                     [nm] =   151000000    129000000
	Material rotation angle X,Y                   [degree] = -0.0000000000  0.0000000000
	Reference plane height                                =    0.000000
	Average height                                        =    0.000000
	[P-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =    -4000000           0
		Observation position (material coordinates) X,Y[nm] =    -4756000       78000
		Offset                                      X,Y[nm] =     -756000       78000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[Q-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =     4000000           0
		Observation position (material coordinates) X,Y[nm] =     3244000       78000
		Offset                                      X,Y[nm] =     -756000       78000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[R-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0     4000000
		Observation position (material coordinates) X,Y[nm] =     -756000     4078000
		Offset                                      X,Y[nm] =     -756000       78000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[S-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0    -4000000
		Observation position (material coordinates) X,Y[nm] =     -756000    -3922000
		Offset                                      X,Y[nm] =     -756000       78000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[P-point correction data]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		The Objective lens         =           0
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	P-point mark shift [nm] = 0, 0

======================================================

========= CHIPAL Final result ==================

	Measurement mode                   = Mode V1
	AGC execution                      = No
	Execution of height measurement    = Yes
	DFOCUS height correction           = No

	[Final correction data]
		PDEF   GAIN  X,Y           =        2610         2588
		       ROT   X,Y           =        4382        -4181
		SUBDEF SHIFT X,Y           =           2          -16
		       GAIN  X,Y           =         320          123
		       ROT   X,Y           =        -423          174
		The Objective lens         =       40325
		DF offset                  =           0

	Beam shift value after objective lens correction [nm] =         1.3         -0.3
	Beam shift value after DFOCUS OFFSET correction  [nm] =         0.0          0.0
	Height                        [um] =    4.802088

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 0.000000e+00  0.000000e+00

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           1            1
		       ROT   X,Y           =          -1            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =          -7           -9
		       ROT   X,Y           =          -4            0

	Pattern writing position conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 1.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  1.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	Pattern writing height conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 0.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  0.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	M1 - M4 Average shift value   [nm] =         0.0          0.0
	Shift value at re-measurement [nm] =         0.0          0.0


======================================================

========= WFR3M Final result ==================

 Correction infomation for drawing 
 Measurement mode                               = No mark (Use SETWFR result) 
 AGCRG execution                                = Exist 
 HEIGHT measurement execution                   = None 
 SUBDEF execution                               = None 
		PDEF   GAIN  X,Y           =       -3321        -3298
		       ROT   X,Y           =          -7         -107
		SUBDEF SHIFT X,Y           =           2            1
		       GAIN  X,Y           =         -73            9
		       ROT   X,Y           =        -117          112
		The Objective lens         =       31720
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 1.586433e+01  1.533346e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =        -239          239

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =          15          -15

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

 Material center position         X   Y [nm]      =   105000000    85000000 
 Average shift amount             X   Y [nm]      =         0.0         0.0 
 M1 position (stage coordinate)   X   Y [nm]      =    74657184    83970464 
 Correction of gain and rotation for workpiece. 
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0


======================================================
	[AGCAE result ]
	Coarse Gain            [point] =         100
	Middle Gain            [point] =           2
	Fine Gain              [point] =         128
	Wave Offset            [point] =         146
	Current value             [pA] =   -1924.900
	Number of retries              = 2
	Amplitude adjustment range [%] = 61
	Standard signal level adjustment range   [%] = 15

	[AGCBE result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =           5
	Fine Gain              [point] =         115
	Wave Offset            [point] =         128
	BE Offset              [point] =        1843
	Current value             [pA] =  -22553.000
	Number of retries              = 5
	Amplitude adjustment range [%] = 65
	Standard signal level adjustment range   [%] = 14

	[AGCRG result ]
	Coarse Gain            [point] =          60
	Middle Gain            [point] =           0
	Fine Gain              [point] =         128
	Wave Offset            [point] =         128
	BE Offset              [point] =        2048
	Current value             [pA] =    -884.700
	Number of retries              = 4
	Amplitude adjustment range [%] = 4
	Standard signal level adjustment range   [%] = 58

 Current change allowance value  [%]       =        10.0 
 SAVE measurement current value  [pA]      =   -1011.600 


======================================================

Continuous calibration start Fri Oct 19 00:50:43 2018


Continuous calibration start (1/1)

Continuous calibration start CURRNT

========= CURRNT Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 00:50:43 2018
	End time                  = Fri Oct 19 00:51:14 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

Number of current measurements   = 30
	Average current value       [pA] = -1015.000000
current value [  0]         [pA] = -1015.000000
current value [  1]         [pA] = -1014.900000
current value [  2]         [pA] = -1014.800000
current value [  3]         [pA] = -1015.000000
current value [  4]         [pA] = -1015.000000
current value [  5]         [pA] = -1015.000000
current value [  6]         [pA] = -1015.000000
current value [  7]         [pA] = -1014.900000
current value [  8]         [pA] = -1014.800000
current value [  9]         [pA] = -1014.800000
current value [ 10]         [pA] = -1014.900000
current value [ 11]         [pA] = -1014.800000
current value [ 12]         [pA] = -1014.800000
current value [ 13]         [pA] = -1015.000000
current value [ 14]         [pA] = -1014.900000
current value [ 15]         [pA] = -1014.900000
current value [ 16]         [pA] = -1015.000000
current value [ 17]         [pA] = -1015.000000
current value [ 18]         [pA] = -1014.800000
current value [ 19]         [pA] = -1015.000000
current value [ 20]         [pA] = -1014.900000
current value [ 21]         [pA] = -1015.200000
current value [ 22]         [pA] = -1014.900000
current value [ 23]         [pA] = -1015.100000
current value [ 24]         [pA] = -1014.700000
current value [ 25]         [pA] = -1015.100000
current value [ 26]         [pA] = -1015.100000
current value [ 27]         [pA] = -1015.000000
current value [ 28]         [pA] = -1015.300000
current value [ 29]         [pA] = -1015.100000

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 00:51:14 2018
	End time                  = Fri Oct 19 00:51:20 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3308938, 112246291
Beam position                                      [nm] = 32768, 32768
Mark position shift                                [nm] = -74.0, 1121.9
Beam size                                          [nm] = 51.7, 53.2
Number of convergence                     X, Y  [times] = 5, 5
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 00:51:20 2018
	End time                  = Fri Oct 19 00:51:21 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3308801, 112246290
Beam position                                      [nm] = 32768, 32768
Mark position shift                                [nm] = -137.4, -0.8
Beam size                                          [nm] = 51.6, 53.0
Number of convergence                     X, Y  [times] = 5, 5
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start SFOCUS
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 39893
	                         STIG  X = 184
	                         STIG  Y = -1217
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      39,918       39,868       39,893
    The minimum beam size                                          [nm] =        17.5         17.8         17.6

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       39,868             19.2         17.8         18.5
    [ 1]               [Succeeded]       39,918             17.5         33.2         26.6
    [ 2]               [Succeeded]       39,968             19.8         34.4         28.1
    [ 3]               [Succeeded]       40,018             24.1         37.2         31.4
    [ 4]               [Succeeded]       40,068             25.0         40.2         33.5
    [ 5]               [Succeeded]       40,118             29.7         41.9         36.3
    [ 6]               [Succeeded]       40,168             32.3         44.0         38.6
    [ 7]               [Succeeded]       40,218             35.0         45.9         40.8
    [ 8]               [Succeeded]       40,268             37.9         47.9         43.2
    [ 9]               [Succeeded]       40,318             40.4         50.8         45.9
    [10]               [Succeeded]       40,368             45.9         52.8         49.4
    [11]               [Succeeded]       40,418             46.5         53.8         50.3
    [12]               [Succeeded]       40,468             49.4         55.3         52.4
    [13]               [Succeeded]       40,518             50.8         56.4         53.7
    [14]               [Succeeded]       40,568             55.2         58.4         56.8
    [15]               [Succeeded]       40,618             56.9         59.7         58.3
    [16]               [Succeeded]       40,668             59.7         61.2         60.5
    [17]               [Succeeded]       40,718             63.3         62.5         62.9
    [18]               [Succeeded]       40,768             65.6         61.4         63.5
    [19]               [Succeeded]       40,818             68.8         63.0         66.0
    [20]               [Succeeded]       40,868             71.7         78.1         74.9
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 39849
	                         STIG  X = 184
	                         STIG  Y = -1217
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      39,893       39,806       39,849
    The minimum beam size                                          [nm] =        22.7         15.8         18.6

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       39,393             45.0         39.1         42.2
    [ 1]               [Succeeded]       39,443             28.5         22.1         25.5
    [ 2]               [Succeeded]       39,493             27.7         21.6         24.9
    [ 3]               [Succeeded]       39,543             26.5         20.9         23.9
    [ 4]               [Succeeded]       39,593             23.3         19.1         21.3
    [ 5]               [Succeeded]       39,643             23.9         17.2         20.8
    [ 6]               [Succeeded]       39,693             27.0         15.8         22.1
    [ 7]               [Succeeded]       39,743             25.4         15.6         21.1
    [ 8]               [Succeeded]       39,793             24.0         15.9         20.3
    [ 9]               [Succeeded]       39,843             22.4         15.9         19.5
    [10]               [Succeeded]       39,893             22.0         16.0         19.2
    [11]               [Succeeded]       39,943             23.0         18.1         20.7
    [12]               [Succeeded]       39,993             23.8         17.3         20.8
    [13]               [Succeeded]       40,043             25.5         23.1         24.3
    [14]               [Succeeded]       40,093             29.1         26.1         27.7
    [15]               [Succeeded]       40,143             31.1         21.3         26.7
    [16]               [Succeeded]       40,193             34.4         21.9         28.8
    [17]               [Succeeded]       40,243             37.1         24.9         31.6
    [18]               [Succeeded]       40,293             38.4         27.0         33.2
    [19]               [Succeeded]       40,343             42.6         28.8         36.4
    [20]               [Succeeded]       40,393             36.6         33.2         35.0
[SFOCUS retry result]
    Measurement item           = SFOCUS
    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      40,368              39,849
            Stig. X    [point] =         184                 184
            Stig. Y    [point] =      -1,217              -1,217

    STIG               [point] =          87
    Beam size X  Y        [nm] =        22.7                15.8

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 00:51:21 2018
	End time                  = Fri Oct 19 00:51:47 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

    Measurement item           = SFOCUS

    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      40,368              39,849
            Stig. X    [point] =         184                 184
            Stig. Y    [point] =      -1,217              -1,217

    STIG               [point] =          87
    Beam size X  Y        [nm] =        22.7                15.8
SFOCUS End Fri Oct 19 00:51:47 2018


Continuous calibration start INITBE

========= INITBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 00:51:47 2018
	End time                  = Fri Oct 19 00:51:57 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Top plane mark position      X        Y [nm] =   4,356,222   46,198,383
Top plane mark correlation process result 
	Mark position shift             [nm] = 0.0, 0.0
	Mark width                      [nm] = 0.0, 0.0
	Maximum correlation operation result = 0, 0
	Minimum correlation operation result = 0, 0
	S/N ratio                            = 0, 0
	Amplitude                            = 0, 0
	Rotation                      [deg.] = 0.00000, 0.00000
	Bottom plane mark position   X        Y [nm] =   1,850,638   20,803,755
Bottom plane mark correlation process result 
	Mark position shift             [nm] = -241.5, 1058.0
	Mark width                      [nm] = 1140.5, 1140.5
	Maximum correlation operation result = 23534, 23038
	Minimum correlation operation result = -29682, -30375
	S/N ratio                            = 17, 17
	Amplitude                            = 2176, 2204
	Rotation                      [deg.] = 0.00000, 0.00000

======================================================

Continuous calibration start INITBE

========= INITBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 00:51:57 2018
	End time                  = Fri Oct 19 00:51:57 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Top plane mark position      X        Y [nm] =   4,356,222   46,198,383
Top plane mark correlation process result 
	Mark position shift             [nm] = 0.0, 0.0
	Mark width                      [nm] = 0.0, 0.0
	Maximum correlation operation result = 0, 0
	Minimum correlation operation result = 0, 0
	S/N ratio                            = 0, 0
	Amplitude                            = 0, 0
	Rotation                      [deg.] = 0.00000, 0.00000
	Bottom plane mark position   X        Y [nm] =   1,850,638   20,803,759
Bottom plane mark correlation process result 
	Mark position shift             [nm] = 0.4, 4.2
	Mark width                      [nm] = 1150.5, 1140.5
	Maximum correlation operation result = 23627, 23731
	Minimum correlation operation result = -30483, -29878
	S/N ratio                            = 22, 15
	Amplitude                            = 2203, 2164
	Rotation                      [deg.] = 0.00000, 0.00000

======================================================

Continuous calibration start PDEFBE

========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of bottom plane retries = 0
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =      5.4     -1.4            0.00
	Mark position  right  (forward)   =      0.7      1.6            0.00
	Mark position  top    (forward)   =      5.3     -2.6            0.00
	Mark position  bottom (forward)   =      1.2     -8.9            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =      4.6    -14.1            0.00
	Mark position  right  (backward)  =      0.6     -9.5            0.00
	Mark position  top    (backward)  =      6.0     -4.6            0.00
	Mark position  bottom (backward)  =      1.0     -9.7            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of bottom plane retries = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =      5.0     -7.8            0.00
	Mark position  right  (average)   =      0.7     -4.0            0.00
	Mark position  top    (average)   =      5.6     -3.6            0.00
	Mark position  bottom (average)   =      1.1     -9.3            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,634    2,528                -4.3         -5.7           2,614    2,502
	ROT  (X  Y) =   4,320   -4,244                 3.8          4.6           4,285   -4,202



========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of bottom plane retries = 1
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =      3.4    -13.1            0.00
	Mark position  right  (forward)   =      3.1    -14.3            0.00
	Mark position  top    (forward)   =      4.6    -11.8            0.00
	Mark position  bottom (forward)   =      4.3    -12.9            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =      4.0    -18.6            0.00
	Mark position  right  (backward)  =      4.0    -18.0            0.00
	Mark position  top    (backward)  =      5.9    -14.2            0.00
	Mark position  bottom (backward)  =      4.6    -13.8            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of bottom plane retries = 1
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =      3.7    -15.8            0.00
	Mark position  right  (average)   =      3.5    -16.2            0.00
	Mark position  top    (average)   =      5.2    -13.0            0.00
	Mark position  bottom (average)   =      4.4    -13.4            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,614    2,502                -0.2         -0.4           2,614    2,502
	ROT  (X  Y) =   4,285   -4,202                -0.3          0.8           4,285   -4,202



========= PDEFBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 00:51:57 2018
	End time                  = Fri Oct 19 00:52:14 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Field size                [nm] =      55,000
	Number of bottom plane retries = 1

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,634    2,528                -0.2         -0.4           2,614    2,502
	ROT  (X  Y) =   4,320   -4,244                -0.3          0.8           4,285   -4,202


	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.296127e+00  2.259093e+00
		ROT   X,Y                     = 2.185024e+00  -2.129473e+00
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =       1.441
	difference between the lower face mark and the reference face mark [um] =       0.023
	difference between the upper face mark and the reference face mark [um] =      54.004

======================================================

Continuous calibration start SUBDEFBE

SUBDEFBE intermediate result
	Retry count          =           0
	Mark type            = Bottom plane
	Distortion [1/9]      X  Y  =        -0.3         -0.6
	Distortion [2/9]      X  Y  =         1.2         -2.1
	Distortion [3/9]      X  Y  =         1.1         -3.3
	Distortion [4/9]      X  Y  =         0.5         -3.8
	Distortion [5/9]      X  Y  =         1.0         -4.8
	Distortion [6/9]      X  Y  =         2.3         -6.1
	Distortion [7/9]      X  Y  =         0.5         -5.2
	Distortion [8/9]      X  Y  =         2.2         -6.9
	Distortion [9/9]      X  Y  =         2.3         -7.7
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0         1.0    -4.8           0       0
	SUBDEF GAIN  (X  Y) =      279     333         1.6    -4.6         331     186
	SUBDEF ROT   (X  Y) =     -144     140        -2.5    -1.0        -356     192

SUBDEFBE intermediate result
	Retry count          =           1
	Mark type            = Bottom plane
	Distortion [1/9]      X  Y  =         3.4        -12.9
	Distortion [2/9]      X  Y  =         3.4        -11.9
	Distortion [3/9]      X  Y  =         3.0        -11.5
	Distortion [4/9]      X  Y  =         3.6        -13.0
	Distortion [5/9]      X  Y  =         3.4        -12.8
	Distortion [6/9]      X  Y  =         3.5        -12.2
	Distortion [7/9]      X  Y  =         3.6        -12.4
	Distortion [8/9]      X  Y  =         3.7        -12.6
	Distortion [9/9]      X  Y  =         3.5        -12.8
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0         3.4   -12.8           3     -13
	SUBDEF GAIN  (X  Y) =      331     186        -0.2    -0.5         331     186
	SUBDEF ROT   (X  Y) =     -356     192         0.6    -0.3        -356     192

========= SUBDEFBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 00:52:14 2018
	End time                  = Fri Oct 19 00:52:35 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Retry count                           =           1
	Maximum field of sub-deflector   [nm] =         500
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       1         3.4   -12.8           3     -13
	SUBDEF GAIN  (X  Y) =      279     333        -0.2    -0.5         331     186
	SUBDEF ROT   (X  Y) =     -144     140         0.6    -0.3        -356     192

	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Reference height                      =    1.401143
	Top plane height measurement value    =   55.372579
	Bottom plane height measurement value =    1.420984
	Height correction coefficient                   X            Y
	         SHIFT                        =   -0.018535     0.000000
	         GAIN                         =   -0.574589    -1.334530
	         ROT                          =    1.241854    -0.481913

======================================================

Continuous calibration start SAVE
Distortion measurement result file name          :  20181018192741.6.distbe.bat.ic
Dynamic focus measurement result file name       :  20181016023934.6.dfocus.ic
Dynamic stigmatic X measurement result file name :  20181016023934.6.dfocus.ic
Dynamic stigmatic Y measurement result file name :  20181016023934.6.dfocus.ic
EOS DAC value
Lens 2                 = 16351
Lens 3                 = 44199
Lens 4                 = 31190
Lens 5                 = 39849
1st alignment value TX = 4495
1st alignment value TY = -7525
2nd alignment value TX = 1124
2nd alignment value TY = -2097
2nd alignment value SX = -3836
2nd alignment value SY = 6375
3rd alignment value  X = 0
3rd alignment value  Y = 0
Stigmatism X           = 184
Stigmatism Y           = -1217
Lens 4 offset          = 27750
Lens 5 offset          = 53900
Ratio X H = -49
Ratio X V = -279
Ratio Y H = -200
Ratio Y V = 55
Aperture position X,Y [um] = 733.725, 8883.050
 Calib common memory 
 Linear scaling value                    X   Y           =    1.000000    1.000000 
 AE top plane mark position              X   Y [nm]      =     3465073   131153728 
 AE bottom plane mark position           X   Y [nm]      =     3308801   112246290 
 Faraday cup position                    X   Y [nm]      =     3355903    61937567 
 BE top plane mark position              X   Y [nm]      =     4356222    46198383 
 BE bottom plane mark position           X   Y [nm]      =     1850638    20803759 
 RG mark position                        X   Y [nm]      =   140200408    37041870 
 Reference height offset position        X   Y [nm]      =           0           0 
 Reference height measurement position   X   Y [nm]      =     1850638    20803759 
 DRIFT average position shift            X   Y [nm]      =         5.3       -12.3 
 Total value of CHIPAL and DRIFT         X   Y [nm]      =           0           0 
 Mask center offset position             X   Y [nm]      =           0           0 
 PDEF DAC value Gain                     X   Y [point]   =        2614        2502 
 PDEF DAC value Rotation                 X   Y [point]   =        4285       -4202 
 SUBDEF DAC value Shift                 X   Y [point]   =           3         -13 
 SUBDEF DAC value Gain                  X   Y [point]   =         331         186 
 SUBDEF dac value rotation              X   Y [point]   =        -356         192 
 LBC dac value gain                     X   Y [point]   =        2614        2502 
 LBC dac value rotation                 X   Y [point]   =        4285       -4202 
 DF OFFSET                                    [point]   =           0 
 PDEF weighting coefficient 
   Gain                    X   Y [1/point] =  3.9615e-06  3.9569e-06 
   Rotation                X   Y [1/point] = -2.0038e-06  1.9946e-06 
 SUBDEF weighting coefficient 
   Shift                   X   Y [1/point] =  1.0000e+00  1.0000e+00 
   Gain                    X   Y [1/point] =  6.2500e-05  6.2500e-05 
   Rotation                X   Y [1/point] =  2.3438e-05 -3.9063e-05 
 PDEF Fine Gain            X   Y [1/point] =  6.4700e-08  6.4100e-08 
 PDEFBE reference height                   =       1.741 
 PDEFBE height difference between bottom BE mark and the reference plane        =       0.023 
 PDEFBE height difference between top plane BE mark and bottom plane BE mark    =      54.004 
 PDEF   height difference between bottom plane BE mark and bottom plane AE mark =       3.028 

========= PDEFBE Final result ==================

	Field size                [nm] =      55,000
	Number of bottom plane retries = 1

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,634    2,528                -0.2         -0.4           2,614    2,502
	ROT  (X  Y) =   4,320   -4,244                -0.3          0.8           4,285   -4,202


	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.296127e+00  2.259093e+00
		ROT   X,Y                     = 2.185024e+00  -2.129473e+00
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =       1.441
	difference between the lower face mark and the reference face mark [um] =       0.023
	difference between the upper face mark and the reference face mark [um] =      54.004

======================================================

========= SUBDEFBE Final result ==================

	Retry count                           =           1
	Maximum field of sub-deflector   [nm] =         500
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       1         3.4   -12.8           3     -13
	SUBDEF GAIN  (X  Y) =      279     333        -0.2    -0.5         331     186
	SUBDEF ROT   (X  Y) =     -144     140         0.6    -0.3        -356     192

	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Reference height                      =    1.401143
	Top plane height measurement value    =   55.372579
	Bottom plane height measurement value =    1.420984
	Height correction coefficient                   X            Y
	         SHIFT                        =   -0.018535     0.000000
	         GAIN                         =   -0.574589    -1.334530
	         ROT                          =    1.241854    -0.481913

======================================================

========= DISTBE Final result ==================

DISTBE measurement condition information 
	Memory clear mode                  = On
	Field size                   [nm]  =      53,000
	Zigzag                             = X -> Y
	Measurement starting point         = Top left
	Number of to-and-fro measurements  =           0
	Number of measurement points in the 1st quadrant =           2

Correction memory after measurement [point]
     X     |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


     Y     |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  



	Mark detection point X  Y     [nm] =      -2,000       -2,000
	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000

======================================================

========= DFOCUS Final result ==================

	Memory clear mode = no
	Zigzag = X -> Y
	Measurement start point = Top left
	Measurement item = DSX | DSY | SF
	Measurement field size = 53000
[DF approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = 0.000000e+00  a[ 1] = 0.000000e+00  a[ 2] = 0.000000e+00  a[ 3] = 0.000000e+00
  a[ 4] = 0.000000e+00  a[ 5] = 0.000000e+00  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
[DSX/DSY approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = 0.000000e+00  a[ 1] = 0.000000e+00  a[ 2] = 0.000000e+00  a[ 3] = 0.000000e+00
  a[ 4] = 0.000000e+00  a[ 5] = 0.000000e+00  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
  b[ 0] = 0.000000e+00  b[ 1] = 0.000000e+00  b[ 2] = 0.000000e+00  b[ 3] = 0.000000e+00
  b[ 4] = 0.000000e+00  b[ 5] = 0.000000e+00  b[ 6] = 0.000000e+00  b[ 7] = 0.000000e+00
  b[ 8] = 0.000000e+00  b[ 9] = 0.000000e+00
	Field center correction DF  [point] = 0
	                        DSX [point] = 0
	                        DSY [point] = 0
Convergence result 
Convergence flag (1:Convergence flag, 0:Nonconvergence)
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DF  DAC value  before measurement[point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |      -814       -1044       -1040  
         0 |      -773       -1003       -1000  
    -26500 |      -644        -875        -871  


DSX DAC value  before measurement[point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |       -63         -23          21  
         0 |       -17          11          45  
    -26500 |        32          50          73  


DSY DAC value before measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         9          43          82  
         0 |        -3          31          70  
    -26500 |       -25          10          48  


DF  DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSX DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSY DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


stigmatism [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


Beam size X [nm]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
    -26500 |       0.0         0.0         0.0  


Beam size Y [nm]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
    -26500 |       0.0         0.0         0.0  



======================================================

========= HCOEFFI Final result ==================

	[Objective lens variation coefficient measurement result]
				                          Bottom plane                Top plane
		Mark position X,Y           [nm] =   3,313,438   112,245,929      3,464,328   131,152,918
		Focus value              [point] =       40201                       41749
		PDEF   GAIN X,Y          [point] =        2653         2565           3160         3059
		       ROT  X,Y          [point] =        4341        -4292           4962        -4902
		SUBDEF GAIN X,Y          [point] =         324          336            366          380
		       ROT  X,Y          [point] =        -168          131           -190          215

		Objective lens value conversion coefficient [DAC/um] =   27.777777
		PDEFBE   GAIN  coefficient X,Y   =   10.104580     9.845489
		         ROT   coefficient X,Y   =   12.376616   -12.157385
		SUBDEFBE GAIN  coefficient X,Y   =    0.837066     0.876926
		         ROT   coefficient X,Y   =   -0.438463     1.674132
		Beam shift value conversion coefficient      [um/um] =   -0.001185     0.000305


======================================================

========= EOSSET Final result ==================

 Old EOS mode                              =           3 
 New EOS mode                              =           6 
 Condition file name                       = EOS6_1000pA_025u 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2317.000 
 A1 voltage value                      [V] =    4522.000 
 A1 current value                     [uA] =     218.000 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.500 
 Electron gun file meter               [H] =        6463 

========= PRMINZ Final result ==================


 Stage correction mode                        = MCOR | MIRROR BOW 
 Movement in Faraday cup                      = None 
 State of beam other than MD                  = OFF 

======================================================

========= TEMP Final result ==================

	Measurement point                                Temperature
	Temperature of the cassette on the stage            :22.508
	Temperature of the stage top side                   :22.157
	Temperature of the High-pressure tank top side      :24.189
	Temperature of the LENS 2/3                         :23.599
	Temperature of the LENS 4/5                         :23.165
	Temperature in the vicinity of drawing chamber      :23.123
	Temperature of the drawing chamber bottom side      :22.553
	Temperature of the cassette in the ALD              : 0.000

========= HEIMAP Final result ==================

	Tertiary approximation coefficient a[ 1/10] =          -1.410007E+05
	Tertiary approximation coefficient a[ 2/10] =           3.027036E-04
	Tertiary approximation coefficient a[ 3/10] =           2.880869E-03
	Tertiary approximation coefficient a[ 4/10] =           5.568509E-12
	Tertiary approximation coefficient a[ 5/10] =          -1.690818E-11
	Tertiary approximation coefficient a[ 6/10] =          -1.256653E-11
	Tertiary approximation coefficient a[ 7/10] =          -2.533188E-20
	Tertiary approximation coefficient a[ 8/10] =           4.286418E-20
	Tertiary approximation coefficient a[ 9/10] =           1.556481E-20
	Tertiary approximation coefficient a[10/10] =           2.664530E-20
	Plate inclination                     [rad] =            -0.000010
	Average plate height                   [um] =             4.161665
	Stage center position         X  Y     [nm] =  150,200,000   129,000,000
	Judgment flag                               = Nomal
	Current result                 =   -1015.000

========= SETWFR Final result ==================

	Material type           = Wafer
	Material size    [inch] = 2.00
	Measurement mode        = Cancel
	AGC execution           = No
	Height measurement      = No
		PDEF   GAIN  X,Y           =        2609         2587
		       ROT   X,Y           =        4383        -4181
		SUBDEF SHIFT X,Y           =           2          -16
		       GAIN  X,Y           =         327          132
		       ROT   X,Y           =        -419          174
		The Objective lens         =       40355
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 0.000000e+00  0.000000e+00

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[Total component DAC value of PQ correction]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		The Objective lens         =           0
		DF offset                  =           0

	Material correction coefficient SHIFT X,Y        [nm] = -756000.000000  78000.000000
	                                GAIN  X,Y  [nm/100mm] =    0.000000     0.000000
	                                ROT   X,Y       [rad] =   -0.000000     0.000000
	Material center position X,Y                     [nm] =   151000000    129000000
	Material rotation angle X,Y                   [degree] = -0.0000000000  0.0000000000
	Reference plane height                                =    0.000000
	Average height                                        =    0.000000
	[P-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =    -4000000           0
		Observation position (material coordinates) X,Y[nm] =    -4756000       78000
		Offset                                      X,Y[nm] =     -756000       78000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[Q-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =     4000000           0
		Observation position (material coordinates) X,Y[nm] =     3244000       78000
		Offset                                      X,Y[nm] =     -756000       78000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[R-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0     4000000
		Observation position (material coordinates) X,Y[nm] =     -756000     4078000
		Offset                                      X,Y[nm] =     -756000       78000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[S-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0    -4000000
		Observation position (material coordinates) X,Y[nm] =     -756000    -3922000
		Offset                                      X,Y[nm] =     -756000       78000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[P-point correction data]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		The Objective lens         =           0
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	P-point mark shift [nm] = 0, 0

======================================================

========= CHIPAL Final result ==================

	Measurement mode                   = Mode V1
	AGC execution                      = No
	Execution of height measurement    = Yes
	DFOCUS height correction           = No

	[Final correction data]
		PDEF   GAIN  X,Y           =        2610         2588
		       ROT   X,Y           =        4382        -4181
		SUBDEF SHIFT X,Y           =           2          -16
		       GAIN  X,Y           =         320          123
		       ROT   X,Y           =        -423          174
		The Objective lens         =       40325
		DF offset                  =           0

	Beam shift value after objective lens correction [nm] =         1.3         -0.3
	Beam shift value after DFOCUS OFFSET correction  [nm] =         0.0          0.0
	Height                        [um] =    4.802088

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 0.000000e+00  0.000000e+00

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           1            1
		       ROT   X,Y           =          -1            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =          -7           -9
		       ROT   X,Y           =          -4            0

	Pattern writing position conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 1.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  1.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	Pattern writing height conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 0.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  0.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	M1 - M4 Average shift value   [nm] =         0.0          0.0
	Shift value at re-measurement [nm] =         0.0          0.0


======================================================

========= WFR3M Final result ==================

 Correction infomation for drawing 
 Measurement mode                               = No mark (Use SETWFR result) 
 AGCRG execution                                = Exist 
 HEIGHT measurement execution                   = None 
 SUBDEF execution                               = None 
		PDEF   GAIN  X,Y           =       -3321        -3298
		       ROT   X,Y           =          -7         -107
		SUBDEF SHIFT X,Y           =           2            1
		       GAIN  X,Y           =         -73            9
		       ROT   X,Y           =        -117          112
		The Objective lens         =       31720
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 1.586433e+01  1.533346e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =        -239          239

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =          15          -15

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

 Material center position         X   Y [nm]      =   105000000    85000000 
 Average shift amount             X   Y [nm]      =         0.0         0.0 
 M1 position (stage coordinate)   X   Y [nm]      =    74657184    83970464 
 Correction of gain and rotation for workpiece. 
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0


======================================================
	[AGCAE result ]
	Coarse Gain            [point] =         100
	Middle Gain            [point] =           2
	Fine Gain              [point] =         128
	Wave Offset            [point] =         146
	Current value             [pA] =   -1924.900
	Number of retries              = 2
	Amplitude adjustment range [%] = 61
	Standard signal level adjustment range   [%] = 15

	[AGCBE result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =           5
	Fine Gain              [point] =         115
	Wave Offset            [point] =         128
	BE Offset              [point] =        1843
	Current value             [pA] =  -22553.000
	Number of retries              = 5
	Amplitude adjustment range [%] = 65
	Standard signal level adjustment range   [%] = 14

	[AGCRG result ]
	Coarse Gain            [point] =          60
	Middle Gain            [point] =           0
	Fine Gain              [point] =         128
	Wave Offset            [point] =         128
	BE Offset              [point] =        2048
	Current value             [pA] =    -884.700
	Number of retries              = 4
	Amplitude adjustment range [%] = 4
	Standard signal level adjustment range   [%] = 58

 Current change allowance value  [%]       =        10.0 
 SAVE measurement current value  [pA]      =   -1015.200 

Continuous calibration finish (1/1)

Continuous calibration finish Fri Oct 19 00:52:44 2018

Parameter editing window
	    Subprogram: heimap
	      EOS mode: 6
	Condition name: EOS6_1000pA_025u


========= HEIMAP Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 00:54:06 2018
	End time                  = Fri Oct 19 00:55:05 2018
	Measurement result file   = 20181019005406.6.heimap.ic
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Material type                               = Wafer
	Material size                     [0.1inch] = 20
	Material window                             = 2H
	Zigzag                                      = X -> Y
	Number of measurement points  X  Y          =           6            4
	Measurement pitch             X  Y     [nm] =   1,000,000    1,000,000
	Offset [nm]  X  Y                           =    -800,000            0
	Tertiary approximation coefficient a[ 1/10] =          -2.200281E+05
	Tertiary approximation coefficient a[ 2/10] =           3.160309E-03
	Tertiary approximation coefficient a[ 3/10] =           1.443850E-03
	Tertiary approximation coefficient a[ 4/10] =          -2.169422E-11
	Tertiary approximation coefficient a[ 5/10] =           1.319099E-12
	Tertiary approximation coefficient a[ 6/10] =          -1.190096E-11
	Tertiary approximation coefficient a[ 7/10] =           4.314813E-20
	Tertiary approximation coefficient a[ 8/10] =           1.800935E-20
	Tertiary approximation coefficient a[ 9/10] =          -2.592913E-20
	Tertiary approximation coefficient a[10/10] =           4.061414E-20
	Plate inclination                     [rad] =             0.000021
	Average plate height                   [um] =            -4.415562
	Stage center position         X  Y     [nm] =  150,200,000   129,000,000
	Judgment flag                               = Nomal
	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000

	Center of gravity X measurement result
        X[ 0]    X[ 1]    X[ 2]    X[ 3]    X[ 4]    X[ 5] 
Y[ 0]  308.52   309.42   310.00   310.38   310.47   312.75  
Y[ 1]  310.60   311.24   311.84   312.36   312.99   315.60  
Y[ 2]  311.75   312.51   313.30   314.18   314.63   317.46  
Y[ 3]  313.55   314.20   314.50   315.23   316.23     0.00  



	Data display  -----   : Ineffective area 
	Data display  Error   : Abnormal measurement 
	Data display (xxx.xx) : Abnormal data 
	Data display  xxx.xx  : Normal data 
	Data display  ?????   : Ineffective measurement 

	Height measurement result[um]
        X[ 0]    X[ 1]    X[ 2]    X[ 3]    X[ 4]    X[ 5] 
Y[ 0]   -6.27    -5.87    -5.62    -5.46    -5.42    -4.43  
Y[ 1]   -5.36    -5.08    -4.82    -4.59    -4.32    -3.19  
Y[ 2]   -4.86    -4.53    -4.19    -3.80    -3.61    -2.37  
Y[ 3]   -4.07    -3.79    -3.66    -3.34    -2.91    Error  


	Reference height [um]         Before  After =    1.938741     2.055780
	LBC value threshold                    [nm] =     20000.0
	YAW value threshold                    [nm] =     20000.0
	PITCH value threshold                  [nm] =     20000.0
	Acceleration threshold                  [G] =      20.000
	Move time threshold                  [msec] =       50000
	Number of retries threshold         [times] =         100

======================================================

========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 00:55:52 2018
	End time                  = Fri Oct 19 00:55:52 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 01:06:07 2018
	End time                  = Fri Oct 19 01:06:07 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

