Parameter editing window
	    Subprogram: eosset
	      EOS mode: 6
	Condition name: EOS6_1000pA_025u


========= EOSSET intermediate result ==================

*************** EOS setting waiting *************** 
 Start time                                = Fri Oct 19 01:17:01 2018
 Waiting time                    [sec]     =           5 
*** DEMAG under execution (LENS 2) ***
*** DEMAG under execution (LENS 3) ***
*** DEMAG under execution (LENS 4) ***

========= EOSSET Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 01:18:12 2018
	End time                  = Fri Oct 19 01:18:12 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

 Old EOS mode                              =           6 
 New EOS mode                              =           3 
 Condition file name                       = EOS3_9999pA_300uM 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2317.000 
 A1 voltage value                      [V] =    4526.000 
 A1 current value                     [uA] =     218.200 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.600 
 Electron gun file meter               [H] =        6464 

EOS DAC value
Lens 2                 = 16500
Lens 3                 = 43503
Lens 4                 = 30770
Lens 5                 = 0
1st alignment value TX = 4495
1st alignment value TY = -7525
2nd alignment value TX = 1210
2nd alignment value TY = -2120
2nd alignment value SX = -3916
2nd alignment value SY = 6345
3rd alignment value  X = 0
3rd alignment value  Y = 0
Stigmatism X           = -2091
Stigmatism Y           = 1046
Lens 4 offset          = 27750
Lens 5 offset          = 0
Ratio X H = -49
Ratio X V = -279
Ratio Y H = -200
Ratio Y V = 55
Aperture position X,Y [um] = 635.690, 20827.900
 Calib common memory 
 Linear scaling value                    X   Y           =    1.000000    1.000000 
 AE top plane mark position              X   Y [nm]      =     3451671   131224229 
 AE bottom plane mark position           X   Y [nm]      =     3544565   112280814 
 Faraday cup position                    X   Y [nm]      =     3355903    61937567 
 BE top plane mark position              X   Y [nm]      =     4471018    46107666 
 BE bottom plane mark position           X   Y [nm]      =     2466407    17217048 
 RG mark position                        X   Y [nm]      =    77615869    95279812 
 Reference height offset position        X   Y [nm]      =           0           0 
 Reference height measurement position   X   Y [nm]      =     2466407    17217048 
 DRIFT average position shift            X   Y [nm]      =        33.4        22.7 
 Total value of CHIPAL and DRIFT         X   Y [nm]      =           0           0 
 Mask center offset position             X   Y [nm]      =           0           0 
 PDEF DAC value Gain                     X   Y [point]   =       -3577       -3469 
 PDEF DAC value Rotation                 X   Y [point]   =         210        -171 
 SUBDEF DAC value Shift                 X   Y [point]   =           1           3 
 SUBDEF DAC value Gain                  X   Y [point]   =        -121          -7 
 SUBDEF dac value rotation              X   Y [point]   =         -90          99 
 LBC dac value gain                     X   Y [point]   =       -3577       -3469 
 LBC dac value rotation                 X   Y [point]   =         210        -171 
 DF OFFSET                                    [point]   =           0 
 PDEF weighting coefficient 
   Gain                    X   Y [1/point] =  4.0063e-06  4.0044e-06 
   Rotation                X   Y [1/point] = -2.0000e-06  2.0000e-06 
 SUBDEF weighting coefficient 
   Shift                   X   Y [1/point] =  1.0000e+00  1.0000e+00 
   Gain                    X   Y [1/point] =  6.5430e-05  6.4453e-05 
   Rotation                X   Y [1/point] =  3.2227e-05 -3.2227e-05 
 PDEF Fine Gain            X   Y [1/point] =  6.4700e-08  6.4100e-08 
 PDEFBE reference height                   =       0.550 
 PDEFBE height difference between bottom BE mark and the reference plane        =       0.041 
 PDEFBE height difference between top plane BE mark and bottom plane BE mark    =      55.458 
 PDEF   height difference between bottom plane BE mark and bottom plane AE mark =       3.028 

========= PDEFBE Final result ==================

	Field size                [nm] =     480,000
	Number of bottom plane retries = 1

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,743   -3,647                -5.0         -8.2          -3,577   -3,469
	ROT  (X  Y) =     -70      136                 1.6          0.6             210     -171


	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.380177e+00  2.398209e+00
		ROT   X,Y                     = 5.409494e-01  -5.589811e-01
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =      -0.046
	difference between the lower face mark and the reference face mark [um] =       0.041
	difference between the upper face mark and the reference face mark [um] =      55.458

======================================================

========= SUBDEFBE Final result ==================

	Retry count                           =           0
	Maximum field of sub-deflector   [nm] =       4,000
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        5       1         0.8     2.6           1       3
	SUBDEF GAIN  (X  Y) =     -121      -7         2.7    -8.2        -121      -7
	SUBDEF ROT   (X  Y) =      -90      99         1.3    -0.6         -90      99

	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Reference height                      =   -0.014291
	Top plane height measurement value    =   55.458378
	Bottom plane height measurement value =    0.011901
	Height correction coefficient                   X            Y
	         SHIFT                        =    0.162319    -0.072142
	         GAIN                         =   -0.126248    -0.270531
	         ROT                          =    0.180354     0.090177

======================================================

========= DISTBE Final result ==================

DISTBE measurement condition information 
	Memory clear mode                  = On
	Field size                   [nm]  =     500,000
	Zigzag                             = X -> Y
	Measurement starting point         = Top left
	Number of to-and-fro measurements  =           0
	Number of measurement points in the 1st quadrant =           3
	Measurement pitch [ 1/ 1]     [nm] =     125,000

Correction memory after measurement [point]
     X     |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       288          32         -96        -319        -479  
    125000 |       128           0        -128        -128        -288  
         0 |         0           0           0         -64        -128  
   -125000 |      -128         -96         -64         -32          32  
   -250000 |      -128         -64          64          64         192  


     Y     |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |      -799        -511        -511        -671       -1182  
    125000 |      -543        -192        -128        -288        -735  
         0 |      -479         -96           0        -128        -575  
   -125000 |      -703        -256         -96        -192        -607  
   -250000 |     -1278        -767        -575        -607       -1022  



	Mark detection point X  Y     [nm] =      -1,600        1,600
	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000

======================================================

========= DFOCUS Final result ==================

	Memory clear mode = no
	Zigzag = X -> Y
	Measurement start point = Top left
	Measurement item = DSX | DSY | SF
	Measurement field size = 500000
[DF approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = -9.811111e+02  a[ 1] = -6.686667e-04  a[ 2] = -5.346667e-04  a[ 3] = 2.082667e-09
  a[ 4] = -8.040000e-10  a[ 5] = 4.586667e-10  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
[DSX/DSY approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = 1.111111e+01  a[ 1] = 1.466667e-04  a[ 2] = -1.746667e-04  a[ 3] = 5.333333e-11
  a[ 4] = 2.440000e-10  a[ 5] = 5.333333e-11  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
  b[ 0] = 3.144444e+01  b[ 1] = 1.740000e-04  b[ 2] = 8.000000e-05  b[ 3] = 4.533333e-11
  b[ 4] = -2.572506e-28  b[ 5] = -1.066667e-10  b[ 6] = 0.000000e+00  b[ 7] = 0.000000e+00
  b[ 8] = 0.000000e+00  b[ 9] = 0.000000e+00
	Field center correction DF  [point] = -1003
	                        DSX [point] = 11
	                        DSY [point] = 31
Convergence result 
Convergence flag (1:Convergence flag, 0:Nonconvergence)
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |         0           0           0  
         0 |         0           0           0  
   -250000 |         0           0           0  


DF  DAC value  before measurement[point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |      -744       -1042       -1212  
         0 |      -706       -1003        -974  
   -250000 |      -544        -841        -811  


DSX DAC value  before measurement[point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |       -78         -29          26  
         0 |       -22          11          51  
   -250000 |        40          58          83  


DSY DAC value before measurement [point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |         4          45          91  
         0 |        -9          31          78  
   -250000 |       -36           5          51  


DF  DAC value after measurement [point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |      -744       -1042       -1212  
         0 |      -706       -1003        -974  
   -250000 |      -544        -841        -811  


DSX DAC value after measurement [point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |       -78         -29          26  
         0 |       -22          11          51  
   -250000 |        40          58          83  


DSY DAC value after measurement [point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |         4          45          91  
         0 |        -9          31          78  
   -250000 |       -36           5          51  


stigmatism [point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |         0           0           0  
         0 |         0           0           0  
   -250000 |         0           0           0  


Beam size X [nm]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
   -250000 |       0.0         0.0         0.0  


Beam size Y [nm]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
   -250000 |       0.0         0.0         0.0  



======================================================

========= HCOEFFI Final result ==================

	[Objective lens variation coefficient measurement result]
				                          Bottom plane                Top plane
		Mark position X,Y           [nm] =   3,467,262   112,275,933      3,488,893   131,172,044
		Focus value              [point] =       32179                       32255
		PDEF   GAIN X,Y          [point] =       -3213        -3124          -3085        -2996
		       ROT  X,Y          [point] =         544         -594            594         -644
		SUBDEF GAIN X,Y          [point] =         -35            5            -33           16
		       ROT  X,Y          [point] =        -176          127           -192          145

		Objective lens value conversion coefficient [DAC/um] =    1.504646
		PDEFBE   GAIN  coefficient X,Y   =    2.534140     2.534140
		         ROT   coefficient X,Y   =    0.989898    -0.989898
		SUBDEFBE GAIN  coefficient X,Y   =    0.039596     0.217778
		         ROT   coefficient X,Y   =   -0.316767     0.356363
		Beam shift value conversion coefficient      [um/um] =    0.000480    -0.000487


======================================================

========= EOSSET Final result ==================

 Old EOS mode                              =           6 
 New EOS mode                              =           3 
 Condition file name                       = EOS3_9999pA_300uM 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2317.000 
 A1 voltage value                      [V] =    4522.000 
 A1 current value                     [uA] =     218.000 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.500 
 Electron gun file meter               [H] =        6459 

========= PRMINZ Final result ==================


 Stage correction mode                        = MCOR | MIRROR BOW 
 Movement in Faraday cup                      = None 
 State of beam other than MD                  = OFF 

======================================================

========= TEMP Final result ==================

	Measurement point                                Temperature
	Temperature of the cassette on the stage            :22.839
	Temperature of the stage top side                   :22.208
	Temperature of the High-pressure tank top side      :24.192
	Temperature of the LENS 2/3                         :23.596
	Temperature of the LENS 4/5                         :23.137
	Temperature in the vicinity of drawing chamber      :23.157
	Temperature of the drawing chamber bottom side      :22.528
	Temperature of the cassette in the ALD              : 0.000

========= HEIMAP Final result ==================

	Tertiary approximation coefficient a[ 1/10] =          -8.919901E+04
	Tertiary approximation coefficient a[ 2/10] =           1.069799E-03
	Tertiary approximation coefficient a[ 3/10] =           8.157797E-04
	Tertiary approximation coefficient a[ 4/10] =          -6.002158E-12
	Tertiary approximation coefficient a[ 5/10] =          -2.450329E-12
	Tertiary approximation coefficient a[ 6/10] =          -4.887993E-12
	Tertiary approximation coefficient a[ 7/10] =           1.058498E-20
	Tertiary approximation coefficient a[ 8/10] =           9.032924E-21
	Tertiary approximation coefficient a[ 9/10] =          -1.040442E-21
	Tertiary approximation coefficient a[10/10] =           1.302298E-20
	Plate inclination                     [rad] =            -0.000010
	Average plate height                   [um] =             4.155181
	Stage center position         X  Y     [nm] =  150,200,000   128,700,000
	Judgment flag                               = Nomal
	Current result                 = -107250.600

========= SETWFR Final result ==================

	Material type           = Wafer
	Material size    [inch] = 6.00
	Measurement mode        = Auto
	AGC execution           = No
	Height measurement      = Yes
		PDEF   GAIN  X,Y           =       -3562        -3337
		       ROT   X,Y           =         282         -219
		SUBDEF SHIFT X,Y           =           1            0
		       GAIN  X,Y           =        -117          -18
		       ROT   X,Y           =         -86           75
		The Objective lens         =       31003
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =        -4.9          4.9
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =   -4.239191

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 6.584630e+01  5.665658e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            1
		       ROT   X,Y           =         -65           61

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           4           -4

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =         -12          -12
		       ROT   X,Y           =          -7            7

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =          -1           -2
		       ROT   X,Y           =           3           -3

	[Total component DAC value of PQ correction]
		PDEF   GAIN  X,Y           =         -12          -11
		       ROT   X,Y           =         -72           68
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =          -1           -2
		       ROT   X,Y           =           7           -7
		The Objective lens         =         -15
		DF offset                  =           0

	Material correction coefficient SHIFT X,Y        [nm] = -1396239.500000  209063.250000
	                                GAIN  X,Y  [nm/100mm] =   65.846300   566.565783
	                                ROT   X,Y       [rad] =    0.000130     0.000121
	Material center position X,Y                     [nm] =   105000000     85000000
	Material rotation angle X,Y                   [degree] = 0.0074541760  0.0069346599
	Reference plane height                                =   -0.574600
	Average height                                        =   -4.239191
	[P-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =   -60000000           0
		Observation position (material coordinates) X,Y[nm] =   -61396290      216868
		Offset                                      X,Y[nm] =    -1396290      216868
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -2.317376e+00

	[Q-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =    60000000           0
		Observation position (material coordinates) X,Y[nm] =    58603788      201256
		Offset                                      X,Y[nm] =    -1396212      201256
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -9.081198e-01

	[R-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0    60000000
		Observation position (material coordinates) X,Y[nm] =    -1388966    60209404
		Offset                                      X,Y[nm] =    -1388966      209404
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -1.405811e+01

	[S-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0   -60000000
		Observation position (material coordinates) X,Y[nm] =    -1403490   -59791275
		Offset                                      X,Y[nm] =    -1403490      208725
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = 3.268396e-01

	[P-point correction data]
		PDEF   GAIN  X,Y           =       -3557        -3333
		       ROT   X,Y           =         349         -282
		SUBDEF SHIFT X,Y           =           1            0
		       GAIN  X,Y           =        -117          -18
		       ROT   X,Y           =         -90           80
		The Objective lens         =       31006
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =        -3.9          4.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =   -2.317376

	P-point mark shift [nm] = -1396290, 216868

======================================================

========= CHIPAL Final result ==================

	Measurement mode                   = Mode 1
	AGC execution                      = No
	Execution of height measurement    = Yes
	DFOCUS height correction           = No

	[Final correction data]
		PDEF   GAIN  X,Y           =       -3563        -3338
		       ROT   X,Y           =         281         -218
		SUBDEF SHIFT X,Y           =           1            0
		       GAIN  X,Y           =        -117          -18
		       ROT   X,Y           =         -86           75
		The Objective lens         =       31002
		DF offset                  =           0

	Beam shift value after objective lens correction [nm] =        -5.1          5.2
	Beam shift value after DFOCUS OFFSET correction  [nm] =         0.0          0.0
	Height                        [um] =   -4.758666

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 6.584630e+01  5.665658e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            1
		       ROT   X,Y           =         -65           61

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           4           -4

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =         -13          -13
		       ROT   X,Y           =          -8            8

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =          -1           -2
		       ROT   X,Y           =           3           -3

	Pattern writing position conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 1.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  1.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	Pattern writing height conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 0.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  0.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	M1 - M4 Average shift value   [nm] =      -337.0         40.0
	Shift value at re-measurement [nm] =         0.0          0.0


======================================================

========= WFR3M Final result ==================

 Correction infomation for drawing 
 Measurement mode                               = No mark (Use SETWFR result) 
 AGCRG execution                                = Exist 
 HEIGHT measurement execution                   = None 
 SUBDEF execution                               = None 
		PDEF   GAIN  X,Y           =       -3321        -3298
		       ROT   X,Y           =          -7         -107
		SUBDEF SHIFT X,Y           =           2            1
		       GAIN  X,Y           =         -73            9
		       ROT   X,Y           =        -117          112
		The Objective lens         =       31720
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 1.586433e+01  1.533346e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =        -239          239

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =          15          -15

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

 Material center position         X   Y [nm]      =   105000000    85000000 
 Average shift amount             X   Y [nm]      =         0.0         0.0 
 M1 position (stage coordinate)   X   Y [nm]      =    74657184    83970464 
 Correction of gain and rotation for workpiece. 
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0


======================================================
	[AGCAE result ]
	Coarse Gain            [point] =         100
	Middle Gain            [point] =           2
	Fine Gain              [point] =         128
	Wave Offset            [point] =         146
	Current value             [pA] =   -1924.900
	Number of retries              = 2
	Amplitude adjustment range [%] = 61
	Standard signal level adjustment range   [%] = 15

	[AGCBE result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =           6
	Fine Gain              [point] =          76
	Wave Offset            [point] =         128
	BE Offset              [point] =         831
	Current value             [pA] = -119519.200
	Number of retries              = 15
	Amplitude adjustment range [%] = 65
	Standard signal level adjustment range   [%] = 17

	[AGCRG result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =           2
	Fine Gain              [point] =          78
	Wave Offset            [point] =         128
	BE Offset              [point] =        1190
	Current value             [pA] = -110732.200
	Number of retries              = 11
	Amplitude adjustment range [%] = 26
	Standard signal level adjustment range   [%] = 31

 Current change allowance value  [%]       =        10.0 
 SAVE measurement current value  [pA]      = -107251.300 


======================================================
Parameter editing window
	    Subprogram: heimap
	      EOS mode: 3
	Condition name: EOS3_9999pA_300uM

%error-clbbc-0b092093,  The value of the move time X in a measuring point exceeded the specification threshold by the substrate face height measurement [HEIMAP].
%error-clbbc-0b092094,  The value of the move time Y in a measuring point exceeded the specification threshold by the substrate face height measurement [HEIMAP].

========= HEIMAP Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 01:27:21 2018
	End time                  = Fri Oct 19 01:28:30 2018
	Measurement result file   = 20181019012721.3.heimap.ic
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Material type                               = Wafer
	Material size                     [0.1inch] = 20
	Material window                             = 2H
	Zigzag                                      = X -> Y
	Number of measurement points  X  Y          =           6            4
	Measurement pitch             X  Y     [nm] =   1,000,000    1,000,000
	Offset [nm]  X  Y                           =    -800,000      300,000
	Tertiary approximation coefficient a[ 1/10] =          -7.638713E+04
	Tertiary approximation coefficient a[ 2/10] =           2.809761E-03
	Tertiary approximation coefficient a[ 3/10] =          -1.495714E-03
	Tertiary approximation coefficient a[ 4/10] =          -2.082360E-11
	Tertiary approximation coefficient a[ 5/10] =           4.739100E-12
	Tertiary approximation coefficient a[ 6/10] =           8.944141E-12
	Tertiary approximation coefficient a[ 7/10] =           4.281474E-20
	Tertiary approximation coefficient a[ 8/10] =           1.240199E-20
	Tertiary approximation coefficient a[ 9/10] =          -3.267863E-20
	Tertiary approximation coefficient a[10/10] =          -1.074610E-20
	Plate inclination                     [rad] =             0.000020
	Average plate height                   [um] =            -2.999753
	Stage center position         X  Y     [nm] =  150,200,000   128,700,000
	Judgment flag                               = Nomal
	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000

	Center of gravity X measurement result
        X[ 0]    X[ 1]    X[ 2]    X[ 3]    X[ 4]    X[ 5] 
Y[ 0]  308.45   309.02   309.54   309.86   310.08   311.75  
Y[ 1]  310.27   310.85   311.56   311.91   312.41   314.85  
Y[ 2]  311.68   312.41   312.86   313.65   314.25   317.32  
Y[ 3]  312.77   313.65   314.35   314.76   315.48   318.02  



	Data display  -----   : Ineffective area 
	Data display  Error   : Abnormal measurement 
	Data display (xxx.xx) : Abnormal data 
	Data display  xxx.xx  : Normal data 
	Data display  ?????   : Ineffective measurement 

	Height measurement result[um]
        X[ 0]    X[ 1]    X[ 2]    X[ 3]    X[ 4]    X[ 5] 
Y[ 0]   -4.79    -4.54    -4.32    -4.18    -4.08    -3.36  
Y[ 1]   -4.00    -3.75    -3.44    -3.29    -3.07    -2.01  
Y[ 2]   -3.39    -3.07    -2.88    -2.53    -2.27    -0.94  
Y[ 3]   -2.91    -2.53    -2.23    -2.05    -1.74    -0.63  


	Reference height [um]         Before  After =    0.437158     0.509035
	LBC value threshold                    [nm] =     20000.0
	YAW value threshold                    [nm] =     20000.0
	PITCH value threshold                  [nm] =     20000.0
	Acceleration threshold                  [G] =      20.000
	Move time threshold                  [msec] =        3333
	Number of retries threshold         [times] =         100

======================================================

Continuous calibration start Fri Oct 19 01:29:05 2018


Continuous calibration start (1/1)

Continuous calibration start CURRNT

========= CURRNT Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 01:29:05 2018
	End time                  = Fri Oct 19 01:29:18 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

Number of current measurements   = 20
	Average current value       [pA] = -107484.100000
current value [  0]         [pA] = -107472.500000
current value [  1]         [pA] = -107521.600000
current value [  2]         [pA] = -107495.900000
current value [  3]         [pA] = -107479.800000
current value [  4]         [pA] = -107476.800000
current value [  5]         [pA] = -107498.200000
current value [  6]         [pA] = -107478.600000
current value [  7]         [pA] = -107474.100000
current value [  8]         [pA] = -107460.200000
current value [  9]         [pA] = -107487.700000
current value [ 10]         [pA] = -107476.800000
current value [ 11]         [pA] = -107491.600000
current value [ 12]         [pA] = -107481.600000
current value [ 13]         [pA] = -107499.800000
current value [ 14]         [pA] = -107490.900000
current value [ 15]         [pA] = -107479.800000
current value [ 16]         [pA] = -107464.100000
current value [ 17]         [pA] = -107480.000000
current value [ 18]         [pA] = -107483.900000
current value [ 19]         [pA] = -107488.400000

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 01:29:18 2018
	End time                  = Fri Oct 19 01:29:24 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3544823, 112280363
Beam position                                      [nm] = 262144, 262144
Mark position shift                                [nm] = 258.0, -450.7
Beam size                                          [nm] = 877.8, 530.4
Number of convergence                     X, Y  [times] = 12, 11
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 01:29:24 2018
	End time                  = Fri Oct 19 01:29:25 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3544782, 112280368
Beam position                                      [nm] = 262144, 262144
Mark position shift                                [nm] = -41.3, 4.6
Beam size                                          [nm] = 866.9, 528.6
Number of convergence                     X, Y  [times] = 12, 11
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start SFOCUS
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 30500
	                         STIG  X = -2091
	                         STIG  Y = 1046
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,470       30,530       30,500
    The minimum beam size                                          [nm] =       342.1        281.1        311.6

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       30,470            342.1        282.7        313.8
    [ 1]               [Succeeded]       30,500            471.7        281.8        388.5
    [ 2]               [Succeeded]       30,530            455.3        281.1        378.4
    [ 3]               [Succeeded]       30,560            470.5        285.8        389.3
    [ 4]               [Succeeded]       30,590            524.5        292.3        424.6
    [ 5]               [Succeeded]       30,620            535.3        294.3        431.9
    [ 6]               [Succeeded]       30,650            536.0        293.6        432.1
    [ 7]               [Succeeded]       30,680            535.1        297.0        432.7
    [ 8]               [Succeeded]       30,710            542.7        305.0        440.2
    [ 9]               [Succeeded]       30,740            554.9        307.8        448.7
    [10]               [Succeeded]       30,770            552.7        314.7        449.7
    [11]               [Succeeded]       30,800            562.5        314.1        455.6
    [12]               [Succeeded]       30,830            567.5        320.2        460.7
    [13]               [Succeeded]       30,860            572.8        322.4        464.8
    [14]               [Succeeded]       30,890            571.6        319.0        462.9
    [15]               [Succeeded]       30,920            584.1        314.5        469.1
    [16]               [Succeeded]       30,950            596.7        314.7        477.0
    [17]               [Succeeded]       30,980            605.8        306.8        480.1
    [18]               [Succeeded]       31,010            619.0        295.6        485.1
    [19]               [Succeeded]       31,040            601.4        284.0        470.3
    [20]               [Succeeded]       31,070            633.4        286.1        491.4
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 30230
	                         STIG  X = -2091
	                         STIG  Y = 1046
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,230       30,530       30,500
    The minimum beam size                                          [nm] =       253.1        281.1        311.6

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       30,200            253.8          0.0          0.0
    [ 1]               [Succeeded]       30,230            253.1          0.0          0.0
    [ 2]               [Succeeded]       30,260            254.8          0.0          0.0
    [ 3]               [Succeeded]       30,290            260.7          0.0          0.0
    [ 4]               [Succeeded]       30,320            272.7          0.0          0.0
    [ 5]               [Succeeded]       30,350            281.4          0.0          0.0
    [ 6]               [Succeeded]       30,380            289.4          0.0          0.0
    [ 7]               [Succeeded]       30,410            309.8          0.0          0.0
    [ 8]               [Succeeded]       30,440            332.2          0.0          0.0
    [ 9]               [Succeeded]       30,470            371.2          0.0          0.0
    [10]               [Succeeded]       30,500            443.5          0.0          0.0
    [11]               [Succeeded]       30,530            512.4          0.0          0.0
    [12]               [Succeeded]       30,560            538.8          0.0          0.0
    [13]               [Succeeded]       30,590            538.9          0.0          0.0
    [14]               [Succeeded]       30,620            539.5          0.0          0.0
    [15]               [Succeeded]       30,650            534.2          0.0          0.0
    [16]               [Succeeded]       30,680            547.0          0.0          0.0
    [17]               [Succeeded]       30,710            558.4          0.0          0.0
    [18]               [Succeeded]       30,740            557.8          0.0          0.0
    [19]               [Succeeded]       30,770            563.5          0.0          0.0
    [20]               [Succeeded]       30,800            562.5          0.0          0.0
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 30124
	                         STIG  X = -2091
	                         STIG  Y = 1046
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,124       30,530       30,500
    The minimum beam size                                          [nm] =       233.1        281.1        311.6

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       29,930            268.6          0.0          0.0
    [ 1]               [Succeeded]       29,960            261.6          0.0          0.0
    [ 2]               [Succeeded]       29,990            259.4          0.0          0.0
    [ 3]               [Succeeded]       30,020            253.0          0.0          0.0
    [ 4]               [Succeeded]       30,050            251.6          0.0          0.0
    [ 5]               [Succeeded]       30,080            252.9          0.0          0.0
    [ 6]               [Succeeded]       30,110            248.1          0.0          0.0
    [ 7]               [Succeeded]       30,140            250.2          0.0          0.0
    [ 8]               [Succeeded]       30,170            252.2          0.0          0.0
    [ 9]               [Succeeded]       30,200            257.7          0.0          0.0
    [10]               [Succeeded]       30,230            259.9          0.0          0.0
    [11]               [Succeeded]       30,260            266.3          0.0          0.0
    [12]               [Succeeded]       30,290            277.9          0.0          0.0
    [13]               [Succeeded]       30,320            288.6          0.0          0.0
    [14]               [Succeeded]       30,350            306.3          0.0          0.0
    [15]               [Succeeded]       30,380            329.0          0.0          0.0
    [16]               [Succeeded]       30,410            358.5          0.0          0.0
    [17]               [Succeeded]       30,440            429.4          0.0          0.0
    [18]               [Succeeded]       30,470            499.7          0.0          0.0
    [19]               [Succeeded]       30,500            532.1          0.0          0.0
    [20]               [Succeeded]       30,530            536.9          0.0          0.0
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 30327
	                         STIG  X = -2091
	                         STIG  Y = 1046
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,124       30,530       30,500
    The minimum beam size                                          [nm] =       282.2        273.6        311.6

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       29,930            268.6          0.0          0.0
    [ 1]               [Succeeded]       29,960            261.6          0.0          0.0
    [ 2]               [Succeeded]       29,990            259.4          0.0          0.0
    [ 3]               [Succeeded]       30,020            253.0          0.0          0.0
    [ 4]               [Succeeded]       30,050            251.6          0.0          0.0
    [ 5]               [Succeeded]       30,080            252.9          0.0          0.0
    [ 6]               [Succeeded]       30,110            248.1          0.0          0.0
    [ 7]               [Succeeded]       30,140            250.2          0.0          0.0
    [ 8]               [Succeeded]       30,170            252.2          0.0          0.0
    [ 9]               [Succeeded]       30,200            257.7          0.0          0.0
    [10]               [Succeeded]       30,230            259.9          0.0          0.0
    [11]               [Succeeded]       30,260            266.3          0.0          0.0
    [12]               [Succeeded]       30,290            277.9          0.0          0.0
    [13]               [Succeeded]       30,320            288.6          0.0          0.0
    [14]               [Succeeded]       30,350            306.3          0.0          0.0
    [15]               [Succeeded]       30,380            329.0          0.0          0.0
    [16]               [Succeeded]       30,410            358.5          0.0          0.0
    [17]               [Succeeded]       30,440            429.4          0.0          0.0
    [18]               [Succeeded]       30,470            499.7          0.0          0.0
    [19]               [Succeeded]       30,500            532.1          0.0          0.0
    [20]               [Succeeded]       30,530            536.9          0.0          0.0
[SFOCUS retry result]
    Measurement item           = SFOCUS
    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      30,770              30,327
            Stig. X    [point] =      -2,091              -2,091
            Stig. Y    [point] =       1,046               1,046

    STIG               [point] =        -406
    Beam size X  Y        [nm] =       282.2               273.6

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 01:29:25 2018
	End time                  = Fri Oct 19 01:29:44 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

    Measurement item           = SFOCUS

    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      30,770              30,327
            Stig. X    [point] =      -2,091              -2,091
            Stig. Y    [point] =       1,046               1,046

    STIG               [point] =        -406
    Beam size X  Y        [nm] =       282.2               273.6
SFOCUS End Fri Oct 19 01:29:44 2018


Continuous calibration start INITBE

========= INITBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 01:29:44 2018
	End time                  = Fri Oct 19 01:29:54 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Top plane mark position      X        Y [nm] =   4,471,018   46,107,666
Top plane mark correlation process result 
	Mark position shift             [nm] = 0.0, 0.0
	Mark width                      [nm] = 0.0, 0.0
	Maximum correlation operation result = 0, 0
	Minimum correlation operation result = 0, 0
	S/N ratio                            = 0, 0
	Amplitude                            = 0, 0
	Rotation                      [deg.] = 0.00000, 0.00000
	Bottom plane mark position   X        Y [nm] =   2,466,119   17,215,936
Bottom plane mark correlation process result 
	Mark position shift             [nm] = -287.8, -1111.9
	Mark width                      [nm] = 1560.5, 1677.5
	Maximum correlation operation result = 75130, 66541
	Minimum correlation operation result = -101164, -92626
	S/N ratio                            = 0, 0
	Amplitude                            = 4095, 4095
	Rotation                      [deg.] = 0.00000, 0.00000

======================================================

Continuous calibration start INITBE

========= INITBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 01:29:54 2018
	End time                  = Fri Oct 19 01:29:55 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Top plane mark position      X        Y [nm] =   4,471,018   46,107,666
Top plane mark correlation process result 
	Mark position shift             [nm] = 0.0, 0.0
	Mark width                      [nm] = 0.0, 0.0
	Maximum correlation operation result = 0, 0
	Minimum correlation operation result = 0, 0
	S/N ratio                            = 0, 0
	Amplitude                            = 0, 0
	Rotation                      [deg.] = 0.00000, 0.00000
	Bottom plane mark position   X        Y [nm] =   2,466,116   17,215,934
Bottom plane mark correlation process result 
	Mark position shift             [nm] = -2.6, -2.0
	Mark width                      [nm] = 1560.5, 1677.5
	Maximum correlation operation result = 75137, 66714
	Minimum correlation operation result = -101217, -92770
	S/N ratio                            = 0, 0
	Amplitude                            = 4095, 4094
	Rotation                      [deg.] = 0.00000, 0.00000

======================================================

Continuous calibration start PDEFBE

========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of bottom plane retries = 0
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =     84.3    -64.0            0.00
	Mark position  right  (forward)   =    -80.2     82.8            0.00
	Mark position  top    (forward)   =     74.9    103.2            0.00
	Mark position  bottom (forward)   =    -68.4    -71.4            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =     85.0    -42.8            0.00
	Mark position  right  (backward)  =    -76.8     86.3            0.00
	Mark position  top    (backward)  =     76.5    107.9            0.00
	Mark position  bottom (backward)  =    -69.9    -70.2            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of bottom plane retries = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =     84.7    -53.4            0.00
	Mark position  right  (average)   =    -78.5     84.6            0.00
	Mark position  top    (average)   =     75.7    105.6            0.00
	Mark position  bottom (average)   =    -69.1    -70.8            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,577   -3,469              -163.1       -176.3          -3,662   -3,561
	ROT  (X  Y) =     210     -171               138.0        144.8              66      -20



========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of bottom plane retries = 1
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =     -2.0     17.5            0.00
	Mark position  right  (forward)   =      1.3     11.6            0.00
	Mark position  top    (forward)   =     -0.9     23.3            0.00
	Mark position  bottom (forward)   =      1.0     18.6            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =     -0.8     21.7            0.00
	Mark position  right  (backward)  =      3.3     18.4            0.00
	Mark position  top    (backward)  =     -0.8     23.8            0.00
	Mark position  bottom (backward)  =     -0.6     32.2            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of bottom plane retries = 1
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =     -1.4     19.6            0.00
	Mark position  right  (average)   =      2.3     15.0            0.00
	Mark position  top    (average)   =     -0.9     23.6            0.00
	Mark position  bottom (average)   =      0.2     25.4            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,662   -3,561                 3.7          1.9          -3,662   -3,561
	ROT  (X  Y) =      66      -20                -4.6         -1.1              66      -20



========= PDEFBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 01:29:55 2018
	End time                  = Fri Oct 19 01:30:11 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Field size                [nm] =     480,000
	Number of bottom plane retries = 1

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,577   -3,469                 3.7          1.9          -3,662   -3,561
	ROT  (X  Y) =     210     -171                -4.6         -1.1              66      -20


	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.380177e+00  2.398209e+00
		ROT   X,Y                     = 5.409494e-01  -5.589811e-01
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =      -0.046
	difference between the lower face mark and the reference face mark [um] =       0.041
	difference between the upper face mark and the reference face mark [um] =      55.458

======================================================

Continuous calibration start SUBDEFBE

SUBDEFBE intermediate result
	Retry count          =           0
	Mark type            = Bottom plane
	Distortion [1/9]      X  Y  =        10.4          0.7
	Distortion [2/9]      X  Y  =         5.4          9.6
	Distortion [3/9]      X  Y  =         1.1          8.1
	Distortion [4/9]      X  Y  =         4.4          2.6
	Distortion [5/9]      X  Y  =         0.8          4.6
	Distortion [6/9]      X  Y  =        -5.4          9.4
	Distortion [7/9]      X  Y  =         1.6          1.2
	Distortion [8/9]      X  Y  =        -3.6          9.8
	Distortion [9/9]      X  Y  =        -7.9          3.9
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0         0.8     4.6           1       5
	SUBDEF GAIN  (X  Y) =     -121      -7        -9.5    -1.2        -121      -7
	SUBDEF ROT   (X  Y) =      -90      99         5.6     8.9         -90      99

========= SUBDEFBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 01:30:11 2018
	End time                  = Fri Oct 19 01:30:18 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Retry count                           =           0
	Maximum field of sub-deflector   [nm] =       4,000
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        1       3         0.8     4.6           1       5
	SUBDEF GAIN  (X  Y) =     -121      -7        -9.5    -1.2        -121      -7
	SUBDEF ROT   (X  Y) =      -90      99         5.6     8.9         -90      99

	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Reference height                      =   -0.014291
	Top plane height measurement value    =   55.458378
	Bottom plane height measurement value =    0.011901
	Height correction coefficient                   X            Y
	         SHIFT                        =    0.162319    -0.072142
	         GAIN                         =   -0.126248    -0.270531
	         ROT                          =    0.180354     0.090177

======================================================

Continuous calibration start SAVE
Distortion measurement result file name          :  20181016023050.3.distbe.ic
Dynamic focus measurement result file name       :  20181016023101.3.dfocus.ic
Dynamic stigmatic X measurement result file name :  20181016023101.3.dfocus.ic
Dynamic stigmatic Y measurement result file name :  20181016023101.3.dfocus.ic
EOS DAC value
Lens 2                 = 16500
Lens 3                 = 43503
Lens 4                 = 30327
Lens 5                 = 0
1st alignment value TX = 4495
1st alignment value TY = -7525
2nd alignment value TX = 1210
2nd alignment value TY = -2120
2nd alignment value SX = -3916
2nd alignment value SY = 6345
3rd alignment value  X = 0
3rd alignment value  Y = 0
Stigmatism X           = -2091
Stigmatism Y           = 1046
Lens 4 offset          = 27750
Lens 5 offset          = 0
Ratio X H = -49
Ratio X V = -279
Ratio Y H = -200
Ratio Y V = 55
Aperture position X,Y [um] = 635.690, 20827.900
 Calib common memory 
 Linear scaling value                    X   Y           =    1.000000    1.000000 
 AE top plane mark position              X   Y [nm]      =     3451671   131224229 
 AE bottom plane mark position           X   Y [nm]      =     3544782   112280368 
 Faraday cup position                    X   Y [nm]      =     3355903    61937567 
 BE top plane mark position              X   Y [nm]      =     4471018    46107666 
 BE bottom plane mark position           X   Y [nm]      =     2466116    17215934 
 RG mark position                        X   Y [nm]      =    77615869    95279812 
 Reference height offset position        X   Y [nm]      =           0           0 
 Reference height measurement position   X   Y [nm]      =     2466116    17215934 
 DRIFT average position shift            X   Y [nm]      =        33.4        22.7 
 Total value of CHIPAL and DRIFT         X   Y [nm]      =           0           0 
 Mask center offset position             X   Y [nm]      =           0           0 
 PDEF DAC value Gain                     X   Y [point]   =       -3662       -3561 
 PDEF DAC value Rotation                 X   Y [point]   =          66         -20 
 SUBDEF DAC value Shift                 X   Y [point]   =           1           5 
 SUBDEF DAC value Gain                  X   Y [point]   =        -121          -7 
 SUBDEF dac value rotation              X   Y [point]   =         -90          99 
 LBC dac value gain                     X   Y [point]   =       -3662       -3561 
 LBC dac value rotation                 X   Y [point]   =          66         -20 
 DF OFFSET                                    [point]   =           0 
 PDEF weighting coefficient 
   Gain                    X   Y [1/point] =  4.0063e-06  4.0044e-06 
   Rotation                X   Y [1/point] = -2.0000e-06  2.0000e-06 
 SUBDEF weighting coefficient 
   Shift                   X   Y [1/point] =  1.0000e+00  1.0000e+00 
   Gain                    X   Y [1/point] =  6.5430e-05  6.4453e-05 
   Rotation                X   Y [1/point] =  3.2227e-05 -3.2227e-05 
 PDEF Fine Gain            X   Y [1/point] =  6.4700e-08  6.4100e-08 
 PDEFBE reference height                   =       0.509 
 PDEFBE height difference between bottom BE mark and the reference plane        =       0.041 
 PDEFBE height difference between top plane BE mark and bottom plane BE mark    =      55.458 
 PDEF   height difference between bottom plane BE mark and bottom plane AE mark =       3.028 

========= PDEFBE Final result ==================

	Field size                [nm] =     480,000
	Number of bottom plane retries = 1

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,577   -3,469                 3.7          1.9          -3,662   -3,561
	ROT  (X  Y) =     210     -171                -4.6         -1.1              66      -20


	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.380177e+00  2.398209e+00
		ROT   X,Y                     = 5.409494e-01  -5.589811e-01
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =      -0.046
	difference between the lower face mark and the reference face mark [um] =       0.041
	difference between the upper face mark and the reference face mark [um] =      55.458

======================================================

========= SUBDEFBE Final result ==================

	Retry count                           =           0
	Maximum field of sub-deflector   [nm] =       4,000
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        1       3         0.8     4.6           1       5
	SUBDEF GAIN  (X  Y) =     -121      -7        -9.5    -1.2        -121      -7
	SUBDEF ROT   (X  Y) =      -90      99         5.6     8.9         -90      99

	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Reference height                      =   -0.014291
	Top plane height measurement value    =   55.458378
	Bottom plane height measurement value =    0.011901
	Height correction coefficient                   X            Y
	         SHIFT                        =    0.162319    -0.072142
	         GAIN                         =   -0.126248    -0.270531
	         ROT                          =    0.180354     0.090177

======================================================

========= DISTBE Final result ==================

DISTBE measurement condition information 
	Memory clear mode                  = On
	Field size                   [nm]  =     500,000
	Zigzag                             = X -> Y
	Measurement starting point         = Top left
	Number of to-and-fro measurements  =           0
	Number of measurement points in the 1st quadrant =           3
	Measurement pitch [ 1/ 1]     [nm] =     125,000

Correction memory after measurement [point]
     X     |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       288          32         -96        -319        -479  
    125000 |       128           0        -128        -128        -288  
         0 |         0           0           0         -64        -128  
   -125000 |      -128         -96         -64         -32          32  
   -250000 |      -128         -64          64          64         192  


     Y     |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |      -799        -511        -511        -671       -1182  
    125000 |      -543        -192        -128        -288        -735  
         0 |      -479         -96           0        -128        -575  
   -125000 |      -703        -256         -96        -192        -607  
   -250000 |     -1278        -767        -575        -607       -1022  



	Mark detection point X  Y     [nm] =      -1,600        1,600
	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000

======================================================

========= DFOCUS Final result ==================

	Memory clear mode = no
	Zigzag = X -> Y
	Measurement start point = Top left
	Measurement item = DSX | DSY | SF
	Measurement field size = 500000
[DF approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = -9.811111e+02  a[ 1] = -6.686667e-04  a[ 2] = -5.346667e-04  a[ 3] = 2.082667e-09
  a[ 4] = -8.040000e-10  a[ 5] = 4.586667e-10  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
[DSX/DSY approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = 1.111111e+01  a[ 1] = 1.466667e-04  a[ 2] = -1.746667e-04  a[ 3] = 5.333333e-11
  a[ 4] = 2.440000e-10  a[ 5] = 5.333333e-11  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
  b[ 0] = 3.144444e+01  b[ 1] = 1.740000e-04  b[ 2] = 8.000000e-05  b[ 3] = 4.533333e-11
  b[ 4] = -2.572506e-28  b[ 5] = -1.066667e-10  b[ 6] = 0.000000e+00  b[ 7] = 0.000000e+00
  b[ 8] = 0.000000e+00  b[ 9] = 0.000000e+00
	Field center correction DF  [point] = -1003
	                        DSX [point] = 11
	                        DSY [point] = 31
Convergence result 
Convergence flag (1:Convergence flag, 0:Nonconvergence)
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |         0           0           0  
         0 |         0           0           0  
   -250000 |         0           0           0  


DF  DAC value  before measurement[point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |      -744       -1042       -1212  
         0 |      -706       -1003        -974  
   -250000 |      -544        -841        -811  


DSX DAC value  before measurement[point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |       -78         -29          26  
         0 |       -22          11          51  
   -250000 |        40          58          83  


DSY DAC value before measurement [point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |         4          45          91  
         0 |        -9          31          78  
   -250000 |       -36           5          51  


DF  DAC value after measurement [point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |      -744       -1042       -1212  
         0 |      -706       -1003        -974  
   -250000 |      -544        -841        -811  


DSX DAC value after measurement [point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |       -78         -29          26  
         0 |       -22          11          51  
   -250000 |        40          58          83  


DSY DAC value after measurement [point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |         4          45          91  
         0 |        -9          31          78  
   -250000 |       -36           5          51  


stigmatism [point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |         0           0           0  
         0 |         0           0           0  
   -250000 |         0           0           0  


Beam size X [nm]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
   -250000 |       0.0         0.0         0.0  


Beam size Y [nm]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
   -250000 |       0.0         0.0         0.0  



======================================================

========= HCOEFFI Final result ==================

	[Objective lens variation coefficient measurement result]
				                          Bottom plane                Top plane
		Mark position X,Y           [nm] =   3,467,262   112,275,933      3,488,893   131,172,044
		Focus value              [point] =       32179                       32255
		PDEF   GAIN X,Y          [point] =       -3213        -3124          -3085        -2996
		       ROT  X,Y          [point] =         544         -594            594         -644
		SUBDEF GAIN X,Y          [point] =         -35            5            -33           16
		       ROT  X,Y          [point] =        -176          127           -192          145

		Objective lens value conversion coefficient [DAC/um] =    1.504646
		PDEFBE   GAIN  coefficient X,Y   =    2.534140     2.534140
		         ROT   coefficient X,Y   =    0.989898    -0.989898
		SUBDEFBE GAIN  coefficient X,Y   =    0.039596     0.217778
		         ROT   coefficient X,Y   =   -0.316767     0.356363
		Beam shift value conversion coefficient      [um/um] =    0.000480    -0.000487


======================================================

========= EOSSET Final result ==================

 Old EOS mode                              =           6 
 New EOS mode                              =           3 
 Condition file name                       = EOS3_9999pA_300uM 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2317.000 
 A1 voltage value                      [V] =    4526.000 
 A1 current value                     [uA] =     218.200 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.600 
 Electron gun file meter               [H] =        6464 

========= PRMINZ Final result ==================


 Stage correction mode                        = MCOR | MIRROR BOW 
 Movement in Faraday cup                      = None 
 State of beam other than MD                  = OFF 

======================================================

========= TEMP Final result ==================

	Measurement point                                Temperature
	Temperature of the cassette on the stage            :22.839
	Temperature of the stage top side                   :22.208
	Temperature of the High-pressure tank top side      :24.192
	Temperature of the LENS 2/3                         :23.596
	Temperature of the LENS 4/5                         :23.137
	Temperature in the vicinity of drawing chamber      :23.157
	Temperature of the drawing chamber bottom side      :22.528
	Temperature of the cassette in the ALD              : 0.000

========= HEIMAP Final result ==================

	Tertiary approximation coefficient a[ 1/10] =          -7.638713E+04
	Tertiary approximation coefficient a[ 2/10] =           2.809761E-03
	Tertiary approximation coefficient a[ 3/10] =          -1.495714E-03
	Tertiary approximation coefficient a[ 4/10] =          -2.082360E-11
	Tertiary approximation coefficient a[ 5/10] =           4.739100E-12
	Tertiary approximation coefficient a[ 6/10] =           8.944141E-12
	Tertiary approximation coefficient a[ 7/10] =           4.281474E-20
	Tertiary approximation coefficient a[ 8/10] =           1.240199E-20
	Tertiary approximation coefficient a[ 9/10] =          -3.267863E-20
	Tertiary approximation coefficient a[10/10] =          -1.074610E-20
	Plate inclination                     [rad] =             0.000020
	Average plate height                   [um] =            -2.999753
	Stage center position         X  Y     [nm] =  150,200,000   128,700,000
	Judgment flag                               = Nomal
	Current result                 = -107484.100

========= SETWFR Final result ==================

	Material type           = Wafer
	Material size    [inch] = 6.00
	Measurement mode        = Auto
	AGC execution           = No
	Height measurement      = Yes
		PDEF   GAIN  X,Y           =       -3562        -3337
		       ROT   X,Y           =         282         -219
		SUBDEF SHIFT X,Y           =           1            0
		       GAIN  X,Y           =        -117          -18
		       ROT   X,Y           =         -86           75
		The Objective lens         =       31003
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =        -4.9          4.9
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =   -4.239191

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 6.584630e+01  5.665658e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            1
		       ROT   X,Y           =         -65           61

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           4           -4

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =         -12          -12
		       ROT   X,Y           =          -7            7

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =          -1           -2
		       ROT   X,Y           =           3           -3

	[Total component DAC value of PQ correction]
		PDEF   GAIN  X,Y           =         -12          -11
		       ROT   X,Y           =         -72           68
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =          -1           -2
		       ROT   X,Y           =           7           -7
		The Objective lens         =         -15
		DF offset                  =           0

	Material correction coefficient SHIFT X,Y        [nm] = -1396239.500000  209063.250000
	                                GAIN  X,Y  [nm/100mm] =   65.846300   566.565783
	                                ROT   X,Y       [rad] =    0.000130     0.000121
	Material center position X,Y                     [nm] =   105000000     85000000
	Material rotation angle X,Y                   [degree] = 0.0074541760  0.0069346599
	Reference plane height                                =   -0.574600
	Average height                                        =   -4.239191
	[P-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =   -60000000           0
		Observation position (material coordinates) X,Y[nm] =   -61396290      216868
		Offset                                      X,Y[nm] =    -1396290      216868
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -2.317376e+00

	[Q-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =    60000000           0
		Observation position (material coordinates) X,Y[nm] =    58603788      201256
		Offset                                      X,Y[nm] =    -1396212      201256
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -9.081198e-01

	[R-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0    60000000
		Observation position (material coordinates) X,Y[nm] =    -1388966    60209404
		Offset                                      X,Y[nm] =    -1388966      209404
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -1.405811e+01

	[S-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0   -60000000
		Observation position (material coordinates) X,Y[nm] =    -1403490   -59791275
		Offset                                      X,Y[nm] =    -1403490      208725
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = 3.268396e-01

	[P-point correction data]
		PDEF   GAIN  X,Y           =       -3557        -3333
		       ROT   X,Y           =         349         -282
		SUBDEF SHIFT X,Y           =           1            0
		       GAIN  X,Y           =        -117          -18
		       ROT   X,Y           =         -90           80
		The Objective lens         =       31006
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =        -3.9          4.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =   -2.317376

	P-point mark shift [nm] = -1396290, 216868

======================================================

========= CHIPAL Final result ==================

	Measurement mode                   = Mode 1
	AGC execution                      = No
	Execution of height measurement    = Yes
	DFOCUS height correction           = No

	[Final correction data]
		PDEF   GAIN  X,Y           =       -3563        -3338
		       ROT   X,Y           =         281         -218
		SUBDEF SHIFT X,Y           =           1            0
		       GAIN  X,Y           =        -117          -18
		       ROT   X,Y           =         -86           75
		The Objective lens         =       31002
		DF offset                  =           0

	Beam shift value after objective lens correction [nm] =        -5.1          5.2
	Beam shift value after DFOCUS OFFSET correction  [nm] =         0.0          0.0
	Height                        [um] =   -4.758666

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 6.584630e+01  5.665658e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            1
		       ROT   X,Y           =         -65           61

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           4           -4

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =         -13          -13
		       ROT   X,Y           =          -8            8

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =          -1           -2
		       ROT   X,Y           =           3           -3

	Pattern writing position conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 1.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  1.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	Pattern writing height conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 0.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  0.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	M1 - M4 Average shift value   [nm] =      -337.0         40.0
	Shift value at re-measurement [nm] =         0.0          0.0


======================================================

========= WFR3M Final result ==================

 Correction infomation for drawing 
 Measurement mode                               = No mark (Use SETWFR result) 
 AGCRG execution                                = Exist 
 HEIGHT measurement execution                   = None 
 SUBDEF execution                               = None 
		PDEF   GAIN  X,Y           =       -3321        -3298
		       ROT   X,Y           =          -7         -107
		SUBDEF SHIFT X,Y           =           2            1
		       GAIN  X,Y           =         -73            9
		       ROT   X,Y           =        -117          112
		The Objective lens         =       31720
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 1.586433e+01  1.533346e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =        -239          239

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =          15          -15

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

 Material center position         X   Y [nm]      =   105000000    85000000 
 Average shift amount             X   Y [nm]      =         0.0         0.0 
 M1 position (stage coordinate)   X   Y [nm]      =    74657184    83970464 
 Correction of gain and rotation for workpiece. 
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0


======================================================
	[AGCAE result ]
	Coarse Gain            [point] =         100
	Middle Gain            [point] =           2
	Fine Gain              [point] =         128
	Wave Offset            [point] =         146
	Current value             [pA] =   -1924.900
	Number of retries              = 2
	Amplitude adjustment range [%] = 61
	Standard signal level adjustment range   [%] = 15

	[AGCBE result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =           6
	Fine Gain              [point] =          76
	Wave Offset            [point] =         128
	BE Offset              [point] =         831
	Current value             [pA] = -119519.200
	Number of retries              = 15
	Amplitude adjustment range [%] = 65
	Standard signal level adjustment range   [%] = 17

	[AGCRG result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =           2
	Fine Gain              [point] =          78
	Wave Offset            [point] =         128
	BE Offset              [point] =        1190
	Current value             [pA] = -110732.200
	Number of retries              = 11
	Amplitude adjustment range [%] = 26
	Standard signal level adjustment range   [%] = 31

 Current change allowance value  [%]       =        10.0 
 SAVE measurement current value  [pA]      = -107492.200 

Continuous calibration finish (1/1)

Continuous calibration finish Fri Oct 19 01:30:28 2018


========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 01:31:26 2018
	End time                  = Fri Oct 19 01:31:26 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 19 01:40:49 2018
	End time                  = Fri Oct 19 01:40:49 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

