JOB/W	,2,0				; 4 Inch DUMMY Wafer

; ======== PQRS  GLOBAL MARK POSITION OPTIONS ============   
 GLMPOS	  P=(-4522,1666),Q=(2305,3764),R=(-1105,4965),S=(-1110,465)  ; 4 inch Wafer with  3um Mark
 GLMP	  3.0,300.0,0,0		; P   Mark  width = 3um   Length = 3000um 
 GLMQRS	  3.0,300.0,0,0		; QRS Mark  width = 3um   Length = 3000um
						;
PATH  ; Auto CALIB Menu File(CALIB.MEN)      ; Initial Check (CURRNT,INITBE,PDEFBE,SUBDEFBE)

;         Xpos  #X   dX  Ypos  #Y  dY	
 ARRAY   (0,1,1)/(0,1,1) ;    << IMPORTANT OUTER ARRAY	 Cycle Check   (CURRNT,DRIFT 5min) define the array size and interval

ASSIGN A(1) -> ((*,*))         ;<< IMPORTANT OUTER ARRAY, Define which dies you are writing

;               Xpos  #X   dX        Ypos  #Y  dY
;  IDEAL ARRAY
1:ARRAY  (-1056.1,12,125)/(-2253.7,22,125)  ;   <<<< define die array size      (POSITIVE Y IS MOVING DOWN 

CHMPOS	M1=(0,0)
 ;CHMPOS  M1=(400,-1350)      ;,M2=(100,100),M3=(100,-100),M4=(-100,-100)
	; the (400,-1350) is an offset of the height measurement beam that centers it to the current location
	; because the CHMPOS command is in the inner array, this does it every inner area location
	; can see a 'v' on the patterns in A-Check program which indicates virtual measurement (height)
;CHMPOS  M1=(-800,1800)      ;,M2=(100,100),M3=(100,-100),M4=(-100,-100)
 CHMARK  3.0,20.0,0,0   ; Width = 3um , Length = 20um   				;DO NOT EXCEED 6 CHA

;;; ?????RICH?????
;;; CHMPOS - should this be zeroed? Why aren't the height measurements at the write locations

ASSIGN P(1) -> ((1,1),DS20)
;ASSIGN P(2) -> ((1,6),DS20)

AEND
	
PEND	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;       Layer1 Definition	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;		
LAYER  1

;;; Trench/etch test patterns
P(1) '180310_Olympus01_sb.v30'

;;; Dose table - based on a nominal dose of 400 uC/cm^2


; DS10:	MODULAT	 ((1,-40),(2,-40))		; 240 / 240
; DS11:	MODULAT	 ((1,-40),(2,-25))		; 240 / 300
; DS12:	MODULAT	 ((1,-40),(2,-10))		; 240 / 360
; DS13:	MODULAT	 ((1,-40),(2,0))		; 240 / 400
 
  DS20:	MODULAT	 ((1,-35),(2,-20))		; 260 / 320
  DS21:	MODULAT	 ((1,-35),(2,-15))		; 260 / 340

; DS22:	MODULAT	 ((1,-35),(2,0))		; 260 / 400
 
  DS30:	MODULAT	 ((1,-30),(2,-20))		; 280 / 320
 ;DS31:	MODULAT	 ((1,-30),(2,-10))		; 280 / 360
 ;DS32:	MODULAT	 ((1,-30),(2,0))		; 280 / 400
 ;DS33:	MODULAT	 ((1,-30),(2,10))		; 280 / 440
 
; DS40:	MODULAT	 ((1,-25),(2,-10))		; 300 / 360
; DS41:	MODULAT	 ((1,-25),(2,0))		; 300 / 400
 
; DS50:	MODULAT	 ((1,-20),(2,-10))		; 320 / 360
; DS51:	MODULAT	 ((1,-20),(2,0))		; 320 / 400
 
; DS61:	MODULAT	 ((1,-15),(2,0))		; 340 / 400
; DS62:	MODULAT	 ((1,-10),(2,0))		; 360 / 400

  
; DS01:	MODULAT	 ((0,-40),(1,-40))		; 240
; DS02:	MODULAT	 ((0,-35),(1,-35))		; 260
; DS03:	MODULAT	 ((0,-30),(1,-30))		; 280
; DS04:	MODULAT	 ((0,-25),(1,-25))		; 300
; DS05:	MODULAT	 ((0,-20),(1,-20))		; 320
  DS06:	MODULAT	 ((0,-15),(1,-15))		; 340
  DS07:	MODULAT	 ((0,-10),(1,-10))		; 360

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 RESTYP	POSI,'PMMA'					; ZEP-520A  50nm
 OBJAPT	3  				; 1=0um 2=2000um 3,4=25um 5,6=60um 7=130um 8=300um
; STDCUR	1.95
 STDCUR 0.4


END
