Parameter editing window
	    Subprogram: heimap
	      EOS mode: 3
	Condition name: EOS3_9999pA_300uM

%error-clbbc-0b092093,  The value of the move time X in a measuring point exceeded the specification threshold by the substrate face height measurement [HEIMAP].
%error-clbbc-0b092094,  The value of the move time Y in a measuring point exceeded the specification threshold by the substrate face height measurement [HEIMAP].

========= HEIMAP Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 18:45:41 2019
	End time                  = Sun Mar 10 18:46:25 2019
	Measurement result file   = 20190310184541.3.heimap.ic
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Material type                               = Wafer
	Material size                     [0.1inch] = 20
	Material window                             = 2G
	Zigzag                                      = X -> Y
	Number of measurement points  X  Y          =           6            4
	Measurement pitch             X  Y     [nm] =   1,000,000    1,000,000
	Offset [nm]  X  Y                           =  -1,000,000            0
	Tertiary approximation coefficient a[ 1/10] =           1.886943E+04
	Tertiary approximation coefficient a[ 2/10] =          -1.713795E-04
	Tertiary approximation coefficient a[ 3/10] =          -3.637386E-04
	Tertiary approximation coefficient a[ 4/10] =           2.770766E-12
	Tertiary approximation coefficient a[ 5/10] =           2.765412E-13
	Tertiary approximation coefficient a[ 6/10] =           2.749679E-12
	Tertiary approximation coefficient a[ 7/10] =          -1.009544E-20
	Tertiary approximation coefficient a[ 8/10] =          -9.136762E-21
	Tertiary approximation coefficient a[ 9/10] =           3.176353E-21
	Tertiary approximation coefficient a[10/10] =          -7.580172E-21
	Plate inclination                     [rad] =            -0.000005
	Average plate height                   [um] =            12.796885
	Stage center position         X  Y     [nm] =  58,000,000   129,000,000
	Judgment flag                               = Nomal
	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000

	Center of gravity X measurement result
        X[ 0]    X[ 1]    X[ 2]    X[ 3]    X[ 4]    X[ 5] 
Y[ 0]  350.56   351.49   351.94   351.62   350.69   348.88  
Y[ 1]  350.51   351.57   352.01   351.89   350.82   348.89  
Y[ 2]  350.25   351.41   352.07   352.18   351.22   349.37  
Y[ 3]  350.12   351.44   352.26   352.31   351.37   349.51  



	Data display  -----   : Ineffective area 
	Data display  Error   : Abnormal measurement 
	Data display (xxx.xx) : Abnormal data 
	Data display  xxx.xx  : Normal data 
	Data display  ?????   : Ineffective measurement 

	Height measurement result[um]
        X[ 0]    X[ 1]    X[ 2]    X[ 3]    X[ 4]    X[ 5] 
Y[ 0]   12.60    13.00    13.20    13.06    12.66    11.87  
Y[ 1]   12.57    13.04    13.23    13.18    12.71    11.87  
Y[ 2]   12.46    12.97    13.25    13.30    12.89    12.08  
Y[ 3]   12.41    12.98    13.34    13.36    12.95    12.14  


	Reference height [um]         Before  After =    1.366684     1.389744
	LBC value threshold                    [nm] =     20000.0
	YAW value threshold                    [nm] =     20000.0
	PITCH value threshold                  [nm] =     20000.0
	Acceleration threshold                  [G] =      20.000
	Move time threshold                  [msec] =        3333
	Number of retries threshold         [times] =         100

======================================================

Continuous calibration start Sun Mar 10 18:47:32 2019


Continuous calibration start (1/1)

Continuous calibration start CURRNT

========= CURRNT Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 18:47:32 2019
	End time                  = Sun Mar 10 18:47:50 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

Number of current measurements   = 20
	Average current value       [pA] = -105261.700000
current value [  0]         [pA] = -105248.100000
current value [  1]         [pA] = -105266.100000
current value [  2]         [pA] = -105265.600000
current value [  3]         [pA] = -105278.100000
current value [  4]         [pA] = -105266.700000
current value [  5]         [pA] = -105253.300000
current value [  6]         [pA] = -105250.400000
current value [  7]         [pA] = -105263.800000
current value [  8]         [pA] = -105242.900000
current value [  9]         [pA] = -105263.600000
current value [ 10]         [pA] = -105268.800000
current value [ 11]         [pA] = -105262.200000
current value [ 12]         [pA] = -105267.000000
current value [ 13]         [pA] = -105265.800000
current value [ 14]         [pA] = -105266.100000
current value [ 15]         [pA] = -105258.300000
current value [ 16]         [pA] = -105265.800000
current value [ 17]         [pA] = -105264.200000
current value [ 18]         [pA] = -105256.700000
current value [ 19]         [pA] = -105260.800000

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 18:47:50 2019
	End time                  = Sun Mar 10 18:47:56 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3541924, 112277728
Beam position                                      [nm] = 262144, 262144
Mark position shift                                [nm] = -39.2, 3598.8
Beam size                                          [nm] = 1003.7, 501.2
Number of convergence                     X, Y  [times] = 16, 11
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 18:47:56 2019
	End time                  = Sun Mar 10 18:47:57 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3541974, 112277732
Beam position                                      [nm] = 262144, 262144
Mark position shift                                [nm] = 49.9, 4.1
Beam size                                          [nm] = 1092.5, 505.1
Number of convergence                     X, Y  [times] = 16, 11
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start SFOCUS
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 30053
	                         STIG  X = -2377
	                         STIG  Y = 1042
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,173       29,934       30,053
    The minimum beam size                                          [nm] =       279.6        219.3        249.4

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       29,934            355.9        219.3        295.6
    [ 1]               [Succeeded]       30,034            309.5        225.8        270.9
    [ 2]               [Succeeded]       30,134            289.5        231.9        262.3
    [ 3]               [Succeeded]       30,234            271.3        235.7        254.1
    [ 4]               [Succeeded]       30,334            274.3        239.8        257.6
    [ 5]               [Succeeded]       30,434            427.8        249.3        350.1
    [ 6]               [Succeeded]       30,534            578.1        260.4        448.3
    [ 7]               [Succeeded]       30,634            597.8        269.4        463.7
    [ 8]               [Succeeded]       30,734            626.1        277.1        484.2
    [ 9]               [Succeeded]       30,834            651.1        290.0        504.0
    [10]               [Succeeded]       30,934            672.2        284.8        516.2
    [11]               [Succeeded]       31,034            701.4        269.4        531.3
    [12]               [Succeeded]       31,134            728.3        266.2        548.3
    [13]               [Succeeded]       31,234            761.1        288.0        575.5
    [14]               [Succeeded]       31,334            795.6        307.3        603.1
    [15]               [Succeeded]       31,434            825.8        330.4        629.0
    [16]               [Succeeded]       31,534            864.2        359.4        661.8
    [17]               [Succeeded]       31,634            904.2        382.9        694.4
    [18]               [Succeeded]       31,734            955.1        412.4        735.6
    [19]               [Succeeded]       31,834           1079.5        440.3        824.4
    [20]               [Succeeded]       31,934           1589.3        464.4       1170.8
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 29153
	                         STIG  X = -2377
	                         STIG  Y = 1042
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,173       29,153       30,053
    The minimum beam size                                          [nm] =       279.6        191.6        249.4

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       29,053              0.0        222.2          0.0
    [ 1]               [Succeeded]       29,153              0.0        191.6          0.0
    [ 2]               [Succeeded]       29,253              0.0        194.0          0.0
    [ 3]               [Succeeded]       29,353              0.0        201.9          0.0
    [ 4]               [Succeeded]       29,453              0.0        202.3          0.0
    [ 5]               [Succeeded]       29,553              0.0        210.6          0.0
    [ 6]               [Succeeded]       29,653              0.0        216.0          0.0
    [ 7]               [Succeeded]       29,753              0.0        218.2          0.0
    [ 8]               [Succeeded]       29,853              0.0        223.6          0.0
    [ 9]               [Succeeded]       29,953              0.0        221.5          0.0
    [10]               [Succeeded]       30,053              0.0        226.2          0.0
    [11]               [Succeeded]       30,153              0.0        228.8          0.0
    [12]               [Succeeded]       30,253              0.0        236.6          0.0
    [13]               [Succeeded]       30,353              0.0        243.1          0.0
    [14]               [Succeeded]       30,453              0.0        250.1          0.0
    [15]               [Succeeded]       30,553              0.0        263.1          0.0
    [16]               [Succeeded]       30,653              0.0        270.5          0.0
    [17]               [Succeeded]       30,753              0.0        283.1          0.0
    [18]               [Succeeded]       30,853              0.0        289.1          0.0
    [19]               [Succeeded]       30,953              0.0        282.3          0.0
    [20]               [Succeeded]       31,053              0.0        269.4          0.0
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 29282
	                         STIG  X = -2377
	                         STIG  Y = 1042
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,173       29,282       30,053
    The minimum beam size                                          [nm] =       279.6        187.8        249.4

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       28,153              0.0        351.7          0.0
    [ 1]               [Succeeded]       28,253              0.0        325.4          0.0
    [ 2]               [Succeeded]       28,353              0.0        306.9          0.0
    [ 3]               [Succeeded]       28,453              0.0        284.1          0.0
    [ 4]               [Succeeded]       28,553              0.0        282.9          0.0
    [ 5]               [Succeeded]       28,653              0.0        247.5          0.0
    [ 6]               [Succeeded]       28,753              0.0        231.2          0.0
    [ 7]               [Succeeded]       28,853              0.0        213.4          0.0
    [ 8]               [Succeeded]       28,953              0.0        204.4          0.0
    [ 9]               [Succeeded]       29,053              0.0        197.6          0.0
    [10]               [Succeeded]       29,153              0.0        190.7          0.0
    [11]               [Succeeded]       29,253              0.0        194.5          0.0
    [12]               [Succeeded]       29,353              0.0        200.9          0.0
    [13]               [Succeeded]       29,453              0.0        203.5          0.0
    [14]               [Succeeded]       29,553              0.0        207.9          0.0
    [15]               [Succeeded]       29,653              0.0        213.4          0.0
    [16]               [Succeeded]       29,753              0.0        220.0          0.0
    [17]               [Succeeded]       29,853              0.0        217.2          0.0
    [18]               [Succeeded]       29,953              0.0        220.8          0.0
    [19]               [Succeeded]       30,053              0.0        227.8          0.0
    [20]               [Succeeded]       30,153              0.0        229.9          0.0
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 29728
	                         STIG  X = -2377
	                         STIG  Y = 1042
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,173       29,282       30,053
    The minimum beam size                                          [nm] =       364.2        216.6        249.4

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       28,153              0.0        351.7          0.0
    [ 1]               [Succeeded]       28,253              0.0        325.4          0.0
    [ 2]               [Succeeded]       28,353              0.0        306.9          0.0
    [ 3]               [Succeeded]       28,453              0.0        284.1          0.0
    [ 4]               [Succeeded]       28,553              0.0        282.9          0.0
    [ 5]               [Succeeded]       28,653              0.0        247.5          0.0
    [ 6]               [Succeeded]       28,753              0.0        231.2          0.0
    [ 7]               [Succeeded]       28,853              0.0        213.4          0.0
    [ 8]               [Succeeded]       28,953              0.0        204.4          0.0
    [ 9]               [Succeeded]       29,053              0.0        197.6          0.0
    [10]               [Succeeded]       29,153              0.0        190.7          0.0
    [11]               [Succeeded]       29,253              0.0        194.5          0.0
    [12]               [Succeeded]       29,353              0.0        200.9          0.0
    [13]               [Succeeded]       29,453              0.0        203.5          0.0
    [14]               [Succeeded]       29,553              0.0        207.9          0.0
    [15]               [Succeeded]       29,653              0.0        213.4          0.0
    [16]               [Succeeded]       29,753              0.0        220.0          0.0
    [17]               [Succeeded]       29,853              0.0        217.2          0.0
    [18]               [Succeeded]       29,953              0.0        220.8          0.0
    [19]               [Succeeded]       30,053              0.0        227.8          0.0
    [20]               [Succeeded]       30,153              0.0        229.9          0.0
[SFOCUS retry result]
    Measurement item           = SFOCUS
    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      30,934              29,728
            Stig. X    [point] =      -2,377              -2,377
            Stig. Y    [point] =       1,042               1,042

    STIG               [point] =         891
    Beam size X  Y        [nm] =       364.2               216.6

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 18:47:57 2019
	End time                  = Sun Mar 10 18:48:31 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

    Measurement item           = SFOCUS

    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      30,934              29,728
            Stig. X    [point] =      -2,377              -2,377
            Stig. Y    [point] =       1,042               1,042

    STIG               [point] =         891
    Beam size X  Y        [nm] =       364.2               216.6
SFOCUS End Sun Mar 10 18:48:31 2019


Continuous calibration start INITBE

========= INITBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 18:48:31 2019
	End time                  = Sun Mar 10 18:48:43 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Top plane mark position      X        Y [nm] =   4,591,452   46,124,588
Top plane mark correlation process result 
	Mark position shift             [nm] = -1173.3, -228.3
	Mark width                      [nm] = 4394.5, 1690.5
	Maximum correlation operation result = 4521, 29188
	Minimum correlation operation result = -6838, -17969
	S/N ratio                            = 10, 6
	Amplitude                            = 1488, 2604
	Rotation                      [deg.] = 0.00000, 0.00000
	Bottom plane mark position   X        Y [nm] =   2,521,941   17,225,888
Bottom plane mark correlation process result 
	Mark position shift             [nm] = -1114.5, -483.8
	Mark width                      [nm] = 3926.5, 1677.5
	Maximum correlation operation result = 5896, 33769
	Minimum correlation operation result = -9305, -22705
	S/N ratio                            = 11, 6
	Amplitude                            = 1612, 2816
	Rotation                      [deg.] = 0.00000, 0.00000

======================================================

Continuous calibration start INITBE

========= INITBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 18:48:43 2019
	End time                  = Sun Mar 10 18:48:50 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Top plane mark position      X        Y [nm] =   4,591,453   46,124,606
Top plane mark correlation process result 
	Mark position shift             [nm] = 1.1, 18.3
	Mark width                      [nm] = 4407.5, 1690.5
	Maximum correlation operation result = 4410, 28935
	Minimum correlation operation result = -6711, -18241
	S/N ratio                            = 11, 7
	Amplitude                            = 1409, 2614
	Rotation                      [deg.] = 0.00000, 0.00000
	Bottom plane mark position   X        Y [nm] =   2,521,939   17,225,881
Bottom plane mark correlation process result 
	Mark position shift             [nm] = -1.5, -6.9
	Mark width                      [nm] = 3926.5, 1677.5
	Maximum correlation operation result = 6098, 33993
	Minimum correlation operation result = -9403, -23030
	S/N ratio                            = 13, 8
	Amplitude                            = 1587, 2843
	Rotation                      [deg.] = 0.00000, 0.00000

======================================================

Continuous calibration start PDEFBE

========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of top plane retries = 0
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =    228.7   -217.3            0.00
	Mark position  right  (forward)   =   -239.9    186.9            0.00
	Mark position  top    (forward)   =    210.4    261.4            0.00
	Mark position  bottom (forward)   =   -203.4   -274.5            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =    233.4   -219.7            0.00
	Mark position  right  (backward)  =   -240.3    194.9            0.00
	Mark position  top    (backward)  =    213.6    259.2            0.00
	Mark position  bottom (backward)  =   -200.3   -278.3            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of top plane retries = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =    231.0   -218.5            0.00
	Mark position  right  (average)   =   -240.1    190.9            0.00
	Mark position  top    (average)   =    212.0    260.3            0.00
	Mark position  bottom (average)   =   -201.9   -276.4            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,411   -3,259              -471.1       -536.7          -3,656   -3,538
	ROT  (X  Y) =     319     -279               409.4        413.9            -107      152



========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of top plane retries = 1
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =    -18.4    -27.9            0.00
	Mark position  right  (forward)   =     -7.3    -26.1            0.00
	Mark position  top    (forward)   =     -1.8    -26.1            0.00
	Mark position  bottom (forward)   =     -6.9    -10.7            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =    -21.3    -26.7            0.00
	Mark position  right  (backward)  =     -2.9    -24.3            0.00
	Mark position  top    (backward)  =     -3.0    -28.6            0.00
	Mark position  bottom (backward)  =     -7.7    -11.1            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of top plane retries = 1
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =    -19.9    -27.3            0.00
	Mark position  right  (average)   =     -5.1    -25.2            0.00
	Mark position  top    (average)   =     -2.4    -27.3            0.00
	Mark position  bottom (average)   =     -7.3    -10.9            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,656   -3,538                14.7         16.4          -3,656   -3,538
	ROT  (X  Y) =    -107      152                 2.1          4.9            -107      152



========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of bottom plane retries = 0
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =    234.9   -211.1            0.00
	Mark position  right  (forward)   =   -223.9    206.3            0.00
	Mark position  top    (forward)   =    226.0    272.2            0.00
	Mark position  bottom (forward)   =   -206.2   -259.5            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =    242.2   -209.2            0.00
	Mark position  right  (backward)  =   -224.4    212.5            0.00
	Mark position  top    (backward)  =    229.4    272.3            0.00
	Mark position  bottom (backward)  =   -203.3   -256.6            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of bottom plane retries = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =    238.5   -210.2            0.00
	Mark position  right  (average)   =   -224.2    209.4            0.00
	Mark position  top    (average)   =    227.7    272.3            0.00
	Mark position  bottom (average)   =   -204.7   -258.0            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,546   -3,391              -462.7       -530.3          -3,787   -3,667
	ROT  (X  Y) =     293     -253               419.6        432.5            -144      198



========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of bottom plane retries = 1
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =     -8.8     -9.5            0.00
	Mark position  right  (forward)   =      5.9     -8.1            0.00
	Mark position  top    (forward)   =     -0.4    -12.4            0.00
	Mark position  bottom (forward)   =      5.9      5.2            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =     -4.8     -3.5            0.00
	Mark position  right  (backward)  =     -1.6     -4.7            0.00
	Mark position  top    (backward)  =     -6.0     -5.4            0.00
	Mark position  bottom (backward)  =     11.6      4.4            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of bottom plane retries = 1
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =     -6.8     -6.5            0.00
	Mark position  right  (average)   =      2.1     -6.4            0.00
	Mark position  top    (average)   =     -3.2     -8.9            0.00
	Mark position  bottom (average)   =      8.8      4.8            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,787   -3,667                 9.0         13.6          -3,787   -3,667
	ROT  (X  Y) =    -144      198                 0.1        -12.0            -144      198



========= PDEFBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 18:48:50 2019
	End time                  = Sun Mar 10 18:49:32 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Field size                [nm] =     480,000
	Number of bottom plane retries = 1

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,546   -3,391                 9.0         13.6          -3,787   -3,667
	ROT  (X  Y) =     293     -253                 0.1        -12.0            -144      198


	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.378349e+00  2.342039e+00
		ROT   X,Y                     = 6.717475e-01  -8.351456e-01
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =       1.472
	difference between the lower face mark and the reference face mark [um] =       0.014
	difference between the upper face mark and the reference face mark [um] =      55.080

======================================================

Continuous calibration start SUBDEFBE

SUBDEFBE intermediate result
	Retry count          =           0
	Mark type            = Top plane
	Distortion [1/9]      X  Y  =        64.4         22.6
	Distortion [2/9]      X  Y  =        46.9         12.5
	Distortion [3/9]      X  Y  =        27.5         17.4
	Distortion [4/9]      X  Y  =        51.7          3.3
	Distortion [5/9]      X  Y  =        36.6         -3.5
	Distortion [6/9]      X  Y  =        20.1        -50.3
	Distortion [7/9]      X  Y  =        44.3        -26.1
	Distortion [8/9]      X  Y  =        34.0        -27.7
	Distortion [9/9]      X  Y  =        17.6        -27.5
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0        36.6    -3.5           0       0
	SUBDEF GAIN  (X  Y) =     -129      52       -31.7   -44.6        -250    -121
	SUBDEF ROT   (X  Y) =      -36     156       -20.0    14.3        -191      45

SUBDEFBE intermediate result
	Retry count          =           1
	Mark type            = Top plane
	Distortion [1/9]      X  Y  =        35.9         -6.1
	Distortion [2/9]      X  Y  =        29.3         -0.9
	Distortion [3/9]      X  Y  =        41.6       -784.0
	Distortion [4/9]      X  Y  =        32.6         -9.7
	Distortion [5/9]      X  Y  =        48.6         -2.4
	Distortion [6/9]      X  Y  =        50.9          3.7
	Distortion [7/9]      X  Y  =        41.5         -4.4
	Distortion [8/9]      X  Y  =        41.6         -3.3
	Distortion [9/9]      X  Y  =        51.3        -38.6
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0        48.6    -2.4           0       0
	SUBDEF GAIN  (X  Y) =     -250    -121        11.2   248.2        -207     842
	SUBDEF ROT   (X  Y) =     -191      45      -266.3    -9.2       -2256     116
BC error reveived.
calib: Error: DEF_SUBDEF_ROT_OVER,  SUBDEF rotation correction parameter is over.

calib: Error: COMLIB_SCNXYW,  An abnormality occurred while the beam positioning sub-deflector [SUBDEF] correction value was being written in the hardware.

calib: Error: SUBDEFBE_HEIMARK,  Failed to measure the upper face mark of the positioning sub-deflector adjustment [SUBDEFBE] with the reflection electron mark.

calib: Error: SUBDEFBE_EXEC,  Failed to execute the positioning sub-deflector adjustment [SUBDEFBE] with the reflection electron mark.


Continuous calibration finish Sun Mar 10 18:49:51 2019


========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 18:51:13 2019
	End time                  = Sun Mar 10 18:51:14 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 19:15:39 2019
	End time                  = Sun Mar 10 19:15:39 2019
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

