Parameter editing window
	    Subprogram: heimap
	      EOS mode: 6
	Condition name: EOS6_1000pA_025u


========= HEIMAP Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 16:07:25 2019
	End time                  = Sun Mar 10 16:08:16 2019
	Measurement result file   = 20190310160725.6.heimap.ic
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Material type                               = Wafer
	Material size                     [0.1inch] = 20
	Material window                             = 2G
	Zigzag                                      = X -> Y
	Number of measurement points  X  Y          =           6            4
	Measurement pitch             X  Y     [nm] =     500,000      500,000
	Offset [nm]  X  Y                           =           0            0
	Tertiary approximation coefficient a[ 1/10] =          -2.854323E+05
	Tertiary approximation coefficient a[ 2/10] =           7.949200E-04
	Tertiary approximation coefficient a[ 3/10] =           6.280664E-03
	Tertiary approximation coefficient a[ 4/10] =          -7.299498E-12
	Tertiary approximation coefficient a[ 5/10] =          -5.619363E-12
	Tertiary approximation coefficient a[ 6/10] =          -4.746051E-11
	Tertiary approximation coefficient a[ 7/10] =           1.816405E-20
	Tertiary approximation coefficient a[ 8/10] =           3.162921E-20
	Tertiary approximation coefficient a[ 9/10] =           7.205742E-21
	Tertiary approximation coefficient a[10/10] =           1.217187E-19
	Plate inclination                     [rad] =            -0.000014
	Average plate height                   [um] =             5.406454
	Stage center position         X  Y     [nm] =  59,000,000   129,000,000
	Judgment flag                               = Nomal
	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000

	Center of gravity X measurement result
        X[ 0]    X[ 1]    X[ 2]    X[ 3]    X[ 4]    X[ 5] 
Y[ 0]  336.37   336.29   336.08   335.82   335.48   335.20  
Y[ 1]  337.29   337.17   336.78   336.49   336.16   336.00  
Y[ 2]  338.16   338.02   337.54   337.30   337.07   336.97  
Y[ 3]  339.20   338.99   338.48   338.21   338.26   337.56  



	Data display  -----   : Ineffective area 
	Data display  Error   : Abnormal measurement 
	Data display (xxx.xx) : Abnormal data 
	Data display  xxx.xx  : Normal data 
	Data display  ?????   : Ineffective measurement 

	Height measurement result[um]
        X[ 0]    X[ 1]    X[ 2]    X[ 3]    X[ 4]    X[ 5] 
Y[ 0]    5.08     5.04     4.95     4.84     4.69     4.57  
Y[ 1]    5.48     5.43     5.26     5.13     4.99     4.92  
Y[ 2]    5.86     5.80     5.59     5.48     5.39     5.34  
Y[ 3]    6.31     6.22     6.00     5.88     5.90     5.60  


	Reference height [um]         Before  After =    2.710938     2.720684
	LBC value threshold                    [nm] =     20000.0
	YAW value threshold                    [nm] =     20000.0
	PITCH value threshold                  [nm] =     20000.0
	Acceleration threshold                  [G] =      20.000
	Move time threshold                  [msec] =       50000
	Number of retries threshold         [times] =         100

======================================================

Continuous calibration start Sun Mar 10 16:09:24 2019


Continuous calibration start (1/1)

Continuous calibration start CURRNT

========= CURRNT Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 16:09:24 2019
	End time                  = Sun Mar 10 16:09:38 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

Number of current measurements   = 30
	Average current value       [pA] = -951.200000
current value [  0]         [pA] = -951.000000
current value [  1]         [pA] = -951.100000
current value [  2]         [pA] = -951.100000
current value [  3]         [pA] = -951.100000
current value [  4]         [pA] = -951.300000
current value [  5]         [pA] = -951.200000
current value [  6]         [pA] = -951.200000
current value [  7]         [pA] = -951.000000
current value [  8]         [pA] = -951.200000
current value [  9]         [pA] = -951.200000
current value [ 10]         [pA] = -951.400000
current value [ 11]         [pA] = -951.200000
current value [ 12]         [pA] = -951.300000
current value [ 13]         [pA] = -951.300000
current value [ 14]         [pA] = -951.200000
current value [ 15]         [pA] = -951.100000
current value [ 16]         [pA] = -951.200000
current value [ 17]         [pA] = -951.100000
current value [ 18]         [pA] = -951.300000
current value [ 19]         [pA] = -951.100000
current value [ 20]         [pA] = -951.100000
current value [ 21]         [pA] = -951.200000
current value [ 22]         [pA] = -951.300000
current value [ 23]         [pA] = -951.300000
current value [ 24]         [pA] = -951.100000
current value [ 25]         [pA] = -951.200000
current value [ 26]         [pA] = -951.000000
current value [ 27]         [pA] = -951.100000
current value [ 28]         [pA] = -951.000000
current value [ 29]         [pA] = -951.300000

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 16:09:38 2019
	End time                  = Sun Mar 10 16:09:44 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3388117, 112243474
Beam position                                      [nm] = 32768, 32768
Mark position shift                                [nm] = -152.3, -77.1
Beam size                                          [nm] = 35.0, 34.0
Number of convergence                     X, Y  [times] = 5, 8
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 16:09:44 2019
	End time                  = Sun Mar 10 16:09:45 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3388119, 112243482
Beam position                                      [nm] = 32768, 32768
Mark position shift                                [nm] = 1.6, 7.6
Beam size                                          [nm] = 35.9, 35.7
Number of convergence                     X, Y  [times] = 6, 5
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start SFOCUS
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 39915
	                         STIG  X = 535
	                         STIG  Y = -1718
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      39,915       39,916       39,915
    The minimum beam size                                          [nm] =        12.4         11.9         12.2

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       39,486             35.1         34.6         34.9
    [ 1]               [Succeeded]       39,536             30.0         30.4         30.2
    [ 2]               [Succeeded]       39,586             25.4         27.4         26.5
    [ 3]               [Succeeded]       39,636             23.5         25.1         24.3
    [ 4]               [Succeeded]       39,686             20.7         23.1         21.9
    [ 5]               [Succeeded]       39,736             19.0         19.2         19.1
    [ 6]               [Succeeded]       39,786             15.8         13.7         14.8
    [ 7]               [Succeeded]       39,836             13.8         11.7         12.8
    [ 8]               [Succeeded]       39,886             12.5         11.6         12.0
    [ 9]               [Succeeded]       39,936             12.9         12.5         12.7
    [10]               [Succeeded]       39,986             12.9         14.0         13.5
    [11]               [Succeeded]       40,036             15.3         15.4         15.4
    [12]               [Succeeded]       40,086             16.9         17.1         17.0
    [13]               [Succeeded]       40,136             18.5         18.1         18.3
    [14]               [Succeeded]       40,186             20.3         20.7         20.5
    [15]               [Succeeded]       40,236             23.8         25.5         24.7
    [16]               [Succeeded]       40,286             25.5         28.1         26.8
    [17]               [Succeeded]       40,336             28.4         32.0         30.2
    [18]               [Succeeded]       40,386             32.1         34.8         33.5
    [19]               [Succeeded]       40,436             33.7         37.4         35.6
    [20]               [Succeeded]       40,486             35.7         40.0         37.9
[SFOCUS retry result]
    Measurement item           = SFOCUS
    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      39,986              39,915
            Stig. X    [point] =         535                 535
            Stig. Y    [point] =      -1,718              -1,718

    STIG               [point] =          -1
    Beam size X  Y        [nm] =        12.4                11.9

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 16:09:45 2019
	End time                  = Sun Mar 10 16:10:01 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

    Measurement item           = SFOCUS

    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      39,986              39,915
            Stig. X    [point] =         535                 535
            Stig. Y    [point] =      -1,718              -1,718

    STIG               [point] =          -1
    Beam size X  Y        [nm] =        12.4                11.9
SFOCUS End Sun Mar 10 16:10:01 2019


Continuous calibration start INITBE

========= INITBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 16:10:01 2019
	End time                  = Sun Mar 10 16:10:12 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Top plane mark position      X        Y [nm] =   4,986,102   46,706,269
Top plane mark correlation process result 
	Mark position shift             [nm] = -150.4, -142.5
	Mark width                      [nm] = 1140.5, 1150.5
	Maximum correlation operation result = 20546, 20207
	Minimum correlation operation result = -27450, -26840
	S/N ratio                            = 23, 19
	Amplitude                            = 2130, 2124
	Rotation                      [deg.] = 0.00000, 0.00000
	Bottom plane mark position   X        Y [nm] =   2,402,156   20,813,117
Bottom plane mark correlation process result 
	Mark position shift             [nm] = -125.3, -66.4
	Mark width                      [nm] = 1140.5, 1140.5
	Maximum correlation operation result = 21972, 22015
	Minimum correlation operation result = -27497, -28278
	S/N ratio                            = 14, 16
	Amplitude                            = 2154, 2136
	Rotation                      [deg.] = 0.00000, 0.00000

======================================================

Continuous calibration start INITBE

========= INITBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 16:10:12 2019
	End time                  = Sun Mar 10 16:10:19 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Top plane mark position      X        Y [nm] =   4,986,100   46,706,268
Top plane mark correlation process result 
	Mark position shift             [nm] = -1.6, -1.0
	Mark width                      [nm] = 1150.5, 1140.5
	Maximum correlation operation result = 20234, 20947
	Minimum correlation operation result = -27627, -28008
	S/N ratio                            = 17, 20
	Amplitude                            = 2167, 2170
	Rotation                      [deg.] = 0.00000, 0.00000
	Bottom plane mark position   X        Y [nm] =   2,402,158   20,813,117
Bottom plane mark correlation process result 
	Mark position shift             [nm] = 1.8, -0.2
	Mark width                      [nm] = 1140.5, 1150.5
	Maximum correlation operation result = 22133, 21383
	Minimum correlation operation result = -29238, -28787
	S/N ratio                            = 20, 23
	Amplitude                            = 2165, 2160
	Rotation                      [deg.] = 0.00000, 0.00000

======================================================

Continuous calibration start PDEFBE

========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of top plane retries = 0
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =     -3.0     -0.7            0.00
	Mark position  right  (forward)   =     -2.3      1.2            0.00
	Mark position  top    (forward)   =      0.3      2.3            0.00
	Mark position  bottom (forward)   =     -1.6      3.2            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =     -1.8     -1.2            0.00
	Mark position  right  (backward)  =     -2.9      1.4            0.00
	Mark position  top    (backward)  =      0.5      3.5            0.00
	Mark position  bottom (backward)  =     -2.3      4.3            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of top plane retries = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =     -2.4     -1.0            0.00
	Mark position  right  (average)   =     -2.6      1.3            0.00
	Mark position  top    (average)   =      0.4      2.9            0.00
	Mark position  bottom (average)   =     -1.9      3.7            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,682    2,564                -0.2          0.8           2,682    2,564
	ROT  (X  Y) =   4,366   -4,295                 2.3          2.4           4,366   -4,295



========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of bottom plane retries = 0
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =      2.5     -0.1            0.00
	Mark position  right  (forward)   =      1.6      2.4            0.00
	Mark position  top    (forward)   =      5.0      1.0            0.00
	Mark position  bottom (forward)   =      3.2      1.0            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =      1.9     -4.0            0.00
	Mark position  right  (backward)  =      0.9     -1.3            0.00
	Mark position  top    (backward)  =      5.3      0.9            0.00
	Mark position  bottom (backward)  =      3.3      0.9            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of bottom plane retries = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =      2.2     -2.0            0.00
	Mark position  right  (average)   =      1.2      0.5            0.00
	Mark position  top    (average)   =      5.2      0.9            0.00
	Mark position  bottom (average)   =      3.2      1.0            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,557    2,444                -1.0          0.0           2,557    2,444
	ROT  (X  Y) =   4,240   -4,179                 2.6          1.9           4,240   -4,179



========= PDEFBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 16:10:19 2019
	End time                  = Sun Mar 10 16:10:43 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Field size                [nm] =      55,000
	Number of bottom plane retries = 0

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,557    2,444                -1.0          0.0           2,557    2,444
	ROT  (X  Y) =   4,240   -4,179                 2.6          1.9           4,240   -4,179


	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.337145e+00  2.243660e+00
		ROT   X,Y                     = 2.355843e+00  -2.168871e+00
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =       2.824
	difference between the lower face mark and the reference face mark [um] =       0.016
	difference between the upper face mark and the reference face mark [um] =      53.484

======================================================

Continuous calibration start SUBDEFBE

SUBDEFBE intermediate result
	Retry count          =           0
	Mark type            = Top plane
	Distortion [1/9]      X  Y  =         0.3          3.1
	Distortion [2/9]      X  Y  =        -2.4          1.0
	Distortion [3/9]      X  Y  =        -0.5          1.6
	Distortion [4/9]      X  Y  =        -0.1          1.9
	Distortion [5/9]      X  Y  =        -0.8         -0.1
	Distortion [6/9]      X  Y  =        -1.0         -1.0
	Distortion [7/9]      X  Y  =        -0.5          0.8
	Distortion [8/9]      X  Y  =        -2.0         -0.5
	Distortion [9/9]      X  Y  =        -0.3          0.3
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0        -0.8    -0.1          -1       0
	SUBDEF GAIN  (X  Y) =      311     355        -0.5    -1.7         311     355
	SUBDEF ROT   (X  Y) =      -77     130        -1.6     0.1         -77     130

SUBDEFBE intermediate result
	Retry count          =           0
	Mark type            = Bottom plane
	Distortion [1/9]      X  Y  =        -5.8         -2.3
	Distortion [2/9]      X  Y  =        -4.0         -3.3
	Distortion [3/9]      X  Y  =        -2.7         -4.7
	Distortion [4/9]      X  Y  =        -6.3         -1.2
	Distortion [5/9]      X  Y  =        -4.1         -1.6
	Distortion [6/9]      X  Y  =        -2.8         -2.5
	Distortion [7/9]      X  Y  =        -6.6          1.8
	Distortion [8/9]      X  Y  =        -4.4          0.0
	Distortion [9/9]      X  Y  =        -3.2         -0.9
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0        -4.1    -1.6          -4      -2
	SUBDEF GAIN  (X  Y) =      193     220         3.4     3.7         193     220
	SUBDEF ROT   (X  Y) =      -32     189        -2.1     0.6         -32     189

========= SUBDEFBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 16:10:43 2019
	End time                  = Sun Mar 10 16:11:14 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Retry count                           =           0
	Maximum field of sub-deflector   [nm] =         500
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =       -4      -2        -4.1    -1.6          -4      -2
	SUBDEF GAIN  (X  Y) =      193     220         3.4     3.7         193     220
	SUBDEF ROT   (X  Y) =      -32     189        -2.1     0.6         -32     189

	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Reference height                      =    2.840769
	Top plane height measurement value    =   56.336216
	Bottom plane height measurement value =    2.864786
	Height correction coefficient                   X            Y
	         SHIFT                        =    0.056105     0.037403
	         GAIN                         =    2.206786     2.524713
	         ROT                          =   -0.841571    -1.103393

======================================================

Continuous calibration start SAVE
Distortion measurement result file name          :  20190307115906.6.distbe.bat.ic
Dynamic focus measurement result file name       :  None
Dynamic stigmatic X measurement result file name :  None
Dynamic stigmatic Y measurement result file name :  None
EOS DAC value
Lens 2                 = 16351
Lens 3                 = 44199
Lens 4                 = 31190
Lens 5                 = 39915
1st alignment value TX = 4495
1st alignment value TY = -7525
2nd alignment value TX = 1079
2nd alignment value TY = -2097
2nd alignment value SX = -3836
2nd alignment value SY = 6425
3rd alignment value  X = 0
3rd alignment value  Y = 0
Stigmatism X           = 535
Stigmatism Y           = -1718
Lens 4 offset          = 27750
Lens 5 offset          = 53900
Ratio X H = -49
Ratio X V = -279
Ratio Y H = -200
Ratio Y V = 55
Aperture position X,Y [um] = 733.725, 8883.050
 Calib common memory 
 Linear scaling value                    X   Y           =    1.000000    1.000000 
 AE top plane mark position              X   Y [nm]      =     3465073   131153728 
 AE bottom plane mark position           X   Y [nm]      =     3388119   112243482 
 Faraday cup position                    X   Y [nm]      =     3355903    61937567 
 BE top plane mark position              X   Y [nm]      =     4986100    46706268 
 BE bottom plane mark position           X   Y [nm]      =     2402158    20813117 
 RG mark position                        X   Y [nm]      =   140892389    40955171 
 Reference height offset position        X   Y [nm]      =           0           0 
 Reference height measurement position   X   Y [nm]      =     2402158    20813117 
 DRIFT average position shift            X   Y [nm]      =         5.3       -12.3 
 Total value of CHIPAL and DRIFT         X   Y [nm]      =           0           0 
 Mask center offset position             X   Y [nm]      =           0           0 
 PDEF DAC value Gain                     X   Y [point]   =        2557        2444 
 PDEF DAC value Rotation                 X   Y [point]   =        4240       -4179 
 SUBDEF DAC value Shift                 X   Y [point]   =          -4          -2 
 SUBDEF DAC value Gain                  X   Y [point]   =         193         220 
 SUBDEF dac value rotation              X   Y [point]   =         -32         189 
 LBC dac value gain                     X   Y [point]   =        2557        2444 
 LBC dac value rotation                 X   Y [point]   =        4240       -4179 
 DF OFFSET                                    [point]   =           0 
 PDEF weighting coefficient 
   Gain                    X   Y [1/point] =  3.9615e-06  3.9569e-06 
   Rotation                X   Y [1/point] = -2.0038e-06  1.9946e-06 
 SUBDEF weighting coefficient 
   Shift                   X   Y [1/point] =  1.0000e+00  1.0000e+00 
   Gain                    X   Y [1/point] =  6.2500e-05  6.2500e-05 
   Rotation                X   Y [1/point] =  2.3438e-05 -3.9063e-05 
 PDEF Fine Gain            X   Y [1/point] =  6.4700e-08  6.4100e-08 
 PDEFBE reference height                   =       2.841 
 PDEFBE height difference between bottom BE mark and the reference plane        =       0.016 
 PDEFBE height difference between top plane BE mark and bottom plane BE mark    =      53.484 
 PDEF   height difference between bottom plane BE mark and bottom plane AE mark =       3.028 

========= PDEFBE Final result ==================

	Field size                [nm] =      55,000
	Number of bottom plane retries = 0

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,557    2,444                -1.0          0.0           2,557    2,444
	ROT  (X  Y) =   4,240   -4,179                 2.6          1.9           4,240   -4,179


	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.337145e+00  2.243660e+00
		ROT   X,Y                     = 2.355843e+00  -2.168871e+00
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =       2.824
	difference between the lower face mark and the reference face mark [um] =       0.016
	difference between the upper face mark and the reference face mark [um] =      53.484

======================================================

========= SUBDEFBE Final result ==================

	Retry count                           =           0
	Maximum field of sub-deflector   [nm] =         500
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =       -4      -2        -4.1    -1.6          -4      -2
	SUBDEF GAIN  (X  Y) =      193     220         3.4     3.7         193     220
	SUBDEF ROT   (X  Y) =      -32     189        -2.1     0.6         -32     189

	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Reference height                      =    2.840769
	Top plane height measurement value    =   56.336216
	Bottom plane height measurement value =    2.864786
	Height correction coefficient                   X            Y
	         SHIFT                        =    0.056105     0.037403
	         GAIN                         =    2.206786     2.524713
	         ROT                          =   -0.841571    -1.103393

======================================================

========= DISTBE Final result ==================

DISTBE measurement condition information 
	Memory clear mode                  = On
	Field size                   [nm]  =      53,000
	Zigzag                             = X -> Y
	Measurement starting point         = Top left
	Number of to-and-fro measurements  =           0
	Number of measurement points in the 1st quadrant =           2

Correction memory after measurement [point]
     X     |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


     Y     |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  



	Mark detection point X  Y     [nm] =      -2,000       -2,000
	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000

======================================================

========= DFOCUS Final result ==================

	Memory clear mode = no
	Zigzag = X -> Y
	Measurement start point = Top left
	Measurement item = DSX | DSY | SF
	Measurement field size = 53000
[DF approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = 0.000000e+00  a[ 1] = 0.000000e+00  a[ 2] = 0.000000e+00  a[ 3] = 0.000000e+00
  a[ 4] = 0.000000e+00  a[ 5] = 0.000000e+00  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
[DSX/DSY approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = 0.000000e+00  a[ 1] = 0.000000e+00  a[ 2] = 0.000000e+00  a[ 3] = 0.000000e+00
  a[ 4] = 0.000000e+00  a[ 5] = 0.000000e+00  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
  b[ 0] = 0.000000e+00  b[ 1] = 0.000000e+00  b[ 2] = 0.000000e+00  b[ 3] = 0.000000e+00
  b[ 4] = 0.000000e+00  b[ 5] = 0.000000e+00  b[ 6] = 0.000000e+00  b[ 7] = 0.000000e+00
  b[ 8] = 0.000000e+00  b[ 9] = 0.000000e+00
	Field center correction DF  [point] = 0
	                        DSX [point] = 0
	                        DSY [point] = 0
Convergence result 
Convergence flag (1:Convergence flag, 0:Nonconvergence)
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DF  DAC value  before measurement[point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSX DAC value  before measurement[point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSY DAC value before measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DF  DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSX DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSY DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


stigmatism [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


Beam size X [nm]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
    -26500 |       0.0         0.0         0.0  


Beam size Y [nm]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
    -26500 |       0.0         0.0         0.0  



======================================================

========= HCOEFFI Final result ==================

	[Objective lens variation coefficient measurement result]
				                          Bottom plane                Top plane
		Mark position X,Y           [nm] =   3,313,438   112,245,929      3,464,328   131,152,918
		Focus value              [point] =       40201                       41749
		PDEF   GAIN X,Y          [point] =        2653         2565           3160         3059
		       ROT  X,Y          [point] =        4341        -4292           4962        -4902
		SUBDEF GAIN X,Y          [point] =         324          336            366          380
		       ROT  X,Y          [point] =        -168          131           -190          215

		Objective lens value conversion coefficient [DAC/um] =   27.777777
		PDEFBE   GAIN  coefficient X,Y   =   10.104580     9.845489
		         ROT   coefficient X,Y   =   12.376616   -12.157385
		SUBDEFBE GAIN  coefficient X,Y   =    0.837066     0.876926
		         ROT   coefficient X,Y   =   -0.438463     1.674132
		Beam shift value conversion coefficient      [um/um] =   -0.001185     0.000305


======================================================

========= EOSSET Final result ==================

 Old EOS mode                              =           3 
 New EOS mode                              =           6 
 Condition file name                       = EOS6_1000pA_025u 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2315.000 
 A1 voltage value                      [V] =    4520.000 
 A1 current value                     [uA] =     222.700 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.200 
 Electron gun file meter               [H] =        9849 

========= PRMINZ Final result ==================


 Stage correction mode                        = MCOR | MIRROR BOW 
 Movement in Faraday cup                      = None 
 State of beam other than MD                  = OFF 

======================================================

========= TEMP Final result ==================

	Measurement point                                Temperature
	Temperature of the cassette on the stage            :22.459
	Temperature of the stage top side                   :22.168
	Temperature of the High-pressure tank top side      :24.106
	Temperature of the LENS 2/3                         :23.633
	Temperature of the LENS 4/5                         :23.186
	Temperature in the vicinity of drawing chamber      :23.128
	Temperature of the drawing chamber bottom side      :22.564
	Temperature of the cassette in the ALD              : 0.000

========= HEIMAP Final result ==================

	Tertiary approximation coefficient a[ 1/10] =          -2.854323E+05
	Tertiary approximation coefficient a[ 2/10] =           7.949200E-04
	Tertiary approximation coefficient a[ 3/10] =           6.280664E-03
	Tertiary approximation coefficient a[ 4/10] =          -7.299498E-12
	Tertiary approximation coefficient a[ 5/10] =          -5.619363E-12
	Tertiary approximation coefficient a[ 6/10] =          -4.746051E-11
	Tertiary approximation coefficient a[ 7/10] =           1.816405E-20
	Tertiary approximation coefficient a[ 8/10] =           3.162921E-20
	Tertiary approximation coefficient a[ 9/10] =           7.205742E-21
	Tertiary approximation coefficient a[10/10] =           1.217187E-19
	Plate inclination                     [rad] =            -0.000014
	Average plate height                   [um] =             5.406454
	Stage center position         X  Y     [nm] =  59,000,000   129,000,000
	Judgment flag                               = Nomal
	Current result                 =    -951.200

========= SETWFR Final result ==================

	Material type           = Wafer
	Material size    [inch] = 2.00
	Measurement mode        = Cancel
	AGC execution           = No
	Height measurement      = No
		PDEF   GAIN  X,Y           =        2560         2456
		       ROT   X,Y           =         711         -699
		SUBDEF SHIFT X,Y           =          -3           -1
		       GAIN  X,Y           =         189          215
		       ROT   X,Y           =        -270          109
		The Objective lens         =       40375
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 0.000000e+00  0.000000e+00

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =       -3529         3486

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =        -238          -80

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[Total component DAC value of PQ correction]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =       -3529         3486
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =        -238          -80
		The Objective lens         =           0
		DF offset                  =           0

	Material correction coefficient SHIFT X,Y        [nm] = -630000.000000     0.000000
	                                GAIN  X,Y  [nm/100mm] =    0.000000     0.000000
	                                ROT   X,Y       [rad] =   -0.000000     0.000000
	Material center position X,Y                     [nm] =   151000000     41000000
	Material rotation angle X,Y                   [degree] = -0.0000000000  0.0000000000
	Reference plane height                                =    0.000000
	Average height                                        =    0.000000
	[P-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =    -5000000           0
		Observation position (material coordinates) X,Y[nm] =    -5630000           0
		Offset                                      X,Y[nm] =     -630000           0
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[Q-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =     5000000           0
		Observation position (material coordinates) X,Y[nm] =     4370000           0
		Offset                                      X,Y[nm] =     -630000           0
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[R-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0           0
		Observation position (material coordinates) X,Y[nm] =           0           0
		Offset                                      X,Y[nm] =           0           0
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Initial state
		Height                              [um]            = 0.000000e+00

	[S-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0           0
		Observation position (material coordinates) X,Y[nm] =           0           0
		Offset                                      X,Y[nm] =           0           0
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Initial state
		Height                              [um]            = 0.000000e+00

	[P-point correction data]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		The Objective lens         =           0
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	P-point mark shift [nm] = 0, 0

======================================================

========= CHIPAL Final result ==================

	Measurement mode                   = Mode V1
	AGC execution                      = No
	Execution of height measurement    = Yes
	DFOCUS height correction           = No

	[Final correction data]
		PDEF   GAIN  X,Y           =        2465         2362
		       ROT   X,Y           =         590         -578
		SUBDEF SHIFT X,Y           =          -3           -1
		       GAIN  X,Y           =         193          220
		       ROT   X,Y           =        -270           85
		The Objective lens         =       40072
		DF offset                  =           0

	Beam shift value after objective lens correction [nm] =        12.9         -3.3
	Beam shift value after DFOCUS OFFSET correction  [nm] =         0.0          0.0
	Height                        [um] =   -5.022331

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 0.000000e+00  0.000000e+00

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =       -3529         3486

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =        -238          -80

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =         -95          -94
		       ROT   X,Y           =        -121          121

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           4            5
		       ROT   X,Y           =           0          -24

	Pattern writing position conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 1.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  1.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	Pattern writing height conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 0.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  0.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	M1 - M4 Average shift value   [nm] =         0.0          0.0
	Shift value at re-measurement [nm] =         0.0          0.0


======================================================

========= WFR3M Final result ==================

 Correction infomation for drawing 
 Measurement mode                               = No mark (Use SETWFR result) 
 AGCRG execution                                = Exist 
 HEIGHT measurement execution                   = None 
 SUBDEF execution                               = None 
		PDEF   GAIN  X,Y           =       -3321        -3298
		       ROT   X,Y           =          -7         -107
		SUBDEF SHIFT X,Y           =           2            1
		       GAIN  X,Y           =         -73            9
		       ROT   X,Y           =        -117          112
		The Objective lens         =       31720
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 1.586433e+01  1.533346e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =        -239          239

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =          15          -15

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

 Material center position         X   Y [nm]      =   105000000    85000000 
 Average shift amount             X   Y [nm]      =         0.0         0.0 
 M1 position (stage coordinate)   X   Y [nm]      =    74657184    83970464 
 Correction of gain and rotation for workpiece. 
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0


======================================================
	[AGCAE result ]
	Coarse Gain            [point] =         100
	Middle Gain            [point] =           3
	Fine Gain              [point] =         146
	Wave Offset            [point] =         139
	Current value             [pA] =    -975.700
	Number of retries              = 3
	Amplitude adjustment range [%] = 75
	Standard signal level adjustment range   [%] = 11

	[AGCBE result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =          14
	Fine Gain              [point] =         166
	Wave Offset            [point] =         119
	BE Offset              [point] =        2042
	Current value             [pA] =    -975.800
	Number of retries              = 9
	Amplitude adjustment range [%] = 71
	Standard signal level adjustment range   [%] = 14

	[AGCRG result ]
	Coarse Gain            [point] =          60
	Middle Gain            [point] =           0
	Fine Gain              [point] =         128
	Wave Offset            [point] =         128
	BE Offset              [point] =        2048
	Current value             [pA] =    -884.700
	Number of retries              = 4
	Amplitude adjustment range [%] = 4
	Standard signal level adjustment range   [%] = 58

 Current change allowance value  [%]       =        10.0 
 SAVE measurement current value  [pA]      =    -951.100 

Continuous calibration finish (1/1)

Continuous calibration finish Sun Mar 10 16:11:26 2019


========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Sun Mar 10 16:13:19 2019
	End time                  = Sun Mar 10 16:13:19 2019
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

