FLOW WJ_PEZ10M2_190305
ENGINE_VERSION Layout_ENGINE_x64_Revision_Number_5.06.001_,_Jul_31_2018
PROGRAM_VERSION BEAMER_Revision_Number_5.6.1_(28103),_Jul_31_2018
LIB_COMMENT 
SHOW_LIB_COMMENT false
 ()
NODE Import ()
ID       = 1
VERSION    = 4
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 166, 38
COLLECTFORLOOP = false
OUT_PORT[0] = 2, Split, 0

FILE_NAME = %5C%5Cdiskstation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20190224_LNPEZ10%5CLNPEZ10_190224_M1_noGC_TPNC01_manualAdjust.DXF
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
PreserveSingleLines = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Split ()
ID       = 2
VERSION    = 4
LABEL    = Split
POSITION = 205, 85
COLLECTFORLOOP = false
IN_PORT[0] = 1, In%20DXF, 0, 0.500000
OUT_PORT[0] = 3, Extract, 0
OUT_PORT[1] = 6, Extract, 0
ENDNODE

NODE Extract ()
ID       = 3
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 76, 158
COLLECTFORLOOP = false
IN_PORT[0] = 2, Split, 0, 0.000000
OUT_PORT[0] = 7, Heal, 0

VERSION = 3
LAYERSET = metal
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Merge ()
ID       = 4
VERSION    = 4
COMMENT    = Merge
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Merge
POSITION = 166, 398
COLLECTFORLOOP = false
IN_PORT[0] = 7, Heal, 0, 0.500000
IN_PORT[1] = 6, Extract, 0, 0.500000
OUT_PORT[0] = 8, Split, 0

EXTENT_MODE = Maintain
EXTENT_XMIN = 0.000000
EXTENT_YMIN = 0.000000
EXTENT_XMAX = 0.000000
EXTENT_YMAX = 0.000000
ENDNODE

NODE Export ()
ID       = 5
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = JEOL%20out%20SB
POSITION = 75, 548
COLLECTFORLOOP = false
IN_PORT[0] = 8, Split, 0, 0.000000

FILE_NAME = %5C%5Cdiskstation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5CJEOL_training%5CJEOL_M2%5CWJ_PEZ10M2_190305.v30
FILE_TYPE = 9
EXTENT_AUTOMATIC

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 1
SHOT_PITCH_MINRES = 8
FIELD_SIZE_X = 62.5
FIELD_SIZE_Y = 62.5
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = true
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 0.511875
SUBFIELD_SIZE_Y = 0.511875
EOS_MODE = 6
SCANNING_FREQUENCY = 2
FRACTURE_MODE = Curved
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = RegionLayer
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = true
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = RemainderWithSelected
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 0.511875
FEATURE_ORDERING_TYPE = FollowGeometry
FEATURE_ORDERING_START_POSITION_TYPE = TopLeft
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 60.000000
REGION_TRAVERSAL_MODE = MeanderX
REGION_LAYER = M2_Field

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Extract ()
ID       = 6
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 186, 158
COLLECTFORLOOP = false
IN_PORT[0] = 2, Split, 1, 0.000000
OUT_PORT[0] = 4, Merge, 1

VERSION = 3
LAYERSET = M2_Field
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Healing ()
ID       = 7
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 96, 298
COLLECTFORLOOP = false
IN_PORT[0] = 3, Extract, 0, 0.000000
OUT_PORT[0] = 4, Merge, 0
PROCESSING_MODE = OVERLAP_REMOVAL
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Split ()
ID       = 8
VERSION    = 4
LABEL    = Split
POSITION = 205, 435
COLLECTFORLOOP = false
IN_PORT[0] = 4, Merge, 0, 0.500000
OUT_PORT[0] = 5, JEOL%20out%20SB, 0
OUT_PORT[1] = 9, PEC, 0
ENDNODE

NODE PEC ()
ID       = 9
VERSION    = 4
COMMENT    = PEC
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = PEC
POSITION = 326, 478
COLLECTFORLOOP = false
IN_PORT[0] = 8, Split, 1, 0.000000
OUT_PORT[0] = 10, JEOL%20out%20SB, 0

VERSION = 2

BETA  = 30.000000
ETA   = 0.600000
BETA_TOPOGRAPHY  = 30.000000
ETA_TOPOGRAPHY   = 0.600000
PSFTopoProcessBaseDose   = 1.000000
CreateNewLayerForTopoData  = false
EdgeEffectsMode  = None
TopgraphyEdgeWidth  = 0.100000
TopgraphyEdgeDoseFactor  = 1.000000
BlurVariabiliy = false
ELEMENT_SIZE = 1.000000
BLUR_FACTOR = 1.000000
BEAM_SIZE = 0.020000
USER_DEFINED_SEPARATION_VALUE = false
SEPARATION_VALUE = 0.100000
PEC_ACCURACY = 1.000000
MAX_NUM_DOSECLASSES = 256
DOSE_CLASS_MODE = ACCURACY
FRACTURE_GRID = 0.010000
MINIMUM_FIGURE_SIZE = 0.100000
MINIMUM_FIGURE_SIZE_SHORT_RANGE = 0.100000
MINIMUM_DOSE_FACTOR = 0.100000
MAXIMUM_DOSE_FACTOR = 10.000000
AUTOMATIC_MINIMUM_FIGURE_SIZE = true
B3D_LASER_CORRECTION = false
HIERARCHIC_SHORT_RANGE = true
HIERARCHIC_LONG_RANGE = false
RECTANGULAR_FRACTURING = false
PERIODIC_LAYOUT = false
PITCHX = 0.000000
PITCHY = 0.000000
REPX = 1
REPY = 1
PSFType = Archive
PSFTypeForTopography = Archive
MID_RANGE_ACTIVATION_THRESHOLD  = 2.000000
SINGLE_LINE_BEAM_WIDTH = 0.000000
SR_LAYER = *
LR_LAYER = *
FRACTURE_LAYER = *
ContrastPartofLRPEC = 100.000000
INCLUDE_LONGRANGE = true
PSF_FILENAME = 
FIT_RESULTS_IN = false
FIT_RESULTS_FOR_TOPOGRAPHY_IN = false
ResistEffects = false
ResistEffectInfluenceRange = 1.000000
Density = 0.000000
DevelopmentRate = 1.000000
Density = 1.000000
DevelopmentRate = 1.000000
EtchEffects = false
EtchInfluenceRange = 1.000000
EtchInfluenceRangeParallel = 1.000000
EtchDensity = 0.000000
EtchRate = 1.000000
EtchDensity = 1.000000
EtchRate = 1.000000
EtchEffectsOutside = false
EtchInfluenceRangeOutside = 1.000000
EtchInfluenceRangeOutsideParallel = 1.000000
EtchDensityOutside = 0.000000
EtchRateOutside = 1.000000
EtchDensityOutside = 1.000000
EtchRateOutside = 1.000000
EtchEffects2 = false
EtchInfluenceRange2 = 1.000000
EtchDensity2 = 0.000000
EtchRate2 = 1.000000
EtchDensity2 = 1.000000
EtchRate2 = 1.000000
EtchEffects3 = false
EtchInfluenceRange3 = 1.000000
EtchDensity3 = 0.000000
EtchRate3 = 1.000000
EtchDensity3 = 1.000000
EtchRate3 = 1.000000
EtchEffectsDensity = false
EtchInfluenceRangeDensity = 0.300000
EtchDensityDependence = 0.000000
EtchRateDensityDependence = 0.000000
EtchDensityDependence = 1.000000
EtchRateDensityDependence = 0.000000
ConvergenceOutput = false
PSFArchiveIdentifierString = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.005_Electrons_10000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.1.0
PSFArchiveIdentifierStringForTopography = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
IncludeLateralDevelopment = false
LateralDevelopmentGrid = 0.100000
Use2dLateralDevelopmentBias = false
2dLateralDevelopmentBiasList = %5B%5B0.000000%2C0.000000%5D%2C%5B0.500000%2C0.000000%5D%2C%5B1.000000%2C0.000000%5D%5D
RangeForRuleDecision = 0.600000
DistanceForRuleDecision = 0.010000
WidthForRuleDecision = 0.020000
ENDNODE

NODE Export ()
ID       = 10
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = JEOL%20out%20SB
POSITION = 315, 548
COLLECTFORLOOP = false
IN_PORT[0] = 9, PEC, 0, 0.500000

FILE_NAME = %5C%5Cdiskstation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5CJEOL_training%5CJEOL_M2%5CWJ_PEZ10_0305_PEC.v30
FILE_TYPE = 9
EXTENT_AUTOMATIC

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 1
SHOT_PITCH_MINRES = 8
FIELD_SIZE_X = 62.5
FIELD_SIZE_Y = 62.5
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = true
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 0.511875
SUBFIELD_SIZE_Y = 0.511875
EOS_MODE = 6
SCANNING_FREQUENCY = 2
FRACTURE_MODE = Curved
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = RegionLayer
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = true
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = RemainderWithSelected
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 0.511875
FEATURE_ORDERING_TYPE = FollowGeometry
FEATURE_ORDERING_START_POSITION_TYPE = TopLeft
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 60.000000
REGION_TRAVERSAL_MODE = MeanderX
REGION_LAYER = M2_Field

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

ENDFLOW

