MOD001: MODULAT (( 0, -43.8 ) , ( 1, -43.3 ) , ( 2, -42.7 )
-     , ( 3, -42.1 ) , ( 4, -41.6 ) , ( 5, -41.0 )
-     , ( 6, -40.4 ) , ( 7, -39.8 ) , ( 8, -39.2 )
-     , ( 9, -38.6 ) , ( 10, -38.0 ) , ( 11, -37.4 )
-     , ( 12, -36.7 ) , ( 13, -36.1 ) , ( 14, -35.5 )
-     , ( 15, -34.8 ) , ( 16, -34.2 ) , ( 17, -33.5 )
-     , ( 18, -32.8 ) , ( 19, -32.2 ) , ( 20, -31.5 )
-     , ( 21, -30.8 ) , ( 22, -30.1 ) , ( 23, -29.4 )
-     , ( 24, -28.7 ) , ( 25, -28.0 ) , ( 26, -27.3 )
-     , ( 27, -26.5 ) , ( 28, -25.8 ) , ( 29, -25.1 )
-     , ( 30, -24.3 ) , ( 31, -23.6 ) , ( 32, -22.8 )
-     , ( 33, -22.0 ) , ( 34, -21.2 ) , ( 35, -20.5 )
-     , ( 36, -19.7 ) , ( 37, -18.9 ) , ( 38, -18.0 )
-     , ( 39, -17.2 ) , ( 40, -16.4 ) , ( 41, -15.6 )
-     , ( 42, -14.7 ) , ( 43, -13.9 ) , ( 44, -13.0 )
-     , ( 45, -12.1 ) , ( 46, -11.3 ) , ( 47, -10.4 )
-     , ( 48, -9.5 ) , ( 49, -8.6 ) , ( 50, -7.7 )
-     , ( 51, -6.7 ) , ( 52, -5.8 ) , ( 53, -4.8 )
-     , ( 54, -3.9 ) , ( 55, -2.9 ) , ( 56, -2.0 )
-     , ( 57, -1.0 ) , ( 58,  0.0 ) , ( 59,  1.0 )
-     , ( 60,  2.0 ) , ( 61,  3.0 ) , ( 62,  4.1 )
-     , ( 63,  5.1 ) , ( 64,  6.2 ) , ( 65,  7.2 )
-     , ( 66,  8.3 ) , ( 67,  9.4 ) , ( 68, 10.5 )
-     , ( 69, 11.6 ) , ( 70, 12.7 ) , ( 71, 13.8 )
-     , ( 72, 14.9 ) , ( 73, 16.1 ) , ( 74, 17.3 )
-     , ( 75, 18.4 ) , ( 76, 19.6 ) , ( 77, 20.8 )
-     , ( 78, 22.0 ) , ( 79, 23.2 ) , ( 80, 24.5 )
-     , ( 81, 25.7 ) , ( 82, 27.0 ) , ( 83, 28.2 )
-     , ( 84, 29.5 ) , ( 85, 30.8 ) , ( 86, 32.1 )
-     , ( 87, 33.5 ) , ( 88, 34.8 ) , ( 89, 36.1 )
-     , ( 90, 37.5 ) , ( 91, 38.9 ) , ( 92, 40.3 )
-     , ( 93, 41.7 ) , ( 94, 43.1 ) , ( 95, 44.5 ))

; SCAN_STEP = 0.001000
; MINIMAL_RESOLUTION = 0.000125
; MACHINE_TYPE = JBX-6300FS
; DIGITAL_SCALING = 1.000000
; MAXIMUM_BEAMSIZE = 2000
; SHOT_SHIFT_COUNT = 1
; OVERLAP_COUNT = 1
; INCREMENT_SCANNER_DATA_UNIT = 1
