FLOW WJ_PEZ10M2_190227
ENGINE_VERSION Layout_ENGINE_x64_Revision_Number_5.06.001_,_Jul_31_2018
PROGRAM_VERSION BEAMER_Revision_Number_5.6.1_(28103),_Jul_31_2018
LIB_COMMENT 
SHOW_LIB_COMMENT false
 ()
NODE Import ()
ID       = 1
VERSION    = 4
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 556, 8
COLLECTFORLOOP = false
OUT_PORT[0] = 2, Split, 0

FILE_NAME = ..%5C..%5C20190224_LNPEZ10%5CLNPEZ10_190224_M1_noGC_TPNC01_manualAdjust.DXF
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
PreserveSingleLines = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Split ()
ID       = 2
VERSION    = 4
LABEL    = Split
POSITION = 595, 55
COLLECTFORLOOP = false
IN_PORT[0] = 1, In%20DXF, 0, 0.500000
OUT_PORT[0] = 3, Extract, 0
OUT_PORT[1] = 6, Extract, 0
ENDNODE

NODE Extract ()
ID       = 3
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 466, 128
COLLECTFORLOOP = false
IN_PORT[0] = 2, Split, 0, 0.000000
OUT_PORT[0] = 7, Heal, 0

VERSION = 3
LAYERSET = metal
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Merge ()
ID       = 4
VERSION    = 4
COMMENT    = Merge
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Merge
POSITION = 556, 518
COLLECTFORLOOP = false
IN_PORT[0] = 7, Heal, 0, 0.500000
IN_PORT[1] = 6, Extract, 0, 0.500000
OUT_PORT[0] = 5, JEOL%20out%20SB, 0

EXTENT_MODE = Maintain
EXTENT_XMIN = 0.000000
EXTENT_YMIN = 0.000000
EXTENT_XMAX = 0.000000
EXTENT_YMAX = 0.000000
ENDNODE

NODE Export ()
ID       = 5
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = JEOL%20out%20SB
POSITION = 425, 618
COLLECTFORLOOP = false
IN_PORT[0] = 4, Merge, 0, 0.500000

FILE_NAME = .%5CWJ_PEZ10M2_190305.v30
FILE_TYPE = 9
EXTENT_AUTOMATIC

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 1
SHOT_PITCH_MINRES = 8
FIELD_SIZE_X = 62.5
FIELD_SIZE_Y = 62.5
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = true
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 0.511875
SUBFIELD_SIZE_Y = 0.511875
EOS_MODE = 6
SCANNING_FREQUENCY = 2
FRACTURE_MODE = Curved
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = RegionLayer
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = true
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = RemainderWithSelected
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 0.511875
FEATURE_ORDERING_TYPE = FollowGeometry
FEATURE_ORDERING_START_POSITION_TYPE = TopLeft
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 60.000000
REGION_TRAVERSAL_MODE = MeanderX
REGION_LAYER = M2_Field

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Extract ()
ID       = 6
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 576, 128
COLLECTFORLOOP = false
IN_PORT[0] = 2, Split, 1, 0.000000
OUT_PORT[0] = 4, Merge, 1

VERSION = 3
LAYERSET = M2_Field
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Healing ()
ID       = 7
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 486, 438
COLLECTFORLOOP = false
IN_PORT[0] = 3, Extract, 0, 0.000000
OUT_PORT[0] = 4, Merge, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

ENDFLOW

