FLOW 180310_Olympus01_sb
ENGINE_VERSION Layout_ENGINE_x64_Revision_Number_5.05.002_,_Feb_19_2018
PROGRAM_VERSION BEAMER_Revision_Number_5.5.2_(26078),_Feb_19_2018
LIB_COMMENT 
SHOW_LIB_COMMENT false
 ()
NODE Split ()
ID       = 1
VERSION    = 4
LABEL    = Split
POSITION = 665, 115
COLLECTFORLOOP = false
IN_PORT[0] = 23, In%20DXF, 0, 0.500000
OUT_PORT[0] = 17, Extract, 0
OUT_PORT[1] = 10, Extract, 0
OUT_PORT[2] = 21, Extract, 0
ENDNODE

NODE Split ()
ID       = 2
VERSION    = 4
LABEL    = Split
POSITION = 1935, 905
COLLECTFORLOOP = false
IN_PORT[0] = 44, In%20DXF, 0, 0.500000
OUT_PORT[0] = 18, Extract, 0
OUT_PORT[1] = 20, Extract, 0
OUT_PORT[2] = 19, Extract, 0
OUT_PORT[3] = 15, Extract, 0
ENDNODE

NODE Split ()
ID       = 3
VERSION    = 4
LABEL    = Split
POSITION = 1885, 275
COLLECTFORLOOP = false
IN_PORT[0] = 37, MINUS, 0, 0.500000
OUT_PORT[0] = 30, MINUS, 1
OUT_PORT[1] = 39, OR, 1
ENDNODE

NODE Split ()
ID       = 4
VERSION    = 4
LABEL    = Split
POSITION = 1395, 155
COLLECTFORLOOP = false
IN_PORT[0] = 25, In%20DXF, 0, 0.500000
OUT_PORT[0] = 8, Extract, 0
OUT_PORT[1] = 7, Extract, 0
OUT_PORT[2] = 6, Extract, 0
OUT_PORT[3] = 16, Extract, 0
OUT_PORT[4] = 5, Extract, 0
OUT_PORT[5] = 9, Extract, 0
OUT_PORT[6] = 11, Extract, 0
OUT_PORT[7] = 13, Extract, 0
OUT_PORT[8] = 12, Extract, 0
OUT_PORT[9] = 14, Extract, 0
ENDNODE

NODE Extract ()
ID       = 5
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1566, 198
COLLECTFORLOOP = false
IN_PORT[0] = 4, Split, 4, 0.000000
OUT_PORT[0] = 36, OR, 0

VERSION = 3
LAYERSET = slotbox
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 6
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1346, 198
COLLECTFORLOOP = false
IN_PORT[0] = 4, Split, 2, 0.000000
OUT_PORT[0] = 35, OR, 1

VERSION = 3
LAYERSET = HoleLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 7
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1246, 198
COLLECTFORLOOP = false
IN_PORT[0] = 4, Split, 1, 0.000000
OUT_PORT[0] = 26, MINUS, 1

VERSION = 3
LAYERSET = SiLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 8
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1136, 198
COLLECTFORLOOP = false
IN_PORT[0] = 4, Split, 0, 0.000000
OUT_PORT[0] = 26, MINUS, 0

VERSION = 3
LAYERSET = slotbox
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 9
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1786, 198
COLLECTFORLOOP = false
IN_PORT[0] = 4, Split, 5, 0.000000
OUT_PORT[0] = 36, OR, 1

VERSION = 3
LAYERSET = SiLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 10
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 656, 248
COLLECTFORLOOP = false
IN_PORT[0] = 1, Split, 1, 0.000000
OUT_PORT[0] = 28, OR, 0

VERSION = 3
LAYERSET = HBMetalPosLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 11
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1896, 198
COLLECTFORLOOP = false
IN_PORT[0] = 4, Split, 6, 0.000000
OUT_PORT[0] = 37, MINUS, 0

VERSION = 3
LAYERSET = GrtLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 12
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 2086, 158
COLLECTFORLOOP = false
IN_PORT[0] = 4, Split, 8, 0.000000
OUT_PORT[0] = 37, MINUS, 1

VERSION = 3
LAYERSET = SiLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 13
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1956, 318
COLLECTFORLOOP = false
IN_PORT[0] = 4, Split, 7, 0.000000
OUT_PORT[0] = 38, OR, 1

VERSION = 3
LAYERSET = CurveLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 14
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1746, 448
COLLECTFORLOOP = false
IN_PORT[0] = 4, Split, 9, 0.000000
OUT_PORT[0] = 48, Merge, 0

VERSION = 3
LAYERSET = MarkLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 15
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 2116, 968
COLLECTFORLOOP = false
IN_PORT[0] = 2, Split, 3, 0.000000
OUT_PORT[0] = 27, OR, 1

VERSION = 3
LAYERSET = CurveLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 16
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1456, 198
COLLECTFORLOOP = false
IN_PORT[0] = 4, Split, 3, 0.000000
OUT_PORT[0] = 31, MINUS, 0

VERSION = 3
LAYERSET = NegLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 17
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 956, 318
COLLECTFORLOOP = false
IN_PORT[0] = 1, Split, 0, 0.000000
OUT_PORT[0] = 32, MINUS, 1

VERSION = 3
LAYERSET = NegLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 18
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1856, 968
COLLECTFORLOOP = false
IN_PORT[0] = 2, Split, 0, 0.000000
OUT_PORT[0] = 33, MINUS, 1

VERSION = 3
LAYERSET = SiLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 19
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1986, 968
COLLECTFORLOOP = false
IN_PORT[0] = 2, Split, 2, 0.000000
OUT_PORT[0] = 29, OR, 1

VERSION = 3
LAYERSET = HoleLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 20
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1726, 968
COLLECTFORLOOP = false
IN_PORT[0] = 2, Split, 1, 0.000000
OUT_PORT[0] = 33, MINUS, 0

VERSION = 3
LAYERSET = NegLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 21
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 836, 308
COLLECTFORLOOP = false
IN_PORT[0] = 1, Split, 2, 0.000000
OUT_PORT[0] = 28, OR, 1

VERSION = 3
LAYERSET = SpiralLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Merge ()
ID       = 22
VERSION    = 4
COMMENT    = Merge
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Merge
POSITION = 1236, 628
COLLECTFORLOOP = false
IN_PORT[0] = 43, Heal, 0, 0.500000
IN_PORT[1] = 49, Heal, 0, 0.500000
OUT_PORT[0] = 45, Out%20JEOL52, 0
ENDNODE

NODE Import ()
ID       = 23
VERSION    = 4
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 596, 48
COLLECTFORLOOP = false
OUT_PORT[0] = 1, Split, 0

FILE_NAME = %5C%5CDiskStation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20180309_fin_propagating_wave_cavity%5COlympus_shrink.DXF
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
PreserveSingleLines = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Export ()
ID       = 24
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20JEOL52
POSITION = 1996, 1328
COLLECTFORLOOP = false
IN_PORT[0] = 42, Heal, 0, 0.500000

FILE_NAME = %5C%5CDiskStation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20180309_fin_propagating_wave_cavity%5CtoJEOL%5C180310_Olympus01.v30
FILE_TYPE = 9
EXTENT_USER
EXTENT_LOWER_LEFT_X = -5000
EXTENT_LOWER_LEFT_Y = -2500
EXTENT_UPPER_RIGHT_X = 5000
EXTENT_UPPER_RIGHT_Y = 2500

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 0.125
SHOT_PITCH_MINRES = 32
FIELD_SIZE_X = 62.500000
FIELD_SIZE_Y = 62.500000
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = false
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 0.511875
SUBFIELD_SIZE_Y = 0.511875
EOS_MODE = 6
SCANNING_FREQUENCY = 2
FRACTURE_MODE = LRFT
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = Fixed
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = false
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = SelectedThenRemainder
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 0.511875
FEATURE_ORDERING_TYPE = FollowGeometry
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 1000.000000
REGION_TRAVERSAL_MODE = MeanderX

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Two%20Passes
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Import ()
ID       = 25
VERSION    = 4
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 1356, 98
COLLECTFORLOOP = false
OUT_PORT[0] = 4, Split, 0

FILE_NAME = %5C%5CDiskStation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20180309_fin_propagating_wave_cavity%5COlympus.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
PreserveSingleLines = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE BoolMinus ()
ID       = 26
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 1176, 248
COLLECTFORLOOP = false
IN_PORT[0] = 8, Extract, 0, 0.500000
IN_PORT[1] = 7, Extract, 0, 0.500000
OUT_PORT[0] = 35, OR, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolOr ()
ID       = 27
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 1986, 1158
COLLECTFORLOOP = false
IN_PORT[0] = 29, OR, 0, 0.500000
IN_PORT[1] = 15, Extract, 0, 0.500000
OUT_PORT[0] = 42, Heal, 0

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolOr ()
ID       = 28
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 656, 428
COLLECTFORLOOP = false
IN_PORT[0] = 10, Extract, 0, 0.500000
IN_PORT[1] = 21, Extract, 0, 0.500000
OUT_PORT[0] = 32, MINUS, 0

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolOr ()
ID       = 29
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 1896, 1098
COLLECTFORLOOP = false
IN_PORT[0] = 33, MINUS, 0, 0.500000
IN_PORT[1] = 19, Extract, 0, 0.500000
OUT_PORT[0] = 27, OR, 0

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolMinus ()
ID       = 30
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 1756, 328
COLLECTFORLOOP = false
IN_PORT[0] = 31, MINUS, 0, 0.500000
IN_PORT[1] = 3, Split, 0, 0.000000
OUT_PORT[0] = 38, OR, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolMinus ()
ID       = 31
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 1536, 268
COLLECTFORLOOP = false
IN_PORT[0] = 16, Extract, 0, 0.500000
IN_PORT[1] = 36, OR, 0, 0.500000
OUT_PORT[0] = 30, MINUS, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolMinus ()
ID       = 32
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 906, 478
COLLECTFORLOOP = false
IN_PORT[0] = 28, OR, 0, 0.500000
IN_PORT[1] = 17, Extract, 0, 0.500000
OUT_PORT[0] = 41, Heal, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolMinus ()
ID       = 33
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 1806, 1038
COLLECTFORLOOP = false
IN_PORT[0] = 20, Extract, 0, 0.500000
IN_PORT[1] = 18, Extract, 0, 0.500000
OUT_PORT[0] = 29, OR, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolOr ()
ID       = 34
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 846, 428
COLLECTFORLOOP = false

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolOr ()
ID       = 35
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 1256, 278
COLLECTFORLOOP = false
IN_PORT[0] = 26, MINUS, 0, 0.500000
IN_PORT[1] = 6, Extract, 0, 0.500000
OUT_PORT[0] = 39, OR, 0

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolOr ()
ID       = 36
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 1606, 238
COLLECTFORLOOP = false
IN_PORT[0] = 5, Extract, 0, 0.500000
IN_PORT[1] = 9, Extract, 0, 0.500000
OUT_PORT[0] = 31, MINUS, 1

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolMinus ()
ID       = 37
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 2036, 258
COLLECTFORLOOP = false
IN_PORT[0] = 11, Extract, 0, 0.500000
IN_PORT[1] = 12, Extract, 0, 0.500000
OUT_PORT[0] = 3, Split, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolOr ()
ID       = 38
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 1806, 368
COLLECTFORLOOP = false
IN_PORT[0] = 30, MINUS, 0, 0.500000
IN_PORT[1] = 13, Extract, 0, 0.500000
OUT_PORT[0] = 48, Merge, 1

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolOr ()
ID       = 39
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 1266, 318
COLLECTFORLOOP = false
IN_PORT[0] = 35, OR, 0, 0.500000
IN_PORT[1] = 3, Split, 1, 0.000000
OUT_PORT[0] = 43, Heal, 0

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolOr ()
ID       = 40
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 766, 448
COLLECTFORLOOP = false

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE Healing ()
ID       = 41
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 786, 538
COLLECTFORLOOP = false
IN_PORT[0] = 32, MINUS, 0, 0.500000
OUT_PORT[0] = 46, Out%20JEOL52, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Healing ()
ID       = 42
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 1996, 1248
COLLECTFORLOOP = false
IN_PORT[0] = 27, OR, 0, 0.500000
OUT_PORT[0] = 24, Out%20JEOL52, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Healing ()
ID       = 43
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 1326, 358
COLLECTFORLOOP = false
IN_PORT[0] = 39, OR, 0, 0.500000
OUT_PORT[0] = 22, Merge, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 2(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Import ()
ID       = 44
VERSION    = 4
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 1896, 868
COLLECTFORLOOP = false
OUT_PORT[0] = 2, Split, 0

FILE_NAME = %5C%5CDiskStation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20180309_fin_propagating_wave_cavity%5COlympus.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
PreserveSingleLines = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Export ()
ID       = 45
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20JEOL52
POSITION = 1246, 708
COLLECTFORLOOP = false
IN_PORT[0] = 22, Merge, 0, 0.500000

FILE_NAME = %5C%5C171.64.87.147%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20180309_fin_propagating_wave_cavity%5CtoJEOL%5C180310_Olympus01_sb.v30
FILE_TYPE = 9
EXTENT_AUTOMATIC

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 0.125
SHOT_PITCH_MINRES = 32
FIELD_SIZE_X = 62.5
FIELD_SIZE_Y = 62.5
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = false
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 0.511875
SUBFIELD_SIZE_Y = 0.511875
EOS_MODE = 6
SCANNING_FREQUENCY = 2
FRACTURE_MODE = LRFT
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = LAYER_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = Fixed
FIXEDFIELDTRAVERSAL = MeanderY
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = true
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = SelectedThenRemainder
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 0.511875
FEATURE_ORDERING_TYPE = FollowGeometry
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 1000.000000
REGION_TRAVERSAL_MODE = MeanderX

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Export ()
ID       = 46
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20JEOL52
POSITION = 766, 618
COLLECTFORLOOP = false
IN_PORT[0] = 41, Heal, 0, 0.500000

FILE_NAME = %5C%5CDiskStation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20180309_fin_propagating_wave_cavity%5CtoJEOL%5C180310_Olympus01_bb.v30
FILE_TYPE = 9
EXTENT_USER
EXTENT_LOWER_LEFT_X = -5000
EXTENT_LOWER_LEFT_Y = -2500
EXTENT_UPPER_RIGHT_X = 5000
EXTENT_UPPER_RIGHT_Y = 2500

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 0.125
SHOT_PITCH_MINRES = 32
FIELD_SIZE_X = 62.500000
FIELD_SIZE_Y = 62.500000
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = false
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 0.511875
SUBFIELD_SIZE_Y = 0.511875
EOS_MODE = 6
SCANNING_FREQUENCY = 2
FRACTURE_MODE = LRFT
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = Fixed
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = false
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = SelectedThenRemainder
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 0.511875
FEATURE_ORDERING_TYPE = FollowGeometry
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 1000.000000
REGION_TRAVERSAL_MODE = MeanderX

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Two%20Passes
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Merge ()
ID       = 47
VERSION    = 4
COMMENT    = Merge
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Merge
POSITION = 36, 418
COLLECTFORLOOP = false
ENDNODE

NODE Merge ()
ID       = 48
VERSION    = 4
COMMENT    = Merge
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Merge
POSITION = 1806, 498
COLLECTFORLOOP = false
IN_PORT[0] = 14, Extract, 0, 0.500000
IN_PORT[1] = 38, OR, 0, 0.500000
OUT_PORT[0] = 49, Heal, 0
ENDNODE

NODE Healing ()
ID       = 49
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 1806, 528
COLLECTFORLOOP = false
IN_PORT[0] = 48, Merge, 0, 0.500000
OUT_PORT[0] = 22, Merge, 1
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

ENDFLOW

