Parameter editing window
	    Subprogram: eosset
	      EOS mode: 6
	Condition name: EOS6_1000pA_025u


========= EOSSET intermediate result ==================

*************** EOS setting waiting *************** 
 Start time                                = Tue Nov  6 22:24:09 2018
 Waiting time                    [sec]     =           5 
*** DEMAG under execution (LENS 2) ***
*** DEMAG under execution (LENS 3) ***
*** DEMAG under execution (LENS 4) ***
%warning-clbd-0e230059, Failed to read the calibration (DISTBE) results.

========= EOSSET Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Nov  6 22:24:09 2018
	End time                  = Tue Nov  6 22:25:19 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

 Old EOS mode                              =           6 
 New EOS mode                              =           3 
 Condition file name                       = EOS3_9999pA_300uM 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2317.000 
 A1 voltage value                      [V] =    4526.000 
 A1 current value                     [uA] =     218.800 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.500 
 Electron gun file meter               [H] =        6906 

EOS DAC value
Lens 2                 = 16500
Lens 3                 = 43503
Lens 4                 = 31004
Lens 5                 = 0
1st alignment value TX = 4495
1st alignment value TY = -7525
2nd alignment value TX = 1210
2nd alignment value TY = -2120
2nd alignment value SX = -3916
2nd alignment value SY = 6345
3rd alignment value  X = 0
3rd alignment value  Y = 0
Stigmatism X           = -2526
Stigmatism Y           = 1153
Lens 4 offset          = 27750
Lens 5 offset          = 0
Ratio X H = -49
Ratio X V = -279
Ratio Y H = -200
Ratio Y V = 55
Aperture position X,Y [um] = 635.690, 20827.900
 Calib common memory 
 Linear scaling value                    X   Y           =    1.000000    1.000000 
 AE top plane mark position              X   Y [nm]      =     3451671   131224229 
 AE bottom plane mark position           X   Y [nm]      =     3542423   112280165 
 Faraday cup position                    X   Y [nm]      =     3355903    61937567 
 BE top plane mark position              X   Y [nm]      =     4481077    46116226 
 BE bottom plane mark position           X   Y [nm]      =     2468802    17221936 
 RG mark position                        X   Y [nm]      =    77615869    95279812 
 Reference height offset position        X   Y [nm]      =           0           0 
 Reference height measurement position   X   Y [nm]      =     2468802    17221936 
 DRIFT average position shift            X   Y [nm]      =        33.4        22.7 
 Total value of CHIPAL and DRIFT         X   Y [nm]      =           0           0 
 Mask center offset position             X   Y [nm]      =           0           0 
 PDEF DAC value Gain                     X   Y [point]   =       -3538       -3380 
 PDEF DAC value Rotation                 X   Y [point]   =         469        -322 
 SUBDEF DAC value Shift                 X   Y [point]   =           3           0 
 SUBDEF DAC value Gain                  X   Y [point]   =        -114          -8 
 SUBDEF dac value rotation              X   Y [point]   =         -94          90 
 LBC dac value gain                     X   Y [point]   =       -3538       -3380 
 LBC dac value rotation                 X   Y [point]   =         469        -322 
 DF OFFSET                                    [point]   =           0 
 PDEF weighting coefficient 
   Gain                    X   Y [1/point] =  4.0063e-06  4.0044e-06 
   Rotation                X   Y [1/point] = -2.0000e-06  2.0000e-06 
 SUBDEF weighting coefficient 
   Shift                   X   Y [1/point] =  1.0000e+00  1.0000e+00 
   Gain                    X   Y [1/point] =  6.5430e-05  6.4453e-05 
   Rotation                X   Y [1/point] =  3.2227e-05 -3.2227e-05 
 PDEF Fine Gain            X   Y [1/point] =  6.4700e-08  6.4100e-08 
 PDEFBE reference height                   =       1.372 
 PDEFBE height difference between bottom BE mark and the reference plane        =      -0.068 
 PDEFBE height difference between top plane BE mark and bottom plane BE mark    =      54.822 
 PDEF   height difference between bottom plane BE mark and bottom plane AE mark =       3.028 

========= PDEFBE Final result ==================

	Field size                [nm] =     480,000
	Number of bottom plane retries = 1

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,555   -3,384                -2.8          0.2          -3,538   -3,380
	ROT  (X  Y) =     293     -271                 0.8          0.4             469     -322


	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.499007e+00  2.407802e+00
		ROT   X,Y                     = 4.195413e-01  -4.742641e-01
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =       1.460
	difference between the lower face mark and the reference face mark [um] =      -0.068
	difference between the upper face mark and the reference face mark [um] =      54.822

======================================================

========= SUBDEFBE Final result ==================

	Retry count                           =           0
	Maximum field of sub-deflector   [nm] =       4,000
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       8         2.9    -0.1           3       0
	SUBDEF GAIN  (X  Y) =     -114      -8         4.0    -3.9        -114      -8
	SUBDEF ROT   (X  Y) =      -94      90        -0.2    -4.0         -94      90

	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Reference height                      =    1.372341
	Top plane height measurement value    =   56.205428
	Bottom plane height measurement value =    1.416285
	Height correction coefficient                   X            Y
	         SHIFT                        =    0.200770    -0.346784
	         GAIN                         =   -0.146014    -0.237273
	         ROT                          =    0.383288     0.054755

======================================================

========= DISTBE Final result ==================

DISTBE measurement condition information 
	Memory clear mode                  = On
	Field size                   [nm]  =     500,000
	Zigzag                             = X -> Y
	Measurement starting point         = Top left
	Number of to-and-fro measurements  =           0
	Number of measurement points in the 1st quadrant =           3
	Measurement pitch [ 1/ 1]     [nm] =     125,000

Correction memory after measurement [point]
     X     |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       192         192          96        -128        -543  
    125000 |        64           0           0        -160        -479  
         0 |        32           0           0         -96        -319  
   -125000 |       128          96          96          64          96  
   -250000 |       128         160         160         256         288  


     Y     |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |         0           0        -319        -703        -735  
    125000 |       192         288          32        -319        -383  
         0 |         0         224           0        -351        -511  
   -125000 |      -415         -96        -224        -607        -863  
   -250000 |      -863        -415        -575        -927       -1246  



	Mark detection point X  Y     [nm] =       9,000        9,000
	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000

======================================================

========= DFOCUS Final result ==================

	Memory clear mode = yes
	Zigzag = X -> Y
	Measurement start point = Top left
	Measurement item = DSX | DSY | SF
	Measurement field size = 500000
[DF approximation coefficient]
Number of approximation orders               = 3
Number of terms of the approximation formula = 10
  a[ 0] = -2.606057e+02  a[ 1] = 1.297524e-04  a[ 2] = -8.708570e-05  a[ 3] = 7.286857e-10
  a[ 4] = -7.744000e-11  a[ 5] = 2.218057e-09  a[ 6] = -9.693867e-15  a[ 7] = -4.714057e-15
  a[ 8] = 6.692571e-16  a[ 9] = 3.942400e-15
[DSX/DSY approximation coefficient]
Number of approximation orders               = 3
Number of terms of the approximation formula = 10
  a[ 0] = 5.022857e+00  a[ 1] = 1.220762e-04  a[ 2] = -1.965524e-04  a[ 3] = 1.051429e-10
  a[ 4] = 1.945600e-10  a[ 5] = -5.211429e-11  a[ 6] = -8.533333e-18  a[ 7] = 3.291429e-16
  a[ 8] = -3.657143e-17  a[ 9] = -2.133333e-16
  b[ 0] = 9.720000e+00  b[ 1] = 1.695238e-04  b[ 2] = 7.377140e-05  b[ 3] = -1.554286e-11
  b[ 4] = 2.816000e-11  b[ 5] = 4.114286e-11  b[ 6] = -1.706667e-17  b[ 7] = 1.097143e-16
  b[ 8] = -6.582857e-17  b[ 9] = -1.792000e-16
	Field center correction DF  [point] = -215
	                        DSX [point] = 5
	                        DSY [point] = 6
Convergence result 
Convergence flag (1:Convergence flag, 0:Nonconvergence)
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |         1           1           1           1           1  
    125000 |         1           1           1           1           1  
         0 |         1           1           1           1           1  
   -125000 |         1           1           1           1           1  
   -250000 |         1           1           1           1           1  


DF  DAC value  before measurement[point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |         0           0           0           0           0  
    125000 |         0           0           0           0           0  
         0 |         0           0           0           0           0  
   -125000 |         0           0           0           0           0  
   -250000 |         0           0           0           0           0  


DSX DAC value  before measurement[point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |         0           0           0           0           0  
    125000 |         0           0           0           0           0  
         0 |         0           0           0           0           0  
   -125000 |         0           0           0           0           0  
   -250000 |         0           0           0           0           0  


DSY DAC value before measurement [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |         0           0           0           0           0  
    125000 |         0           0           0           0           0  
         0 |         0           0           0           0           0  
   -125000 |         0           0           0           0           0  
   -250000 |         0           0           0           0           0  


DF  DAC value after measurement [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |         0         -62        -123         -62        -246  
    125000 |      -123        -215        -246        -123        -369  
         0 |       -62        -338        -215        -338        -308  
   -125000 |        31        -215        -215        -246        -215  
   -250000 |         0         -92        -123        -154        -154  


DSX DAC value after measurement [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       -84         -65         -50         -28           2  
    125000 |       -43         -41         -23           1          28  
         0 |       -20         -10           5          23          39  
   -125000 |         8          21          30          43          57  
   -250000 |        38          46          53          63          74  


DSY DAC value after measurement [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       -15           8          26          48          74  
    125000 |       -24          -1          24          40          59  
         0 |       -32         -13           6          31          51  
   -125000 |       -42         -22           4          23          42  
   -250000 |       -45         -22          -6          17          32  


stigmatism [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |        -7          -2          -6          -3           3  
    125000 |         8          -2           0          -2           1  
         0 |         1         -10         -14          -3          -2  
   -125000 |        -7          -8          -4          -5           0  
   -250000 |        -7          -5          -2          -2          -5  


Beam size X [nm]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |      19.8        19.6        20.4        20.1        18.5  
    125000 |      20.0        19.7        19.8        19.0        18.4  
         0 |      19.5        18.6        17.9        20.3        20.8  
   -125000 |      20.4        20.3        18.2        18.7        19.3  
   -250000 |      19.7        18.1        21.9        17.9        19.8  


Beam size Y [nm]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |      19.6        18.5        18.5        20.9        22.2  
    125000 |      21.3        21.1        22.0        22.4        21.9  
         0 |      21.1        19.8        20.2        19.5        22.0  
   -125000 |      20.8        20.5        22.1        21.0        22.4  
   -250000 |      21.2        22.1        21.8        22.1        21.5  



======================================================

========= HCOEFFI Final result ==================

	[Objective lens variation coefficient measurement result]
				                          Bottom plane                Top plane
		Mark position X,Y           [nm] =   3,467,262   112,275,933      3,488,893   131,172,044
		Focus value              [point] =       32179                       32255
		PDEF   GAIN X,Y          [point] =       -3213        -3124          -3085        -2996
		       ROT  X,Y          [point] =         544         -594            594         -644
		SUBDEF GAIN X,Y          [point] =         -35            5            -33           16
		       ROT  X,Y          [point] =        -176          127           -192          145

		Objective lens value conversion coefficient [DAC/um] =    1.504646
		PDEFBE   GAIN  coefficient X,Y   =    2.534140     2.534140
		         ROT   coefficient X,Y   =    0.989898    -0.989898
		SUBDEFBE GAIN  coefficient X,Y   =    0.039596     0.217778
		         ROT   coefficient X,Y   =   -0.316767     0.356363
		Beam shift value conversion coefficient      [um/um] =    0.000480    -0.000487


======================================================

========= EOSSET Final result ==================

 Old EOS mode                              =           6 
 New EOS mode                              =           3 
 Condition file name                       = EOS3_9999pA_300uM 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2316.000 
 A1 voltage value                      [V] =    4524.000 
 A1 current value                     [uA] =     218.300 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.400 
 Electron gun file meter               [H] =        6783 

========= PRMINZ Final result ==================


 Stage correction mode                        = MCOR | MIRROR BOW 
 Movement in Faraday cup                      = None 
 State of beam other than MD                  = OFF 

======================================================

========= TEMP Final result ==================

	Measurement point                                Temperature
	Temperature of the cassette on the stage            :22.829
	Temperature of the stage top side                   :22.226
	Temperature of the High-pressure tank top side      :24.349
	Temperature of the LENS 2/3                         :23.613
	Temperature of the LENS 4/5                         :23.180
	Temperature in the vicinity of drawing chamber      :23.234
	Temperature of the drawing chamber bottom side      :22.544
	Temperature of the cassette in the ALD              : 0.000

========= HEIMAP Final result ==================

	Tertiary approximation coefficient a[ 1/10] =          -6.782885E+03
	Tertiary approximation coefficient a[ 2/10] =           1.292366E-04
	Tertiary approximation coefficient a[ 3/10] =           1.389548E-05
	Tertiary approximation coefficient a[ 4/10] =          -8.309525E-13
	Tertiary approximation coefficient a[ 5/10] =          -6.646849E-14
	Tertiary approximation coefficient a[ 6/10] =          -2.215747E-13
	Tertiary approximation coefficient a[ 7/10] =           1.820934E-21
	Tertiary approximation coefficient a[ 8/10] =          -3.129633E-22
	Tertiary approximation coefficient a[ 9/10] =           1.864040E-21
	Tertiary approximation coefficient a[10/10] =          -2.879072E-22
	Plate inclination                     [rad] =            -0.000026
	Average plate height                   [um] =             1.342113
	Stage center position         X  Y     [nm] =  151,000,000   41,000,000
	Judgment flag                               = Nomal
	Current result                 = -104318.100

========= SETWFR Final result ==================

	Material type           = Wafer
	Material size    [inch] = 2.00
	Measurement mode        = Cancel
	AGC execution           = No
	Height measurement      = No
		PDEF   GAIN  X,Y           =       -3810        -3707
		       ROT   X,Y           =        -162          230
		SUBDEF SHIFT X,Y           =           8           -4
		       GAIN  X,Y           =        -204         -115
		       ROT   X,Y           =        -171           41
		The Objective lens         =       29674
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 0.000000e+00  0.000000e+00

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[Total component DAC value of PQ correction]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		The Objective lens         =           0
		DF offset                  =           0

	Material correction coefficient SHIFT X,Y        [nm] = -895000.000000  470000.000000
	                                GAIN  X,Y  [nm/100mm] =    0.000000     0.000000
	                                ROT   X,Y       [rad] =   -0.000000     0.000000
	Material center position X,Y                     [nm] =   151000000    129000000
	Material rotation angle X,Y                   [degree] = -0.0000000000  0.0000000000
	Reference plane height                                =    0.000000
	Average height                                        =    0.000000
	[P-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =    -4000000           0
		Observation position (material coordinates) X,Y[nm] =    -4895000      470000
		Offset                                      X,Y[nm] =     -895000      470000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[Q-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =     4000000           0
		Observation position (material coordinates) X,Y[nm] =     3105000      470000
		Offset                                      X,Y[nm] =     -895000      470000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[R-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0     4000000
		Observation position (material coordinates) X,Y[nm] =     -895000     4470000
		Offset                                      X,Y[nm] =     -895000      470000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[S-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0    -4000000
		Observation position (material coordinates) X,Y[nm] =     -895000    -3530000
		Offset                                      X,Y[nm] =     -895000      470000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[P-point correction data]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		The Objective lens         =           0
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	P-point mark shift [nm] = 0, 0

======================================================

========= CHIPAL Final result ==================

	Measurement mode                   = Mode V1
	AGC execution                      = No
	Execution of height measurement    = Yes
	DFOCUS height correction           = No

	[Final correction data]
		PDEF   GAIN  X,Y           =       -3784        -3681
		       ROT   X,Y           =        -154          222
		SUBDEF SHIFT X,Y           =           8           -4
		       GAIN  X,Y           =        -205         -116
		       ROT   X,Y           =        -171           44
		The Objective lens         =       29681
		DF offset                  =           0

	Beam shift value after objective lens correction [nm] =         2.2         -2.2
	Beam shift value after DFOCUS OFFSET correction  [nm] =         0.0          0.0
	Height                        [um] =   10.443030

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 0.000000e+00  0.000000e+00

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =          26           26
		       ROT   X,Y           =           8           -8

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =          -1           -1
		       ROT   X,Y           =           0            3

	Pattern writing position conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 1.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  1.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	Pattern writing height conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 0.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  0.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	M1 - M4 Average shift value   [nm] =         0.0          0.0
	Shift value at re-measurement [nm] =         0.0          0.0


======================================================

========= WFR3M Final result ==================

 Correction infomation for drawing 
 Measurement mode                               = No mark (Use SETWFR result) 
 AGCRG execution                                = Exist 
 HEIGHT measurement execution                   = None 
 SUBDEF execution                               = None 
		PDEF   GAIN  X,Y           =       -3321        -3298
		       ROT   X,Y           =          -7         -107
		SUBDEF SHIFT X,Y           =           2            1
		       GAIN  X,Y           =         -73            9
		       ROT   X,Y           =        -117          112
		The Objective lens         =       31720
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 1.586433e+01  1.533346e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =        -239          239

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =          15          -15

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

 Material center position         X   Y [nm]      =   105000000    85000000 
 Average shift amount             X   Y [nm]      =         0.0         0.0 
 M1 position (stage coordinate)   X   Y [nm]      =    74657184    83970464 
 Correction of gain and rotation for workpiece. 
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0


======================================================
	[AGCAE result ]
	Coarse Gain            [point] =         100
	Middle Gain            [point] =           2
	Fine Gain              [point] =         128
	Wave Offset            [point] =         146
	Current value             [pA] =   -1924.900
	Number of retries              = 2
	Amplitude adjustment range [%] = 61
	Standard signal level adjustment range   [%] = 15

	[AGCBE result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =           5
	Fine Gain              [point] =          78
	Wave Offset            [point] =         128
	BE Offset              [point] =        1023
	Current value             [pA] = -100714.500
	Number of retries              = 13
	Amplitude adjustment range [%] = 63
	Standard signal level adjustment range   [%] = 15

	[AGCRG result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =           2
	Fine Gain              [point] =          78
	Wave Offset            [point] =         128
	BE Offset              [point] =        1190
	Current value             [pA] = -110732.200
	Number of retries              = 11
	Amplitude adjustment range [%] = 26
	Standard signal level adjustment range   [%] = 31

 Current change allowance value  [%]       =        10.0 
 SAVE measurement current value  [pA]      = -104472.700 


======================================================

Continuous calibration start Tue Nov  6 23:31:36 2018


Continuous calibration start (1/1)

Continuous calibration start CURRNT

========= CURRNT Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Nov  6 23:31:36 2018
	End time                  = Tue Nov  6 23:31:58 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

Number of current measurements   = 20
	Average current value       [pA] = -107025.200000
current value [  0]         [pA] = -107023.900000
current value [  1]         [pA] = -107036.200000
current value [  2]         [pA] = -107019.100000
current value [  3]         [pA] = -107027.500000
current value [  4]         [pA] = -107026.600000
current value [  5]         [pA] = -107018.900000
current value [  6]         [pA] = -107000.700000
current value [  7]         [pA] = -107002.300000
current value [  8]         [pA] = -107019.600000
current value [  9]         [pA] = -107033.200000
current value [ 10]         [pA] = -107015.200000
current value [ 11]         [pA] = -107023.700000
current value [ 12]         [pA] = -107030.900000
current value [ 13]         [pA] = -107018.200000
current value [ 14]         [pA] = -107027.100000
current value [ 15]         [pA] = -107043.000000
current value [ 16]         [pA] = -107039.600000
current value [ 17]         [pA] = -107025.500000
current value [ 18]         [pA] = -107048.000000
current value [ 19]         [pA] = -107024.800000

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Nov  6 23:31:58 2018
	End time                  = Tue Nov  6 23:32:04 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3542650, 112282454
Beam position                                      [nm] = 262144, 262144
Mark position shift                                [nm] = 227.3, 2289.4
Beam size                                          [nm] = 881.1, 504.2
Number of convergence                     X, Y  [times] = 12, 11
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Nov  6 23:32:04 2018
	End time                  = Tue Nov  6 23:32:05 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3542772, 112282460
Beam position                                      [nm] = 262144, 262144
Mark position shift                                [nm] = 122.0, 6.4
Beam size                                          [nm] = 947.2, 506.1
Number of convergence                     X, Y  [times] = 13, 11
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start SFOCUS
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 30890
	                         STIG  X = -2526
	                         STIG  Y = 1153
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,746       31,034       30,890
    The minimum beam size                                          [nm] =       549.9        293.6        393.0

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       30,704            525.8        305.4        430.0
    [ 1]               [Succeeded]       30,734            515.3        306.1        423.8
    [ 2]               [Succeeded]       30,764            521.7        309.5        428.9
    [ 3]               [Succeeded]       30,794            527.7        307.7        431.9
    [ 4]               [Succeeded]       30,824            529.0        308.7        433.1
    [ 5]               [Succeeded]       30,854            530.9        313.2        435.9
    [ 6]               [Succeeded]       30,884            540.9        305.3        439.2
    [ 7]               [Succeeded]       30,914            549.1        297.9        441.8
    [ 8]               [Succeeded]       30,944            550.9        294.6        441.8
    [ 9]               [Succeeded]       30,974            555.7        285.3        441.7
    [10]               [Succeeded]       31,004            570.9        269.7        446.5
    [11]               [Succeeded]       31,034            575.3        265.7        448.1
    [12]               [Succeeded]       31,064            578.0        270.1        451.1
    [13]               [Succeeded]       31,094            582.6        274.3        455.3
    [14]               [Succeeded]       31,124            599.6        273.4        466.0
    [15]               [Succeeded]       31,154            610.0        276.9        473.7
    [16]               [Succeeded]       31,184            618.3        289.4        482.7
    [17]               [Succeeded]       31,214            619.4        303.4        487.7
    [18]               [Succeeded]       31,244            628.8        311.1        496.0
    [19]               [Succeeded]       31,274            639.2        320.5        505.6
    [20]               [Succeeded]       31,304            633.1        324.5        503.1
[SFOCUS retry result]
    Measurement item           = SFOCUS
    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      31,004              30,890
            Stig. X    [point] =      -2,526              -2,526
            Stig. Y    [point] =       1,153               1,153

    STIG               [point] =        -288
    Beam size X  Y        [nm] =       549.9               293.6

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Nov  6 23:32:05 2018
	End time                  = Tue Nov  6 23:32:14 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

    Measurement item           = SFOCUS

    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      31,004              30,890
            Stig. X    [point] =      -2,526              -2,526
            Stig. Y    [point] =       1,153               1,153

    STIG               [point] =        -288
    Beam size X  Y        [nm] =       549.9               293.6
SFOCUS End Tue Nov  6 23:32:14 2018


Continuous calibration start INITBE

========= INITBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Nov  6 23:32:14 2018
	End time                  = Tue Nov  6 23:32:25 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Top plane mark position      X        Y [nm] =   4,481,988   46,115,465
Top plane mark correlation process result 
	Mark position shift             [nm] = 911.3, -761.2
	Mark width                      [nm] = 1638.5, 1586.5
	Maximum correlation operation result = 32855, 37112
	Minimum correlation operation result = -46581, -34896
	S/N ratio                            = 5, 6
	Amplitude                            = 2791, 2725
	Rotation                      [deg.] = 0.00000, 0.00000
	Bottom plane mark position   X        Y [nm] =   2,469,638   17,221,410
Bottom plane mark correlation process result 
	Mark position shift             [nm] = 836.2, -526.5
	Mark width                      [nm] = 1794.5, 1599.5
	Maximum correlation operation result = 26832, 35553
	Minimum correlation operation result = -40198, -32239
	S/N ratio                            = 7, 9
	Amplitude                            = 2645, 2702
	Rotation                      [deg.] = 0.00000, 0.00000

======================================================

Continuous calibration start INITBE

========= INITBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Nov  6 23:32:25 2018
	End time                  = Tue Nov  6 23:32:33 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Top plane mark position      X        Y [nm] =   4,481,983   46,115,449
Top plane mark correlation process result 
	Mark position shift             [nm] = -4.8, -16.2
	Mark width                      [nm] = 1664.5, 1612.5
	Maximum correlation operation result = 33059, 36675
	Minimum correlation operation result = -46552, -35310
	S/N ratio                            = 7, 8
	Amplitude                            = 2696, 2740
	Rotation                      [deg.] = 0.00000, 0.00000
	Bottom plane mark position   X        Y [nm] =   2,469,639   17,221,408
Bottom plane mark correlation process result 
	Mark position shift             [nm] = 1.3, -2.1
	Mark width                      [nm] = 1807.5, 1599.5
	Maximum correlation operation result = 26877, 35199
	Minimum correlation operation result = -40490, -32295
	S/N ratio                            = 8, 7
	Amplitude                            = 2673, 2689
	Rotation                      [deg.] = 0.00000, 0.00000

======================================================

Continuous calibration start PDEFBE

========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of top plane retries = 0
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =      4.6    -46.4            0.00
	Mark position  right  (forward)   =      4.4     34.0            0.00
	Mark position  top    (forward)   =     -1.9     14.6            0.00
	Mark position  bottom (forward)   =      8.8    -16.0            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =      6.4    -41.3            0.00
	Mark position  right  (backward)  =      7.1     37.4            0.00
	Mark position  top    (backward)  =     -3.1     13.1            0.00
	Mark position  bottom (backward)  =      6.7    -14.4            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of top plane retries = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =      5.5    -43.9            0.00
	Mark position  right  (average)   =      5.7     35.7            0.00
	Mark position  top    (average)   =     -2.5     13.8            0.00
	Mark position  bottom (average)   =      7.8    -15.2            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,401   -3,248                 0.3        -29.0          -3,401   -3,263
	ROT  (X  Y) =     492     -348                79.6        -10.3             409     -359



========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of top plane retries = 1
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =      8.3     -4.7            0.00
	Mark position  right  (forward)   =      6.2     -7.1            0.00
	Mark position  top    (forward)   =      5.7     -5.9            0.00
	Mark position  bottom (forward)   =      4.0     -5.5            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =     12.8     -5.3            0.00
	Mark position  right  (backward)  =     10.4     -9.8            0.00
	Mark position  top    (backward)  =      5.9     -6.6            0.00
	Mark position  bottom (backward)  =      1.9     -1.4            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of top plane retries = 1
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =     10.6     -5.0            0.00
	Mark position  right  (average)   =      8.3     -8.4            0.00
	Mark position  top    (average)   =      5.8     -6.2            0.00
	Mark position  bottom (average)   =      2.9     -3.4            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,401   -3,263                -2.2          2.8          -3,401   -3,263
	ROT  (X  Y) =     409     -359                -3.4          2.9             409     -359



========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of bottom plane retries = 0
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =     -5.9    -39.7            0.00
	Mark position  right  (forward)   =      3.6     41.8            0.00
	Mark position  top    (forward)   =     -5.8     16.4            0.00
	Mark position  bottom (forward)   =      1.4     -8.1            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =     -5.6    -39.1            0.00
	Mark position  right  (backward)  =      5.2     42.0            0.00
	Mark position  top    (backward)  =     -8.6     14.1            0.00
	Mark position  bottom (backward)  =      3.1     -9.7            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of bottom plane retries = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =     -5.8    -39.4            0.00
	Mark position  right  (average)   =      4.4     41.9            0.00
	Mark position  top    (average)   =     -7.2     15.2            0.00
	Mark position  bottom (average)   =      2.3     -8.9            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,538   -3,380                10.2        -24.1          -3,533   -3,393
	ROT  (X  Y) =     469     -322                81.3         -9.5             384     -332



========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of bottom plane retries = 1
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =     -1.9     -1.9            0.00
	Mark position  right  (forward)   =     -2.6     -3.2            0.00
	Mark position  top    (forward)   =     -2.1     -2.9            0.00
	Mark position  bottom (forward)   =     -3.1     -1.8            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =     -0.4     -4.4            0.00
	Mark position  right  (backward)  =     -1.4     -4.1            0.00
	Mark position  top    (backward)  =     -2.7     -2.8            0.00
	Mark position  bottom (backward)  =     -2.7      2.4            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of bottom plane retries = 1
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =     -1.2     -3.2            0.00
	Mark position  right  (average)   =     -2.0     -3.7            0.00
	Mark position  top    (average)   =     -2.4     -2.8            0.00
	Mark position  bottom (average)   =     -2.9      0.3            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,533   -3,393                -0.8          3.2          -3,533   -3,393
	ROT  (X  Y) =     384     -332                -0.5          0.5             384     -332



========= PDEFBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Nov  6 23:32:33 2018
	End time                  = Tue Nov  6 23:33:17 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Field size                [nm] =     480,000
	Number of bottom plane retries = 1

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,538   -3,380                -0.8          3.2          -3,533   -3,393
	ROT  (X  Y) =     469     -322                -0.5          0.5             384     -332


	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.408357e+00  2.371866e+00
		ROT   X,Y                     = 4.561282e-01  -4.926184e-01
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =       1.413
	difference between the lower face mark and the reference face mark [um] =       0.030
	difference between the upper face mark and the reference face mark [um] =      54.809

======================================================

Continuous calibration start SUBDEFBE

SUBDEFBE intermediate result
	Retry count          =           0
	Mark type            = Top plane
	Distortion [1/9]      X  Y  =         8.6        -10.6
	Distortion [2/9]      X  Y  =         6.3        -11.4
	Distortion [3/9]      X  Y  =         7.9        -15.2
	Distortion [4/9]      X  Y  =        10.3        -11.6
	Distortion [5/9]      X  Y  =         6.1        -13.3
	Distortion [6/9]      X  Y  =         9.7        -15.6
	Distortion [7/9]      X  Y  =         7.4        -10.8
	Distortion [8/9]      X  Y  =         9.0        -12.5
	Distortion [9/9]      X  Y  =         9.2        -14.0
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0         6.1   -13.3           6     -13
	SUBDEF GAIN  (X  Y) =     -122     -21         0.2     0.0        -122     -21
	SUBDEF ROT   (X  Y) =      -73      93        -3.9    -0.9         -73      93

SUBDEFBE intermediate result
	Retry count          =           0
	Mark type            = Bottom plane
	Distortion [1/9]      X  Y  =         2.0         -0.5
	Distortion [2/9]      X  Y  =         3.3         -3.7
	Distortion [3/9]      X  Y  =         3.8          0.3
	Distortion [4/9]      X  Y  =        -1.3          1.4
	Distortion [5/9]      X  Y  =         2.3         -0.8
	Distortion [6/9]      X  Y  =         0.7         -2.8
	Distortion [7/9]      X  Y  =         0.3         -2.5
	Distortion [8/9]      X  Y  =        -0.2         -2.1
	Distortion [9/9]      X  Y  =        -0.9          0.3
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0         2.3    -0.8           2      -1
	SUBDEF GAIN  (X  Y) =     -114      -8         0.9    -0.1        -114      -8
	SUBDEF ROT   (X  Y) =      -94      90        -0.2     3.3         -94      90

========= SUBDEFBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Nov  6 23:33:17 2018
	End time                  = Tue Nov  6 23:33:40 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Retry count                           =           0
	Maximum field of sub-deflector   [nm] =       4,000
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        3       0         2.3    -0.8           2      -1
	SUBDEF GAIN  (X  Y) =     -114      -8         0.9    -0.1        -114      -8
	SUBDEF ROT   (X  Y) =      -94      90        -0.2     3.3         -94      90

	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Reference height                      =    1.436299
	Top plane height measurement value    =   56.277218
	Bottom plane height measurement value =    1.462839
	Height correction coefficient                   X            Y
	         SHIFT                        =    0.072974    -0.218921
	         GAIN                         =   -0.145947    -0.237164
	         ROT                          =    0.383111     0.054730

======================================================

Continuous calibration start SAVE
Distortion measurement result file name          :  None
Dynamic focus measurement result file name       :  20181016002354.3.dfocus.ic
Dynamic stigmatic X measurement result file name :  20181016002354.3.dfocus.ic
Dynamic stigmatic Y measurement result file name :  20181016002354.3.dfocus.ic
EOS DAC value
Lens 2                 = 16500
Lens 3                 = 43503
Lens 4                 = 30890
Lens 5                 = 0
1st alignment value TX = 4495
1st alignment value TY = -7525
2nd alignment value TX = 1210
2nd alignment value TY = -2120
2nd alignment value SX = -3916
2nd alignment value SY = 6345
3rd alignment value  X = 0
3rd alignment value  Y = 0
Stigmatism X           = -2526
Stigmatism Y           = 1153
Lens 4 offset          = 27750
Lens 5 offset          = 0
Ratio X H = -49
Ratio X V = -279
Ratio Y H = -200
Ratio Y V = 55
Aperture position X,Y [um] = 635.690, 20827.900
 Calib common memory 
 Linear scaling value                    X   Y           =    1.000000    1.000000 
 AE top plane mark position              X   Y [nm]      =     3451671   131224229 
 AE bottom plane mark position           X   Y [nm]      =     3542772   112282460 
 Faraday cup position                    X   Y [nm]      =     3355903    61937567 
 BE top plane mark position              X   Y [nm]      =     4481983    46115449 
 BE bottom plane mark position           X   Y [nm]      =     2469639    17221408 
 RG mark position                        X   Y [nm]      =    77615869    95279812 
 Reference height offset position        X   Y [nm]      =           0           0 
 Reference height measurement position   X   Y [nm]      =     2469639    17221408 
 DRIFT average position shift            X   Y [nm]      =        33.4        22.7 
 Total value of CHIPAL and DRIFT         X   Y [nm]      =           0           0 
 Mask center offset position             X   Y [nm]      =           0           0 
 PDEF DAC value Gain                     X   Y [point]   =       -3533       -3393 
 PDEF DAC value Rotation                 X   Y [point]   =         384        -332 
 SUBDEF DAC value Shift                 X   Y [point]   =           2          -1 
 SUBDEF DAC value Gain                  X   Y [point]   =        -114          -8 
 SUBDEF dac value rotation              X   Y [point]   =         -94          90 
 LBC dac value gain                     X   Y [point]   =       -3533       -3393 
 LBC dac value rotation                 X   Y [point]   =         384        -332 
 DF OFFSET                                    [point]   =           0 
 PDEF weighting coefficient 
   Gain                    X   Y [1/point] =  4.0063e-06  4.0044e-06 
   Rotation                X   Y [1/point] = -2.0000e-06  2.0000e-06 
 SUBDEF weighting coefficient 
   Shift                   X   Y [1/point] =  1.0000e+00  1.0000e+00 
   Gain                    X   Y [1/point] =  6.5430e-05  6.4453e-05 
   Rotation                X   Y [1/point] =  3.2227e-05 -3.2227e-05 
 PDEF Fine Gain            X   Y [1/point] =  6.4700e-08  6.4100e-08 
 PDEFBE reference height                   =       1.436 
 PDEFBE height difference between bottom BE mark and the reference plane        =       0.030 
 PDEFBE height difference between top plane BE mark and bottom plane BE mark    =      54.809 
 PDEF   height difference between bottom plane BE mark and bottom plane AE mark =       3.028 

========= PDEFBE Final result ==================

	Field size                [nm] =     480,000
	Number of bottom plane retries = 1

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,538   -3,380                -0.8          3.2          -3,533   -3,393
	ROT  (X  Y) =     469     -322                -0.5          0.5             384     -332


	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.408357e+00  2.371866e+00
		ROT   X,Y                     = 4.561282e-01  -4.926184e-01
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =       1.413
	difference between the lower face mark and the reference face mark [um] =       0.030
	difference between the upper face mark and the reference face mark [um] =      54.809

======================================================

========= SUBDEFBE Final result ==================

	Retry count                           =           0
	Maximum field of sub-deflector   [nm] =       4,000
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        3       0         2.3    -0.8           2      -1
	SUBDEF GAIN  (X  Y) =     -114      -8         0.9    -0.1        -114      -8
	SUBDEF ROT   (X  Y) =      -94      90        -0.2     3.3         -94      90

	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Reference height                      =    1.436299
	Top plane height measurement value    =   56.277218
	Bottom plane height measurement value =    1.462839
	Height correction coefficient                   X            Y
	         SHIFT                        =    0.072974    -0.218921
	         GAIN                         =   -0.145947    -0.237164
	         ROT                          =    0.383111     0.054730

======================================================

========= DISTBE Final result ==================

DISTBE measurement condition information 
	Memory clear mode                  = On
	Field size                   [nm]  =     500,000
	Zigzag                             = X -> Y
	Measurement starting point         = Top left
	Number of to-and-fro measurements  =           0
	Number of measurement points in the 1st quadrant =           3
	Measurement pitch [ 1/ 1]     [nm] =     125,000

Correction memory after measurement [point]
     X     |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       192         192          96        -128        -543  
    125000 |        64           0           0        -160        -479  
         0 |        32           0           0         -96        -319  
   -125000 |       128          96          96          64          96  
   -250000 |       128         160         160         256         288  


     Y     |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |         0           0        -319        -703        -735  
    125000 |       192         288          32        -319        -383  
         0 |         0         224           0        -351        -511  
   -125000 |      -415         -96        -224        -607        -863  
   -250000 |      -863        -415        -575        -927       -1246  



	Mark detection point X  Y     [nm] =       9,000        9,000
	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000

======================================================

========= DFOCUS Final result ==================

	Memory clear mode = yes
	Zigzag = X -> Y
	Measurement start point = Top left
	Measurement item = DSX | DSY | SF
	Measurement field size = 500000
[DF approximation coefficient]
Number of approximation orders               = 3
Number of terms of the approximation formula = 10
  a[ 0] = -2.606057e+02  a[ 1] = 1.297524e-04  a[ 2] = -8.708570e-05  a[ 3] = 7.286857e-10
  a[ 4] = -7.744000e-11  a[ 5] = 2.218057e-09  a[ 6] = -9.693867e-15  a[ 7] = -4.714057e-15
  a[ 8] = 6.692571e-16  a[ 9] = 3.942400e-15
[DSX/DSY approximation coefficient]
Number of approximation orders               = 3
Number of terms of the approximation formula = 10
  a[ 0] = 5.022857e+00  a[ 1] = 1.220762e-04  a[ 2] = -1.965524e-04  a[ 3] = 1.051429e-10
  a[ 4] = 1.945600e-10  a[ 5] = -5.211429e-11  a[ 6] = -8.533333e-18  a[ 7] = 3.291429e-16
  a[ 8] = -3.657143e-17  a[ 9] = -2.133333e-16
  b[ 0] = 9.720000e+00  b[ 1] = 1.695238e-04  b[ 2] = 7.377140e-05  b[ 3] = -1.554286e-11
  b[ 4] = 2.816000e-11  b[ 5] = 4.114286e-11  b[ 6] = -1.706667e-17  b[ 7] = 1.097143e-16
  b[ 8] = -6.582857e-17  b[ 9] = -1.792000e-16
	Field center correction DF  [point] = -215
	                        DSX [point] = 5
	                        DSY [point] = 6
Convergence result 
Convergence flag (1:Convergence flag, 0:Nonconvergence)
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |         1           1           1           1           1  
    125000 |         1           1           1           1           1  
         0 |         1           1           1           1           1  
   -125000 |         1           1           1           1           1  
   -250000 |         1           1           1           1           1  


DF  DAC value  before measurement[point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |         0           0           0           0           0  
    125000 |         0           0           0           0           0  
         0 |         0           0           0           0           0  
   -125000 |         0           0           0           0           0  
   -250000 |         0           0           0           0           0  


DSX DAC value  before measurement[point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |         0           0           0           0           0  
    125000 |         0           0           0           0           0  
         0 |         0           0           0           0           0  
   -125000 |         0           0           0           0           0  
   -250000 |         0           0           0           0           0  


DSY DAC value before measurement [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |         0           0           0           0           0  
    125000 |         0           0           0           0           0  
         0 |         0           0           0           0           0  
   -125000 |         0           0           0           0           0  
   -250000 |         0           0           0           0           0  


DF  DAC value after measurement [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |         0         -62        -123         -62        -246  
    125000 |      -123        -215        -246        -123        -369  
         0 |       -62        -338        -215        -338        -308  
   -125000 |        31        -215        -215        -246        -215  
   -250000 |         0         -92        -123        -154        -154  


DSX DAC value after measurement [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       -84         -65         -50         -28           2  
    125000 |       -43         -41         -23           1          28  
         0 |       -20         -10           5          23          39  
   -125000 |         8          21          30          43          57  
   -250000 |        38          46          53          63          74  


DSY DAC value after measurement [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       -15           8          26          48          74  
    125000 |       -24          -1          24          40          59  
         0 |       -32         -13           6          31          51  
   -125000 |       -42         -22           4          23          42  
   -250000 |       -45         -22          -6          17          32  


stigmatism [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |        -7          -2          -6          -3           3  
    125000 |         8          -2           0          -2           1  
         0 |         1         -10         -14          -3          -2  
   -125000 |        -7          -8          -4          -5           0  
   -250000 |        -7          -5          -2          -2          -5  


Beam size X [nm]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |      19.8        19.6        20.4        20.1        18.5  
    125000 |      20.0        19.7        19.8        19.0        18.4  
         0 |      19.5        18.6        17.9        20.3        20.8  
   -125000 |      20.4        20.3        18.2        18.7        19.3  
   -250000 |      19.7        18.1        21.9        17.9        19.8  


Beam size Y [nm]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |      19.6        18.5        18.5        20.9        22.2  
    125000 |      21.3        21.1        22.0        22.4        21.9  
         0 |      21.1        19.8        20.2        19.5        22.0  
   -125000 |      20.8        20.5        22.1        21.0        22.4  
   -250000 |      21.2        22.1        21.8        22.1        21.5  



======================================================

========= HCOEFFI Final result ==================

	[Objective lens variation coefficient measurement result]
				                          Bottom plane                Top plane
		Mark position X,Y           [nm] =   3,467,262   112,275,933      3,488,893   131,172,044
		Focus value              [point] =       32179                       32255
		PDEF   GAIN X,Y          [point] =       -3213        -3124          -3085        -2996
		       ROT  X,Y          [point] =         544         -594            594         -644
		SUBDEF GAIN X,Y          [point] =         -35            5            -33           16
		       ROT  X,Y          [point] =        -176          127           -192          145

		Objective lens value conversion coefficient [DAC/um] =    1.504646
		PDEFBE   GAIN  coefficient X,Y   =    2.534140     2.534140
		         ROT   coefficient X,Y   =    0.989898    -0.989898
		SUBDEFBE GAIN  coefficient X,Y   =    0.039596     0.217778
		         ROT   coefficient X,Y   =   -0.316767     0.356363
		Beam shift value conversion coefficient      [um/um] =    0.000480    -0.000487


======================================================

========= EOSSET Final result ==================

 Old EOS mode                              =           6 
 New EOS mode                              =           3 
 Condition file name                       = EOS3_9999pA_300uM 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2317.000 
 A1 voltage value                      [V] =    4526.000 
 A1 current value                     [uA] =     218.800 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.500 
 Electron gun file meter               [H] =        6906 

========= PRMINZ Final result ==================


 Stage correction mode                        = MCOR | MIRROR BOW 
 Movement in Faraday cup                      = None 
 State of beam other than MD                  = OFF 

======================================================

========= TEMP Final result ==================

	Measurement point                                Temperature
	Temperature of the cassette on the stage            :22.829
	Temperature of the stage top side                   :22.226
	Temperature of the High-pressure tank top side      :24.349
	Temperature of the LENS 2/3                         :23.613
	Temperature of the LENS 4/5                         :23.180
	Temperature in the vicinity of drawing chamber      :23.234
	Temperature of the drawing chamber bottom side      :22.544
	Temperature of the cassette in the ALD              : 0.000

========= HEIMAP Final result ==================

	Tertiary approximation coefficient a[ 1/10] =          -6.782885E+03
	Tertiary approximation coefficient a[ 2/10] =           1.292366E-04
	Tertiary approximation coefficient a[ 3/10] =           1.389548E-05
	Tertiary approximation coefficient a[ 4/10] =          -8.309525E-13
	Tertiary approximation coefficient a[ 5/10] =          -6.646849E-14
	Tertiary approximation coefficient a[ 6/10] =          -2.215747E-13
	Tertiary approximation coefficient a[ 7/10] =           1.820934E-21
	Tertiary approximation coefficient a[ 8/10] =          -3.129633E-22
	Tertiary approximation coefficient a[ 9/10] =           1.864040E-21
	Tertiary approximation coefficient a[10/10] =          -2.879072E-22
	Plate inclination                     [rad] =            -0.000026
	Average plate height                   [um] =             1.342113
	Stage center position         X  Y     [nm] =  151,000,000   41,000,000
	Judgment flag                               = Nomal
	Current result                 = -107025.200

========= SETWFR Final result ==================

	Material type           = Wafer
	Material size    [inch] = 2.00
	Measurement mode        = Cancel
	AGC execution           = No
	Height measurement      = No
		PDEF   GAIN  X,Y           =       -3810        -3707
		       ROT   X,Y           =        -162          230
		SUBDEF SHIFT X,Y           =           8           -4
		       GAIN  X,Y           =        -204         -115
		       ROT   X,Y           =        -171           41
		The Objective lens         =       29674
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 0.000000e+00  0.000000e+00

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[Total component DAC value of PQ correction]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		The Objective lens         =           0
		DF offset                  =           0

	Material correction coefficient SHIFT X,Y        [nm] = -895000.000000  470000.000000
	                                GAIN  X,Y  [nm/100mm] =    0.000000     0.000000
	                                ROT   X,Y       [rad] =   -0.000000     0.000000
	Material center position X,Y                     [nm] =   151000000    129000000
	Material rotation angle X,Y                   [degree] = -0.0000000000  0.0000000000
	Reference plane height                                =    0.000000
	Average height                                        =    0.000000
	[P-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =    -4000000           0
		Observation position (material coordinates) X,Y[nm] =    -4895000      470000
		Offset                                      X,Y[nm] =     -895000      470000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[Q-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =     4000000           0
		Observation position (material coordinates) X,Y[nm] =     3105000      470000
		Offset                                      X,Y[nm] =     -895000      470000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[R-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0     4000000
		Observation position (material coordinates) X,Y[nm] =     -895000     4470000
		Offset                                      X,Y[nm] =     -895000      470000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[S-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0    -4000000
		Observation position (material coordinates) X,Y[nm] =     -895000    -3530000
		Offset                                      X,Y[nm] =     -895000      470000
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = No height measurement
		Height                              [um]            = 0.000000e+00

	[P-point correction data]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		The Objective lens         =           0
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	P-point mark shift [nm] = 0, 0

======================================================

========= CHIPAL Final result ==================

	Measurement mode                   = Mode V1
	AGC execution                      = No
	Execution of height measurement    = Yes
	DFOCUS height correction           = No

	[Final correction data]
		PDEF   GAIN  X,Y           =       -3784        -3681
		       ROT   X,Y           =        -154          222
		SUBDEF SHIFT X,Y           =           8           -4
		       GAIN  X,Y           =        -205         -116
		       ROT   X,Y           =        -171           44
		The Objective lens         =       29681
		DF offset                  =           0

	Beam shift value after objective lens correction [nm] =         2.2         -2.2
	Beam shift value after DFOCUS OFFSET correction  [nm] =         0.0          0.0
	Height                        [um] =   10.443030

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 0.000000e+00  0.000000e+00

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =          26           26
		       ROT   X,Y           =           8           -8

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =          -1           -1
		       ROT   X,Y           =           0            3

	Pattern writing position conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 1.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  1.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	Pattern writing height conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 0.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  0.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	M1 - M4 Average shift value   [nm] =         0.0          0.0
	Shift value at re-measurement [nm] =         0.0          0.0


======================================================

========= WFR3M Final result ==================

 Correction infomation for drawing 
 Measurement mode                               = No mark (Use SETWFR result) 
 AGCRG execution                                = Exist 
 HEIGHT measurement execution                   = None 
 SUBDEF execution                               = None 
		PDEF   GAIN  X,Y           =       -3321        -3298
		       ROT   X,Y           =          -7         -107
		SUBDEF SHIFT X,Y           =           2            1
		       GAIN  X,Y           =         -73            9
		       ROT   X,Y           =        -117          112
		The Objective lens         =       31720
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 1.586433e+01  1.533346e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =        -239          239

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =          15          -15

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

 Material center position         X   Y [nm]      =   105000000    85000000 
 Average shift amount             X   Y [nm]      =         0.0         0.0 
 M1 position (stage coordinate)   X   Y [nm]      =    74657184    83970464 
 Correction of gain and rotation for workpiece. 
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0


======================================================
	[AGCAE result ]
	Coarse Gain            [point] =         100
	Middle Gain            [point] =           2
	Fine Gain              [point] =         128
	Wave Offset            [point] =         146
	Current value             [pA] =   -1924.900
	Number of retries              = 2
	Amplitude adjustment range [%] = 61
	Standard signal level adjustment range   [%] = 15

	[AGCBE result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =           5
	Fine Gain              [point] =          78
	Wave Offset            [point] =         128
	BE Offset              [point] =        1023
	Current value             [pA] = -100714.500
	Number of retries              = 13
	Amplitude adjustment range [%] = 63
	Standard signal level adjustment range   [%] = 15

	[AGCRG result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =           2
	Fine Gain              [point] =          78
	Wave Offset            [point] =         128
	BE Offset              [point] =        1190
	Current value             [pA] = -110732.200
	Number of retries              = 11
	Amplitude adjustment range [%] = 26
	Standard signal level adjustment range   [%] = 31

 Current change allowance value  [%]       =        10.0 
 SAVE measurement current value  [pA]      = -107063.900 

Continuous calibration finish (1/1)

Continuous calibration finish Tue Nov  6 23:33:50 2018


========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Nov  6 23:34:11 2018
	End time                  = Tue Nov  6 23:34:11 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Tue Nov  6 23:54:38 2018
	End time                  = Tue Nov  6 23:54:39 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

