FLOW WJ_PEZ03M3_181019
ENGINE_VERSION Layout_ENGINE_x64_Revision_Number_5.06.001_,_Jul_31_2018
PROGRAM_VERSION BEAMER_Revision_Number_5.6.1_(28103),_Jul_31_2018
LIB_COMMENT 
SHOW_LIB_COMMENT false
 ()
NODE Import ()
ID       = 1
VERSION    = 4
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 556, 8
COLLECTFORLOOP = false
OUT_PORT[0] = 3, Split, 0

FILE_NAME = C%3A%5CUsers%5Ccad%5CDocuments%5CSafaviLab%5Cfmayor%5C20181017_LNPEZ03%5CLNPEZ_20181018_M3_noGC.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
PreserveSingleLines = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Export ()
ID       = 2
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = CURVED
POSITION = 1476, 448
COLLECTFORLOOP = false

FILE_NAME = %5C%5Cdiskstation%5Cuser_data%5Cwtjiang%5Cfabrication%5CJEOLs%5C20180616_LNNB10%5CWTJ_LNNB10_180616.v30
FILE_TYPE = 9
EXTENT_AUTOMATIC

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 1
SHOT_PITCH_MINRES = 8
FIELD_SIZE_X = 62.5
FIELD_SIZE_Y = 62.5
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = true
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 0.511875
SUBFIELD_SIZE_Y = 0.511875
EOS_MODE = 6
SCANNING_FREQUENCY = 2
FRACTURE_MODE = Curved
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = LAYER_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = RegionLayer
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = true
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = RemainderWithSelected
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 0.511875
FEATURE_ORDERING_TYPE = FollowGeometry
FEATURE_ORDERING_START_POSITION_TYPE = TopLeft
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 60.000000
REGION_TRAVERSAL_MODE = MeanderX
REGION_LAYER = M1_Field_Neg

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Split ()
ID       = 3
VERSION    = 4
LABEL    = Split
POSITION = 595, 55
COLLECTFORLOOP = false
IN_PORT[0] = 1, In%20DXF, 0, 0.500000
OUT_PORT[0] = 14, Extract, 0
OUT_PORT[1] = 29, Extract, 0
OUT_PORT[2] = 31, Extract, 0
ENDNODE

NODE Extract ()
ID       = 4
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 106, 248
COLLECTFORLOOP = false
OUT_PORT[0] = 6, MINUS, 0

VERSION = 3
LAYERSET = M1_Neg_SB
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 5
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 16, 238
COLLECTFORLOOP = false
OUT_PORT[0] = 6, MINUS, 1

VERSION = 3
LAYERSET = M1_Pos
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE BoolMinus ()
ID       = 6
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 66, 328
COLLECTFORLOOP = false
IN_PORT[0] = 4, Extract, 0, 0.500000
IN_PORT[1] = 5, Extract, 0, 0.500000

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE Extract ()
ID       = 7
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1476, 108
COLLECTFORLOOP = false
OUT_PORT[0] = 10, MINUS, 0

VERSION = 3
LAYERSET = M1_BB
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Export ()
ID       = 8
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = M1%20out
POSITION = 1466, 288
COLLECTFORLOOP = false

FILE_NAME = %5C%5Cdiskstation%5Cuser_data%5Cwtjiang%5Cfabrication%5CJEOLs%5C20180517_LNEO01%5CWTJ_LNEO01_180517M1.v30
FILE_TYPE = 9
EXTENT_AUTOMATIC

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 1
SHOT_PITCH_MINRES = 32
FIELD_SIZE_X = 62.5
FIELD_SIZE_Y = 62.5
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = true
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 0.511875
SUBFIELD_SIZE_Y = 0.511875
EOS_MODE = 6
SCANNING_FREQUENCY = 2
FRACTURE_MODE = Curved
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = LAYER_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = RegionLayer
FIXEDFIELDTRAVERSAL = MeanderY
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = true
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = RemainderWithSelected
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 0.511875
FEATURE_ORDERING_TYPE = FollowGeometry
FEATURE_ORDERING_START_POSITION_TYPE = TopLeft
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 60.000000
REGION_TRAVERSAL_MODE = MeanderX
REGION_LAYER = M1_Field

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Extract ()
ID       = 9
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1576, 108
COLLECTFORLOOP = false
OUT_PORT[0] = 10, MINUS, 1

VERSION = 3
LAYERSET = M1_Pos
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE BoolMinus ()
ID       = 10
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 1526, 158
COLLECTFORLOOP = false
IN_PORT[0] = 7, Extract, 0, 0.500000
IN_PORT[1] = 9, Extract, 0, 0.500000
OUT_PORT[0] = 12, Heal, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE Export ()
ID       = 11
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = BB%20out
POSITION = 1526, 218
COLLECTFORLOOP = false
IN_PORT[0] = 12, Heal, 0, 0.500000

FILE_NAME = %5C%5Cdiskstation%5Cuser_data%5Cwtjiang%5Cfabrication%5CJEOLs%5C20180614_LNNB10%5CWTJ_LNNB10_180614BB.v30
FILE_TYPE = 9
EXTENT_AUTOMATIC

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 1
SHOT_PITCH_MINRES = 10
FIELD_SIZE_X = 500.000000
FIELD_SIZE_Y = 500.000000
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = false
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 4.095000
SUBFIELD_SIZE_Y = 4.095000
EOS_MODE = 3
SCANNING_FREQUENCY = 2
FRACTURE_MODE = Curved
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = Fixed
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = true
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = SelectedThenRemainder
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 4.095000
FEATURE_ORDERING_TYPE = ArrayCompaction
FEATURE_ORDERING_START_POSITION_TYPE = TopLeft
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 60.000000
REGION_TRAVERSAL_MODE = MeanderX

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Healing ()
ID       = 12
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 1526, 188
COLLECTFORLOOP = false
IN_PORT[0] = 10, MINUS, 0, 0.500000
OUT_PORT[0] = 11, BB%20out, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Split ()
ID       = 13
VERSION    = 4
LABEL    = Split
POSITION = 1055, 95
COLLECTFORLOOP = false
ENDNODE

NODE Extract ()
ID       = 14
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 706, 128
COLLECTFORLOOP = false
IN_PORT[0] = 3, Split, 0, 0.000000
OUT_PORT[0] = 26, Heal, 0

VERSION = 3
LAYERSET = M2_undercutMsk
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Loop ()
ID       = 15
VERSION    = 4
COMMENT    = Loop
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Loop
POSITION = 1146, 378
COLLECTFORLOOP = false
IN_PORT[0] = 18, Heal, 0, 0.500000
OUT_PORT[0] = 16, Transform, 0

LOOP_VARIABLE  = %25yshift%25
LOOP_VALUE  = 0,true
LOOP_VALUE  = 1,false
LOOP_VALUE  = 2,true
LOOP_VALUE  = 3,false
LOOP_VALUE  = 4,true

LOOP_VARIABLE  = %25doseScale%25
LOOP_VALUE  = 0.5,true
LOOP_VALUE  = 0.9,false
LOOP_VALUE  = 1,true
LOOP_VALUE  = 1.1,false
LOOP_VALUE  = 2,true


LoopEndBehavior = Merge
LoopMode = GenericLoop
ENDNODE

NODE Transform ()
ID       = 16
VERSION    = 4
COMMENT    = Transform
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Transform
POSITION = 1146, 418
COLLECTFORLOOP = false
IN_PORT[0] = 15, Loop, 0, 0.500000
OUT_PORT[0] = 19, FDA, 0

VERSION = 2
ORIGIN = LAYOUTORIGIN
SCALE_X = 1.000000
SCALE_Y = 1.000000
ANGLE = 0.000000
SHIFT = 0, 500-250*%25yshift%25
ENDNODE

NODE EndLoop ()
ID       = 17
VERSION    = 4
COMMENT    = End%20Loop
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = End%20Loop
POSITION = 1146, 488
COLLECTFORLOOP = false
IN_PORT[0] = 19, FDA, 0, 0.500000

LOOP_NODE = 15, Loop
ENDNODE

NODE Healing ()
ID       = 18
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 1146, 348
COLLECTFORLOOP = false
IN_PORT[0] = 21, OR, 0, 0.500000
OUT_PORT[0] = 15, Loop, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE FDA ()
ID       = 19
VERSION    = 4
COMMENT    = FDA
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = FDA
POSITION = 1146, 458
COLLECTFORLOOP = false
IN_PORT[0] = 16, Transform, 0, 0.500000
OUT_PORT[0] = 17, End%20Loop, 0

ASSIGN_METHOD = SET_VALUE
ASSIGN_MODE = BYLAYER
ASSIGNMENT = 1%20%3A%20%25doseScale%25
ENDNODE

NODE Import ()
ID       = 20
VERSION    = 4
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 1156, 138
COLLECTFORLOOP = false
OUT_PORT[0] = 24, Split, 0

FILE_NAME = %5C%5Cdiskstation%5Cuser_data%5Cwtjiang%5Cfabrication%5CJEOLs%5C20180621_LNNB11%5CLNNB10_DS_180616.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
PreserveSingleLines = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE BoolOr ()
ID       = 21
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 1146, 318
COLLECTFORLOOP = false
IN_PORT[0] = 22, Extract, 0, 0.634328
IN_PORT[1] = 23, Extract, 0, 0.500000
OUT_PORT[0] = 18, Heal, 0

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE Extract ()
ID       = 22
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1076, 218
COLLECTFORLOOP = false
IN_PORT[0] = 24, Split, 0, 0.000000
OUT_PORT[0] = 21, OR, 0

VERSION = 3
LAYERSET = M1_Neg
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 23
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1226, 208
COLLECTFORLOOP = false
IN_PORT[0] = 24, Split, 1, 0.000000
OUT_PORT[0] = 21, OR, 1

VERSION = 3
LAYERSET = M2_undercutMsk
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Split ()
ID       = 24
VERSION    = 4
LABEL    = Split
POSITION = 1195, 195
COLLECTFORLOOP = false
IN_PORT[0] = 20, In%20DXF, 0, 0.500000
OUT_PORT[0] = 22, Extract, 0
OUT_PORT[1] = 23, Extract, 0
ENDNODE

NODE Export ()
ID       = 25
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = out%20BB
POSITION = 706, 188
COLLECTFORLOOP = false
IN_PORT[0] = 26, Heal, 0, 0.500000

FILE_NAME = %5C%5Cdiskstation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20181016_LNPEZ03%5CJEOL_M3%5CWJ_PEZ03M3_181019.v30
FILE_TYPE = 9
EXTENT_AUTOMATIC

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 1
SHOT_PITCH_MINRES = 250
FIELD_SIZE_X = 500.000000
FIELD_SIZE_Y = 500.000000
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = false
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 4.095000
SUBFIELD_SIZE_Y = 4.095000
EOS_MODE = 3
SCANNING_FREQUENCY = 2
FRACTURE_MODE = Curved
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = Fixed
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = true
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = SelectedThenRemainder
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 4.095000
FEATURE_ORDERING_TYPE = ArrayCompaction
FEATURE_ORDERING_START_POSITION_TYPE = TopLeft
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 60.000000
REGION_TRAVERSAL_MODE = MeanderX

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Healing ()
ID       = 26
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 706, 158
COLLECTFORLOOP = false
IN_PORT[0] = 14, Extract, 0, 0.500000
OUT_PORT[0] = 25, out%20BB, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Import ()
ID       = 27
VERSION    = 4
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 396, 18
COLLECTFORLOOP = false
OUT_PORT[0] = 28, Extract, 0

FILE_NAME = C%3A%5CUsers%5Ccad%5CDocuments%5CSafaviLab%5Cfmayor%5C20181017_LNPEZ03%5CLNPEZ_20181017_noGC_manual_adjust.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
PreserveSingleLines = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Extract ()
ID       = 28
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 396, 48
COLLECTFORLOOP = false
IN_PORT[0] = 27, In%20DXF, 0, 0.500000
OUT_PORT[0] = 30, Merge, 1

VERSION = 3
LAYERSET = metal
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 29
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 466, 78
COLLECTFORLOOP = false
IN_PORT[0] = 3, Split, 1, 0.000000
OUT_PORT[0] = 30, Merge, 0

VERSION = 3
LAYERSET = M2_undercutMsk
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Merge ()
ID       = 30
VERSION    = 4
COMMENT    = Merge
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Merge
POSITION = 436, 158
COLLECTFORLOOP = false
IN_PORT[0] = 29, Extract, 0, 0.500000
IN_PORT[1] = 28, Extract, 0, 0.500000

EXTENT_MODE = Maintain
EXTENT_XMIN = 0.000000
EXTENT_YMIN = 0.000000
EXTENT_XMAX = 0.000000
EXTENT_YMAX = 0.000000
ENDNODE

NODE Extract ()
ID       = 31
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 556, 78
COLLECTFORLOOP = false
IN_PORT[0] = 3, Split, 2, 0.000000

VERSION = 3
LAYERSET = M1_Neg
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

ENDFLOW

