MOD001: MODULAT (( 0, -30.0 ) , ( 1, -28.0 ) , ( 2, -27.5 )
-     , ( 3, -26.0 ) , ( 4, -25.0 ) , ( 5, -24.0 )
-     , ( 6, -22.5 ) , ( 7, -22.0 ) , ( 8, -20.0 )
-     , ( 9, -18.0 ) , ( 10, -17.5 ) , ( 11, -16.0 )
-     , ( 12, -15.0 ) , ( 13, -14.0 ) , ( 14, -12.5 )
-     , ( 15, -12.0 ) , ( 16, -10.0 ) , ( 17, -9.0 )
-     , ( 18, -8.0 ) , ( 19, -7.5 ) , ( 20, -7.0 )
-     , ( 21, -6.0 ) , ( 22, -5.0 ) , ( 23, -4.0 )
-     , ( 24, -3.0 ) , ( 25, -2.5 ) , ( 26, -2.0 )
-     , ( 27, -1.0 ) , ( 28,  0.0 ) , ( 29,  1.0 )
-     , ( 30,  2.0 ) , ( 31,  2.5 ) , ( 32,  3.0 )
-     , ( 33,  4.0 ) , ( 34,  5.0 ) , ( 35,  6.0 )
-     , ( 36,  7.0 ) , ( 37,  7.5 ) , ( 38,  8.0 )
-     , ( 39,  9.0 ) , ( 40, 10.0 ) , ( 41, 12.0 )
-     , ( 42, 12.5 ) , ( 43, 14.0 ) , ( 44, 15.0 )
-     , ( 45, 16.0 ) , ( 46, 17.5 ) , ( 47, 18.0 )
-     , ( 48, 20.0 ) , ( 49, 22.0 ) , ( 50, 22.5 )
-     , ( 51, 24.0 ) , ( 52, 25.0 ) , ( 53, 26.0 )
-     , ( 54, 27.5 ) , ( 55, 28.0 ) , ( 56, 30.0 ))

; SCAN_STEP = 0.004000
; MINIMAL_RESOLUTION = 0.000125
; MACHINE_TYPE = JBX-6300FS
; DIGITAL_SCALING = 1.000000
; MAXIMUM_BEAMSIZE = 2000
; SHOT_SHIFT_COUNT = 1
; OVERLAP_COUNT = 1
; INCREMENT_SCANNER_DATA_UNIT = 1
