MODULE 55

ORIG_LIBRARY 
ORIG_NAME bigBeam
ORIG_CHECKSUM 0

NODE BoolOr ()
ID       = 58
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 816, 618
COLLECTFORLOOP = false
IN_PORT[1] = 59, MINUS, 0, 0.500000

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolMinus ()
ID       = 59
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 786, 518
COLLECTFORLOOP = false
IN_PORT[0] = 60, Extract, 0, 0.500000
IN_PORT[1] = 61, Extract, 0, 0.500000
OUT_PORT[0] = 58, OR, 1

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE Extract ()
ID       = 60
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 736, 428
COLLECTFORLOOP = false
OUT_PORT[0] = 59, MINUS, 0

VERSION = 3
LAYERSET = bigBeam
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 61
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 896, 438
COLLECTFORLOOP = false
OUT_PORT[0] = 59, MINUS, 1

VERSION = 3
LAYERSET = smallBeam
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

ENDMODULE

FLOW 180310_DIABLO02
ENGINE_VERSION Layout_ENGINE_x64_Revision_Number_5.05.002_,_Feb_19_2018
PROGRAM_VERSION BEAMER_Revision_Number_5.5.2_(26078),_Feb_19_2018
LIB_COMMENT 
SHOW_LIB_COMMENT false
 ()
NODE Export ()
ID       = 1
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20JEOL52
POSITION = 126, 718
COLLECTFORLOOP = false
IN_PORT[0] = 53, Heal, 0, 0.500000

FILE_NAME = %5C%5CDiskStation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20180305_fin_propagating_wave_2%5CtoJEOL%5C180310_DIABLO02.v30
FILE_TYPE = 9
EXTENT_USER
EXTENT_LOWER_LEFT_X = -5000
EXTENT_LOWER_LEFT_Y = -2500
EXTENT_UPPER_RIGHT_X = 5000
EXTENT_UPPER_RIGHT_Y = 2500

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 1
SHOT_PITCH_MINRES = 52
FIELD_SIZE_X = 500.000000
FIELD_SIZE_Y = 500.000000
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = false
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 4.095000
SUBFIELD_SIZE_Y = 4.095000
EOS_MODE = 3
SCANNING_FREQUENCY = 2
FRACTURE_MODE = Conventional
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = Fixed
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = false
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = SelectedThenRemainder
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 4.095000
FEATURE_ORDERING_TYPE = FollowGeometry
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 1000.000000
REGION_TRAVERSAL_MODE = MeanderX

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Line%20By%20Line
MAINFIELD_OFFSET_X = 0
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Export ()
ID       = 2
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20JEOL52
POSITION = 2176, 478
COLLECTFORLOOP = false
IN_PORT[0] = 46, Heal, 0, 0.500000

FILE_NAME = %5C%5CDiskStation%5Cuser_data%5Csicamor%5Cfabrication%5C20180224_OMA01%5CEBL1_170nmSocketEtch%5CtoJEOL%5C180228_OMA01_sb.v30
FILE_TYPE = 9
EXTENT_USER
EXTENT_LOWER_LEFT_X = -5000
EXTENT_LOWER_LEFT_Y = -2750
EXTENT_UPPER_RIGHT_X = 5000
EXTENT_UPPER_RIGHT_Y = 2750

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 0.125
SHOT_PITCH_MINRES = 32
FIELD_SIZE_X = 62.5
FIELD_SIZE_Y = 62.5
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = false
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 0.511875
SUBFIELD_SIZE_Y = 0.511875
EOS_MODE = 6
SCANNING_FREQUENCY = 2
FRACTURE_MODE = LRFT
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = Floating
FIXEDFIELDTRAVERSAL = MeanderY
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = false
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = SelectedThenRemainder
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 0.511875
FEATURE_ORDERING_TYPE = FollowGeometry
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 1000.000000
REGION_TRAVERSAL_MODE = MeanderX

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Two%20Passes
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0
MAINFIELD_OFFSET_Y = 0.5
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Export ()
ID       = 3
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20JEOL52
POSITION = 2306, 178
COLLECTFORLOOP = false
IN_PORT[0] = 44, Heal, 0, 0.500000

FILE_NAME = %5C%5CDiskStation%5Cuser_data%5Csicamor%5Cfabrication%5C20180224_OMA01%5CEBL1_170nmSocketEtch%5CtoJEOL%5C180228_OMA01_bb.v30
FILE_TYPE = 9
EXTENT_USER
EXTENT_LOWER_LEFT_X = -5000
EXTENT_LOWER_LEFT_Y = -2750
EXTENT_UPPER_RIGHT_X = 5000
EXTENT_UPPER_RIGHT_Y = 2750

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 1
SHOT_PITCH_MINRES = 10
FIELD_SIZE_X = 500
FIELD_SIZE_Y = 500
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = false
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 4.095000
SUBFIELD_SIZE_Y = 4.095000
EOS_MODE = 3
SCANNING_FREQUENCY = 2
FRACTURE_MODE = Curved
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = Fixed
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = false
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = SelectedThenRemainder
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 4.095000
FEATURE_ORDERING_TYPE = FollowGeometry
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 1000.000000
REGION_TRAVERSAL_MODE = MeanderX

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Export ()
ID       = 4
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20JEOL52
POSITION = 1436, 718
COLLECTFORLOOP = false
IN_PORT[0] = 52, Merge, 0, 0.500000

FILE_NAME = %5C%5C171.64.87.147%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20180305_fin_propagating_wave_2%5CtoJEOL%5C180309_SAW2FIN02_sb.v30
FILE_TYPE = 9
EXTENT_USER
EXTENT_LOWER_LEFT_X = -2500
EXTENT_LOWER_LEFT_Y = -2500
EXTENT_UPPER_RIGHT_X = 2500
EXTENT_UPPER_RIGHT_Y = 2500

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 0.125
SHOT_PITCH_MINRES = 32
FIELD_SIZE_X = 62.500000
FIELD_SIZE_Y = 62.500000
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = false
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 0.511875
SUBFIELD_SIZE_Y = 0.511875
EOS_MODE = 6
SCANNING_FREQUENCY = 2
FRACTURE_MODE = Conventional
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = Fixed
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = false
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = SelectedThenRemainder
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 0.511875
FEATURE_ORDERING_TYPE = ArrayCompaction
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 1000.000000
REGION_TRAVERSAL_MODE = MeanderX

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Export ()
ID       = 5
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20JEOL52
POSITION = 2696, 778
COLLECTFORLOOP = false
IN_PORT[0] = 47, Heal, 0, 0.500000

FILE_NAME = %5C%5CDiskStation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20180305_fin_propagating_wave_2%5CtoJEOL%5C180306_DIABLO01.v30
FILE_TYPE = 9
EXTENT_USER
EXTENT_LOWER_LEFT_X = -5000
EXTENT_LOWER_LEFT_Y = -2500
EXTENT_UPPER_RIGHT_X = 5000
EXTENT_UPPER_RIGHT_Y = 2500

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 0.125
SHOT_PITCH_MINRES = 32
FIELD_SIZE_X = 62.500000
FIELD_SIZE_Y = 62.500000
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = false
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 0.511875
SUBFIELD_SIZE_Y = 0.511875
EOS_MODE = 6
SCANNING_FREQUENCY = 2
FRACTURE_MODE = LRFT
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = Fixed
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = false
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = SelectedThenRemainder
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 0.511875
FEATURE_ORDERING_TYPE = FollowGeometry
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 1000.000000
REGION_TRAVERSAL_MODE = MeanderX

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Two%20Passes
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE BoolOr ()
ID       = 6
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 106, 338
COLLECTFORLOOP = false
IN_PORT[0] = 36, Extract, 0, 0.500000
IN_PORT[1] = 40, Extract, 0, 0.500000
OUT_PORT[0] = 48, MINUS, 0

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE Import ()
ID       = 7
VERSION    = 4
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 36, 128
COLLECTFORLOOP = false
OUT_PORT[0] = 19, Split, 0

FILE_NAME = %5C%5CDiskStation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20180305_fin_propagating_wave_2%5CDiablo_shrink.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
PreserveSingleLines = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE BoolOr ()
ID       = 8
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 1926, 208
COLLECTFORLOOP = false
IN_PORT[1] = 11, MINUS, 0, 0.500000
OUT_PORT[0] = 10, OR, 0

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolMinus ()
ID       = 9
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 2106, 128
COLLECTFORLOOP = false
IN_PORT[0] = 27, Extract, 0, 0.500000
IN_PORT[1] = 30, Extract, 0, 0.500000
OUT_PORT[0] = 11, MINUS, 1

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolOr ()
ID       = 10
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 1946, 278
COLLECTFORLOOP = false
IN_PORT[0] = 8, OR, 0, 0.500000
OUT_PORT[0] = 46, Heal, 0

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolMinus ()
ID       = 11
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 2036, 168
COLLECTFORLOOP = false
IN_PORT[0] = 28, Extract, 0, 0.500000
IN_PORT[1] = 9, MINUS, 0, 0.500000
OUT_PORT[0] = 8, OR, 1

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolMinus ()
ID       = 12
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 2306, 88
COLLECTFORLOOP = false
IN_PORT[0] = 25, Extract, 0, 0.500000
IN_PORT[1] = 26, Extract, 0, 0.500000
OUT_PORT[0] = 44, Heal, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolMinus ()
ID       = 13
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 2506, 488
COLLECTFORLOOP = false
IN_PORT[0] = 35, Extract, 0, 0.500000
IN_PORT[1] = 24, Extract, 0, 0.500000
OUT_PORT[0] = 14, OR, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolOr ()
ID       = 14
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 2596, 548
COLLECTFORLOOP = false
IN_PORT[0] = 13, MINUS, 0, 0.500000
IN_PORT[1] = 32, Extract, 0, 0.500000
OUT_PORT[0] = 17, MINUS, 0

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolMinus ()
ID       = 15
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 1116, 338
COLLECTFORLOOP = false
IN_PORT[0] = 37, Extract, 0, 0.500000
IN_PORT[1] = 34, Extract, 0, 0.500000
OUT_PORT[0] = 16, MINUS, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolMinus ()
ID       = 16
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 1236, 408
COLLECTFORLOOP = false
IN_PORT[0] = 15, MINUS, 0, 0.500000
IN_PORT[1] = 31, Extract, 0, 0.500000
OUT_PORT[0] = 51, OR, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolMinus ()
ID       = 17
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 2686, 628
COLLECTFORLOOP = false
IN_PORT[0] = 14, OR, 0, 0.500000
IN_PORT[1] = 33, Extract, 0, 0.500000
OUT_PORT[0] = 47, Heal, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE Split ()
ID       = 18
VERSION    = 4
LABEL    = Split
POSITION = 2635, 355
COLLECTFORLOOP = false
IN_PORT[0] = 50, In%20DXF, 0, 0.500000
OUT_PORT[0] = 24, Extract, 0
OUT_PORT[1] = 35, Extract, 0
OUT_PORT[2] = 32, Extract, 0
OUT_PORT[3] = 33, Extract, 0
ENDNODE

NODE Split ()
ID       = 19
VERSION    = 4
LABEL    = Split
POSITION = 75, 165
COLLECTFORLOOP = false
IN_PORT[0] = 7, In%20DXF, 0, 0.500000
OUT_PORT[0] = 36, Extract, 0
OUT_PORT[1] = 41, Extract, 0
OUT_PORT[2] = 42, Extract, 0
OUT_PORT[3] = 40, Extract, 0
OUT_PORT[4] = 43, Extract, 0
OUT_PORT[5] = 56, Extract, 0
ENDNODE

NODE Split ()
ID       = 20
VERSION    = 4
LABEL    = Split
POSITION = 975, 195
COLLECTFORLOOP = false
IN_PORT[0] = 23, In%20DXF, 0, 0.500000
OUT_PORT[0] = 37, Extract, 0
OUT_PORT[1] = 34, Extract, 0
OUT_PORT[2] = 31, Extract, 0
OUT_PORT[3] = 38, Extract, 0
OUT_PORT[4] = 39, Extract, 0
ENDNODE

NODE Merge ()
ID       = 21
VERSION    = 4
COMMENT    = Merge
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Merge
POSITION = 676, 418
COLLECTFORLOOP = false
IN_PORT[0] = 42, Extract, 0, 0.500000
IN_PORT[1] = 41, Extract, 0, 0.500000
OUT_PORT[0] = 45, Heal, 0
ENDNODE

NODE Transform ()
ID       = 22
VERSION    = 4
COMMENT    = Transform
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Transform
POSITION = 676, 478
COLLECTFORLOOP = false
IN_PORT[0] = 45, Heal, 0, 0.500000

VERSION = 2
ORIGIN = LAYOUTORIGIN
SCALE_X = 1.2
SCALE_Y = 1.2
ANGLE = 0.000000
SHIFT = 0.000000, 0.000000
ENDNODE

NODE Import ()
ID       = 23
VERSION    = 4
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 936, 98
COLLECTFORLOOP = false
OUT_PORT[0] = 20, Split, 0

FILE_NAME = %5C%5C171.64.87.147%5Cuser_data%5Cydahmani%5CFab%5C180309_SAW2FIN02%5CCAD%5C180309_SAW2FIN_SEM02.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
PreserveSingleLines = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Extract ()
ID       = 24
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 2556, 418
COLLECTFORLOOP = false
IN_PORT[0] = 18, Split, 0, 0.000000
OUT_PORT[0] = 13, MINUS, 1

VERSION = 3
LAYERSET = SiLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 25
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 2246, 48
COLLECTFORLOOP = false
OUT_PORT[0] = 12, MINUS, 0

VERSION = 3
LAYERSET = horn
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 26
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 2356, 48
COLLECTFORLOOP = false
OUT_PORT[0] = 12, MINUS, 1

VERSION = 3
LAYERSET = socket
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 27
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 2036, 88
COLLECTFORLOOP = false
OUT_PORT[0] = 9, MINUS, 0

VERSION = 3
LAYERSET = silicon
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 28
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 2006, 128
COLLECTFORLOOP = false
OUT_PORT[0] = 11, MINUS, 0

VERSION = 3
LAYERSET = socket
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 29
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1886, 138
COLLECTFORLOOP = false

VERSION = 3
LAYERSET = labels
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 30
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 2146, 78
COLLECTFORLOOP = false
OUT_PORT[0] = 9, MINUS, 1

VERSION = 3
LAYERSET = holes
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 31
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1326, 248
COLLECTFORLOOP = false
IN_PORT[0] = 20, Split, 2, 0.000000
OUT_PORT[0] = 16, MINUS, 1

VERSION = 3
LAYERSET = sem_dose_01_high%2C%20sem_dose_01_low%2C%20sem_dose_02_high%2C%20sem_dose_02_low%2C%20sem_dose_03_high%2C%20sem_dose_03_low%2C%20sem_dose_04_high%2C%20sem_dose_04_low%2C%20sem_dose_05_high%2C%20sem_dose_05_low%2C%20sem_dose_06_high%2C%20sem_dose_06_low%2C%20sem_dose_07_high%2C%20sem_dose_07_low%2C%20sem_dose_08_high%2C%20sem_dose_08_low%2C%20sem_dose_09_high%2C%20sem_dose_09_low%2C%20sem_dose_10_high%2C%20sem_dose_10_low%2C%20sem_dose_11_high%2C%20sem_dose_11_low
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 32
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 2686, 418
COLLECTFORLOOP = false
IN_PORT[0] = 18, Split, 2, 0.000000
OUT_PORT[0] = 14, OR, 1

VERSION = 3
LAYERSET = HoleLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 33
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 2806, 418
COLLECTFORLOOP = false
IN_PORT[0] = 18, Split, 3, 0.000000
OUT_PORT[0] = 17, MINUS, 1

VERSION = 3
LAYERSET = InnerPosLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 34
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1206, 248
COLLECTFORLOOP = false
IN_PORT[0] = 20, Split, 1, 0.000000
OUT_PORT[0] = 15, MINUS, 1

VERSION = 3
LAYERSET = silicon
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 35
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 2426, 418
COLLECTFORLOOP = false
IN_PORT[0] = 18, Split, 1, 0.000000
OUT_PORT[0] = 13, MINUS, 0

VERSION = 3
LAYERSET = NegLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 36
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 26, 268
COLLECTFORLOOP = false
IN_PORT[0] = 19, Split, 0, 0.000000
OUT_PORT[0] = 6, OR, 0

VERSION = 3
LAYERSET = SpiralLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 37
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1096, 248
COLLECTFORLOOP = false
IN_PORT[0] = 20, Split, 0, 0.000000
OUT_PORT[0] = 15, MINUS, 0

VERSION = 3
LAYERSET = smallBeam
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 38
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1706, 228
COLLECTFORLOOP = false
IN_PORT[0] = 20, Split, 3, 0.000000
OUT_PORT[0] = 49, FDA, 0

VERSION = 3
LAYERSET = sem_dose_01_high%2C%20sem_dose_01_low%2C%20sem_dose_02_high%2C%20sem_dose_02_low%2C%20sem_dose_03_high%2C%20sem_dose_03_low%2C%20sem_dose_04_high%2C%20sem_dose_04_low%2C%20sem_dose_05_high%2C%20sem_dose_05_low%2C%20sem_dose_06_high%2C%20sem_dose_06_low%2C%20sem_dose_07_high%2C%20sem_dose_07_low%2C%20sem_dose_08_high%2C%20sem_dose_08_low%2C%20sem_dose_09_high%2C%20sem_dose_09_low%2C%20sem_dose_10_high%2C%20sem_dose_10_low%2C%20sem_dose_11_high%2C%20sem_dose_11_low
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 39
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1396, 428
COLLECTFORLOOP = false
IN_PORT[0] = 20, Split, 4, 0.000000
OUT_PORT[0] = 51, OR, 1

VERSION = 3
LAYERSET = labels
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 40
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 186, 268
COLLECTFORLOOP = false
IN_PORT[0] = 19, Split, 3, 0.000000
OUT_PORT[0] = 6, OR, 1

VERSION = 3
LAYERSET = HBMetalPosLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 41
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 616, 368
COLLECTFORLOOP = false
IN_PORT[0] = 19, Split, 1, 0.000000
OUT_PORT[0] = 21, Merge, 1

VERSION = 3
LAYERSET = HBMetalPosLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 42
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 716, 368
COLLECTFORLOOP = false
IN_PORT[0] = 19, Split, 2, 0.000000
OUT_PORT[0] = 21, Merge, 0

VERSION = 3
LAYERSET = SpiralLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 43
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 346, 278
COLLECTFORLOOP = false
IN_PORT[0] = 19, Split, 4, 0.000000
OUT_PORT[0] = 48, MINUS, 1

VERSION = 3
LAYERSET = NegLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Healing ()
ID       = 44
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 2306, 128
COLLECTFORLOOP = false
IN_PORT[0] = 12, MINUS, 0, 0.500000
OUT_PORT[0] = 3, Out%20JEOL52, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Healing ()
ID       = 45
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 676, 448
COLLECTFORLOOP = false
IN_PORT[0] = 21, Merge, 0, 0.500000
OUT_PORT[0] = 22, Transform, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Healing ()
ID       = 46
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 1946, 318
COLLECTFORLOOP = false
IN_PORT[0] = 10, OR, 0, 0.500000
OUT_PORT[0] = 2, Out%20JEOL52, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Healing ()
ID       = 47
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 2696, 698
COLLECTFORLOOP = false
IN_PORT[0] = 17, MINUS, 0, 0.500000
OUT_PORT[0] = 5, Out%20JEOL52, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE BoolMinus ()
ID       = 48
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 246, 488
COLLECTFORLOOP = false
IN_PORT[0] = 6, OR, 0, 0.500000
IN_PORT[1] = 43, Extract, 0, 0.500000
OUT_PORT[0] = 57, OR, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE FDA ()
ID       = 49
VERSION    = 4
COMMENT    = FDA
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = FDA
POSITION = 1646, 378
COLLECTFORLOOP = false
IN_PORT[0] = 38, Extract, 0, 0.500000
OUT_PORT[0] = 52, Merge, 0

ASSIGN_METHOD = SET_VALUE
ASSIGN_MODE = BYLAYER
ASSIGNMENT = dose_01_high%20%3A%201.01
ASSIGNMENT = dose_01_low%20%3A%200.99
ASSIGNMENT = dose_02_high%20%3A%201.02
ASSIGNMENT = dose_02_low%20%3A%200.98
ASSIGNMENT = dose_03_high%20%3A%201.03
ASSIGNMENT = dose_03_low%20%3A%200.97
ASSIGNMENT = dose_04_high%20%3A%201.04
ASSIGNMENT = dose_04_low%20%3A%200.96
ASSIGNMENT = dose_05_high%20%3A%201.05
ASSIGNMENT = dose_05_low%20%3A%200.95
ASSIGNMENT = dose_06_high%20%3A%201.06
ASSIGNMENT = dose_06_low%20%3A%200.94
ASSIGNMENT = dose_07_high%20%3A%201.07
ASSIGNMENT = dose_07_low%20%3A%200.93
ASSIGNMENT = dose_08_high%20%3A%201.08
ASSIGNMENT = dose_08_low%20%3A%200.92
ASSIGNMENT = dose_09_high%20%3A%201.09
ASSIGNMENT = dose_09_low%20%3A%200.91
ASSIGNMENT = dose_10_high%20%3A%201.1
ASSIGNMENT = dose_10_low%20%3A%200.9
ASSIGNMENT = dose_11_high%20%3A%201.12
ASSIGNMENT = dose_11_low%20%3A%200.88
ASSIGNMENT = dose_12_high%20%3A%201.14
ASSIGNMENT = dose_12_low%20%3A%200.86
ASSIGNMENT = dose_13_high%20%3A%201.16
ASSIGNMENT = dose_13_low%20%3A%200.84
ASSIGNMENT = dose_14_high%20%3A%201.18
ASSIGNMENT = dose_14_low%20%3A%200.82
ASSIGNMENT = dose_15_high%20%3A%201.2
ASSIGNMENT = dose_15_low%20%3A%200.8
ASSIGNMENT = dose_16_high%20%3A%201.22
ASSIGNMENT = dose_16_low%20%3A%200.78
ASSIGNMENT = dose_17_high%20%3A%201.24
ASSIGNMENT = dose_17_low%20%3A%200.76
ASSIGNMENT = dose_18_high%20%3A%201.26
ASSIGNMENT = dose_18_low%20%3A%200.74
ASSIGNMENT = dose_19_high%20%3A%201.28
ASSIGNMENT = dose_19_low%20%3A%200.72
ASSIGNMENT = dose_20_high%20%3A%201.3
ASSIGNMENT = dose_20_low%20%3A%200.7
ASSIGNMENT = sem_dose_01_high%20%3A%201.025
ASSIGNMENT = sem_dose_01_low%20%3A%200.975
ASSIGNMENT = sem_dose_02_high%20%3A%201.05
ASSIGNMENT = sem_dose_02_low%20%3A%200.95
ASSIGNMENT = sem_dose_03_high%20%3A%201.075
ASSIGNMENT = sem_dose_03_low%20%3A%200.925
ASSIGNMENT = sem_dose_04_high%20%3A%201.1
ASSIGNMENT = sem_dose_04_low%20%3A%200.9
ASSIGNMENT = sem_dose_05_high%20%3A%201.125
ASSIGNMENT = sem_dose_05_low%20%3A%200.875
ASSIGNMENT = sem_dose_06_high%20%3A%201.15
ASSIGNMENT = sem_dose_06_low%20%3A%200.85
ASSIGNMENT = sem_dose_07_high%20%3A%201.175
ASSIGNMENT = sem_dose_07_low%20%3A%200.825
ASSIGNMENT = sem_dose_08_high%20%3A%201.2
ASSIGNMENT = sem_dose_08_low%20%3A%200.8
ASSIGNMENT = sem_dose_09_high%20%3A%201.225
ASSIGNMENT = sem_dose_09_low%20%3A%200.775
ASSIGNMENT = sem_dose_10_high%20%3A%201.25
ASSIGNMENT = sem_dose_10_low%20%3A%200.75
ASSIGNMENT = sem_dose_11_high%20%3A%201.275
ASSIGNMENT = sem_dose_11_low%20%3A%200.725
ENDNODE

NODE Import ()
ID       = 50
VERSION    = 4
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 2586, 318
COLLECTFORLOOP = false
OUT_PORT[0] = 18, Split, 0

FILE_NAME = %5C%5CDiskStation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20180305_fin_propagating_wave_2%5CDiablo.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
PreserveSingleLines = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE BoolOr ()
ID       = 51
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 1306, 508
COLLECTFORLOOP = false
IN_PORT[0] = 16, MINUS, 0, 0.500000
IN_PORT[1] = 39, Extract, 0, 0.500000
OUT_PORT[0] = 54, Heal, 0

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE Merge ()
ID       = 52
VERSION    = 4
COMMENT    = Merge
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Merge
POSITION = 1396, 628
COLLECTFORLOOP = false
IN_PORT[0] = 49, FDA, 0, 0.500000
IN_PORT[1] = 54, Heal, 0, 0.500000
OUT_PORT[0] = 4, Out%20JEOL52, 0
ENDNODE

NODE Healing ()
ID       = 53
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 236, 668
COLLECTFORLOOP = false
IN_PORT[0] = 57, OR, 0, 0.500000
OUT_PORT[0] = 1, Out%20JEOL52, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Healing ()
ID       = 54
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 1166, 568
COLLECTFORLOOP = false
IN_PORT[0] = 51, OR, 0, 0.500000
OUT_PORT[0] = 52, Merge, 1
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE UserFlow ()
ID       = 55
VERSION    = 4
COMMENT    = NOT%20NEEDED
SHOWCOMMENT    = true
COMMENTSIZE = 100, 50
LABEL    = bigBeam
POSITION = 808, 500
COLLECTFORLOOP = false

NUMBER_ASSIGMENTS = 0

ENDNODE

NODE Extract ()
ID       = 56
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 466, 278
COLLECTFORLOOP = false
IN_PORT[0] = 19, Split, 5, 0.000000
OUT_PORT[0] = 57, OR, 1

VERSION = 3
LAYERSET = MarkLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE BoolOr ()
ID       = 57
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 416, 588
COLLECTFORLOOP = false
IN_PORT[0] = 48, MINUS, 0, 0.500000
IN_PORT[1] = 56, Extract, 0, 0.500000
OUT_PORT[0] = 53, Heal, 0

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

ENDFLOW

