FLOW 180306_DIABLO01
ENGINE_VERSION Layout_ENGINE_x64_Revision_Number_5.05.002_,_Feb_19_2018
PROGRAM_VERSION BEAMER_Revision_Number_5.5.2_(26078),_Feb_19_2018
LIB_COMMENT 
SHOW_LIB_COMMENT false
 ()
NODE Import ()
ID       = 1
VERSION    = 4
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 236, 38
COLLECTFORLOOP = false
OUT_PORT[0] = 6, Split, 0

FILE_NAME = %5C%5CDiskStation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20180305_fin_propagating_wave_2%5CDiablo.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
PreserveSingleLines = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Export ()
ID       = 2
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20JEOL52
POSITION = 1126, 458
COLLECTFORLOOP = false
IN_PORT[0] = 4, Heal, 0, 0.500000

FILE_NAME = %5C%5CDiskStation%5Cuser_data%5Csicamor%5Cfabrication%5C20180224_OMA01%5CEBL1_170nmSocketEtch%5CtoJEOL%5C180228_OMA01_sb.v30
FILE_TYPE = 9
EXTENT_USER
EXTENT_LOWER_LEFT_X = -5000
EXTENT_LOWER_LEFT_Y = -2750
EXTENT_UPPER_RIGHT_X = 5000
EXTENT_UPPER_RIGHT_Y = 2750

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 0.125
SHOT_PITCH_MINRES = 32
FIELD_SIZE_X = 62.5
FIELD_SIZE_Y = 62.5
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = false
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 0.511875
SUBFIELD_SIZE_Y = 0.511875
EOS_MODE = 6
SCANNING_FREQUENCY = 2
FRACTURE_MODE = LRFT
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = Floating
FIXEDFIELDTRAVERSAL = MeanderY
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = false
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = SelectedThenRemainder
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 0.511875
FEATURE_ORDERING_TYPE = FollowGeometry
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 1000.000000
REGION_TRAVERSAL_MODE = MeanderX

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Two%20Passes
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0
MAINFIELD_OFFSET_Y = 0.5
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Extract ()
ID       = 3
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 956, 108
COLLECTFORLOOP = false
OUT_PORT[0] = 17, MINUS, 0

VERSION = 3
LAYERSET = socket
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Healing ()
ID       = 4
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 896, 298
COLLECTFORLOOP = false
IN_PORT[0] = 16, OR, 0, 0.500000
OUT_PORT[0] = 2, Out%20JEOL52, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Extract ()
ID       = 5
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 986, 68
COLLECTFORLOOP = false
OUT_PORT[0] = 15, MINUS, 0

VERSION = 3
LAYERSET = silicon
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Split ()
ID       = 6
VERSION    = 4
LABEL    = Split
POSITION = 275, 75
COLLECTFORLOOP = false
IN_PORT[0] = 1, In%20DXF, 0, 0.500000
OUT_PORT[0] = 18, Extract, 0
OUT_PORT[1] = 19, Extract, 0
OUT_PORT[2] = 21, Extract, 0
OUT_PORT[3] = 22, Extract, 0
ENDNODE

NODE Extract ()
ID       = 7
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1196, 28
COLLECTFORLOOP = false
OUT_PORT[0] = 9, MINUS, 0

VERSION = 3
LAYERSET = horn
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 8
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1306, 28
COLLECTFORLOOP = false
OUT_PORT[0] = 9, MINUS, 1

VERSION = 3
LAYERSET = socket
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE BoolMinus ()
ID       = 9
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 1256, 68
COLLECTFORLOOP = false
IN_PORT[0] = 7, Extract, 0, 0.500000
IN_PORT[1] = 8, Extract, 0, 0.500000
OUT_PORT[0] = 10, Heal, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE Healing ()
ID       = 10
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 1256, 108
COLLECTFORLOOP = false
IN_PORT[0] = 9, MINUS, 0, 0.500000
OUT_PORT[0] = 11, Out%20JEOL52, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Export ()
ID       = 11
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20JEOL52
POSITION = 1256, 158
COLLECTFORLOOP = false
IN_PORT[0] = 10, Heal, 0, 0.500000

FILE_NAME = %5C%5CDiskStation%5Cuser_data%5Csicamor%5Cfabrication%5C20180224_OMA01%5CEBL1_170nmSocketEtch%5CtoJEOL%5C180228_OMA01_bb.v30
FILE_TYPE = 9
EXTENT_USER
EXTENT_LOWER_LEFT_X = -5000
EXTENT_LOWER_LEFT_Y = -2750
EXTENT_UPPER_RIGHT_X = 5000
EXTENT_UPPER_RIGHT_Y = 2750

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 1
SHOT_PITCH_MINRES = 10
FIELD_SIZE_X = 500
FIELD_SIZE_Y = 500
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = false
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 4.095000
SUBFIELD_SIZE_Y = 4.095000
EOS_MODE = 3
SCANNING_FREQUENCY = 2
FRACTURE_MODE = Curved
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = Fixed
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = false
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = SelectedThenRemainder
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 4.095000
FEATURE_ORDERING_TYPE = FollowGeometry
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 1000.000000
REGION_TRAVERSAL_MODE = MeanderX

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE BoolOr ()
ID       = 12
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 876, 188
COLLECTFORLOOP = false
IN_PORT[1] = 17, MINUS, 0, 0.500000
OUT_PORT[0] = 16, OR, 0

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE Extract ()
ID       = 13
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 836, 118
COLLECTFORLOOP = false

VERSION = 3
LAYERSET = labels
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 14
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1096, 58
COLLECTFORLOOP = false
OUT_PORT[0] = 15, MINUS, 1

VERSION = 3
LAYERSET = holes
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE BoolMinus ()
ID       = 15
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 1056, 108
COLLECTFORLOOP = false
IN_PORT[0] = 5, Extract, 0, 0.500000
IN_PORT[1] = 14, Extract, 0, 0.500000
OUT_PORT[0] = 17, MINUS, 1

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolOr ()
ID       = 16
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 896, 258
COLLECTFORLOOP = false
IN_PORT[0] = 12, OR, 0, 0.500000
OUT_PORT[0] = 4, Heal, 0

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolMinus ()
ID       = 17
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 986, 148
COLLECTFORLOOP = false
IN_PORT[0] = 3, Extract, 0, 0.500000
IN_PORT[1] = 15, MINUS, 0, 0.500000
OUT_PORT[0] = 12, OR, 1

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE Extract ()
ID       = 18
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 196, 138
COLLECTFORLOOP = false
IN_PORT[0] = 6, Split, 0, 0.000000
OUT_PORT[0] = 20, MINUS, 1

VERSION = 3
LAYERSET = SiLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 19
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 66, 138
COLLECTFORLOOP = false
IN_PORT[0] = 6, Split, 1, 0.000000
OUT_PORT[0] = 20, MINUS, 0

VERSION = 3
LAYERSET = NegLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE BoolMinus ()
ID       = 20
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 146, 208
COLLECTFORLOOP = false
IN_PORT[0] = 19, Extract, 0, 0.500000
IN_PORT[1] = 18, Extract, 0, 0.500000
OUT_PORT[0] = 24, OR, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE Extract ()
ID       = 21
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 326, 138
COLLECTFORLOOP = false
IN_PORT[0] = 6, Split, 2, 0.000000
OUT_PORT[0] = 24, OR, 1

VERSION = 3
LAYERSET = HoleLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 22
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 446, 138
COLLECTFORLOOP = false
IN_PORT[0] = 6, Split, 3, 0.000000
OUT_PORT[0] = 23, MINUS, 1

VERSION = 3
LAYERSET = InnerPosLayer
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE BoolMinus ()
ID       = 23
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 326, 348
COLLECTFORLOOP = false
IN_PORT[0] = 24, OR, 0, 0.500000
IN_PORT[1] = 22, Extract, 0, 0.500000
OUT_PORT[0] = 25, Heal, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE BoolOr ()
ID       = 24
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 236, 268
COLLECTFORLOOP = false
IN_PORT[0] = 20, MINUS, 0, 0.500000
IN_PORT[1] = 21, Extract, 0, 0.500000
OUT_PORT[0] = 23, MINUS, 0

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE Healing ()
ID       = 25
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 336, 418
COLLECTFORLOOP = false
IN_PORT[0] = 23, MINUS, 0, 0.500000
OUT_PORT[0] = 26, Out%20JEOL52, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Export ()
ID       = 26
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20JEOL52
POSITION = 336, 498
COLLECTFORLOOP = false
IN_PORT[0] = 25, Heal, 0, 0.500000

FILE_NAME = %5C%5CDiskStation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20180305_fin_propagating_wave_2%5CtoJEOL%5C180306_DIABLO01.v30
FILE_TYPE = 9
EXTENT_USER
EXTENT_LOWER_LEFT_X = -5000
EXTENT_LOWER_LEFT_Y = -2500
EXTENT_UPPER_RIGHT_X = 5000
EXTENT_UPPER_RIGHT_Y = 2500

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 0.125
SHOT_PITCH_MINRES = 32
FIELD_SIZE_X = 62.500000
FIELD_SIZE_Y = 62.500000
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = false
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 0.511875
SUBFIELD_SIZE_Y = 0.511875
EOS_MODE = 6
SCANNING_FREQUENCY = 2
FRACTURE_MODE = LRFT
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = Fixed
FIXEDFIELDTRAVERSAL = MeanderY
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = false
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = SelectedThenRemainder
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 0.511875
FEATURE_ORDERING_TYPE = FollowGeometry
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 1000.000000
REGION_TRAVERSAL_MODE = MeanderX

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Two%20Passes
MULTIPASS_FIELD_ARRANGEMENT = Line%20By%20Line
MAINFIELD_OFFSET_X = 0
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

ENDFLOW

