Parameter editing window
	    Subprogram: heimap
	      EOS mode: 3
	Condition name: EOS3_9999pA_300uM

%error-clbbc-0b092093,  The value of the move time X in a measuring point exceeded the specification threshold by the substrate face height measurement [HEIMAP].
%error-clbbc-0b092094,  The value of the move time Y in a measuring point exceeded the specification threshold by the substrate face height measurement [HEIMAP].

========= HEIMAP Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Wed Oct 17 23:29:04 2018
	End time                  = Wed Oct 17 23:30:08 2018
	Measurement result file   = 20181017232904.3.heimap.ic
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Material type                               = Wafer
	Material size                     [0.1inch] = 20
	Material window                             = 2H
	Zigzag                                      = X -> Y
	Number of measurement points  X  Y          =           6            4
	Measurement pitch             X  Y     [nm] =   1,000,000    1,000,000
	Offset [nm]  X  Y                           =    -800,000      300,000
	Tertiary approximation coefficient a[ 1/10] =          -8.919901E+04
	Tertiary approximation coefficient a[ 2/10] =           1.069799E-03
	Tertiary approximation coefficient a[ 3/10] =           8.157797E-04
	Tertiary approximation coefficient a[ 4/10] =          -6.002158E-12
	Tertiary approximation coefficient a[ 5/10] =          -2.450329E-12
	Tertiary approximation coefficient a[ 6/10] =          -4.887993E-12
	Tertiary approximation coefficient a[ 7/10] =           1.058498E-20
	Tertiary approximation coefficient a[ 8/10] =           9.032924E-21
	Tertiary approximation coefficient a[ 9/10] =          -1.040442E-21
	Tertiary approximation coefficient a[10/10] =           1.302298E-20
	Plate inclination                     [rad] =            -0.000010
	Average plate height                   [um] =             4.155181
	Stage center position         X  Y     [nm] =  150,200,000   128,700,000
	Judgment flag                               = Nomal
	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000

	Center of gravity X measurement result
        X[ 0]    X[ 1]    X[ 2]    X[ 3]    X[ 4]    X[ 5] 
Y[ 0]  328.36   329.21   328.76   328.50   327.77   326.76  
Y[ 1]  329.35   330.11   329.50   329.37   328.51   327.41  
Y[ 2]  330.00   330.52   330.27   329.67   329.37   328.35  
Y[ 3]    0.00   331.23   330.97   330.41     0.00   328.95  



	Data display  -----   : Ineffective area 
	Data display  Error   : Abnormal measurement 
	Data display (xxx.xx) : Abnormal data 
	Data display  xxx.xx  : Normal data 
	Data display  ?????   : Ineffective measurement 

	Height measurement result[um]
        X[ 0]    X[ 1]    X[ 2]    X[ 3]    X[ 4]    X[ 5] 
Y[ 0]    3.77     4.14     3.95     3.83     3.51     3.07  
Y[ 1]    4.20     4.53     4.27     4.21     3.84     3.36  
Y[ 2]    4.49     4.71     4.60     4.34     4.21     3.77  
Y[ 3]   Error     5.02     4.91     4.66    Error     4.03  


	Reference height [um]         Before  After =    0.535488     0.549759
	LBC value threshold                    [nm] =     20000.0
	YAW value threshold                    [nm] =     20000.0
	PITCH value threshold                  [nm] =     20000.0
	Acceleration threshold                  [G] =      20.000
	Move time threshold                  [msec] =        3333
	Number of retries threshold         [times] =         100

======================================================

Continuous calibration start Wed Oct 17 23:30:50 2018


Continuous calibration start (1/1)

Continuous calibration start CURRNT

========= CURRNT Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Wed Oct 17 23:30:50 2018
	End time                  = Wed Oct 17 23:31:03 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

Number of current measurements   = 20
	Average current value       [pA] = -107653.900000
current value [  0]         [pA] = -107659.800000
current value [  1]         [pA] = -107650.700000
current value [  2]         [pA] = -107649.200000
current value [  3]         [pA] = -107663.000000
current value [  4]         [pA] = -107668.700000
current value [  5]         [pA] = -107667.300000
current value [  6]         [pA] = -107663.700000
current value [  7]         [pA] = -107658.300000
current value [  8]         [pA] = -107643.500000
current value [  9]         [pA] = -107640.100000
current value [ 10]         [pA] = -107659.600000
current value [ 11]         [pA] = -107660.800000
current value [ 12]         [pA] = -107654.800000
current value [ 13]         [pA] = -107630.100000
current value [ 14]         [pA] = -107652.300000
current value [ 15]         [pA] = -107659.400000
current value [ 16]         [pA] = -107647.300000
current value [ 17]         [pA] = -107645.700000
current value [ 18]         [pA] = -107657.100000
current value [ 19]         [pA] = -107645.700000

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Wed Oct 17 23:31:03 2018
	End time                  = Wed Oct 17 23:31:09 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3544556, 112280925
Beam position                                      [nm] = 262144, 262144
Mark position shift                                [nm] = -2105.2, 2726.4
Beam size                                          [nm] = 734.1, 537.4
Number of convergence                     X, Y  [times] = 9, 11
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Wed Oct 17 23:31:09 2018
	End time                  = Wed Oct 17 23:31:10 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3544565, 112280814
Beam position                                      [nm] = 262144, 262144
Mark position shift                                [nm] = 8.6, -110.6
Beam size                                          [nm] = 777.4, 537.2
Number of convergence                     X, Y  [times] = 9, 11
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start SFOCUS
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 30331
	                         STIG  X = -2091
	                         STIG  Y = 1046
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,331       30,331       30,331
    The minimum beam size                                          [nm] =       279.6        264.2        271.9

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       30,331            279.6        264.2        272.0
    [ 1]               [Succeeded]       30,361            302.4        271.8        287.5
    [ 2]               [Succeeded]       30,391            316.4        274.8        296.3
    [ 3]               [Succeeded]       30,421            326.8        275.4        302.2
    [ 4]               [Succeeded]       30,451            356.7        281.5        321.3
    [ 5]               [Succeeded]       30,481            413.4        285.9        355.4
    [ 6]               [Succeeded]       30,511            469.6        284.7        388.4
    [ 7]               [Succeeded]       30,541            519.1        291.2        420.8
    [ 8]               [Succeeded]       30,571            519.9        290.8        421.2
    [ 9]               [Succeeded]       30,601            540.2        297.2        436.0
    [10]               [Succeeded]       30,631            530.0        293.4        428.4
    [11]               [Succeeded]       30,661            534.0        301.1        433.4
    [12]               [Succeeded]       30,691            541.5        302.9        438.7
    [13]               [Succeeded]       30,721            538.7        308.4        438.9
    [14]               [Succeeded]       30,751            541.2        306.8        439.9
    [15]               [Succeeded]       30,781            550.0        314.0        447.8
    [16]               [Succeeded]       30,811            555.4        319.3        453.0
    [17]               [Succeeded]       30,841            559.8        316.2        454.6
    [18]               [Succeeded]       30,871            565.2        323.2        460.4
    [19]               [Succeeded]       30,901            574.9        321.2        465.7
    [20]               [Succeeded]       30,931            589.0        323.5        475.2
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 30103
	                         STIG  X = -2091
	                         STIG  Y = 1046
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,176       30,031       30,103
    The minimum beam size                                          [nm] =       237.4        248.2        242.8

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       30,031            251.4        248.2        249.8
    [ 1]               [Succeeded]       30,061            247.8        253.3        250.6
    [ 2]               [Succeeded]       30,091            249.7        253.2        251.5
    [ 3]               [Succeeded]       30,121            247.7        256.9        252.3
    [ 4]               [Succeeded]       30,151            249.4        257.1        253.3
    [ 5]               [Succeeded]       30,181            251.6        261.4        256.5
    [ 6]               [Succeeded]       30,211            255.8        262.3        259.1
    [ 7]               [Succeeded]       30,241            261.2        263.1        262.1
    [ 8]               [Succeeded]       30,271            265.7        263.1        264.4
    [ 9]               [Succeeded]       30,301            277.4        267.2        272.3
    [10]               [Succeeded]       30,331            284.5        270.0        277.3
    [11]               [Succeeded]       30,361            302.3        271.5        287.3
    [12]               [Succeeded]       30,391            315.0        274.6        295.5
    [13]               [Succeeded]       30,421            329.8        277.3        304.7
    [14]               [Succeeded]       30,451            349.8        281.0        317.2
    [15]               [Succeeded]       30,481            396.3        284.8        345.1
    [16]               [Succeeded]       30,511            456.8        287.4        381.6
    [17]               [Succeeded]       30,541            505.5        291.9        412.8
    [18]               [Succeeded]       30,571            524.2        290.7        423.8
    [19]               [Succeeded]       30,601            535.4        298.7        433.5
    [20]               [Succeeded]       30,631            529.1        298.8        429.6
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 29803
	                         STIG  X = -2091
	                         STIG  Y = 1046
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,176       29,803       30,103
    The minimum beam size                                          [nm] =       237.4        235.2        242.8

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       29,803              0.0        235.2          0.0
    [ 1]               [Succeeded]       29,833              0.0        240.7          0.0
    [ 2]               [Succeeded]       29,863              0.0        240.8          0.0
    [ 3]               [Succeeded]       29,893              0.0        242.4          0.0
    [ 4]               [Succeeded]       29,923              0.0        242.6          0.0
    [ 5]               [Succeeded]       29,953              0.0        246.8          0.0
    [ 6]               [Succeeded]       29,983              0.0        247.5          0.0
    [ 7]               [Succeeded]       30,013              0.0        251.3          0.0
    [ 8]               [Succeeded]       30,043              0.0        252.7          0.0
    [ 9]               [Succeeded]       30,073              0.0        250.0          0.0
    [10]               [Succeeded]       30,103              0.0        253.5          0.0
    [11]               [Succeeded]       30,133              0.0        256.8          0.0
    [12]               [Succeeded]       30,163              0.0        258.6          0.0
    [13]               [Succeeded]       30,193              0.0        258.6          0.0
    [14]               [Succeeded]       30,223              0.0        262.3          0.0
    [15]               [Succeeded]       30,253              0.0        266.1          0.0
    [16]               [Succeeded]       30,283              0.0        269.5          0.0
    [17]               [Succeeded]       30,313              0.0        266.7          0.0
    [18]               [Succeeded]       30,343              0.0        270.8          0.0
    [19]               [Succeeded]       30,373              0.0        269.8          0.0
    [20]               [Succeeded]       30,403              0.0        274.9          0.0
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 29623
	                         STIG  X = -2091
	                         STIG  Y = 1046
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,176       29,623       30,103
    The minimum beam size                                          [nm] =       237.4        225.8        242.8

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       29,503              0.0        227.6          0.0
    [ 1]               [Succeeded]       29,533              0.0        226.7          0.0
    [ 2]               [Succeeded]       29,563              0.0        229.2          0.0
    [ 3]               [Succeeded]       29,593              0.0        228.2          0.0
    [ 4]               [Succeeded]       29,623              0.0        225.8          0.0
    [ 5]               [Succeeded]       29,653              0.0        233.0          0.0
    [ 6]               [Succeeded]       29,683              0.0        232.7          0.0
    [ 7]               [Succeeded]       29,713              0.0        234.5          0.0
    [ 8]               [Succeeded]       29,743              0.0        235.3          0.0
    [ 9]               [Succeeded]       29,773              0.0        236.5          0.0
    [10]               [Succeeded]       29,803              0.0        239.8          0.0
    [11]               [Succeeded]       29,833              0.0        240.4          0.0
    [12]               [Succeeded]       29,863              0.0        237.8          0.0
    [13]               [Succeeded]       29,893              0.0        244.7          0.0
    [14]               [Succeeded]       29,923              0.0        242.4          0.0
    [15]               [Succeeded]       29,953              0.0        246.9          0.0
    [16]               [Succeeded]       29,983              0.0        244.3          0.0
    [17]               [Succeeded]       30,013              0.0        248.0          0.0
    [18]               [Succeeded]       30,043              0.0        249.1          0.0
    [19]               [Succeeded]       30,073              0.0        250.0          0.0
    [20]               [Succeeded]       30,103              0.0        253.6          0.0
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 29900
	                         STIG  X = -2091
	                         STIG  Y = 1046
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,176       29,623       30,103
    The minimum beam size                                          [nm] =       252.1        239.6        242.8

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       29,503              0.0        227.6          0.0
    [ 1]               [Succeeded]       29,533              0.0        226.7          0.0
    [ 2]               [Succeeded]       29,563              0.0        229.2          0.0
    [ 3]               [Succeeded]       29,593              0.0        228.2          0.0
    [ 4]               [Succeeded]       29,623              0.0        225.8          0.0
    [ 5]               [Succeeded]       29,653              0.0        233.0          0.0
    [ 6]               [Succeeded]       29,683              0.0        232.7          0.0
    [ 7]               [Succeeded]       29,713              0.0        234.5          0.0
    [ 8]               [Succeeded]       29,743              0.0        235.3          0.0
    [ 9]               [Succeeded]       29,773              0.0        236.5          0.0
    [10]               [Succeeded]       29,803              0.0        239.8          0.0
    [11]               [Succeeded]       29,833              0.0        240.4          0.0
    [12]               [Succeeded]       29,863              0.0        237.8          0.0
    [13]               [Succeeded]       29,893              0.0        244.7          0.0
    [14]               [Succeeded]       29,923              0.0        242.4          0.0
    [15]               [Succeeded]       29,953              0.0        246.9          0.0
    [16]               [Succeeded]       29,983              0.0        244.3          0.0
    [17]               [Succeeded]       30,013              0.0        248.0          0.0
    [18]               [Succeeded]       30,043              0.0        249.1          0.0
    [19]               [Succeeded]       30,073              0.0        250.0          0.0
    [20]               [Succeeded]       30,103              0.0        253.6          0.0
[SFOCUS retry result]
    Measurement item           = SFOCUS
    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      30,631              29,900
            Stig. X    [point] =      -2,091              -2,091
            Stig. Y    [point] =       1,046               1,046

    STIG               [point] =         553
    Beam size X  Y        [nm] =       252.1               239.6

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Wed Oct 17 23:31:10 2018
	End time                  = Wed Oct 17 23:32:01 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

    Measurement item           = SFOCUS

    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      30,631              29,900
            Stig. X    [point] =      -2,091              -2,091
            Stig. Y    [point] =       1,046               1,046

    STIG               [point] =         553
    Beam size X  Y        [nm] =       252.1               239.6
SFOCUS End Wed Oct 17 23:32:01 2018


Continuous calibration start INITBE

========= INITBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Wed Oct 17 23:32:01 2018
	End time                  = Wed Oct 17 23:32:12 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Top plane mark position      X        Y [nm] =   4,471,018   46,107,666
Top plane mark correlation process result 
	Mark position shift             [nm] = 0.0, 0.0
	Mark width                      [nm] = 0.0, 0.0
	Maximum correlation operation result = 0, 0
	Minimum correlation operation result = 0, 0
	S/N ratio                            = 0, 0
	Amplitude                            = 0, 0
	Rotation                      [deg.] = 0.00000, 0.00000
	Bottom plane mark position   X        Y [nm] =   2,465,819   17,216,734
Bottom plane mark correlation process result 
	Mark position shift             [nm] = -441.5, 3223.3
	Mark width                      [nm] = 2496.5, 1586.5
	Maximum correlation operation result = 17063, 45674
	Minimum correlation operation result = -28156, -40237
	S/N ratio                            = 0, 0
	Amplitude                            = 2510, 3461
	Rotation                      [deg.] = 0.00000, 0.00000

======================================================

Continuous calibration start INITBE

========= INITBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Wed Oct 17 23:32:12 2018
	End time                  = Wed Oct 17 23:32:13 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Top plane mark position      X        Y [nm] =   4,471,018   46,107,666
Top plane mark correlation process result 
	Mark position shift             [nm] = 0.0, 0.0
	Mark width                      [nm] = 0.0, 0.0
	Maximum correlation operation result = 0, 0
	Minimum correlation operation result = 0, 0
	S/N ratio                            = 0, 0
	Amplitude                            = 0, 0
	Rotation                      [deg.] = 0.00000, 0.00000
	Bottom plane mark position   X        Y [nm] =   2,465,815   17,216,740
Bottom plane mark correlation process result 
	Mark position shift             [nm] = -4.0, 6.0
	Mark width                      [nm] = 2496.5, 1573.5
	Maximum correlation operation result = 16936, 45129
	Minimum correlation operation result = -28068, -40423
	S/N ratio                            = 0, 0
	Amplitude                            = 2496, 3470
	Rotation                      [deg.] = 0.00000, 0.00000

======================================================

Continuous calibration start PDEFBE

========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of bottom plane retries = 0
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =    109.1   -107.6            0.00
	Mark position  right  (forward)   =   -114.0    127.0            0.00
	Mark position  top    (forward)   =    125.5    111.6            0.00
	Mark position  bottom (forward)   =   -133.0   -120.2            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =    111.7   -113.9            0.00
	Mark position  right  (backward)  =   -114.2    125.1            0.00
	Mark position  top    (backward)  =    124.0    111.5            0.00
	Mark position  bottom (backward)  =   -134.2   -118.3            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of bottom plane retries = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =    110.4   -110.8            0.00
	Mark position  right  (average)   =   -114.1    126.1            0.00
	Mark position  top    (average)   =    124.8    111.5            0.00
	Mark position  bottom (average)   =   -133.6   -119.2            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,626   -3,527              -224.5       -230.7          -3,743   -3,647
	ROT  (X  Y) =     177     -133               236.8        258.4             -70      136



========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of bottom plane retries = 1
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =     -9.3     -4.8            0.00
	Mark position  right  (forward)   =     -8.7     -0.3            0.00
	Mark position  top    (forward)   =    -13.6    -13.5            0.00
	Mark position  bottom (forward)   =    -12.4     -8.3            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =    -10.4     -1.6            0.00
	Mark position  right  (backward)  =     -7.4     -0.8            0.00
	Mark position  top    (backward)  =    -14.6    -14.2            0.00
	Mark position  bottom (backward)  =    -13.9     -8.6            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of bottom plane retries = 1
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =     -9.9     -3.2            0.00
	Mark position  right  (average)   =     -8.1     -0.5            0.00
	Mark position  top    (average)   =    -14.1    -13.8            0.00
	Mark position  bottom (average)   =    -13.1     -8.5            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,743   -3,647                 1.8          5.3          -3,743   -3,647
	ROT  (X  Y) =     -70      136                 2.7         -1.0             -70      136



========= PDEFBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Wed Oct 17 23:32:13 2018
	End time                  = Wed Oct 17 23:32:33 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Field size                [nm] =     480,000
	Number of bottom plane retries = 1

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,626   -3,527                 1.8          5.3          -3,743   -3,647
	ROT  (X  Y) =     177     -133                 2.7         -1.0             -70      136


	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.380177e+00  2.398209e+00
		ROT   X,Y                     = 5.409494e-01  -5.589811e-01
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =      -0.046
	difference between the lower face mark and the reference face mark [um] =       0.041
	difference between the upper face mark and the reference face mark [um] =      55.458

======================================================

Continuous calibration start SUBDEFBE

SUBDEFBE intermediate result
	Retry count          =           0
	Mark type            = Bottom plane
	Distortion [1/9]      X  Y  =        13.2         15.2
	Distortion [2/9]      X  Y  =         8.2         14.2
	Distortion [3/9]      X  Y  =        -1.0          6.2
	Distortion [4/9]      X  Y  =        11.6          7.1
	Distortion [5/9]      X  Y  =         5.3          1.3
	Distortion [6/9]      X  Y  =        -8.1         -2.0
	Distortion [7/9]      X  Y  =         5.6         -3.8
	Distortion [8/9]      X  Y  =        -4.3         -8.6
	Distortion [9/9]      X  Y  =       -14.0        -10.1
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0         5.3     1.3           5       1
	SUBDEF GAIN  (X  Y) =     -121      -7       -17.8   -19.4        -121      -7
	SUBDEF ROT   (X  Y) =      -90      99        -8.1    11.0         -90      99

========= SUBDEFBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Wed Oct 17 23:32:33 2018
	End time                  = Wed Oct 17 23:32:41 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Retry count                           =           0
	Maximum field of sub-deflector   [nm] =       4,000
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =       -1       2         5.3     1.3           5       1
	SUBDEF GAIN  (X  Y) =     -121      -7       -17.8   -19.4        -121      -7
	SUBDEF ROT   (X  Y) =      -90      99        -8.1    11.0         -90      99

	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Reference height                      =   -0.014291
	Top plane height measurement value    =   55.458378
	Bottom plane height measurement value =    0.011901
	Height correction coefficient                   X            Y
	         SHIFT                        =    0.162319    -0.072142
	         GAIN                         =   -0.126248    -0.270531
	         ROT                          =    0.180354     0.090177

======================================================

Continuous calibration start SAVE
Distortion measurement result file name          :  20181016023050.3.distbe.ic
Dynamic focus measurement result file name       :  20181016023101.3.dfocus.ic
Dynamic stigmatic X measurement result file name :  20181016023101.3.dfocus.ic
Dynamic stigmatic Y measurement result file name :  20181016023101.3.dfocus.ic
EOS DAC value
Lens 2                 = 16500
Lens 3                 = 43503
Lens 4                 = 29900
Lens 5                 = 0
1st alignment value TX = 4495
1st alignment value TY = -7525
2nd alignment value TX = 1210
2nd alignment value TY = -2120
2nd alignment value SX = -3916
2nd alignment value SY = 6345
3rd alignment value  X = 0
3rd alignment value  Y = 0
Stigmatism X           = -2091
Stigmatism Y           = 1046
Lens 4 offset          = 27750
Lens 5 offset          = 0
Ratio X H = -49
Ratio X V = -279
Ratio Y H = -200
Ratio Y V = 55
Aperture position X,Y [um] = 635.690, 20827.900
 Calib common memory 
 Linear scaling value                    X   Y           =    1.000000    1.000000 
 AE top plane mark position              X   Y [nm]      =     3451671   131224229 
 AE bottom plane mark position           X   Y [nm]      =     3544565   112280814 
 Faraday cup position                    X   Y [nm]      =     3355903    61937567 
 BE top plane mark position              X   Y [nm]      =     4471018    46107666 
 BE bottom plane mark position           X   Y [nm]      =     2465815    17216740 
 RG mark position                        X   Y [nm]      =    77615869    95279812 
 Reference height offset position        X   Y [nm]      =           0           0 
 Reference height measurement position   X   Y [nm]      =     2465815    17216740 
 DRIFT average position shift            X   Y [nm]      =        33.4        22.7 
 Total value of CHIPAL and DRIFT         X   Y [nm]      =           0           0 
 Mask center offset position             X   Y [nm]      =           0           0 
 PDEF DAC value Gain                     X   Y [point]   =       -3743       -3647 
 PDEF DAC value Rotation                 X   Y [point]   =         -70         136 
 SUBDEF DAC value Shift                 X   Y [point]   =           5           1 
 SUBDEF DAC value Gain                  X   Y [point]   =        -121          -7 
 SUBDEF dac value rotation              X   Y [point]   =         -90          99 
 LBC dac value gain                     X   Y [point]   =       -3743       -3647 
 LBC dac value rotation                 X   Y [point]   =         -70         136 
 DF OFFSET                                    [point]   =           0 
 PDEF weighting coefficient 
   Gain                    X   Y [1/point] =  4.0063e-06  4.0044e-06 
   Rotation                X   Y [1/point] = -2.0000e-06  2.0000e-06 
 SUBDEF weighting coefficient 
   Shift                   X   Y [1/point] =  1.0000e+00  1.0000e+00 
   Gain                    X   Y [1/point] =  6.5430e-05  6.4453e-05 
   Rotation                X   Y [1/point] =  3.2227e-05 -3.2227e-05 
 PDEF Fine Gain            X   Y [1/point] =  6.4700e-08  6.4100e-08 
 PDEFBE reference height                   =       0.550 
 PDEFBE height difference between bottom BE mark and the reference plane        =       0.041 
 PDEFBE height difference between top plane BE mark and bottom plane BE mark    =      55.458 
 PDEF   height difference between bottom plane BE mark and bottom plane AE mark =       3.028 

========= PDEFBE Final result ==================

	Field size                [nm] =     480,000
	Number of bottom plane retries = 1

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,626   -3,527                 1.8          5.3          -3,743   -3,647
	ROT  (X  Y) =     177     -133                 2.7         -1.0             -70      136


	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.380177e+00  2.398209e+00
		ROT   X,Y                     = 5.409494e-01  -5.589811e-01
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =      -0.046
	difference between the lower face mark and the reference face mark [um] =       0.041
	difference between the upper face mark and the reference face mark [um] =      55.458

======================================================

========= SUBDEFBE Final result ==================

	Retry count                           =           0
	Maximum field of sub-deflector   [nm] =       4,000
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =       -1       2         5.3     1.3           5       1
	SUBDEF GAIN  (X  Y) =     -121      -7       -17.8   -19.4        -121      -7
	SUBDEF ROT   (X  Y) =      -90      99        -8.1    11.0         -90      99

	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Reference height                      =   -0.014291
	Top plane height measurement value    =   55.458378
	Bottom plane height measurement value =    0.011901
	Height correction coefficient                   X            Y
	         SHIFT                        =    0.162319    -0.072142
	         GAIN                         =   -0.126248    -0.270531
	         ROT                          =    0.180354     0.090177

======================================================

========= DISTBE Final result ==================

DISTBE measurement condition information 
	Memory clear mode                  = On
	Field size                   [nm]  =     500,000
	Zigzag                             = X -> Y
	Measurement starting point         = Top left
	Number of to-and-fro measurements  =           0
	Number of measurement points in the 1st quadrant =           3
	Measurement pitch [ 1/ 1]     [nm] =     125,000

Correction memory after measurement [point]
     X     |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       288          32         -96        -319        -479  
    125000 |       128           0        -128        -128        -288  
         0 |         0           0           0         -64        -128  
   -125000 |      -128         -96         -64         -32          32  
   -250000 |      -128         -64          64          64         192  


     Y     |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |      -799        -511        -511        -671       -1182  
    125000 |      -543        -192        -128        -288        -735  
         0 |      -479         -96           0        -128        -575  
   -125000 |      -703        -256         -96        -192        -607  
   -250000 |     -1278        -767        -575        -607       -1022  



	Mark detection point X  Y     [nm] =      -1,600        1,600
	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000

======================================================

========= DFOCUS Final result ==================

	Memory clear mode = no
	Zigzag = X -> Y
	Measurement start point = Top left
	Measurement item = DSX | DSY | SF
	Measurement field size = 500000
[DF approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = -9.811111e+02  a[ 1] = -6.686667e-04  a[ 2] = -5.346667e-04  a[ 3] = 2.082667e-09
  a[ 4] = -8.040000e-10  a[ 5] = 4.586667e-10  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
[DSX/DSY approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = 1.111111e+01  a[ 1] = 1.466667e-04  a[ 2] = -1.746667e-04  a[ 3] = 5.333333e-11
  a[ 4] = 2.440000e-10  a[ 5] = 5.333333e-11  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
  b[ 0] = 3.144444e+01  b[ 1] = 1.740000e-04  b[ 2] = 8.000000e-05  b[ 3] = 4.533333e-11
  b[ 4] = -2.572506e-28  b[ 5] = -1.066667e-10  b[ 6] = 0.000000e+00  b[ 7] = 0.000000e+00
  b[ 8] = 0.000000e+00  b[ 9] = 0.000000e+00
	Field center correction DF  [point] = -1003
	                        DSX [point] = 11
	                        DSY [point] = 31
Convergence result 
Convergence flag (1:Convergence flag, 0:Nonconvergence)
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |         0           0           0  
         0 |         0           0           0  
   -250000 |         0           0           0  


DF  DAC value  before measurement[point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |      -744       -1042       -1212  
         0 |      -706       -1003        -974  
   -250000 |      -544        -841        -811  


DSX DAC value  before measurement[point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |       -78         -29          26  
         0 |       -22          11          51  
   -250000 |        40          58          83  


DSY DAC value before measurement [point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |         4          45          91  
         0 |        -9          31          78  
   -250000 |       -36           5          51  


DF  DAC value after measurement [point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |      -744       -1042       -1212  
         0 |      -706       -1003        -974  
   -250000 |      -544        -841        -811  


DSX DAC value after measurement [point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |       -78         -29          26  
         0 |       -22          11          51  
   -250000 |        40          58          83  


DSY DAC value after measurement [point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |         4          45          91  
         0 |        -9          31          78  
   -250000 |       -36           5          51  


stigmatism [point]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |         0           0           0  
         0 |         0           0           0  
   -250000 |         0           0           0  


Beam size X [nm]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
   -250000 |       0.0         0.0         0.0  


Beam size Y [nm]
   Y / X   |   -250000 |         0 |    250000 |
-----------+------------------------------------
    250000 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
   -250000 |       0.0         0.0         0.0  



======================================================

========= HCOEFFI Final result ==================

	[Objective lens variation coefficient measurement result]
				                          Bottom plane                Top plane
		Mark position X,Y           [nm] =   3,467,262   112,275,933      3,488,893   131,172,044
		Focus value              [point] =       32179                       32255
		PDEF   GAIN X,Y          [point] =       -3213        -3124          -3085        -2996
		       ROT  X,Y          [point] =         544         -594            594         -644
		SUBDEF GAIN X,Y          [point] =         -35            5            -33           16
		       ROT  X,Y          [point] =        -176          127           -192          145

		Objective lens value conversion coefficient [DAC/um] =    1.504646
		PDEFBE   GAIN  coefficient X,Y   =    2.534140     2.534140
		         ROT   coefficient X,Y   =    0.989898    -0.989898
		SUBDEFBE GAIN  coefficient X,Y   =    0.039596     0.217778
		         ROT   coefficient X,Y   =   -0.316767     0.356363
		Beam shift value conversion coefficient      [um/um] =    0.000480    -0.000487


======================================================

========= EOSSET Final result ==================

 Old EOS mode                              =           6 
 New EOS mode                              =           3 
 Condition file name                       = EOS3_9999pA_300uM 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2317.000 
 A1 voltage value                      [V] =    4524.000 
 A1 current value                     [uA] =     217.900 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.500 
 Electron gun file meter               [H] =        6437 

========= PRMINZ Final result ==================


 Stage correction mode                        = MCOR | MIRROR BOW 
 Movement in Faraday cup                      = None 
 State of beam other than MD                  = OFF 

======================================================

========= TEMP Final result ==================

	Measurement point                                Temperature
	Temperature of the cassette on the stage            :22.839
	Temperature of the stage top side                   :22.208
	Temperature of the High-pressure tank top side      :24.192
	Temperature of the LENS 2/3                         :23.596
	Temperature of the LENS 4/5                         :23.137
	Temperature in the vicinity of drawing chamber      :23.157
	Temperature of the drawing chamber bottom side      :22.528
	Temperature of the cassette in the ALD              : 0.000

========= HEIMAP Final result ==================

	Tertiary approximation coefficient a[ 1/10] =          -8.919901E+04
	Tertiary approximation coefficient a[ 2/10] =           1.069799E-03
	Tertiary approximation coefficient a[ 3/10] =           8.157797E-04
	Tertiary approximation coefficient a[ 4/10] =          -6.002158E-12
	Tertiary approximation coefficient a[ 5/10] =          -2.450329E-12
	Tertiary approximation coefficient a[ 6/10] =          -4.887993E-12
	Tertiary approximation coefficient a[ 7/10] =           1.058498E-20
	Tertiary approximation coefficient a[ 8/10] =           9.032924E-21
	Tertiary approximation coefficient a[ 9/10] =          -1.040442E-21
	Tertiary approximation coefficient a[10/10] =           1.302298E-20
	Plate inclination                     [rad] =            -0.000010
	Average plate height                   [um] =             4.155181
	Stage center position         X  Y     [nm] =  150,200,000   128,700,000
	Judgment flag                               = Nomal
	Current result                 = -107653.900

========= SETWFR Final result ==================

	Material type           = Wafer
	Material size    [inch] = 6.00
	Measurement mode        = Auto
	AGC execution           = No
	Height measurement      = Yes
		PDEF   GAIN  X,Y           =       -3562        -3337
		       ROT   X,Y           =         282         -219
		SUBDEF SHIFT X,Y           =           1            0
		       GAIN  X,Y           =        -117          -18
		       ROT   X,Y           =         -86           75
		The Objective lens         =       31003
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =        -4.9          4.9
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =   -4.239191

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 6.584630e+01  5.665658e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            1
		       ROT   X,Y           =         -65           61

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           4           -4

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =         -12          -12
		       ROT   X,Y           =          -7            7

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =          -1           -2
		       ROT   X,Y           =           3           -3

	[Total component DAC value of PQ correction]
		PDEF   GAIN  X,Y           =         -12          -11
		       ROT   X,Y           =         -72           68
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =          -1           -2
		       ROT   X,Y           =           7           -7
		The Objective lens         =         -15
		DF offset                  =           0

	Material correction coefficient SHIFT X,Y        [nm] = -1396239.500000  209063.250000
	                                GAIN  X,Y  [nm/100mm] =   65.846300   566.565783
	                                ROT   X,Y       [rad] =    0.000130     0.000121
	Material center position X,Y                     [nm] =   105000000     85000000
	Material rotation angle X,Y                   [degree] = 0.0074541760  0.0069346599
	Reference plane height                                =   -0.574600
	Average height                                        =   -4.239191
	[P-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =   -60000000           0
		Observation position (material coordinates) X,Y[nm] =   -61396290      216868
		Offset                                      X,Y[nm] =    -1396290      216868
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -2.317376e+00

	[Q-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =    60000000           0
		Observation position (material coordinates) X,Y[nm] =    58603788      201256
		Offset                                      X,Y[nm] =    -1396212      201256
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -9.081198e-01

	[R-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0    60000000
		Observation position (material coordinates) X,Y[nm] =    -1388966    60209404
		Offset                                      X,Y[nm] =    -1388966      209404
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -1.405811e+01

	[S-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0   -60000000
		Observation position (material coordinates) X,Y[nm] =    -1403490   -59791275
		Offset                                      X,Y[nm] =    -1403490      208725
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = 3.268396e-01

	[P-point correction data]
		PDEF   GAIN  X,Y           =       -3557        -3333
		       ROT   X,Y           =         349         -282
		SUBDEF SHIFT X,Y           =           1            0
		       GAIN  X,Y           =        -117          -18
		       ROT   X,Y           =         -90           80
		The Objective lens         =       31006
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =        -3.9          4.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =   -2.317376

	P-point mark shift [nm] = -1396290, 216868

======================================================

========= CHIPAL Final result ==================

	Measurement mode                   = Mode 1
	AGC execution                      = No
	Execution of height measurement    = Yes
	DFOCUS height correction           = No

	[Final correction data]
		PDEF   GAIN  X,Y           =       -3563        -3338
		       ROT   X,Y           =         281         -218
		SUBDEF SHIFT X,Y           =           1            0
		       GAIN  X,Y           =        -117          -18
		       ROT   X,Y           =         -86           75
		The Objective lens         =       31002
		DF offset                  =           0

	Beam shift value after objective lens correction [nm] =        -5.1          5.2
	Beam shift value after DFOCUS OFFSET correction  [nm] =         0.0          0.0
	Height                        [um] =   -4.758666

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 6.584630e+01  5.665658e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            1
		       ROT   X,Y           =         -65           61

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           4           -4

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =         -13          -13
		       ROT   X,Y           =          -8            8

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =          -1           -2
		       ROT   X,Y           =           3           -3

	Pattern writing position conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 1.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  1.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	Pattern writing height conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 0.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  0.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	M1 - M4 Average shift value   [nm] =      -337.0         40.0
	Shift value at re-measurement [nm] =         0.0          0.0


======================================================

========= WFR3M Final result ==================

 Correction infomation for drawing 
 Measurement mode                               = No mark (Use SETWFR result) 
 AGCRG execution                                = Exist 
 HEIGHT measurement execution                   = None 
 SUBDEF execution                               = None 
		PDEF   GAIN  X,Y           =       -3321        -3298
		       ROT   X,Y           =          -7         -107
		SUBDEF SHIFT X,Y           =           2            1
		       GAIN  X,Y           =         -73            9
		       ROT   X,Y           =        -117          112
		The Objective lens         =       31720
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 1.586433e+01  1.533346e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =        -239          239

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =          15          -15

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

 Material center position         X   Y [nm]      =   105000000    85000000 
 Average shift amount             X   Y [nm]      =         0.0         0.0 
 M1 position (stage coordinate)   X   Y [nm]      =    74657184    83970464 
 Correction of gain and rotation for workpiece. 
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0


======================================================
	[AGCAE result ]
	Coarse Gain            [point] =         100
	Middle Gain            [point] =           2
	Fine Gain              [point] =         128
	Wave Offset            [point] =         146
	Current value             [pA] =   -1924.900
	Number of retries              = 2
	Amplitude adjustment range [%] = 61
	Standard signal level adjustment range   [%] = 15

	[AGCBE result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =           6
	Fine Gain              [point] =          76
	Wave Offset            [point] =         128
	BE Offset              [point] =         831
	Current value             [pA] = -119519.200
	Number of retries              = 15
	Amplitude adjustment range [%] = 65
	Standard signal level adjustment range   [%] = 17

	[AGCRG result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =           2
	Fine Gain              [point] =          78
	Wave Offset            [point] =         128
	BE Offset              [point] =        1190
	Current value             [pA] = -110732.200
	Number of retries              = 11
	Amplitude adjustment range [%] = 26
	Standard signal level adjustment range   [%] = 31

 Current change allowance value  [%]       =        10.0 
 SAVE measurement current value  [pA]      = -107665.500 

Continuous calibration finish (1/1)

Continuous calibration finish Wed Oct 17 23:32:51 2018


========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Wed Oct 17 23:34:08 2018
	End time                  = Wed Oct 17 23:34:08 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

