FLOW WJ_LNPEZ04_181106BB
ENGINE_VERSION Layout_ENGINE_x64_Revision_Number_5.06.001_,_Jul_31_2018
PROGRAM_VERSION BEAMER_Revision_Number_5.6.1_(28103),_Jul_31_2018
LIB_COMMENT 
SHOW_LIB_COMMENT false
 ()
NODE Import ()
ID       = 1
VERSION    = 4
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 526, 8
COLLECTFORLOOP = false
OUT_PORT[0] = 3, Split, 0

FILE_NAME = C%3A%5CUsers%5Ccad%5CDocuments%5CSafaviLab%5Cfmayor%5C20181106_LNPEZ04%5CLNPEZ04_181106_noGC_manualAnchor.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
PreserveSingleLines = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Export ()
ID       = 2
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = CURVED
POSITION = 1476, 448
COLLECTFORLOOP = false

FILE_NAME = %5C%5Cdiskstation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20181010_LNPEZ02%5C20180616_LNNB10%5CWTJ_LNNB10_180616.v30
FILE_TYPE = 9
EXTENT_AUTOMATIC

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 1
SHOT_PITCH_MINRES = 8
FIELD_SIZE_X = 62.5
FIELD_SIZE_Y = 62.5
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = true
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 0.511875
SUBFIELD_SIZE_Y = 0.511875
EOS_MODE = 6
SCANNING_FREQUENCY = 2
FRACTURE_MODE = Curved
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = LAYER_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = RegionLayer
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = true
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = RemainderWithSelected
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 0.511875
FEATURE_ORDERING_TYPE = FollowGeometry
FEATURE_ORDERING_START_POSITION_TYPE = TopLeft
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 60.000000
REGION_TRAVERSAL_MODE = MeanderX
REGION_LAYER = M1_Field_Neg

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Split ()
ID       = 3
VERSION    = 4
LABEL    = Split
POSITION = 565, 55
COLLECTFORLOOP = false
IN_PORT[0] = 1, In%20DXF, 0, 0.500000
OUT_PORT[0] = 6, Extract, 0
OUT_PORT[1] = 8, Extract, 0
OUT_PORT[2] = 13, Extract, 0
OUT_PORT[3] = 35, Extract, 0
OUT_PORT[4] = 41, Extract, 0
OUT_PORT[5] = 42, Extract, 0
OUT_PORT[6] = 21, Extract, 0
OUT_PORT[7] = 45, Extract, 0
OUT_PORT[8] = 48, Extract, 0
ENDNODE

NODE Extract ()
ID       = 4
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 106, 508
COLLECTFORLOOP = false
OUT_PORT[0] = 7, MINUS, 0

VERSION = 3
LAYERSET = M1_Neg_SB
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 5
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 16, 498
COLLECTFORLOOP = false
OUT_PORT[0] = 7, MINUS, 1

VERSION = 3
LAYERSET = M1_Pos
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 6
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 266, 168
COLLECTFORLOOP = false
IN_PORT[0] = 3, Split, 0, 0.054545
OUT_PORT[0] = 14, MINUS, 0

VERSION = 3
LAYERSET = M1_Neg
EXTRACT_TYPE = REGIONLAYER
BOX_VALUES
REGION_MODE = Clip
REGION_ACTIVE = True
REGION_NAME = TopZZ
BOX_XMIN = -30000
BOX_YMIN = -1400
BOX_XMAX = 614
BOX_YMAX = 5000
BOX_VALUES
REGION_MODE = Clip
REGION_ACTIVE = True
REGION_NAME = BotZZ
BOX_XMIN = -614
BOX_YMIN = -10000
BOX_XMAX = 10000
BOX_YMAX = 1400
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE BoolMinus ()
ID       = 7
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 66, 588
COLLECTFORLOOP = false
IN_PORT[0] = 4, Extract, 0, 0.500000
IN_PORT[1] = 5, Extract, 0, 0.500000

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE Extract ()
ID       = 8
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 826, 228
COLLECTFORLOOP = false
IN_PORT[0] = 3, Split, 1, 0.000000
OUT_PORT[0] = 9, Merge, 0

VERSION = 3
LAYERSET = M1_Field
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Merge ()
ID       = 9
VERSION    = 4
COMMENT    = Merge
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Merge
POSITION = 556, 428
COLLECTFORLOOP = false
IN_PORT[0] = 8, Extract, 0, 0.500000
IN_PORT[1] = 44, FDA, 0, 0.500000
IN_PORT[2] = 43, MINUS, 0, 0.500000
IN_PORT[3] = 36, FDA, 0, 0.500000
OUT_PORT[0] = 19, JEOL%20out%20SB, 0

EXTENT_MODE = Maintain
EXTENT_XMIN = 0.000000
EXTENT_YMIN = 0.000000
EXTENT_XMAX = 0.000000
EXTENT_YMAX = 0.000000
ENDNODE

NODE Extract ()
ID       = 10
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1476, 108
COLLECTFORLOOP = false
OUT_PORT[0] = 16, MINUS, 0

VERSION = 3
LAYERSET = M1_BB
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Healing ()
ID       = 11
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 426, 278
COLLECTFORLOOP = false
IN_PORT[0] = 49, MINUS, 0, 0.425287
OUT_PORT[0] = 44, FDA, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Export ()
ID       = 12
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = M1%20out
POSITION = 1466, 288
COLLECTFORLOOP = false

FILE_NAME = %5C%5Cdiskstation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20181010_LNPEZ02%5C20180517_LNEO01%5CWTJ_LNEO01_180517M1.v30
FILE_TYPE = 9
EXTENT_AUTOMATIC

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 1
SHOT_PITCH_MINRES = 32
FIELD_SIZE_X = 62.5
FIELD_SIZE_Y = 62.5
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = true
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 0.511875
SUBFIELD_SIZE_Y = 0.511875
EOS_MODE = 6
SCANNING_FREQUENCY = 2
FRACTURE_MODE = Curved
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = LAYER_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = RegionLayer
FIXEDFIELDTRAVERSAL = MeanderY
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = true
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = RemainderWithSelected
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 0.511875
FEATURE_ORDERING_TYPE = FollowGeometry
FEATURE_ORDERING_START_POSITION_TYPE = TopLeft
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 60.000000
REGION_TRAVERSAL_MODE = MeanderX
REGION_LAYER = M1_Field

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Extract ()
ID       = 13
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 396, 168
COLLECTFORLOOP = false
IN_PORT[0] = 3, Split, 2, 0.000000
OUT_PORT[0] = 14, MINUS, 1

VERSION = 3
LAYERSET = M1_LD%2C%20M1_Pos_holes%2C%20M1_Pos_ind
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE BoolMinus ()
ID       = 14
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 346, 208
COLLECTFORLOOP = false
IN_PORT[0] = 6, Extract, 0, 0.928571
IN_PORT[1] = 13, Extract, 0, 0.500000

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE Extract ()
ID       = 15
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1576, 108
COLLECTFORLOOP = false
OUT_PORT[0] = 16, MINUS, 1

VERSION = 3
LAYERSET = M1_Pos
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE BoolMinus ()
ID       = 16
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 1526, 158
COLLECTFORLOOP = false
IN_PORT[0] = 10, Extract, 0, 0.500000
IN_PORT[1] = 15, Extract, 0, 0.500000
OUT_PORT[0] = 18, Heal, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE Export ()
ID       = 17
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = BB%20out
POSITION = 1526, 218
COLLECTFORLOOP = false
IN_PORT[0] = 18, Heal, 0, 0.500000

FILE_NAME = %5C%5Cdiskstation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20181010_LNPEZ02%5C20180614_LNNB10%5CWTJ_LNNB10_180614BB.v30
FILE_TYPE = 9
EXTENT_AUTOMATIC

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 1
SHOT_PITCH_MINRES = 10
FIELD_SIZE_X = 500.000000
FIELD_SIZE_Y = 500.000000
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = false
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 4.095000
SUBFIELD_SIZE_Y = 4.095000
EOS_MODE = 3
SCANNING_FREQUENCY = 2
FRACTURE_MODE = Curved
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = Fixed
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = true
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = SelectedThenRemainder
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 4.095000
FEATURE_ORDERING_TYPE = ArrayCompaction
FEATURE_ORDERING_START_POSITION_TYPE = TopLeft
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 60.000000
REGION_TRAVERSAL_MODE = MeanderX

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Healing ()
ID       = 18
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 1526, 188
COLLECTFORLOOP = false
IN_PORT[0] = 16, MINUS, 0, 0.500000
OUT_PORT[0] = 17, BB%20out, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Export ()
ID       = 19
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = JEOL%20out%20SB
POSITION = 545, 518
COLLECTFORLOOP = false
IN_PORT[0] = 9, Merge, 0, 0.500000

FILE_NAME = %5C%5Cdiskstation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20181105_LNPEZ04%5CJEOL%5CWJ_LNPEZ04_181106SB.v30
FILE_TYPE = 9
EXTENT_AUTOMATIC

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 4
SHOT_PITCH_MINRES = 32
FIELD_SIZE_X = 62.5
FIELD_SIZE_Y = 62.5
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = true
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 0.511875
SUBFIELD_SIZE_Y = 0.511875
EOS_MODE = 6
SCANNING_FREQUENCY = 2
FRACTURE_MODE = Curved
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = RegionLayer
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = true
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = RemainderWithSelected
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 0.511875
FEATURE_ORDERING_TYPE = FollowGeometry
FEATURE_ORDERING_START_POSITION_TYPE = TopLeft
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 60.000000
REGION_TRAVERSAL_MODE = MeanderX
REGION_LAYER = M1_Field

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Split ()
ID       = 20
VERSION    = 4
LABEL    = Split
POSITION = 1055, 95
COLLECTFORLOOP = false
ENDNODE

NODE Extract ()
ID       = 21
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 936, 108
COLLECTFORLOOP = false
IN_PORT[0] = 3, Split, 6, 0.000000
OUT_PORT[0] = 33, Heal, 0

VERSION = 3
LAYERSET = M1_LD%2C%20M1_Neg%2C%20cure
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Loop ()
ID       = 22
VERSION    = 4
COMMENT    = Loop
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Loop
POSITION = 1146, 378
COLLECTFORLOOP = false
IN_PORT[0] = 25, Heal, 0, 0.500000
OUT_PORT[0] = 23, Transform, 0

LOOP_VARIABLE  = %25yshift%25
LOOP_VALUE  = 0,true
LOOP_VALUE  = 1,false
LOOP_VALUE  = 2,true
LOOP_VALUE  = 3,false
LOOP_VALUE  = 4,true

LOOP_VARIABLE  = %25doseScale%25
LOOP_VALUE  = 0.5,true
LOOP_VALUE  = 0.9,false
LOOP_VALUE  = 1,true
LOOP_VALUE  = 1.1,false
LOOP_VALUE  = 2,true


LoopEndBehavior = Merge
LoopMode = GenericLoop
ENDNODE

NODE Transform ()
ID       = 23
VERSION    = 4
COMMENT    = Transform
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Transform
POSITION = 1146, 418
COLLECTFORLOOP = false
IN_PORT[0] = 22, Loop, 0, 0.500000
OUT_PORT[0] = 26, FDA, 0

VERSION = 2
ORIGIN = LAYOUTORIGIN
SCALE_X = 1.000000
SCALE_Y = 1.000000
ANGLE = 0.000000
SHIFT = 0, 500-250*%25yshift%25
ENDNODE

NODE EndLoop ()
ID       = 24
VERSION    = 4
COMMENT    = End%20Loop
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = End%20Loop
POSITION = 1146, 488
COLLECTFORLOOP = false
IN_PORT[0] = 26, FDA, 0, 0.500000

LOOP_NODE = 22, Loop
ENDNODE

NODE Healing ()
ID       = 25
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 1146, 348
COLLECTFORLOOP = false
IN_PORT[0] = 28, OR, 0, 0.500000
OUT_PORT[0] = 22, Loop, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE FDA ()
ID       = 26
VERSION    = 4
COMMENT    = FDA
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = FDA
POSITION = 1146, 458
COLLECTFORLOOP = false
IN_PORT[0] = 23, Transform, 0, 0.500000
OUT_PORT[0] = 24, End%20Loop, 0

ASSIGN_METHOD = SET_VALUE
ASSIGN_MODE = BYLAYER
ASSIGNMENT = 1%20%3A%20%25doseScale%25
ENDNODE

NODE Import ()
ID       = 27
VERSION    = 4
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 1156, 138
COLLECTFORLOOP = false
OUT_PORT[0] = 31, Split, 0

FILE_NAME = %5C%5Cdiskstation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20181010_LNPEZ02%5C20180621_LNNB11%5CLNNB10_DS_180616.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
PreserveSingleLines = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE BoolOr ()
ID       = 28
VERSION    = 4
COMMENT    = OR
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = OR
POSITION = 1146, 318
COLLECTFORLOOP = false
IN_PORT[0] = 29, Extract, 0, 0.634328
IN_PORT[1] = 30, Extract, 0, 0.500000
OUT_PORT[0] = 25, Heal, 0

VERSION = 1
TARGET_LAYER = 3(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE Extract ()
ID       = 29
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1076, 218
COLLECTFORLOOP = false
IN_PORT[0] = 31, Split, 0, 0.000000
OUT_PORT[0] = 28, OR, 0

VERSION = 3
LAYERSET = M1_Neg
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 30
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 1226, 208
COLLECTFORLOOP = false
IN_PORT[0] = 31, Split, 1, 0.000000
OUT_PORT[0] = 28, OR, 1

VERSION = 3
LAYERSET = M2_undercutMsk
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Split ()
ID       = 31
VERSION    = 4
LABEL    = Split
POSITION = 1195, 195
COLLECTFORLOOP = false
IN_PORT[0] = 27, In%20DXF, 0, 0.500000
OUT_PORT[0] = 29, Extract, 0
OUT_PORT[1] = 30, Extract, 0
ENDNODE

NODE Export ()
ID       = 32
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = out%20BB
POSITION = 876, 338
COLLECTFORLOOP = false
IN_PORT[0] = 38, Split, 0, 0.000000

FILE_NAME = %5C%5Cdiskstation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20181105_LNPEZ04%5CJEOL%5CWJ_LNPEZ04_181106BB.v30
FILE_TYPE = 9
EXTENT_AUTOMATIC

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 1
SHOT_PITCH_MINRES = 250
FIELD_SIZE_X = 500.000000
FIELD_SIZE_Y = 500.000000
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = false
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 4.095000
SUBFIELD_SIZE_Y = 4.095000
EOS_MODE = 3
SCANNING_FREQUENCY = 2
FRACTURE_MODE = Curved
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = Fixed
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = true
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = SelectedThenRemainder
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 4.095000
FEATURE_ORDERING_TYPE = ArrayCompaction
FEATURE_ORDERING_START_POSITION_TYPE = TopLeft
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 60.000000
REGION_TRAVERSAL_MODE = MeanderX

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Healing ()
ID       = 33
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 916, 198
COLLECTFORLOOP = false
IN_PORT[0] = 21, Extract, 0, 0.500000
OUT_PORT[0] = 38, Split, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Import ()
ID       = 34
VERSION    = 4
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 1046, 38
COLLECTFORLOOP = false

FILE_NAME = C%3A%5CUsers%5Ccad%5CDocuments%5CSafaviLab%5Cfmayor%5C20181011_LNPEZ02%5CLNPEZ_20181010_noGC.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
PreserveSingleLines = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Extract ()
ID       = 35
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 656, 128
COLLECTFORLOOP = false
IN_PORT[0] = 3, Split, 3, 0.000000
OUT_PORT[0] = 47, Split, 0

VERSION = 3
LAYERSET = M1_LD
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE FDA ()
ID       = 36
VERSION    = 4
COMMENT    = FDA
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = FDA
POSITION = 706, 298
COLLECTFORLOOP = false
IN_PORT[0] = 37, Heal, 0, 0.750000
OUT_PORT[0] = 9, Merge, 3

ASSIGN_METHOD = SET_VALUE
ASSIGN_MODE = BYLAYER
ASSIGNMENT = 2%20%3A%200.3333333
ENDNODE

NODE Healing ()
ID       = 37
VERSION    = 4
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 706, 258
COLLECTFORLOOP = false
IN_PORT[0] = 46, MINUS, 0, 0.500000
OUT_PORT[0] = 36, FDA, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 2
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Split ()
ID       = 38
VERSION    = 4
LABEL    = Split
POSITION = 975, 275
COLLECTFORLOOP = false
IN_PORT[0] = 33, Heal, 0, 0.500000
OUT_PORT[0] = 32, out%20BB, 0
ENDNODE

NODE Export ()
ID       = 39
VERSION    = 4
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = out%20BB
POSITION = 996, 338
COLLECTFORLOOP = false
IN_PORT[0] = 40, Transform, 0, 0.500000

FILE_NAME = %5C%5Cdiskstation%5Cuser_data%5Cfmayor%5Cfabrication%5CFab%5C20181010_LNPEZ02%5CJEOL%5CWTJ_LNNB21_180928BY.v30
FILE_TYPE = 9
EXTENT_AUTOMATIC

MACHINE_TYPE = JBX-6300FS
RESOLUTION = 1
SHOT_PITCH_MINRES = 250
FIELD_SIZE_X = 500.000000
FIELD_SIZE_Y = 500.000000
FIELD_MEMORY_LIMIT = 256
NORMALIZE_DOSE_RANGE = false
PRESERVE_DOSERANGE = true
CORRECT_LINES = false
CENTER_TO_FIELD = false
LINE_SHOT_RANKS = 0
SUBFIELD_SIZE_X = 4.095000
SUBFIELD_SIZE_Y = 4.095000
EOS_MODE = 3
SCANNING_FREQUENCY = 2
FRACTURE_MODE = Curved
CURVE_TOLERANCE = 1.000000
DOSE_MAPPING = DOSE_TO_RANK
SHOT_TIME_MODULATION_TABLE_NAME = MOD001
TRAVERSAL_TYPE = Fixed
FIXEDFIELDTRAVERSAL = MeanderX
MACHINE_TYPE_EOS_7_8 = HIGH_RESOLUTION
SHOT_PITCH_FRACTURING = true
SLIM_TRAP_TO_SINGLE_LINE = false
AREA_SELECTION = SelectedThenRemainder
LIMIT_TO_SUBFIELDSIZE = false
FLOATING_SUBFIELDSIZE = 4.095000
FEATURE_ORDERING_TYPE = ArrayCompaction
FEATURE_ORDERING_START_POSITION_TYPE = TopLeft
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
COMPACTION_REGION_SIZE = 60.000000
REGION_TRAVERSAL_MODE = MeanderX

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.500000
SUBFIELD_OFFSET_Y = 0.500000
MULTIPASS_LAYER = *
ENDNODE

NODE Transform ()
ID       = 40
VERSION    = 4
COMMENT    = Transform
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Transform
POSITION = 996, 308
COLLECTFORLOOP = false
OUT_PORT[0] = 39, out%20BB, 0

VERSION = 2
ORIGIN = LAYOUTORIGIN
SCALE_X = 1.000000
SCALE_Y = 1.000000
ANGLE = -90
SHIFT = 0.000000, 0.000000
ENDNODE

NODE Extract ()
ID       = 41
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 36, 178
COLLECTFORLOOP = false
IN_PORT[0] = 3, Split, 4, 0.000000
OUT_PORT[0] = 43, MINUS, 0

VERSION = 3
LAYERSET = M1_Neg
EXTRACT_TYPE = INSTANCES
BOX_VALUES
REGION_MODE = Clip
REGION_ACTIVE = True
REGION_NAME = TopNB
BOX_XMIN = 612
BOX_YMIN = 1400
BOX_XMAX = 30000
BOX_YMAX = 10000
BOX_VALUES
REGION_MODE = Clip
REGION_ACTIVE = True
REGION_NAME = BotNB
BOX_XMIN = -10000
BOX_YMIN = -10000
BOX_XMAX = -612
BOX_YMAX = -1400
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 42
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 146, 178
COLLECTFORLOOP = false
IN_PORT[0] = 3, Split, 5, 0.000000
OUT_PORT[0] = 43, MINUS, 1

VERSION = 3
LAYERSET = M1_LD%2C%20M1_Pos_holes%2C%20M1_Pos_ind
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE BoolMinus ()
ID       = 43
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 86, 238
COLLECTFORLOOP = false
IN_PORT[0] = 41, Extract, 0, 0.500000
IN_PORT[1] = 42, Extract, 0, 0.500000
OUT_PORT[0] = 9, Merge, 2

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE FDA ()
ID       = 44
VERSION    = 4
COMMENT    = FDA
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = FDA
POSITION = 426, 308
COLLECTFORLOOP = false
IN_PORT[0] = 11, Heal, 0, 0.500000
OUT_PORT[0] = 9, Merge, 1

ASSIGN_METHOD = SET_VALUE
ASSIGN_MODE = BYLAYER
ASSIGNMENT = 1%20%3A%200.6667
ENDNODE

NODE Extract ()
ID       = 45
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 756, 148
COLLECTFORLOOP = false
IN_PORT[0] = 3, Split, 7, 0.000000
OUT_PORT[0] = 46, MINUS, 1

VERSION = 3
LAYERSET = M1_Pos_holes
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE BoolMinus ()
ID       = 46
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 706, 208
COLLECTFORLOOP = false
IN_PORT[0] = 47, Split, 0, 0.000000
IN_PORT[1] = 45, Extract, 0, 0.500000
OUT_PORT[0] = 37, Heal, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

NODE Split ()
ID       = 47
VERSION    = 4
LABEL    = Split
POSITION = 655, 185
COLLECTFORLOOP = false
IN_PORT[0] = 35, Extract, 0, 0.500000
OUT_PORT[0] = 46, MINUS, 0
OUT_PORT[1] = 49, MINUS, 1
ENDNODE

NODE Extract ()
ID       = 48
VERSION    = 4
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 496, 168
COLLECTFORLOOP = false
IN_PORT[0] = 3, Split, 8, 0.000000
OUT_PORT[0] = 49, MINUS, 0

VERSION = 3
LAYERSET = M1_MD
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE BoolMinus ()
ID       = 49
VERSION    = 4
COMMENT    = MINUS
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = MINUS
POSITION = 546, 228
COLLECTFORLOOP = false
IN_PORT[0] = 48, Extract, 0, 0.500000
IN_PORT[1] = 47, Split, 1, 0.000000
OUT_PORT[0] = 11, Heal, 0

VERSION = 1
TARGET_LAYER = maintain
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = false
ENDNODE

ENDFLOW

