rameter editing window
	    Subprogram: eosset
	      EOS mode: 6
	Condition name: EOS6_1000pA_025u


========= EOSSET intermediate result ==================

*************** EOS setting waiting *************** 
 Start time                                = Fri Oct 12 01:39:14 2018
 Waiting time                    [sec]     =           5 
*** DEMAG under execution (LENS 2) ***
*** DEMAG under execution (LENS 3) ***
*** DEMAG under execution (LENS 4) ***

========= EOSSET Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 12 01:40:25 2018
	End time                  = Fri Oct 12 01:40:25 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

 Old EOS mode                              =           6 
 New EOS mode                              =           3 
 Condition file name                       = EOS3_9999pA_300uM 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2315.000 
 A1 voltage value                      [V] =    4520.000 
 A1 current value                     [uA] =     217.700 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.400 
 Electron gun file meter               [H] =        6295 

EOS DAC value
Lens 2                 = 16500
Lens 3                 = 43503
Lens 4                 = 29736
Lens 5                 = 0
1st alignment value TX = 4495
1st alignment value TY = -7525
2nd alignment value TX = 1210
2nd alignment value TY = -2120
2nd alignment value SX = -3916
2nd alignment value SY = 6345
3rd alignment value  X = 0
3rd alignment value  Y = 0
Stigmatism X           = -2716
Stigmatism Y           = 1171
Lens 4 offset          = 27750
Lens 5 offset          = 0
Ratio X H = -49
Ratio X V = -279
Ratio Y H = -200
Ratio Y V = 55
Aperture position X,Y [um] = 635.690, 20827.900
 Calib common memory 
 Linear scaling value                    X   Y           =    1.000000    1.000000 
 AE top plane mark position              X   Y [nm]      =     3451671   131224229 
 AE bottom plane mark position           X   Y [nm]      =     3546661   112278199 
 Faraday cup position                    X   Y [nm]      =     3355903    61937567 
 BE top plane mark position              X   Y [nm]      =     4393411    46092187 
 BE bottom plane mark position           X   Y [nm]      =     2414394    17197532 
 RG mark position                        X   Y [nm]      =    77615869    95279812 
 Reference height offset position        X   Y [nm]      =           0           0 
 Reference height measurement position   X   Y [nm]      =     2414394    17197532 
 DRIFT average position shift            X   Y [nm]      =        33.4        22.7 
 Total value of CHIPAL and DRIFT         X   Y [nm]      =           0           0 
 Mask center offset position             X   Y [nm]      =           0           0 
 PDEF DAC value Gain                     X   Y [point]   =       -3597       -3396 
 PDEF DAC value Rotation                 X   Y [point]   =         207        -148 
 SUBDEF DAC value Shift                 X   Y [point]   =          -1           5 
 SUBDEF DAC value Gain                  X   Y [point]   =        -121          -7 
 SUBDEF dac value rotation              X   Y [point]   =         -90          99 
 LBC dac value gain                     X   Y [point]   =       -3597       -3396 
 LBC dac value rotation                 X   Y [point]   =         207        -148 
 DF OFFSET                                    [point]   =           0 
 PDEF weighting coefficient 
   Gain                    X   Y [1/point] =  4.0063e-06  4.0044e-06 
   Rotation                X   Y [1/point] = -2.0000e-06  2.0000e-06 
 SUBDEF weighting coefficient 
   Shift                   X   Y [1/point] =  1.0000e+00  1.0000e+00 
   Gain                    X   Y [1/point] =  6.5430e-05  6.4453e-05 
   Rotation                X   Y [1/point] =  3.2227e-05 -3.2227e-05 
 PDEF Fine Gain            X   Y [1/point] =  6.4700e-08  6.4100e-08 
 PDEFBE reference height                   =       0.245 
 PDEFBE height difference between bottom BE mark and the reference plane        =       0.042 
 PDEFBE height difference between top plane BE mark and bottom plane BE mark    =      55.314 
 PDEF   height difference between bottom plane BE mark and bottom plane AE mark =       3.028 

========= PDEFBE Final result ==================

	Field size                [nm] =     480,000
	Number of bottom plane retries = 1

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =  -3,539   -3,331                 3.1          3.1          -3,597   -3,396
	ROT  (X  Y) =     318     -247                 0.2          0.1             207     -148


	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.368318e+00  2.350239e+00
		ROT   X,Y                     = 4.519691e-01  -4.881266e-01
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =       0.204
	difference between the lower face mark and the reference face mark [um] =       0.042
	difference between the upper face mark and the reference face mark [um] =      55.314

======================================================

========= SUBDEFBE Final result ==================

	Retry count                           =           0
	Maximum field of sub-deflector   [nm] =       4,000
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       2        -0.7     5.3          -1       5
	SUBDEF GAIN  (X  Y) =     -121      -7        -4.3     1.6        -121      -7
	SUBDEF ROT   (X  Y) =      -90      99         4.3     2.6         -90      99

	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Reference height                      =    0.244935
	Top plane height measurement value    =   55.569326
	Bottom plane height measurement value =    0.254159
	Height correction coefficient                   X            Y
	         SHIFT                        =    0.180782    -0.144626
	         GAIN                         =   -0.126548    -0.271173
	         ROT                          =    0.180782     0.090391

======================================================

========= DISTBE Final result ==================

DISTBE measurement condition information 
	Memory clear mode                  = On
	Field size                   [nm]  =     500,000
	Zigzag                             = X -> Y
	Measurement starting point         = Top left
	Number of to-and-fro measurements  =           0
	Number of measurement points in the 1st quadrant =           3
	Measurement pitch [ 1/ 1]     [nm] =     125,000

Correction memory after measurement [point]
     X     |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       990         511           0        -511       -1118  
    125000 |       703         288         -96        -479        -958  
         0 |       639         288           0        -383        -799  
   -125000 |       671         319          32        -288        -575  
   -250000 |       607         319         128        -128        -447  


     Y     |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |      1086        1661        1981        2045        2109  
    125000 |       160         703         895         958         990  
         0 |      -767        -224           0          32           0  
   -125000 |     -1789       -1278        -958        -863        -927  
   -250000 |     -3067       -2492       -2141       -1981       -1885  



	Mark detection point X  Y     [nm] =       9,000        9,000
	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000

======================================================

========= DFOCUS Final result ==================

	Memory clear mode = no
	Zigzag = X -> Y
	Measurement start point = Top left
	Measurement item = DSX | DSY | SF
	Measurement field size = 500000
[DF approximation coefficient]
Number of approximation orders               = 3
Number of terms of the approximation formula = 10
  a[ 0] = -1.065829e+02  a[ 1] = 6.859050e-05  a[ 2] = 2.855429e-04  a[ 3] = 1.183086e-09
  a[ 4] = -1.753600e-10  a[ 5] = -4.105143e-10  a[ 6] = -1.800533e-15  a[ 7] = 1.170286e-16
  a[ 8] = -3.649829e-15  a[ 9] = -1.766400e-15
[DSX/DSY approximation coefficient]
Number of approximation orders               = 3
Number of terms of the approximation formula = 10
  a[ 0] = 5.377143e+00  a[ 1] = 6.664760e-05  a[ 2] = -1.783048e-04  a[ 3] = 6.948571e-11
  a[ 4] = 1.817600e-10  a[ 5] = -2.651429e-11  a[ 6] = -8.533333e-18  a[ 7] = 9.508571e-17
  a[ 8] = 7.314286e-17  a[ 9] = -1.962667e-16
  b[ 0] = -5.937143e+00  b[ 1] = 1.727429e-04  b[ 2] = 9.531430e-05  b[ 3] = -9.142857e-13
  b[ 4] = 3.904000e-11  b[ 5] = -1.645714e-11  b[ 6] = 7.680000e-17  b[ 7] = -3.657143e-18
  b[ 8] = -6.217143e-17  b[ 9] = -5.120000e-17
	Field center correction DF  [point] = -107
	                        DSX [point] = 6
	                        DSY [point] = -6
Convergence result 
Convergence flag (1:Convergence flag, 0:Nonconvergence)
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |         0           0           0           0           0  
    125000 |         0           0           0           0           0  
         0 |         0           0           0           0           0  
   -125000 |         0           0           0           0           0  
   -250000 |         0           0           0           0           0  


DF  DAC value  before measurement[point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |        66         -40         -89         -98         -92  
    125000 |        25         -57         -81         -67         -36  
         0 |       -22         -93        -107         -83         -44  
   -125000 |       -52        -128        -145        -126         -92  
   -250000 |       -47        -140        -176        -176        -161  


DSX DAC value  before measurement[point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       -67         -57         -44         -28          -9  
    125000 |       -35         -28         -18          -5          10  
         0 |        -7          -2           6          15          26  
   -125000 |        20          23          28          34          42  
   -250000 |        48          49          51          55          61  


DSY DAC value before measurement [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       -30          -6          16          38          62  
    125000 |       -40         -17           6          28          51  
         0 |       -50         -28          -6          16          38  
   -125000 |       -61         -39         -18           3          25  
   -250000 |       -71         -50         -30         -10          11  


DF  DAC value after measurement [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |        66         -40         -89         -98         -92  
    125000 |        25         -57         -81         -67         -36  
         0 |       -22         -93        -107         -83         -44  
   -125000 |       -52        -128        -145        -126         -92  
   -250000 |       -47        -140        -176        -176        -161  


DSX DAC value after measurement [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       -67         -57         -44         -28          -9  
    125000 |       -35         -28         -18          -5          10  
         0 |        -7          -2           6          15          26  
   -125000 |        20          23          28          34          42  
   -250000 |        48          49          51          55          61  


DSY DAC value after measurement [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       -30          -6          16          38          62  
    125000 |       -40         -17           6          28          51  
         0 |       -50         -28          -6          16          38  
   -125000 |       -61         -39         -18           3          25  
   -250000 |       -71         -50         -30         -10          11  


stigmatism [point]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |         0           0           0           0           0  
    125000 |         0           0           0           0           0  
         0 |         0           0           0           0           0  
   -125000 |         0           0           0           0           0  
   -250000 |         0           0           0           0           0  


Beam size X [nm]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       0.0         0.0         0.0         0.0         0.0  
    125000 |       0.0         0.0         0.0         0.0         0.0  
         0 |       0.0         0.0         0.0         0.0         0.0  
   -125000 |       0.0         0.0         0.0         0.0         0.0  
   -250000 |       0.0         0.0         0.0         0.0         0.0  


Beam size Y [nm]
   Y / X   |   -250000 |   -125000 |         0 |    125000 |    250000 |
-----------+------------------------------------------------------------
    250000 |       0.0         0.0         0.0         0.0         0.0  
    125000 |       0.0         0.0         0.0         0.0         0.0  
         0 |       0.0         0.0         0.0         0.0         0.0  
   -125000 |       0.0         0.0         0.0         0.0         0.0  
   -250000 |       0.0         0.0         0.0         0.0         0.0  



======================================================

========= HCOEFFI Final result ==================

	[Objective lens variation coefficient measurement result]
				                          Bottom plane                Top plane
		Mark position X,Y           [nm] =   3,467,262   112,275,933      3,488,893   131,172,044
		Focus value              [point] =       32179                       32255
		PDEF   GAIN X,Y          [point] =       -3213        -3124          -3085        -2996
		       ROT  X,Y          [point] =         544         -594            594         -644
		SUBDEF GAIN X,Y          [point] =         -35            5            -33           16
		       ROT  X,Y          [point] =        -176          127           -192          145

		Objective lens value conversion coefficient [DAC/um] =    1.504646
		PDEFBE   GAIN  coefficient X,Y   =    2.534140     2.534140
		         ROT   coefficient X,Y   =    0.989898    -0.989898
		SUBDEFBE GAIN  coefficient X,Y   =    0.039596     0.217778
		         ROT   coefficient X,Y   =   -0.316767     0.356363
		Beam shift value conversion coefficient      [um/um] =    0.000480    -0.000487


======================================================

========= EOSSET Final result ==================

 Old EOS mode                              =           3 
 New EOS mode                              =           3 
 Condition file name                       = EOS3_9999pA_300uM 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2315.000 
 A1 voltage value                      [V] =    4520.000 
 A1 current value                     [uA] =     217.300 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.400 
 Electron gun file meter               [H] =        6266 

========= PRMINZ Final result ==================


 Stage correction mode                        = MCOR | MIRROR BOW 
 Movement in Faraday cup                      = None 
 State of beam other than MD                  = OFF 

======================================================

========= TEMP Final result ==================

	Measurement point                                Temperature
	Temperature of the cassette on the stage            :22.839
	Temperature of the stage top side                   :22.208
	Temperature of the High-pressure tank top side      :24.192
	Temperature of the LENS 2/3                         :23.596
	Temperature of the LENS 4/5                         :23.137
	Temperature in the vicinity of drawing chamber      :23.157
	Temperature of the drawing chamber bottom side      :22.528
	Temperature of the cassette in the ALD              : 0.000

========= HEIMAP Final result ==================

	Tertiary approximation coefficient a[ 1/10] =           6.354436E+02
	Tertiary approximation coefficient a[ 2/10] =          -8.462508E-05
	Tertiary approximation coefficient a[ 3/10] =           5.972752E-05
	Tertiary approximation coefficient a[ 4/10] =           1.117229E-12
	Tertiary approximation coefficient a[ 5/10] =           1.388031E-12
	Tertiary approximation coefficient a[ 6/10] =          -2.401555E-12
	Tertiary approximation coefficient a[ 7/10] =          -1.299998E-21
	Tertiary approximation coefficient a[ 8/10] =          -2.532544E-20
	Tertiary approximation coefficient a[ 9/10] =           1.868883E-20
	Tertiary approximation coefficient a[10/10] =           1.064491E-20
	Plate inclination                     [rad] =            -0.000006
	Average plate height                   [um] =             6.965095
	Stage center position         X  Y     [nm] =  57,500,000   41,100,000
	Judgment flag                               = Nomal
	Current result                 = -107269.000

========= SETWFR Final result ==================

	Material type           = Wafer
	Material size    [inch] = 6.00
	Measurement mode        = Auto
	AGC execution           = No
	Height measurement      = Yes
		PDEF   GAIN  X,Y           =       -3562        -3337
		       ROT   X,Y           =         282         -219
		SUBDEF SHIFT X,Y           =           1            0
		       GAIN  X,Y           =        -117          -18
		       ROT   X,Y           =         -86           75
		The Objective lens         =       31003
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =        -4.9          4.9
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =   -4.239191

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 6.584630e+01  5.665658e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            1
		       ROT   X,Y           =         -65           61

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           4           -4

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =         -12          -12
		       ROT   X,Y           =          -7            7

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =          -1           -2
		       ROT   X,Y           =           3           -3

	[Total component DAC value of PQ correction]
		PDEF   GAIN  X,Y           =         -12          -11
		       ROT   X,Y           =         -72           68
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =          -1           -2
		       ROT   X,Y           =           7           -7
		The Objective lens         =         -15
		DF offset                  =           0

	Material correction coefficient SHIFT X,Y        [nm] = -1396239.500000  209063.250000
	                                GAIN  X,Y  [nm/100mm] =   65.846300   566.565783
	                                ROT   X,Y       [rad] =    0.000130     0.000121
	Material center position X,Y                     [nm] =   105000000     85000000
	Material rotation angle X,Y                   [degree] = 0.0074541760  0.0069346599
	Reference plane height                                =   -0.574600
	Average height                                        =   -4.239191
	[P-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =   -60000000           0
		Observation position (material coordinates) X,Y[nm] =   -61396290      216868
		Offset                                      X,Y[nm] =    -1396290      216868
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -2.317376e+00

	[Q-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =    60000000           0
		Observation position (material coordinates) X,Y[nm] =    58603788      201256
		Offset                                      X,Y[nm] =    -1396212      201256
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -9.081198e-01

	[R-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0    60000000
		Observation position (material coordinates) X,Y[nm] =    -1388966    60209404
		Offset                                      X,Y[nm] =    -1388966      209404
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -1.405811e+01

	[S-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =           0   -60000000
		Observation position (material coordinates) X,Y[nm] =    -1403490   -59791275
		Offset                                      X,Y[nm] =    -1403490      208725
		Mark rotation angle(+clockwise) [degree]            = 0.000000e+00
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = 3.268396e-01

	[P-point correction data]
		PDEF   GAIN  X,Y           =       -3557        -3333
		       ROT   X,Y           =         349         -282
		SUBDEF SHIFT X,Y           =           1            0
		       GAIN  X,Y           =        -117          -18
		       ROT   X,Y           =         -90           80
		The Objective lens         =       31006
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =        -3.9          4.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =   -2.317376

	P-point mark shift [nm] = -1396290, 216868

======================================================

========= CHIPAL Final result ==================

	Measurement mode                   = Mode 1
	AGC execution                      = No
	Execution of height measurement    = Yes
	DFOCUS height correction           = No

	[Final correction data]
		PDEF   GAIN  X,Y           =       -3563        -3338
		       ROT   X,Y           =         281         -218
		SUBDEF SHIFT X,Y           =           1            0
		       GAIN  X,Y           =        -117          -18
		       ROT   X,Y           =         -86           75
		The Objective lens         =       31002
		DF offset                  =           0

	Beam shift value after objective lens correction [nm] =        -5.1          5.2
	Beam shift value after DFOCUS OFFSET correction  [nm] =         0.0          0.0
	Height                        [um] =   -4.758666

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 6.584630e+01  5.665658e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            1
		       ROT   X,Y           =         -65           61

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           4           -4

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =         -13          -13
		       ROT   X,Y           =          -8            8

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =          -1           -2
		       ROT   X,Y           =           3           -3

	Pattern writing position conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 1.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  1.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	Pattern writing height conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 0.000000e+00  0.000000e+00
		                                                       [ 2/10] = 0.000000e+00  0.000000e+00
		                                                       [ 3/10] = 0.000000e+00  0.000000e+00
		                                                       [ 4/10] = 0.000000e+00  0.000000e+00
	M1 - M4 Average shift value   [nm] =      -337.0         40.0
	Shift value at re-measurement [nm] =         0.0          0.0


======================================================

========= WFR3M Final result ==================

 Correction infomation for drawing 
 Measurement mode                               = No mark (Use SETWFR result) 
 AGCRG execution                                = Exist 
 HEIGHT measurement execution                   = None 
 SUBDEF execution                               = None 
		PDEF   GAIN  X,Y           =       -3321        -3298
		       ROT   X,Y           =          -7         -107
		SUBDEF SHIFT X,Y           =           2            1
		       GAIN  X,Y           =         -73            9
		       ROT   X,Y           =        -117          112
		The Objective lens         =       31720
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 1.586433e+01  1.533346e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =        -239          239

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =          15          -15

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

 Material center position         X   Y [nm]      =   105000000    85000000 
 Average shift amount             X   Y [nm]      =         0.0         0.0 
 M1 position (stage coordinate)   X   Y [nm]      =    74657184    83970464 
 Correction of gain and rotation for workpiece. 
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0


======================================================
	[AGCAE result ]
	Coarse Gain            [point] =         100
	Middle Gain            [point] =           2
	Fine Gain              [point] =         128
	Wave Offset            [point] =         146
	Current value             [pA] =   -1924.900
	Number of retries              = 2
	Amplitude adjustment range [%] = 61
	Standard signal level adjustment range   [%] = 15

	[AGCBE result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =           6
	Fine Gain              [point] =          76
	Wave Offset            [point] =         128
	BE Offset              [point] =         831
	Current value             [pA] = -119519.200
	Number of retries              = 15
	Amplitude adjustment range [%] = 65
	Standard signal level adjustment range   [%] = 17

	[AGCRG result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =           2
	Fine Gain              [point] =          78
	Wave Offset            [point] =         128
	BE Offset              [point] =        1190
	Current value             [pA] = -110732.200
	Number of retries              = 11
	Amplitude adjustment range [%] = 26
	Standard signal level adjustment range   [%] = 31

 Current change allowance value  [%]       =        10.0 
 SAVE measurement current value  [pA]      = -107273.400 


======================================================

Continuous calibration start Fri Oct 12 02:59:38 2018


Continuous calibration start (1/1)

Continuous calibration start CURRNT

========= CURRNT Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 12 02:59:38 2018
	End time                  = Fri Oct 12 03:00:00 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

Number of current measurements   = 20
	Average current value       [pA] = -105622.500000
current value [  0]         [pA] = -105606.700000
current value [  1]         [pA] = -105614.800000
current value [  2]         [pA] = -105607.600000
current value [  3]         [pA] = -105618.900000
current value [  4]         [pA] = -105626.000000
current value [  5]         [pA] = -105604.400000
current value [  6]         [pA] = -105623.000000
current value [  7]         [pA] = -105613.000000
current value [  8]         [pA] = -105623.900000
current value [  9]         [pA] = -105607.800000
current value [ 10]         [pA] = -105616.400000
current value [ 11]         [pA] = -105643.500000
current value [ 12]         [pA] = -105623.700000
current value [ 13]         [pA] = -105627.100000
current value [ 14]         [pA] = -105640.100000
current value [ 15]         [pA] = -105645.800000
current value [ 16]         [pA] = -105623.300000
current value [ 17]         [pA] = -105616.400000
current value [ 18]         [pA] = -105636.900000
current value [ 19]         [pA] = -105631.400000

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 12 03:00:00 2018
	End time                  = Fri Oct 12 03:00:06 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3545941, 112281595
Beam position                                      [nm] = 262144, 262144
Mark position shift                                [nm] = -720.1, 3396.1
Beam size                                          [nm] = 626.0, 519.1
Number of convergence                     X, Y  [times] = 17, 13
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 12 03:00:06 2018
	End time                  = Fri Oct 12 03:00:07 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3546032, 112281578
Beam position                                      [nm] = 262144, 262144
Mark position shift                                [nm] = 91.4, -16.7
Beam size                                          [nm] = 678.6, 514.3
Number of convergence                     X, Y  [times] = 18, 13
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start SFOCUS
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 29751
	                         STIG  X = -2716
	                         STIG  Y = 1171
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,036       29,466       29,751
    The minimum beam size                                          [nm] =       258.5        211.1        234.8

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       29,436            359.3        211.7        294.9
    [ 1]               [Succeeded]       29,466            389.5        211.1        313.3
    [ 2]               [Succeeded]       29,496            381.9        212.3        308.9
    [ 3]               [Succeeded]       29,526            374.9        213.1        304.9
    [ 4]               [Succeeded]       29,556            365.4        217.7        300.7
    [ 5]               [Succeeded]       29,586            360.4        221.5        299.1
    [ 6]               [Succeeded]       29,616            347.9        223.3        292.3
    [ 7]               [Succeeded]       29,646            339.6        224.8        288.0
    [ 8]               [Succeeded]       29,676            328.6        231.8        284.4
    [ 9]               [Succeeded]       29,706            324.5        233.1        282.5
    [10]               [Succeeded]       29,736            318.6        231.5        278.5
    [11]               [Succeeded]       29,766            309.0        235.6        274.8
    [12]               [Succeeded]       29,796            302.3        237.5        271.8
    [13]               [Succeeded]       29,826            292.4        240.9        267.9
    [14]               [Succeeded]       29,856            285.6        242.1        264.7
    [15]               [Succeeded]       29,886            278.9        246.6        263.3
    [16]               [Succeeded]       29,916            271.9        252.8        262.5
    [17]               [Succeeded]       29,946            267.1        254.2        260.7
    [18]               [Succeeded]       29,976            260.4        258.6        259.5
    [19]               [Succeeded]       30,006            256.3        263.6        260.0
    [20]               [Succeeded]       30,036            258.5        266.4        262.5
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 30051
	                         STIG  X = -2716
	                         STIG  Y = 1171
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,051       29,466       29,751
    The minimum beam size                                          [nm] =       258.1        211.1        234.8

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       29,451            372.2          0.0          0.0
    [ 1]               [Succeeded]       29,481            369.3          0.0          0.0
    [ 2]               [Succeeded]       29,511            362.4          0.0          0.0
    [ 3]               [Succeeded]       29,541            352.0          0.0          0.0
    [ 4]               [Succeeded]       29,571            348.6          0.0          0.0
    [ 5]               [Succeeded]       29,601            339.0          0.0          0.0
    [ 6]               [Succeeded]       29,631            339.2          0.0          0.0
    [ 7]               [Succeeded]       29,661            328.4          0.0          0.0
    [ 8]               [Succeeded]       29,691            324.3          0.0          0.0
    [ 9]               [Succeeded]       29,721            321.1          0.0          0.0
    [10]               [Succeeded]       29,751            315.8          0.0          0.0
    [11]               [Succeeded]       29,781            306.7          0.0          0.0
    [12]               [Succeeded]       29,811            301.0          0.0          0.0
    [13]               [Succeeded]       29,841            294.8          0.0          0.0
    [14]               [Succeeded]       29,871            290.4          0.0          0.0
    [15]               [Succeeded]       29,901            281.0          0.0          0.0
    [16]               [Succeeded]       29,931            279.2          0.0          0.0
    [17]               [Succeeded]       29,961            272.0          0.0          0.0
    [18]               [Succeeded]       29,991            269.2          0.0          0.0
    [19]               [Succeeded]       30,021            262.7          0.0          0.0
    [20]               [Succeeded]       30,051            258.1          0.0          0.0
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 30238
	                         STIG  X = -2716
	                         STIG  Y = 1171
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,238       29,466       29,751
    The minimum beam size                                          [nm] =       244.3        211.1        234.8

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       29,751            310.0          0.0          0.0
    [ 1]               [Succeeded]       29,781            307.0          0.0          0.0
    [ 2]               [Succeeded]       29,811            296.5          0.0          0.0
    [ 3]               [Succeeded]       29,841            290.2          0.0          0.0
    [ 4]               [Succeeded]       29,871            285.3          0.0          0.0
    [ 5]               [Succeeded]       29,901            283.3          0.0          0.0
    [ 6]               [Succeeded]       29,931            277.2          0.0          0.0
    [ 7]               [Succeeded]       29,961            269.4          0.0          0.0
    [ 8]               [Succeeded]       29,991            264.8          0.0          0.0
    [ 9]               [Succeeded]       30,021            259.9          0.0          0.0
    [10]               [Succeeded]       30,051            255.6          0.0          0.0
    [11]               [Succeeded]       30,081            253.9          0.0          0.0
    [12]               [Succeeded]       30,111            250.0          0.0          0.0
    [13]               [Succeeded]       30,141            244.0          0.0          0.0
    [14]               [Succeeded]       30,171            249.6          0.0          0.0
    [15]               [Succeeded]       30,201            247.0          0.0          0.0
    [16]               [Succeeded]       30,231            243.2          0.0          0.0
    [17]               [Succeeded]       30,261            244.0          0.0          0.0
    [18]               [Succeeded]       30,291            245.5          0.0          0.0
    [19]               [Succeeded]       30,321            245.1          0.0          0.0
    [20]               [Succeeded]       30,351            248.9          0.0          0.0
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 29938
	                         STIG  X = -2716
	                         STIG  Y = 1171
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,238       29,938       29,751
    The minimum beam size                                          [nm] =       244.3        249.4        234.8

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       29,938              0.0        249.4          0.0
    [ 1]               [Succeeded]       29,968              0.0        250.7          0.0
    [ 2]               [Succeeded]       29,998              0.0        254.5          0.0
    [ 3]               [Succeeded]       30,028              0.0        255.4          0.0
    [ 4]               [Succeeded]       30,058              0.0        256.6          0.0
    [ 5]               [Succeeded]       30,088              0.0        262.8          0.0
    [ 6]               [Succeeded]       30,118              0.0        263.3          0.0
    [ 7]               [Succeeded]       30,148              0.0        267.5          0.0
    [ 8]               [Succeeded]       30,178              0.0        273.6          0.0
    [ 9]               [Succeeded]       30,208              0.0        271.5          0.0
    [10]               [Succeeded]       30,238              0.0        271.3          0.0
    [11]               [Succeeded]       30,268              0.0        274.9          0.0
    [12]               [Succeeded]       30,298              0.0        278.3          0.0
    [13]               [Succeeded]       30,328              0.0        282.3          0.0
    [14]               [Succeeded]       30,358              0.0        285.0          0.0
    [15]               [Succeeded]       30,388              0.0        288.8          0.0
    [16]               [Succeeded]       30,418              0.0        285.7          0.0
    [17]               [Succeeded]       30,448              0.0        292.0          0.0
    [18]               [Succeeded]       30,478              0.0        297.5          0.0
    [19]               [Succeeded]       30,508              0.0        297.8          0.0
    [20]               [Succeeded]       30,538              0.0        303.4          0.0
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 29668
	                         STIG  X = -2716
	                         STIG  Y = 1171
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,238       29,668       29,751
    The minimum beam size                                          [nm] =       244.3        228.7        234.8

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       29,638              0.0        229.9          0.0
    [ 1]               [Succeeded]       29,668              0.0        228.7          0.0
    [ 2]               [Succeeded]       29,698              0.0        230.4          0.0
    [ 3]               [Succeeded]       29,728              0.0        234.5          0.0
    [ 4]               [Succeeded]       29,758              0.0        235.4          0.0
    [ 5]               [Succeeded]       29,788              0.0        239.7          0.0
    [ 6]               [Succeeded]       29,818              0.0        240.4          0.0
    [ 7]               [Succeeded]       29,848              0.0        241.6          0.0
    [ 8]               [Succeeded]       29,878              0.0        247.4          0.0
    [ 9]               [Succeeded]       29,908              0.0        248.8          0.0
    [10]               [Succeeded]       29,938              0.0        252.8          0.0
    [11]               [Succeeded]       29,968              0.0        250.5          0.0
    [12]               [Succeeded]       29,998              0.0        254.1          0.0
    [13]               [Succeeded]       30,028              0.0        255.3          0.0
    [14]               [Succeeded]       30,058              0.0        255.8          0.0
    [15]               [Succeeded]       30,088              0.0        262.9          0.0
    [16]               [Succeeded]       30,118              0.0        260.4          0.0
    [17]               [Succeeded]       30,148              0.0        267.4          0.0
    [18]               [Succeeded]       30,178              0.0        270.4          0.0
    [19]               [Succeeded]       30,208              0.0        273.3          0.0
    [20]               [Succeeded]       30,238              0.0        275.2          0.0
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 29368
	                         STIG  X = -2716
	                         STIG  Y = 1171
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,238       29,368       29,751
    The minimum beam size                                          [nm] =       244.3        206.1        234.8

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       29,368              0.0        206.1          0.0
    [ 1]               [Succeeded]       29,398              0.0        208.1          0.0
    [ 2]               [Succeeded]       29,428              0.0        211.7          0.0
    [ 3]               [Succeeded]       29,458              0.0        213.5          0.0
    [ 4]               [Succeeded]       29,488              0.0        216.8          0.0
    [ 5]               [Succeeded]       29,518              0.0        215.6          0.0
    [ 6]               [Succeeded]       29,548              0.0        220.3          0.0
    [ 7]               [Succeeded]       29,578              0.0        223.7          0.0
    [ 8]               [Succeeded]       29,608              0.0        225.4          0.0
    [ 9]               [Succeeded]       29,638              0.0        224.6          0.0
    [10]               [Succeeded]       29,668              0.0        229.7          0.0
    [11]               [Succeeded]       29,698              0.0        232.5          0.0
    [12]               [Succeeded]       29,728              0.0        231.6          0.0
    [13]               [Succeeded]       29,758              0.0        234.8          0.0
    [14]               [Succeeded]       29,788              0.0        239.2          0.0
    [15]               [Succeeded]       29,818              0.0        242.7          0.0
    [16]               [Succeeded]       29,848              0.0        240.9          0.0
    [17]               [Succeeded]       29,878              0.0        245.2          0.0
    [18]               [Succeeded]       29,908              0.0        247.7          0.0
    [19]               [Succeeded]       29,938              0.0        249.6          0.0
    [20]               [Succeeded]       29,968              0.0        253.5          0.0
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 29098
	                         STIG  X = -2716
	                         STIG  Y = 1171
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,238       29,098       29,751
    The minimum beam size                                          [nm] =       244.3        188.4        234.8

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       29,068              0.0        189.7          0.0
    [ 1]               [Succeeded]       29,098              0.0        188.4          0.0
    [ 2]               [Succeeded]       29,128              0.0        193.7          0.0
    [ 3]               [Succeeded]       29,158              0.0        193.2          0.0
    [ 4]               [Succeeded]       29,188              0.0        193.7          0.0
    [ 5]               [Succeeded]       29,218              0.0        197.5          0.0
    [ 6]               [Succeeded]       29,248              0.0        196.6          0.0
    [ 7]               [Succeeded]       29,278              0.0        197.9          0.0
    [ 8]               [Succeeded]       29,308              0.0        201.0          0.0
    [ 9]               [Succeeded]       29,338              0.0        205.1          0.0
    [10]               [Succeeded]       29,368              0.0        206.5          0.0
    [11]               [Succeeded]       29,398              0.0        208.1          0.0
    [12]               [Succeeded]       29,428              0.0        209.0          0.0
    [13]               [Succeeded]       29,458              0.0        209.8          0.0
    [14]               [Succeeded]       29,488              0.0        216.8          0.0
    [15]               [Succeeded]       29,518              0.0        217.4          0.0
    [16]               [Succeeded]       29,548              0.0        216.9          0.0
    [17]               [Succeeded]       29,578              0.0        222.7          0.0
    [18]               [Succeeded]       29,608              0.0        224.0          0.0
    [19]               [Succeeded]       29,638              0.0        225.6          0.0
    [20]               [Succeeded]       29,668              0.0        231.3          0.0
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 28927
	                         STIG  X = -2716
	                         STIG  Y = 1171
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,238       28,927       29,751
    The minimum beam size                                          [nm] =       244.3        186.1        234.8

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       28,798              0.0        192.7          0.0
    [ 1]               [Succeeded]       28,828              0.0        184.9          0.0
    [ 2]               [Succeeded]       28,858              0.0        186.0          0.0
    [ 3]               [Succeeded]       28,888              0.0        185.0          0.0
    [ 4]               [Succeeded]       28,918              0.0        184.7          0.0
    [ 5]               [Succeeded]       28,948              0.0        185.2          0.0
    [ 6]               [Succeeded]       28,978              0.0        186.3          0.0
    [ 7]               [Succeeded]       29,008              0.0        184.9          0.0
    [ 8]               [Succeeded]       29,038              0.0        187.9          0.0
    [ 9]               [Succeeded]       29,068              0.0        189.2          0.0
    [10]               [Succeeded]       29,098              0.0        190.4          0.0
    [11]               [Succeeded]       29,128              0.0        188.8          0.0
    [12]               [Succeeded]       29,158              0.0        190.4          0.0
    [13]               [Succeeded]       29,188              0.0        196.0          0.0
    [14]               [Succeeded]       29,218              0.0        194.7          0.0
    [15]               [Succeeded]       29,248              0.0        198.5          0.0
    [16]               [Succeeded]       29,278              0.0        202.0          0.0
    [17]               [Succeeded]       29,308              0.0        198.8          0.0
    [18]               [Succeeded]       29,338              0.0        201.9          0.0
    [19]               [Succeeded]       29,368              0.0        205.9          0.0
    [20]               [Succeeded]       29,398              0.0        208.2          0.0
[SFOCUS one measurement point result]
	Measurement item =             SF
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 29583
	                         STIG  X = -2716
	                         STIG  Y = 1171
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =      30,238       28,927       29,751
    The minimum beam size                                          [nm] =       340.1        223.0        234.8

   Measurement point    Result      SF DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       28,798              0.0        192.7          0.0
    [ 1]               [Succeeded]       28,828              0.0        184.9          0.0
    [ 2]               [Succeeded]       28,858              0.0        186.0          0.0
    [ 3]               [Succeeded]       28,888              0.0        185.0          0.0
    [ 4]               [Succeeded]       28,918              0.0        184.7          0.0
    [ 5]               [Succeeded]       28,948              0.0        185.2          0.0
    [ 6]               [Succeeded]       28,978              0.0        186.3          0.0
    [ 7]               [Succeeded]       29,008              0.0        184.9          0.0
    [ 8]               [Succeeded]       29,038              0.0        187.9          0.0
    [ 9]               [Succeeded]       29,068              0.0        189.2          0.0
    [10]               [Succeeded]       29,098              0.0        190.4          0.0
    [11]               [Succeeded]       29,128              0.0        188.8          0.0
    [12]               [Succeeded]       29,158              0.0        190.4          0.0
    [13]               [Succeeded]       29,188              0.0        196.0          0.0
    [14]               [Succeeded]       29,218              0.0        194.7          0.0
    [15]               [Succeeded]       29,248              0.0        198.5          0.0
    [16]               [Succeeded]       29,278              0.0        202.0          0.0
    [17]               [Succeeded]       29,308              0.0        198.8          0.0
    [18]               [Succeeded]       29,338              0.0        201.9          0.0
    [19]               [Succeeded]       29,368              0.0        205.9          0.0
    [20]               [Succeeded]       29,398              0.0        208.2          0.0
[SFOCUS retry result]
    Measurement item           = SFOCUS
    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      29,736              29,583
            Stig. X    [point] =      -2,716              -2,716
            Stig. Y    [point] =       1,171               1,171

    STIG               [point] =       1,311
    Beam size X  Y        [nm] =       340.1               223.0

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 12 03:00:07 2018
	End time                  = Fri Oct 12 03:01:16 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

    Measurement item           = SFOCUS

    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      29,736              29,583
            Stig. X    [point] =      -2,716              -2,716
            Stig. Y    [point] =       1,171               1,171

    STIG               [point] =       1,311
    Beam size X  Y        [nm] =       340.1               223.0
SFOCUS End Fri Oct 12 03:01:16 2018


Continuous calibration start INITBE
BC error reveived.
calib: Error: CORR_CAL,   Abnormality occurred during correlation computation.

calib: Error: BCSLIB_BCSEXE,  An abnormality occurred while the execution was being requested to the signal processing function [BCS].

calib: Error: INITBE_EXEC,  Failed to execute the reflection electron mark position measurement [INITBE].


Continuous calibration finish Fri Oct 12 03:01:23 2018


========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 12 03:02:08 2018
	End time                  = Fri Oct 12 03:02:09 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 12 03:26:53 2018
	End time                  = Fri Oct 12 03:26:53 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 12 03:29:49 2018
	End time                  = Fri Oct 12 03:29:49 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 12 03:53:46 2018
	End time                  = Fri Oct 12 03:53:46 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

