rameter editing window
	    Subprogram: eosset
	      EOS mode: 3
	Condition name: EOS3_0500pA_060uM


========= EOSSET intermediate result ==================

*************** EOS setting waiting *************** 
 Start time                                = Thu Oct 11 22:26:38 2018
 Waiting time                    [sec]     =           5 
*** DEMAG under execution (LENS 2) ***
*** DEMAG under execution (LENS 3) ***
*** DEMAG under execution (LENS 5) ***
%warning-clbd-0e23005a, Failed to read the calibration (DFOCUS) results.
%warning-clbd-0e23005b, Failed to read the calibration (DSTIGX) results.
%warning-clbd-0e23005c, Failed to read the calibration (DSTIGY) results.

========= EOSSET Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Thu Oct 11 22:27:36 2018
	End time                  = Thu Oct 11 22:27:36 2018
	EOS Mode                  = 3 Accelerating voltage 100kV Lens 4

 Old EOS mode                              =           3 
 New EOS mode                              =           6 
 Condition file name                       = EOS6_1000pA_025u 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2315.000 
 A1 voltage value                      [V] =    4522.000 
 A1 current value                     [uA] =     217.500 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.200 
 Electron gun file meter               [H] =        6292 

EOS DAC value
Lens 2                 = 16465
Lens 3                 = 43666
Lens 4                 = 31190
Lens 5                 = 40355
1st alignment value TX = 4495
1st alignment value TY = -7525
2nd alignment value TX = 1069
2nd alignment value TY = -2237
2nd alignment value SX = -3836
2nd alignment value SY = 6375
3rd alignment value  X = 0
3rd alignment value  Y = 0
Stigmatism X           = 347
Stigmatism Y           = -1549
Lens 4 offset          = 27750
Lens 5 offset          = 53900
Ratio X H = -49
Ratio X V = -279
Ratio Y H = -200
Ratio Y V = 55
Aperture position X,Y [um] = 733.725, 8883.050
 Calib common memory 
 Linear scaling value                    X   Y           =    1.000000    1.000000 
 AE top plane mark position              X   Y [nm]      =     3465073   131153728 
 AE bottom plane mark position           X   Y [nm]      =     3309740   112246009 
 Faraday cup position                    X   Y [nm]      =     3355903    61937567 
 BE top plane mark position              X   Y [nm]      =     4352121    46197553 
 BE bottom plane mark position           X   Y [nm]      =     1846928    20802557 
 RG mark position                        X   Y [nm]      =   140200408    37041870 
 Reference height offset position        X   Y [nm]      =           0           0 
 Reference height measurement position   X   Y [nm]      =     1846928    20802557 
 DRIFT average position shift            X   Y [nm]      =         5.3       -12.3 
 Total value of CHIPAL and DRIFT         X   Y [nm]      =           0           0 
 Mask center offset position             X   Y [nm]      =           0           0 
 PDEF DAC value Gain                     X   Y [point]   =        2659        2648 
 PDEF DAC value Rotation                 X   Y [point]   =        4436       -4233 
 SUBDEF DAC value Shift                 X   Y [point]   =           1          -2 
 SUBDEF DAC value Gain                  X   Y [point]   =         301         306 
 SUBDEF dac value rotation              X   Y [point]   =         -53         184 
 LBC dac value gain                     X   Y [point]   =        2659        2648 
 LBC dac value rotation                 X   Y [point]   =        4436       -4233 
 DF OFFSET                                    [point]   =           0 
 PDEF weighting coefficient 
   Gain                    X   Y [1/point] =  3.9615e-06  3.9569e-06 
   Rotation                X   Y [1/point] = -2.0038e-06  1.9946e-06 
 SUBDEF weighting coefficient 
   Shift                   X   Y [1/point] =  1.0000e+00  1.0000e+00 
   Gain                    X   Y [1/point] =  6.2500e-05  6.2500e-05 
   Rotation                X   Y [1/point] =  2.3438e-05 -3.9063e-05 
 PDEF Fine Gain            X   Y [1/point] =  6.4700e-08  6.4100e-08 
 PDEFBE reference height                   =       2.104 
 PDEFBE height difference between bottom BE mark and the reference plane        =       0.000 
 PDEFBE height difference between top plane BE mark and bottom plane BE mark    =      53.471 
 PDEF   height difference between bottom plane BE mark and bottom plane AE mark =       3.028 

========= PDEFBE Final result ==================

	Field size                [nm] =      55,000
	Number of bottom plane retries = 1

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,589    2,580                -0.1          0.3           2,659    2,648
	ROT  (X  Y) =   4,373   -4,171                -1.1         -0.3           4,436   -4,233


	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.468636e+00  2.150706e+00
		ROT   X,Y                     = 2.057197e+00  -2.319022e+00
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =       2.130
	difference between the lower face mark and the reference face mark [um] =       0.000
	difference between the upper face mark and the reference face mark [um] =      53.471

======================================================

========= SUBDEFBE Final result ==================

	Retry count                           =           0
	Maximum field of sub-deflector   [nm] =         500
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =       -1       0         0.5    -2.2           1      -2
	SUBDEF GAIN  (X  Y) =      301     306         1.2     0.1         301     306
	SUBDEF ROT   (X  Y) =      -53     184        -3.3     0.1         -53     184

	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000
	Reference height                      =    2.104075
	Top plane height measurement value    =   55.620406
	Bottom plane height measurement value =    2.135836
	Height correction coefficient                   X            Y
	         SHIFT                        =   -0.018697     0.037394
	         GAIN                         =   -0.654394    -0.467425
	         ROT                          =    1.682728    -0.355243

======================================================

========= DISTBE Final result ==================

DISTBE measurement condition information 
	Memory clear mode                  = On
	Field size                   [nm]  =      53,000
	Zigzag                             = X -> Y
	Measurement starting point         = Top left
	Number of to-and-fro measurements  =           0
	Number of measurement points in the 1st quadrant =           2

Correction memory after measurement [point]
     X     |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |     -1282       -1795       -1026  
         0 |     -1026           0         513  
    -26500 |      -256           0        1795  


     Y     |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |      1282        1795        2308  
         0 |     -1282           0         256  
    -26500 |     -3077       -1795        -769  



	Mark detection point X  Y     [nm] =      -2,000       -2,000
	Height cirrection coefficient   = 0.000000
	Height offset value        [um] = 0.000000

======================================================

========= DFOCUS Final result ==================

	Memory clear mode = no
	Zigzag = X -> Y
	Measurement start point = Top left
	Measurement item = DSX | DSY | SF
	Measurement field size = 53000
[DF approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = 0.000000e+00  a[ 1] = 0.000000e+00  a[ 2] = 0.000000e+00  a[ 3] = 0.000000e+00
  a[ 4] = 0.000000e+00  a[ 5] = 0.000000e+00  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
[DSX/DSY approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = 0.000000e+00  a[ 1] = 0.000000e+00  a[ 2] = 0.000000e+00  a[ 3] = 0.000000e+00
  a[ 4] = 0.000000e+00  a[ 5] = 0.000000e+00  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
  b[ 0] = 0.000000e+00  b[ 1] = 0.000000e+00  b[ 2] = 0.000000e+00  b[ 3] = 0.000000e+00
  b[ 4] = 0.000000e+00  b[ 5] = 0.000000e+00  b[ 6] = 0.000000e+00  b[ 7] = 0.000000e+00
  b[ 8] = 0.000000e+00  b[ 9] = 0.000000e+00
	Field center correction DF  [point] = 0
	                        DSX [point] = 0
	                        DSY [point] = 0
Convergence result 
Convergence flag (1:Convergence flag, 0:Nonconvergence)
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DF  DAC value  before measurement[point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSX DAC value  before measurement[point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSY DAC value before measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DF  DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSX DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSY DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


stigmatism [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


Beam size X [nm]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
    -26500 |       0.0         0.0         0.0  


Beam size Y [nm]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
    -26500 |       0.0         0.0         0.0  



======================================================

========= HCOEFFI Final result ==================

	[Objective lens variation coefficient measurement result]
				                          Bottom plane                Top plane
		Mark position X,Y           [nm] =   3,313,438   112,245,929      3,464,328   131,152,918
		Focus value              [point] =       40201                       41749
		PDEF   GAIN X,Y          [point] =        2653         2565           3160         3059
		       ROT  X,Y          [point] =        4341        -4292           4962        -4902
		SUBDEF GAIN X,Y          [point] =         324          336            366          380
		       ROT  X,Y          [point] =        -168          131           -190          215

		Objective lens value conversion coefficient [DAC/um] =   27.777777
		PDEFBE   GAIN  coefficient X,Y   =   10.104580     9.845489
		         ROT   coefficient X,Y   =   12.376616   -12.157385
		SUBDEFBE GAIN  coefficient X,Y   =    0.837066     0.876926
		         ROT   coefficient X,Y   =   -0.438463     1.674132
		Beam shift value conversion coefficient      [um/um] =   -0.001185     0.000305


======================================================

========= EOSSET Final result ==================

 Old EOS mode                              =           3 
 New EOS mode                              =           6 
 Condition file name                       = EOS6_1000pA_025u 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2315.000 
 A1 voltage value                      [V] =    4522.000 
 A1 current value                     [uA] =     217.300 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.500 
 Electron gun file meter               [H] =        6284 

========= PRMINZ Final result ==================


 Stage correction mode                        = MCOR | MIRROR BOW 
 Movement in Faraday cup                      = None 
 State of beam other than MD                  = OFF 

======================================================

========= TEMP Final result ==================

	Measurement point                                Temperature
	Temperature of the cassette on the stage            :22.607
	Temperature of the stage top side                   :22.227
	Temperature of the High-pressure tank top side      :24.164
	Temperature of the LENS 2/3                         :23.645
	Temperature of the LENS 4/5                         :23.183
	Temperature in the vicinity of drawing chamber      :23.143
	Temperature of the drawing chamber bottom side      :22.563
	Temperature of the cassette in the ALD              : 0.000

========= HEIMAP Final result ==================

	Tertiary approximation coefficient a[ 1/10] =          -6.162906E+02
	Tertiary approximation coefficient a[ 2/10] =          -7.962700E-06
	Tertiary approximation coefficient a[ 3/10] =           4.436740E-05
	Tertiary approximation coefficient a[ 4/10] =           1.307871E-14
	Tertiary approximation coefficient a[ 5/10] =           6.224167E-13
	Tertiary approximation coefficient a[ 6/10] =          -2.152009E-12
	Tertiary approximation coefficient a[ 7/10] =           4.375951E-23
	Tertiary approximation coefficient a[ 8/10] =          -1.894381E-21
	Tertiary approximation coefficient a[ 9/10] =          -5.532603E-22
	Tertiary approximation coefficient a[10/10] =           1.736286E-20
	Plate inclination                     [rad] =             0.000006
	Average plate height                   [um] =           -31.774603
	Stage center position         X  Y     [nm] =  151,000,000   43,000,000
	Judgment flag                               = Nomal
	Current result                 =    -883.400

========= SETWFR Final result ==================

	Material type           = Wafer
	Material size    [inch] = 3.00
	Measurement mode        = Semi-auto
	AGC execution           = No
	Height measurement      = Yes
		PDEF   GAIN  X,Y           =        2195         2186
		       ROT   X,Y           =        3573        -3367
		SUBDEF SHIFT X,Y           =          -1           -3
		       GAIN  X,Y           =         265          270
		       ROT   X,Y           =          -1          104
		The Objective lens         =       39302
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =        44.9        -11.6
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =  -32.029912

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 1.603033e+03  8.411943e+01

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           5            1
		       ROT   X,Y           =        -287          288

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =          25          -15

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =        -369         -359
		       ROT   X,Y           =        -455          448

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =         -36          -36
		       ROT   X,Y           =          27          -65

	[Total component DAC value of PQ correction]
		PDEF   GAIN  X,Y           =        -364         -358
		       ROT   X,Y           =        -742          736
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =         -36          -36
		       ROT   X,Y           =          52          -80
		The Objective lens         =       -1053
		DF offset                  =           0

	Material correction coefficient SHIFT X,Y        [nm] = -483029.423681  -1867739.626811
	                                GAIN  X,Y  [nm/100mm] = 1603.032964    84.119427
	                                ROT   X,Y       [rad] =    0.000576     0.000575
	Material center position X,Y                     [nm] =   151000000     41000000
	Material rotation angle X,Y                   [degree] = 0.0329984165  0.0329522857
	Reference plane height                                =    2.075707
	Average height                                        =  -32.029912
	[P-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =   -10520000           0
		Observation position (material coordinates) X,Y[nm] =   -11003198    -1861675
		Offset                                      X,Y[nm] =     -483198    -1861675
		Mark rotation angle(+clockwise) [degree]            = 2.566278e-02
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -3.586221e+01

	[Q-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =     9270000           0
		Observation position (material coordinates) X,Y[nm] =     8787116    -1873073
		Offset                                      X,Y[nm] =     -482884    -1873073
		Mark rotation angle(+clockwise) [degree]            = 2.183542e-02
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -3.186530e+01

	[R-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =    -3540000     8580000
		Observation position (material coordinates) X,Y[nm] =    -4018151     6714305
		Offset                                      X,Y[nm] =     -478151    -1865695
		Mark rotation angle(+clockwise) [degree]            = 2.179316e-02
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -2.868522e+01

	[S-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =     -750000           0
		Observation position (material coordinates) X,Y[nm] =    -1233038    -1867319
		Offset                                      X,Y[nm] =     -483038    -1867319
		Mark rotation angle(+clockwise) [degree]            = 2.508696e-02
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -3.170692e+01

	[P-point correction data]
		PDEF   GAIN  X,Y           =        2151         2147
		       ROT   X,Y           =        3812        -3609
		SUBDEF SHIFT X,Y           =          -1           -3
		       GAIN  X,Y           =         262          266
		       ROT   X,Y           =         -25          112
		The Objective lens         =       39196
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =        49.5        -12.7
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =  -35.862206

	P-point mark shift [nm] = -483199, -1866387

======================================================

========= CHIPAL Final result ==================

	Measurement mode                   = Mode 4
	AGC execution                      = No
	Execution of height measurement    = Yes
	DFOCUS height correction           = Yes

	[Final correction data]
		PDEF   GAIN  X,Y           =        2181         2172
		       ROT   X,Y           =        3557        -3351
		SUBDEF SHIFT X,Y           =          -1           -3
		       GAIN  X,Y           =         264          269
		       ROT   X,Y           =          -1          101
		The Objective lens         =       39266
		DF offset                  =          -1

	Beam shift value after objective lens correction [nm] =        46.5        -12.0
	Beam shift value after DFOCUS OFFSET correction  [nm] =         0.0          0.0
	Height                        [um] =  -33.321172

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 1.603033e+03  8.411943e+01

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           5            1
		       ROT   X,Y           =        -287          288

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =          25          -15

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =        -382         -372
		       ROT   X,Y           =        -471          464

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =         -37          -37
		       ROT   X,Y           =          27          -68

	Pattern writing position conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = -2.988708e+01  -5.129901e+01
		                                                       [ 2/10] = 1.000001e+00  -2.713800e-06
		                                                       [ 3/10] = 1.073470e-05  1.000003e+00
		                                                       [ 4/10] = 1.631035e-12  8.155174e-13
	Pattern writing height conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 5.518586e+00  0.000000e+00
		                                                       [ 2/10] = -1.205000e-07  0.000000e+00
		                                                       [ 3/10] = -2.411900e-06  0.000000e+00
		                                                       [ 4/10] = 1.297562e-14  0.000000e+00
	M1 - M4 Average shift value   [nm] =       -37.5        -36.7
	Shift value at re-measurement [nm] =        31.0         -3.0


======================================================

========= WFR3M Final result ==================

 Correction infomation for drawing 
 Measurement mode                               = No mark (Use SETWFR result) 
 AGCRG execution                                = Exist 
 HEIGHT measurement execution                   = None 
 SUBDEF execution                               = None 
		PDEF   GAIN  X,Y           =       -3321        -3298
		       ROT   X,Y           =          -7         -107
		SUBDEF SHIFT X,Y           =           2            1
		       GAIN  X,Y           =         -73            9
		       ROT   X,Y           =        -117          112
		The Objective lens         =       31720
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 1.586433e+01  1.533346e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =        -239          239

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =          15          -15

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

 Material center position         X   Y [nm]      =   105000000    85000000 
 Average shift amount             X   Y [nm]      =         0.0         0.0 
 M1 position (stage coordinate)   X   Y [nm]      =    74657184    83970464 
 Correction of gain and rotation for workpiece. 
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0


======================================================
	[AGCAE result ]
	Coarse Gain            [point] =         100
	Middle Gain            [point] =           2
	Fine Gain              [point] =         128
	Wave Offset            [point] =         146
	Current value             [pA] =   -1924.900
	Number of retries              = 2
	Amplitude adjustment range [%] = 61
	Standard signal level adjustment range   [%] = 15

	[AGCBE result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =           5
	Fine Gain              [point] =         115
	Wave Offset            [point] =         128
	BE Offset              [point] =        1843
	Current value             [pA] =  -22553.000
	Number of retries              = 5
	Amplitude adjustment range [%] = 65
	Standard signal level adjustment range   [%] = 14

	[AGCRG result ]
	Coarse Gain            [point] =          60
	Middle Gain            [point] =           0
	Fine Gain              [point] =         128
	Wave Offset            [point] =         128
	BE Offset              [point] =        2048
	Current value             [pA] =    -884.700
	Number of retries              = 4
	Amplitude adjustment range [%] = 4
	Standard signal level adjustment range   [%] = 58

 Current change allowance value  [%]       =        10.0 
 SAVE measurement current value  [pA]      =    -883.300 


======================================================
Parameter editing window
	    Subprogram: heimap
	      EOS mode: 6
	Condition name: EOS6_1000pA_025u


========= HEIMAP Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Thu Oct 11 23:23:03 2018
	End time                  = Thu Oct 11 23:24:24 2018
	Measurement result file   = 20181011232303.6.heimap.ic
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Material type                               = Wafer
	Material size                     [0.1inch] = 20
	Material window                             = 2H
	Zigzag                                      = X -> Y
	Number of measurement points  X  Y          =           6            8
	Measurement pitch             X  Y     [nm] =   1,000,000    1,000,000
	Offset [nm]  X  Y                           =    -700,000            0
	Tertiary approximation coefficient a[ 1/10] =          -3.045116E+05
	Tertiary approximation coefficient a[ 2/10] =           3.120402E-04
	Tertiary approximation coefficient a[ 3/10] =           6.764191E-03
	Tertiary approximation coefficient a[ 4/10] =          -6.470208E-13
	Tertiary approximation coefficient a[ 5/10] =          -3.372577E-12
	Tertiary approximation coefficient a[ 6/10] =          -5.079054E-11
	Tertiary approximation coefficient a[ 7/10] =          -7.725665E-21
	Tertiary approximation coefficient a[ 8/10] =           3.131775E-20
	Tertiary approximation coefficient a[ 9/10] =          -2.240387E-20
	Tertiary approximation coefficient a[10/10] =           1.403268E-19
	Plate inclination                     [rad] =             0.000020
	Average plate height                   [um] =            -6.669209
	Stage center position         X  Y     [nm] =  150,300,000   129,000,000
	Judgment flag                               = Nomal
	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000

	Center of gravity X measurement result
        X[ 0]    X[ 1]    X[ 2]    X[ 3]    X[ 4]    X[ 5] 
Y[ 0]  316.37   316.80   316.75   316.12   314.34   311.74  
Y[ 1]  317.52   318.01   318.03   316.81   314.57   311.57  
Y[ 2]  318.54   318.84   318.62   317.39   315.51   312.42  
Y[ 3]    0.00     0.00     0.00     0.00     0.00     0.00  
Y[ 4]  294.17   296.22   298.90   301.09   303.49   305.77  
Y[ 5]  295.26   297.92   300.20   302.63   304.69   306.70  
Y[ 6]  297.18   299.43   301.63   303.72   306.22   307.94  
Y[ 7]  298.93   300.90   303.51   305.55   307.95   309.72  



	Data display  -----   : Ineffective area 
	Data display  Error   : Abnormal measurement 
	Data display (xxx.xx) : Abnormal data 
	Data display  xxx.xx  : Normal data 
	Data display  ?????   : Ineffective measurement 

	Height measurement result[um]
        X[ 0]    X[ 1]    X[ 2]    X[ 3]    X[ 4]    X[ 5] 
Y[ 0]   -3.07    -2.88    -2.90    -3.17    -3.95    -5.08  
Y[ 1]   -2.57    -2.35    -2.34    -2.88    -3.85    -5.15  
Y[ 2]   -2.12    -1.99    -2.09    -2.62    -3.44    -4.78  
Y[ 3]   Error    Error    Error    Error    Error    Error  
Y[ 4]  -12.72   -11.83   -10.67    -9.71    -8.67    -7.68  
Y[ 5]  -12.25   -11.09   -10.10    -9.04    -8.15    -7.27  
Y[ 6]  -11.42   -10.44    -9.48    -8.57    -7.48    -6.73  
Y[ 7]  -10.65    -9.80    -8.66    -7.77    -6.73    -5.96  


	Reference height [um]         Before  After =    2.154893     2.198576
	LBC value threshold                    [nm] =     20000.0
	YAW value threshold                    [nm] =     20000.0
	PITCH value threshold                  [nm] =     20000.0
	Acceleration threshold                  [G] =      20.000
	Move time threshold                  [msec] =       50000
	Number of retries threshold         [times] =         100

======================================================

Continuous calibration start Thu Oct 11 23:28:22 2018


Continuous calibration start (1/1)

Continuous calibration start CURRNT

========= CURRNT Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Thu Oct 11 23:28:22 2018
	End time                  = Thu Oct 11 23:28:36 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

Number of current measurements   = 30
	Average current value       [pA] = -884.400000
current value [  0]         [pA] = -884.600000
current value [  1]         [pA] = -884.500000
current value [  2]         [pA] = -884.300000
current value [  3]         [pA] = -884.300000
current value [  4]         [pA] = -884.300000
current value [  5]         [pA] = -884.400000
current value [  6]         [pA] = -884.300000
current value [  7]         [pA] = -884.300000
current value [  8]         [pA] = -884.600000
current value [  9]         [pA] = -884.300000
current value [ 10]         [pA] = -884.500000
current value [ 11]         [pA] = -884.600000
current value [ 12]         [pA] = -884.400000
current value [ 13]         [pA] = -884.400000
current value [ 14]         [pA] = -884.300000
current value [ 15]         [pA] = -884.500000
current value [ 16]         [pA] = -884.300000
current value [ 17]         [pA] = -884.300000
current value [ 18]         [pA] = -884.500000
current value [ 19]         [pA] = -884.600000
current value [ 20]         [pA] = -884.400000
current value [ 21]         [pA] = -884.500000
current value [ 22]         [pA] = -884.200000
current value [ 23]         [pA] = -884.300000
current value [ 24]         [pA] = -884.400000
current value [ 25]         [pA] = -884.400000
current value [ 26]         [pA] = -884.400000
current value [ 27]         [pA] = -884.300000
current value [ 28]         [pA] = -884.300000
current value [ 29]         [pA] = -884.300000

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Thu Oct 11 23:28:36 2018
	End time                  = Thu Oct 11 23:28:42 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3309761, 112245950
Beam position                                      [nm] = 32768, 32768
Mark position shift                                [nm] = 21.4, -59.2
Beam size                                          [nm] = 45.8, 50.9
Number of convergence                     X, Y  [times] = 6, 6
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start INITAE

========= INITAE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Thu Oct 11 23:28:42 2018
	End time                  = Thu Oct 11 23:28:43 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5


AE bottom plane mark measurement
AE Bottom plane mark stage coordinates position X,Y [nm] = 3309771, 112245951
Beam position                                      [nm] = 32768, 32768
Mark position shift                                [nm] = 9.9, 0.9
Beam size                                          [nm] = 45.5, 50.8
Number of convergence                     X, Y  [times] = 6, 6
Remainder square sum                      X, Y  [point] = 0.0, 0.0

======================================================

Continuous calibration start SFOCUS
[SFOCUS one measurement point result]
	Measurement item = DSX
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 40355
	                         STIG  X = 249
	                         STIG  Y = -1549
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =         249          249          249
    The minimum beam size                                          [nm] =        32.6         41.3         37.7

   Measurement point    Result     DSX DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       -4,653             61.6         66.6         64.1
    [ 1]               [Succeeded]       -4,153             59.5         62.0         60.8
    [ 2]               [Succeeded]       -3,653             53.9         57.7         55.9
    [ 3]               [Succeeded]       -3,153             53.0         54.5         53.8
    [ 4]               [Succeeded]       -2,653             50.0         51.3         50.7
    [ 5]               [Succeeded]       -2,153             46.3         49.0         47.7
    [ 6]               [Succeeded]       -1,653             42.0         44.5         43.3
    [ 7]               [Succeeded]       -1,153             38.6         43.1         40.9
    [ 8]               [Succeeded]         -653             37.0         41.7         39.5
    [ 9]               [Succeeded]         -153             34.1         41.1         37.7
    [10]               [Succeeded]          347             33.1         41.5         37.5
    [11]               [Succeeded]          847             32.5         43.6         38.4
    [12]               [Succeeded]        1,347             35.0         46.1         40.9
    [13]               [Succeeded]        1,847             36.7         47.6         42.5
    [14]               [Succeeded]        2,347             38.0         51.1         45.1
    [15]               [Succeeded]        2,847             41.6         53.9         48.2
    [16]               [Succeeded]        3,347             44.4         56.7         50.9
    [17]               [Succeeded]        3,847             50.1         60.9         55.8
    [18]               [Succeeded]        4,347             51.7         63.8         58.0
    [19]               [Succeeded]        4,847             58.1         68.0         63.3
    [20]               [Succeeded]        5,347             60.6         71.7         66.4
[SFOCUS one measurement point result]
	Measurement item =       DSY
	Number of retries = 0
	Success flag                  = 1
	Number of actual measurement points = 21
	DAC value at measurement FOCUS   = 40355
	                         STIG  X = 249
	                         STIG  Y = -976
                                                                                       Peak X  Y      Root of square mean [nm]
    DAC value corresponding to the minimum beam size            [point] =        -976         -976         -976
    The minimum beam size                                          [nm] =        41.4         32.3         37.3

   Measurement point    Result     DSY DAC value       beam size X  Y[nm]       Root of square mean [nm]
    [ 0]               [Succeeded]       -6,549             42.4         84.1         66.6
    [ 1]               [Succeeded]       -6,049             36.4         80.5         62.5
    [ 2]               [Succeeded]       -5,549             31.2         76.4         58.3
    [ 3]               [Succeeded]       -5,049             28.5         72.4         55.0
    [ 4]               [Succeeded]       -4,549             23.7         69.0         51.6
    [ 5]               [Succeeded]       -4,049             20.5         64.5         47.8
    [ 6]               [Succeeded]       -3,549             19.3         60.4         44.9
    [ 7]               [Succeeded]       -3,049             21.1         57.9         43.5
    [ 8]               [Succeeded]       -2,549             23.7         52.5         40.8
    [ 9]               [Succeeded]       -2,049             29.7         47.3         39.5
    [10]               [Succeeded]       -1,549             35.1         40.5         37.9
    [11]               [Succeeded]       -1,049             39.6         34.7         37.2
    [12]               [Succeeded]         -549             43.7         27.0         36.3
    [13]               [Succeeded]          -49             49.9         20.9         38.2
    [14]               [Succeeded]          451             55.6         16.3         41.0
    [15]               [Succeeded]          951             58.3         15.0         42.6
    [16]               [Succeeded]        1,451             61.9         16.6         45.3
    [17]               [Succeeded]        1,951             65.5         19.7         48.3
    [18]               [Succeeded]        2,451             71.1         23.2         52.9
    [19]               [Succeeded]        2,951             74.0         28.8         56.2
    [20]               [Succeeded]        3,451             78.6         33.1         60.3
[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Thu Oct 11 23:28:43 2018
	End time                  = Thu Oct 11 23:29:20 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

    Measurement item           =          SSTIG-X / SSTIG-Y

    Number of retries  [times] = 0
    Convergence flag           = Yes

    FOCUS DAC value            Before measurement  After measurement
            Focus      [point] =      40,355              40,355
            Stig. X    [point] =         347                 249
            Stig. Y    [point] =      -1,549                -976

    STIG               [point] =           0
    Beam size X  Y        [nm] =        41.4                32.3
SFOCUS End Thu Oct 11 23:29:20 2018


Continuous calibration start INITBE

========= INITBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Thu Oct 11 23:29:20 2018
	End time                  = Thu Oct 11 23:29:31 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Top plane mark position      X        Y [nm] =   4,355,100   46,197,314
Top plane mark correlation process result 
	Mark position shift             [nm] = 2979.0, -239.0
	Mark width                      [nm] = 1150.5, 1140.5
	Maximum correlation operation result = 16864, 17039
	Minimum correlation operation result = -22258, -22125
	S/N ratio                            = 16, 17
	Amplitude                            = 1908, 1963
	Rotation                      [deg.] = 0.00000, 0.00000
	Bottom plane mark position   X        Y [nm] =   1,850,304   20,803,105
Bottom plane mark correlation process result 
	Mark position shift             [nm] = 3376.3, 548.1
	Mark width                      [nm] = 1140.5, 1130.5
	Maximum correlation operation result = 17487, 17221
	Minimum correlation operation result = -23098, -22857
	S/N ratio                            = 20, 23
	Amplitude                            = 1949, 1924
	Rotation                      [deg.] = 0.00000, 0.00000

======================================================

Continuous calibration start INITBE

========= INITBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Thu Oct 11 23:29:31 2018
	End time                  = Thu Oct 11 23:29:38 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Top plane mark position      X        Y [nm] =   4,355,104   46,197,288
Top plane mark correlation process result 
	Mark position shift             [nm] = 4.0, -26.5
	Mark width                      [nm] = 1140.5, 1140.5
	Maximum correlation operation result = 17150, 17624
	Minimum correlation operation result = -22407, -22027
	S/N ratio                            = 20, 17
	Amplitude                            = 1902, 1910
	Rotation                      [deg.] = 0.00000, 0.00000
	Bottom plane mark position   X        Y [nm] =   1,850,303   20,803,108
Bottom plane mark correlation process result 
	Mark position shift             [nm] = -0.7, 3.1
	Mark width                      [nm] = 1140.5, 1140.5
	Maximum correlation operation result = 17743, 18429
	Minimum correlation operation result = -23284, -22724
	S/N ratio                            = 17, 20
	Amplitude                            = 1926, 1912
	Rotation                      [deg.] = 0.00000, 0.00000

======================================================

Continuous calibration start PDEFBE

========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of top plane retries = 0
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =     -2.4      6.9            0.00
	Mark position  right  (forward)   =     -3.7      4.8            0.00
	Mark position  top    (forward)   =      3.9      8.3            0.00
	Mark position  bottom (forward)   =      2.2      6.7            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =     -1.1      7.6            0.00
	Mark position  right  (backward)  =     -3.5      4.9            0.00
	Mark position  top    (backward)  =      3.6      9.1            0.00
	Mark position  bottom (backward)  =      2.9      6.3            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of top plane retries = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =     -1.7      7.2            0.00
	Mark position  right  (average)   =     -3.6      4.9            0.00
	Mark position  top    (average)   =      3.7      8.7            0.00
	Mark position  bottom (average)   =      2.5      6.5            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,791    2,763                -1.9         -2.2           2,791    2,763
	ROT  (X  Y) =   4,546   -4,357                -2.3          1.2           4,546   -4,357



========= PDEFBE intermediate result 1 (result of to-and-fro measurement)

	Number of bottom plane retries = 0
	Number of to-and-fro measurements = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (forward)   =     -0.4      2.6            0.00
	Mark position  right  (forward)   =      1.3      0.7            0.00
	Mark position  top    (forward)   =      4.5      0.8            0.00
	Mark position  bottom (forward)   =      4.0     -0.9            0.00
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (backward)  =     -1.5      0.0            0.00
	Mark position  right  (backward)  =     -0.7     -1.7            0.00
	Mark position  top    (backward)  =      4.3      0.6            0.00
	Mark position  bottom (backward)  =      4.7     -1.3            0.00


========= PDEFBE intermediate result 2 (result of retry)

	Number of bottom plane retries = 0
	                                Shift value X    Y[nm]   Average height[um]
	Mark position  left   (average)   =     -1.0      1.3            0.00
	Mark position  right  (average)   =      0.3     -0.5            0.00
	Mark position  top    (average)   =      4.4      0.7            0.00
	Mark position  bottom (average)   =      4.4     -1.1            0.00
	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,659    2,648                 1.3         -1.8           2,659    2,648
	ROT  (X  Y) =   4,436   -4,233                -1.8          0.0           4,436   -4,233



========= PDEFBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Thu Oct 11 23:29:38 2018
	End time                  = Thu Oct 11 23:30:06 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Field size                [nm] =      55,000
	Number of bottom plane retries = 0

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,659    2,648                 1.3         -1.8           2,659    2,648
	ROT  (X  Y) =   4,436   -4,233                -1.8          0.0           4,436   -4,233


	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.461254e+00  2.144274e+00
		ROT   X,Y                     = 2.051045e+00  -2.312087e+00
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =       2.180
	difference between the lower face mark and the reference face mark [um] =      -0.001
	difference between the upper face mark and the reference face mark [um] =      53.631

======================================================

Continuous calibration start SUBDEFBE

SUBDEFBE intermediate result
	Retry count          =           0
	Mark type            = Top plane
	Distortion [1/9]      X  Y  =        -1.0          2.7
	Distortion [2/9]      X  Y  =        -1.5          0.8
	Distortion [3/9]      X  Y  =         0.4         -0.8
	Distortion [4/9]      X  Y  =        -2.2          3.1
	Distortion [5/9]      X  Y  =        -1.1          2.0
	Distortion [6/9]      X  Y  =        -1.3          0.3
	Distortion [7/9]      X  Y  =        -2.2          3.3
	Distortion [8/9]      X  Y  =        -2.2          1.1
	Distortion [9/9]      X  Y  =        -1.4         -0.7
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0        -1.1     2.0          -1       2
	SUBDEF GAIN  (X  Y) =      266     281         1.0     0.4         266     281
	SUBDEF ROT   (X  Y) =       37     165        -3.5     1.2          37     165

SUBDEFBE intermediate result
	Retry count          =           0
	Mark type            = Bottom plane
	Distortion [1/9]      X  Y  =         0.0         -0.3
	Distortion [2/9]      X  Y  =         0.0         -1.5
	Distortion [3/9]      X  Y  =         1.0         -2.6
	Distortion [4/9]      X  Y  =        -1.2          0.8
	Distortion [5/9]      X  Y  =        -0.6         -0.2
	Distortion [6/9]      X  Y  =         0.4         -1.9
	Distortion [7/9]      X  Y  =        -0.6          1.3
	Distortion [8/9]      X  Y  =        -1.8          0.1
	Distortion [9/9]      X  Y  =        -0.7         -1.5
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        0       0        -0.6    -0.2          -1       0
	SUBDEF GAIN  (X  Y) =      301     306         0.8     1.4         301     306
	SUBDEF ROT   (X  Y) =      -53     184        -2.6     1.4         -53     184

========= SUBDEFBE Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Thu Oct 11 23:30:06 2018
	End time                  = Thu Oct 11 23:30:37 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Retry count                           =           0
	Maximum field of sub-deflector   [nm] =         500
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        1      -2        -0.6    -0.2          -1       0
	SUBDEF GAIN  (X  Y) =      301     306         0.8     1.4         301     306
	SUBDEF ROT   (X  Y) =      -53     184        -2.6     1.4         -53     184

	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Reference height                      =    2.136446
	Top plane height measurement value    =   55.786697
	Bottom plane height measurement value =    2.124524
	Height correction coefficient                   X            Y
	         SHIFT                        =    0.000000     0.037270
	         GAIN                         =   -0.652229    -0.465878
	         ROT                          =    1.677159    -0.354067

======================================================

Continuous calibration start SAVE
Distortion measurement result file name          :  20181009190802.6.distbe.bat.ic
Dynamic focus measurement result file name       :  None
Dynamic stigmatic X measurement result file name :  None
Dynamic stigmatic Y measurement result file name :  None
EOS DAC value
Lens 2                 = 16465
Lens 3                 = 43666
Lens 4                 = 31190
Lens 5                 = 40355
1st alignment value TX = 4495
1st alignment value TY = -7525
2nd alignment value TX = 1069
2nd alignment value TY = -2237
2nd alignment value SX = -3836
2nd alignment value SY = 6375
3rd alignment value  X = 0
3rd alignment value  Y = 0
Stigmatism X           = 249
Stigmatism Y           = -976
Lens 4 offset          = 27750
Lens 5 offset          = 53900
Ratio X H = -49
Ratio X V = -279
Ratio Y H = -200
Ratio Y V = 55
Aperture position X,Y [um] = 733.725, 8883.050
 Calib common memory 
 Linear scaling value                    X   Y           =    1.000000    1.000000 
 AE top plane mark position              X   Y [nm]      =     3465073   131153728 
 AE bottom plane mark position           X   Y [nm]      =     3309771   112245951 
 Faraday cup position                    X   Y [nm]      =     3355903    61937567 
 BE top plane mark position              X   Y [nm]      =     4355104    46197288 
 BE bottom plane mark position           X   Y [nm]      =     1850303    20803108 
 RG mark position                        X   Y [nm]      =   140200408    37041870 
 Reference height offset position        X   Y [nm]      =           0           0 
 Reference height measurement position   X   Y [nm]      =     1850303    20803108 
 DRIFT average position shift            X   Y [nm]      =         5.3       -12.3 
 Total value of CHIPAL and DRIFT         X   Y [nm]      =           0           0 
 Mask center offset position             X   Y [nm]      =           0           0 
 PDEF DAC value Gain                     X   Y [point]   =        2659        2648 
 PDEF DAC value Rotation                 X   Y [point]   =        4436       -4233 
 SUBDEF DAC value Shift                 X   Y [point]   =          -1           0 
 SUBDEF DAC value Gain                  X   Y [point]   =         301         306 
 SUBDEF dac value rotation              X   Y [point]   =         -53         184 
 LBC dac value gain                     X   Y [point]   =        2659        2648 
 LBC dac value rotation                 X   Y [point]   =        4436       -4233 
 DF OFFSET                                    [point]   =           0 
 PDEF weighting coefficient 
   Gain                    X   Y [1/point] =  3.9615e-06  3.9569e-06 
   Rotation                X   Y [1/point] = -2.0038e-06  1.9946e-06 
 SUBDEF weighting coefficient 
   Shift                   X   Y [1/point] =  1.0000e+00  1.0000e+00 
   Gain                    X   Y [1/point] =  6.2500e-05  6.2500e-05 
   Rotation                X   Y [1/point] =  2.3438e-05 -3.9063e-05 
 PDEF Fine Gain            X   Y [1/point] =  6.4700e-08  6.4100e-08 
 PDEFBE reference height                   =       2.136 
 PDEFBE height difference between bottom BE mark and the reference plane        =      -0.001 
 PDEFBE height difference between top plane BE mark and bottom plane BE mark    =      53.631 
 PDEF   height difference between bottom plane BE mark and bottom plane AE mark =       3.028 

========= PDEFBE Final result ==================

	Field size                [nm] =      55,000
	Number of bottom plane retries = 0

	               Previous DAC[point]             Shift value[nm]           Corrected DAC[point]
	GAIN (X  Y) =   2,659    2,648                 1.3         -1.8           2,659    2,648
	ROT  (X  Y) =   4,436   -4,233                -1.8          0.0           4,436   -4,233


	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Height correction coefficient                   X            Y
		GAIN  X,Y                     = 2.461254e+00  2.144274e+00
		ROT   X,Y                     = 2.051045e+00  -2.312087e+00
	Distortion conversion coefficient               X            Y
		GAIN  X,Y                     = 0.000000e+00  0.000000e+00
		ROT   X,Y                     = 0.000000e+00  0.000000e+00

	height of the reference face mark [um] =       2.180
	difference between the lower face mark and the reference face mark [um] =      -0.001
	difference between the upper face mark and the reference face mark [um] =      53.631

======================================================

========= SUBDEFBE Final result ==================

	Retry count                           =           0
	Maximum field of sub-deflector   [nm] =         500
	                      Previous DAC[point]   Error value[nm]   Corrected DAC[point]
	SUBDEF SHIFT (X  Y) =        1      -2        -0.6    -0.2          -1       0
	SUBDEF GAIN  (X  Y) =      301     306         0.8     1.4         301     306
	SUBDEF ROT   (X  Y) =      -53     184        -2.6     1.4         -53     184

	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000
	Reference height                      =    2.136446
	Top plane height measurement value    =   55.786697
	Bottom plane height measurement value =    2.124524
	Height correction coefficient                   X            Y
	         SHIFT                        =    0.000000     0.037270
	         GAIN                         =   -0.652229    -0.465878
	         ROT                          =    1.677159    -0.354067

======================================================

========= DISTBE Final result ==================

DISTBE measurement condition information 
	Memory clear mode                  = On
	Field size                   [nm]  =      53,000
	Zigzag                             = X -> Y
	Measurement starting point         = Top left
	Number of to-and-fro measurements  =           0
	Number of measurement points in the 1st quadrant =           2

Correction memory after measurement [point]
     X     |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |     -1282       -1795       -1026  
         0 |     -1026           0         513  
    -26500 |      -256           0        1795  


     Y     |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |      1282        1795        2308  
         0 |     -1282           0         256  
    -26500 |     -3077       -1795        -769  



	Mark detection point X  Y     [nm] =      -2,000       -2,000
	Height cirrection coefficient   = 0.435090
	Height offset value        [um] = -138.560000

======================================================

========= DFOCUS Final result ==================

	Memory clear mode = no
	Zigzag = X -> Y
	Measurement start point = Top left
	Measurement item = DSX | DSY | SF
	Measurement field size = 53000
[DF approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = 0.000000e+00  a[ 1] = 0.000000e+00  a[ 2] = 0.000000e+00  a[ 3] = 0.000000e+00
  a[ 4] = 0.000000e+00  a[ 5] = 0.000000e+00  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
[DSX/DSY approximation coefficient]
Number of approximation orders               = 2
Number of terms of the approximation formula = 6
  a[ 0] = 0.000000e+00  a[ 1] = 0.000000e+00  a[ 2] = 0.000000e+00  a[ 3] = 0.000000e+00
  a[ 4] = 0.000000e+00  a[ 5] = 0.000000e+00  a[ 6] = 0.000000e+00  a[ 7] = 0.000000e+00
  a[ 8] = 0.000000e+00  a[ 9] = 0.000000e+00
  b[ 0] = 0.000000e+00  b[ 1] = 0.000000e+00  b[ 2] = 0.000000e+00  b[ 3] = 0.000000e+00
  b[ 4] = 0.000000e+00  b[ 5] = 0.000000e+00  b[ 6] = 0.000000e+00  b[ 7] = 0.000000e+00
  b[ 8] = 0.000000e+00  b[ 9] = 0.000000e+00
	Field center correction DF  [point] = 0
	                        DSX [point] = 0
	                        DSY [point] = 0
Convergence result 
Convergence flag (1:Convergence flag, 0:Nonconvergence)
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DF  DAC value  before measurement[point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSX DAC value  before measurement[point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSY DAC value before measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DF  DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSX DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


DSY DAC value after measurement [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


stigmatism [point]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |         0           0           0  
         0 |         0           0           0  
    -26500 |         0           0           0  


Beam size X [nm]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
    -26500 |       0.0         0.0         0.0  


Beam size Y [nm]
   Y / X   |    -26500 |         0 |     26500 |
-----------+------------------------------------
     26500 |       0.0         0.0         0.0  
         0 |       0.0         0.0         0.0  
    -26500 |       0.0         0.0         0.0  



======================================================

========= HCOEFFI Final result ==================

	[Objective lens variation coefficient measurement result]
				                          Bottom plane                Top plane
		Mark position X,Y           [nm] =   3,313,438   112,245,929      3,464,328   131,152,918
		Focus value              [point] =       40201                       41749
		PDEF   GAIN X,Y          [point] =        2653         2565           3160         3059
		       ROT  X,Y          [point] =        4341        -4292           4962        -4902
		SUBDEF GAIN X,Y          [point] =         324          336            366          380
		       ROT  X,Y          [point] =        -168          131           -190          215

		Objective lens value conversion coefficient [DAC/um] =   27.777777
		PDEFBE   GAIN  coefficient X,Y   =   10.104580     9.845489
		         ROT   coefficient X,Y   =   12.376616   -12.157385
		SUBDEFBE GAIN  coefficient X,Y   =    0.837066     0.876926
		         ROT   coefficient X,Y   =   -0.438463     1.674132
		Beam shift value conversion coefficient      [um/um] =   -0.001185     0.000305


======================================================

========= EOSSET Final result ==================

 Old EOS mode                              =           3 
 New EOS mode                              =           6 
 Condition file name                       = EOS6_1000pA_025u 
 RESTOR execution                          = Exist 

 High-pressure voltage value           [V] =  100000.000 
 High-pressure current value          [uA] =      91.200 
 Filament current value               [mA] =    2315.000 
 A1 voltage value                      [V] =    4522.000 
 A1 current value                     [uA] =     217.500 
 A2 voltage value                      [V] =    5890.000 
 SP voltage value                      [V] =     298.200 
 Electron gun file meter               [H] =        6292 

========= PRMINZ Final result ==================


 Stage correction mode                        = MCOR | MIRROR BOW 
 Movement in Faraday cup                      = None 
 State of beam other than MD                  = OFF 

======================================================

========= TEMP Final result ==================

	Measurement point                                Temperature
	Temperature of the cassette on the stage            :22.607
	Temperature of the stage top side                   :22.227
	Temperature of the High-pressure tank top side      :24.164
	Temperature of the LENS 2/3                         :23.645
	Temperature of the LENS 4/5                         :23.183
	Temperature in the vicinity of drawing chamber      :23.143
	Temperature of the drawing chamber bottom side      :22.563
	Temperature of the cassette in the ALD              : 0.000

========= HEIMAP Final result ==================

	Tertiary approximation coefficient a[ 1/10] =          -3.045116E+05
	Tertiary approximation coefficient a[ 2/10] =           3.120402E-04
	Tertiary approximation coefficient a[ 3/10] =           6.764191E-03
	Tertiary approximation coefficient a[ 4/10] =          -6.470208E-13
	Tertiary approximation coefficient a[ 5/10] =          -3.372577E-12
	Tertiary approximation coefficient a[ 6/10] =          -5.079054E-11
	Tertiary approximation coefficient a[ 7/10] =          -7.725665E-21
	Tertiary approximation coefficient a[ 8/10] =           3.131775E-20
	Tertiary approximation coefficient a[ 9/10] =          -2.240387E-20
	Tertiary approximation coefficient a[10/10] =           1.403268E-19
	Plate inclination                     [rad] =             0.000020
	Average plate height                   [um] =            -6.669209
	Stage center position         X  Y     [nm] =  150,300,000   129,000,000
	Judgment flag                               = Nomal
	Current result                 =    -884.400

========= SETWFR Final result ==================

	Material type           = Wafer
	Material size    [inch] = 3.00
	Measurement mode        = Semi-auto
	AGC execution           = No
	Height measurement      = Yes
		PDEF   GAIN  X,Y           =        2195         2186
		       ROT   X,Y           =        3573        -3367
		SUBDEF SHIFT X,Y           =          -1           -3
		       GAIN  X,Y           =         265          270
		       ROT   X,Y           =          -1          104
		The Objective lens         =       39302
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =        44.9        -11.6
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =  -32.029912

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 1.603033e+03  8.411943e+01

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           5            1
		       ROT   X,Y           =        -287          288

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =          25          -15

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =        -369         -359
		       ROT   X,Y           =        -455          448

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =         -36          -36
		       ROT   X,Y           =          27          -65

	[Total component DAC value of PQ correction]
		PDEF   GAIN  X,Y           =        -364         -358
		       ROT   X,Y           =        -742          736
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =         -36          -36
		       ROT   X,Y           =          52          -80
		The Objective lens         =       -1053
		DF offset                  =           0

	Material correction coefficient SHIFT X,Y        [nm] = -483029.423681  -1867739.626811
	                                GAIN  X,Y  [nm/100mm] = 1603.032964    84.119427
	                                ROT   X,Y       [rad] =    0.000576     0.000575
	Material center position X,Y                     [nm] =   151000000     41000000
	Material rotation angle X,Y                   [degree] = 0.0329984165  0.0329522857
	Reference plane height                                =    2.075707
	Average height                                        =  -32.029912
	[P-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =   -10520000           0
		Observation position (material coordinates) X,Y[nm] =   -11003198    -1861675
		Offset                                      X,Y[nm] =     -483198    -1861675
		Mark rotation angle(+clockwise) [degree]            = 2.566278e-02
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -3.586221e+01

	[Q-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =     9270000           0
		Observation position (material coordinates) X,Y[nm] =     8787116    -1873073
		Offset                                      X,Y[nm] =     -482884    -1873073
		Mark rotation angle(+clockwise) [degree]            = 2.183542e-02
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -3.186530e+01

	[R-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =    -3540000     8580000
		Observation position (material coordinates) X,Y[nm] =    -4018151     6714305
		Offset                                      X,Y[nm] =     -478151    -1865695
		Mark rotation angle(+clockwise) [degree]            = 2.179316e-02
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -2.868522e+01

	[S-point mark measurement result]
		Design position (material coordinates)      X,Y[nm] =     -750000           0
		Observation position (material coordinates) X,Y[nm] =    -1233038    -1867319
		Offset                                      X,Y[nm] =     -483038    -1867319
		Mark rotation angle(+clockwise) [degree]            = 2.508696e-02
		Height measurement                                  = Height measurement succeeded
		Height                              [um]            = -3.170692e+01

	[P-point correction data]
		PDEF   GAIN  X,Y           =        2151         2147
		       ROT   X,Y           =        3812        -3609
		SUBDEF SHIFT X,Y           =          -1           -3
		       GAIN  X,Y           =         262          266
		       ROT   X,Y           =         -25          112
		The Objective lens         =       39196
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =        49.5        -12.7
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =  -35.862206

	P-point mark shift [nm] = -483199, -1866387

======================================================

========= CHIPAL Final result ==================

	Measurement mode                   = Mode 4
	AGC execution                      = No
	Execution of height measurement    = Yes
	DFOCUS height correction           = Yes

	[Final correction data]
		PDEF   GAIN  X,Y           =        2181         2172
		       ROT   X,Y           =        3557        -3351
		SUBDEF SHIFT X,Y           =          -1           -3
		       GAIN  X,Y           =         264          269
		       ROT   X,Y           =          -1          101
		The Objective lens         =       39266
		DF offset                  =          -1

	Beam shift value after objective lens correction [nm] =        46.5        -12.0
	Beam shift value after DFOCUS OFFSET correction  [nm] =         0.0          0.0
	Height                        [um] =  -33.321172

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 1.603033e+03  8.411943e+01

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           5            1
		       ROT   X,Y           =        -287          288

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =          25          -15

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =        -382         -372
		       ROT   X,Y           =        -471          464

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =         -37          -37
		       ROT   X,Y           =          27          -68

	Pattern writing position conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = -2.988708e+01  -5.129901e+01
		                                                       [ 2/10] = 1.000001e+00  -2.713800e-06
		                                                       [ 3/10] = 1.073470e-05  1.000003e+00
		                                                       [ 4/10] = 1.631035e-12  8.155174e-13
	Pattern writing height conversion coefficient
		Order number of approximation                = 1
		Number of terms of the approximation formula = 4
		Two dimensional primary approximation coefficient a, b [ 1/10] = 5.518586e+00  0.000000e+00
		                                                       [ 2/10] = -1.205000e-07  0.000000e+00
		                                                       [ 3/10] = -2.411900e-06  0.000000e+00
		                                                       [ 4/10] = 1.297562e-14  0.000000e+00
	M1 - M4 Average shift value   [nm] =       -37.5        -36.7
	Shift value at re-measurement [nm] =        31.0         -3.0


======================================================

========= WFR3M Final result ==================

 Correction infomation for drawing 
 Measurement mode                               = No mark (Use SETWFR result) 
 AGCRG execution                                = Exist 
 HEIGHT measurement execution                   = None 
 SUBDEF execution                               = None 
		PDEF   GAIN  X,Y           =       -3321        -3298
		       ROT   X,Y           =          -7         -107
		SUBDEF SHIFT X,Y           =           2            1
		       GAIN  X,Y           =         -73            9
		       ROT   X,Y           =        -117          112
		The Objective lens         =       31720
		DF offset                  =           0

	Objective lens value Beam shift value after correction [nm] =         0.0          0.0
	DFOCUS OFFSET value  Beam shift value after correction [nm] =         0.0          0.0
	Height                        [um] =    0.000000

	[Parameter for pattern writing height correction calculation]
	PQ GAIN coefficient     [nm/100mm] = 1.586433e+01  1.533346e+02

	[PDEF DAC value calculated from PQ GAIN/ROT]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =        -239          239

	[SUBDEF DAC value calculated from PQ GAIN/ROT]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =          15          -15

	[PDEF DAC value calculated from lens4 + height]
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

	[SUBDEF DAC value calculated from lens4 + height]
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0

 Material center position         X   Y [nm]      =   105000000    85000000 
 Average shift amount             X   Y [nm]      =         0.0         0.0 
 M1 position (stage coordinate)   X   Y [nm]      =    74657184    83970464 
 Correction of gain and rotation for workpiece. 
		PDEF   GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0
		SUBDEF SHIFT X,Y           =           0            0
		       GAIN  X,Y           =           0            0
		       ROT   X,Y           =           0            0


======================================================
	[AGCAE result ]
	Coarse Gain            [point] =         100
	Middle Gain            [point] =           2
	Fine Gain              [point] =         128
	Wave Offset            [point] =         146
	Current value             [pA] =   -1924.900
	Number of retries              = 2
	Amplitude adjustment range [%] = 61
	Standard signal level adjustment range   [%] = 15

	[AGCBE result ]
	Coarse Gain            [point] =           1
	Middle Gain            [point] =           5
	Fine Gain              [point] =         115
	Wave Offset            [point] =         128
	BE Offset              [point] =        1843
	Current value             [pA] =  -22553.000
	Number of retries              = 5
	Amplitude adjustment range [%] = 65
	Standard signal level adjustment range   [%] = 14

	[AGCRG result ]
	Coarse Gain            [point] =          60
	Middle Gain            [point] =           0
	Fine Gain              [point] =         128
	Wave Offset            [point] =         128
	BE Offset              [point] =        2048
	Current value             [pA] =    -884.700
	Number of retries              = 4
	Amplitude adjustment range [%] = 4
	Standard signal level adjustment range   [%] = 58

 Current change allowance value  [%]       =        10.0 
 SAVE measurement current value  [pA]      =    -884.400 

Continuous calibration finish (1/1)

Continuous calibration finish Thu Oct 11 23:30:47 2018


========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Thu Oct 11 23:33:44 2018
	End time                  = Thu Oct 11 23:33:44 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

========= SETSCL Final result ==================

[Measurement information]
	Linear scaling value X, Y = 1.000000, 1.000000
	Start time                = Fri Oct 12 01:25:19 2018
	End time                  = Fri Oct 12 01:25:20 2018
	EOS Mode                  = 6 Accelerating voltage 100kV Lens 5

	Linear scaling value X, Y =    1.000000,    1.000000

======================================================

